# The server half. `app.serve` runs the fullstack server: the framework owns the
# `/_rpc/*` route table the compiler synthesizes from `api.pa`'s `remote def`s and
# the `/_built/*` client bundle the browser hydrates with, so `handler` below only
# deals with this app's own routes:
#   - GET `/` → the server-side-rendered page (`ui.document`).
#   - anything else → this app has no other page, so a 404.

use std/task
use std/sys/app
use std/sys/http
use ui

def handler :: fun http.request -> task http.response = fun req {
	if req.path == "/" {
		task.ok (http.html 200 (app.document {
			lang: "en",
			title: "Pluma Tasks",
			head: [],
			body: ui.page (),
		}))
	} else {
		task.ok (http.not-found ())
	}
}

def main = fun {
	app.serve "127.0.0.1:8080" handler
}
