# The shared UI, compiled into BOTH artifacts. `page` is a pure `view` builder (no
# side effects at construction) so it renders the same on the server
# (`view.to-string`, in `document`) and the client (`render.hydrate`). All effectful
# work — the remote calls — lives inside event handlers, which only run in the
# browser after hydration; `view.to-string` drops them.
#
# The CSS rules and the view tree are written inside `using css { ... }` /
# `using view { ... }` blocks: inside, a leading-dot `.member` resolves in that
# namespace, so the repeated `css.`/`view.` prefix drops away. Other namespaces
# (`signal`, `task`, `list`, …) stay qualified — only the ambient one goes bare.

use std/css
use std/keyed
use std/list
use std/signal
use std/string
use std/task
use std/view
use api

# --- styling (extracted, content-hashed rules; emitted into <head> by SSR) ----

def card :: css.ruleset = using css {
	.rule [
		.max-width (.px 560.0),
		.margin (.rem 2.0),
		.padding (.rem 1.5),
		.border-radius (.px 14.0),
		.background (.hex "#0b1020"),
		.color (.hex "#e2e8f0"),
		.property "border" "1px solid #1e293b",
		.property "font-family" "system-ui, sans-serif",
	]
}

def row :: css.ruleset = using css {
	.rule [
		.property "display" "flex",
		.property "align-items" "center",
		.property "gap" "0.6rem",
		.padding (.rem 0.5),
		.border-radius (.px 8.0),
		.property "list-style" "none",
		.on "hover" [.background (.hex "#11182e")],
	]
}

def check :: css.ruleset = using css {
	.rule [
		.background (.hex "#0b1020"),
		.color (.hex "#2563eb"),
		.property "border" "none",
		.property "font-size" "1.1rem",
		.cursor "pointer",
	]
}

def field :: css.ruleset = using css {
	.rule [
		.property "flex" "1",
		.padding (.rem 0.5),
		.border-radius (.px 8.0),
		.background (.hex "#0b1020"),
		.color (.hex "#e2e8f0"),
		.property "border" "1px solid #1e293b",
	]
}

def btn :: css.ruleset = using css {
	.rule [
		.background (.hex "#2563eb"),
		.color (.hex "#ffffff"),
		.property "border" "none",
		.padding (.rem 0.5),
		.margin (.px 3.0),
		.border-radius (.px 8.0),
		.cursor "pointer",
		.on "hover" [.opacity 0.85],
	]
}

# Reactive state rules, applied with `view.styled-when`:
#   `dim` greys an inactive filter pill, `strike` crosses off a done task,
#   `muted` softens the empty-state line, `list-reset` strips the <ul> chrome.
def dim :: css.ruleset = using css { .rule [.opacity 0.45] }

def strike :: css.ruleset = using css {
	.rule [.property "text-decoration" "line-through", .opacity 0.5]
}

def muted :: css.ruleset = using css { .rule [.opacity 0.5] }

def list-reset :: css.ruleset = using css {
	.rule [.property "list-style" "none", .padding (.px 0.0), .margin (.px 0.0)]
}

# --- helpers ----------------------------------------------------------------

def done-of :: fun (list api.todo) int -> bool = fun all id {
	when list.find all fun t { t.id == id } is some t {
		t.done
	} else {
		false
	}
}

def count-active :: fun (list api.todo) -> int = fun all {
	list.count all fun t {
		!t.done
	}
}

# --- the page ---------------------------------------------------------------

public def page :: fun nothing -> view = using view {
	fun {
		let todos :: signal (list api.todo) = signal.new []
		let draft = signal.new ""
		let filter = signal.new "all"

		# Visible rows depend on both the board and the active filter.
		let visible = fun {
			let all = signal.get todos
			let f = signal.get filter
			if f == "active" {
				list.filter all fun t {
					!t.done
				}
			} else if f == "done" {
				list.filter all fun t {
					t.done
				}
			} else {
				all
			}
		}

		# Add the draft as a new todo via the server, then append the returned record.
		let submit = fun {
			let text = string.trim (signal.get draft)
			if string.is-empty text {
				()
			} else {
				signal.set draft ""
				task.fire (api.add-todo text) fun created {
					signal.update todos fun ts {
						[...ts, created]
					}
				}
			}
		}

		let toggle = fun id {
			task.fire (api.toggle-todo id) fun board {
				signal.set todos board
			}
		}

		let clear = fun {
			task.fire (api.clear-done ()) fun board {
				signal.set todos board
			}
		}

		# A filter pill: `dim` greys it while it is not the active filter.
		let pill = fun label value {
			.button [
				.styled btn,
				.styled-when dim fun { signal.get filter != value },
				.on-click fun { signal.set filter value },
			] [.text label]
		}

		# `on-mount` is client-only: after hydration, load the board the server already
		# persisted. It rides the element's attribute list (server-skipped, runs once).
		.div [
			.id "app",
			.styled card,
			.on-mount fun {
				task.fire (api.list-todos ()) fun board {
					signal.set todos board
				}
			},
		] [
			.h1 [] [.text "Pluma Tasks"],
			.p [] [
				.text-of fun {
					"$(to-string (count-active (signal.get todos))) of $(to-string (list.length (signal.get todos))) remaining"
				},
			],
			.form [.on-submit submit] [
				.input [.styled field, .placeholder "Add a task…", .value draft] [],
				.button [.styled btn, .input-type "submit"] [.text "Add"],
			],
			.div [] [
				pill "All" "all",
				pill "Active" "active",
				pill "Done" "done",
				.button [.styled btn, .on-click clear] [.text "Clear done"],
			],
			.ul [.id "list", .styled list-reset] [
				.each visible keyed.by-id fun t {
					.li [.styled row] [
						.button [.styled check, .on-click fun { toggle t.id }] [
							.text-of fun {
								if done-of (signal.get todos) t.id {
									"☑"
								} else {
									"☐"
								}
							},
						],
						.span [.styled-when strike fun { done-of (signal.get todos) t.id }] [
							.text t.text,
						],
					]
				},
			],
			.dyn fun {
				if list.is-empty (signal.get todos) {
					.p [.styled muted] [.text "No tasks yet — add one above."]
				} else {
					.empty
				}
			},
		]
	}
}

# The full HTML document for a server-rendered first paint.
public def document :: fun nothing -> string = fun {
	let body = view.to-string (page ())
	"<!doctype html><html><head><meta charset=\"utf-8\"><title>Pluma Tasks</title>$(css.style-tag ())</head><body>$(body)<script type=\"module\" src=\"/loader.js\"></script></body></html>"
}
