# The client half — boots the browser app by *hydrating* the server-rendered DOM.
# `pluma build` emits this to a web bundle (app.wasm + loader.js + index.html).
#
# The page itself lives in the shared `ui` module (so the server can render the
# same view to HTML). Here we just adopt what the server sent: `render.hydrate`
# walks `ui.page` alongside the existing DOM, attaching the click listeners and
# reactive-text effects to the server's nodes instead of rebuilding them — no
# flash, no duplicate tree. After that the remote calls (`api.add`, `api.ticks`)
# run in the browser exactly as before.
#
# The build installs the web transport pointed at the baked origin (same-origin
# under `pluma dev`, which proxies `/rpc/*` to the server); no transport plumbing
# appears in the code.

use std/web/dom
use std/web/render
use ui

def main = fun {
	render.hydrate (dom.body ()) ui.page
}
