# The client half — a browser signals app that calls the server. `pluma build`
# emits this to a web bundle (app.wasm + loader.js + index.html).
#
# Two kinds of remote call, both reading like local async code:
#   - `api.add 2 3` is a *unary* call returning a `task int`. A click handler
#     `task.spawn`s it and feeds the result into a signal — the signals-era
#     restatement of MVU's "a command is a task". The button fires two at once to
#     show they're genuinely concurrent (both in flight in the network panel, no
#     main-thread freeze).
#   - `api.ticks 1` is a *subscription* returning a `stream int`.
#     `task.spawn-cancelable (stream.for-each …)` drives each value into a signal
#     and hands back a thunk that cancels it (closing the connection — the server
#     sees the drop). Toggling ticks off calls that thunk.
#
# `api` is the *real* contract module — on this (client) artifact the compiler
# swaps each `remote def`'s body for a transport stub, so the calls go over the
# wire while reading like local awaits.
#
# All app state lives inside the root thunk passed to `render.mount` (Solid's
# `render(() => App(), root)`), so `pluma dev`'s hot reload can restore it.

use std.signal
use std.stream
use std.task
use std.view
use std.web.dom
use std.web.render
use api

def main = fun {
	# No transport plumbing in code: the build installs the web transport pointed
	# at the baked origin (`pluma build/dev --server-url`; default
	# `http://localhost:8080` for `build`, same-origin for `dev`, which proxies
	# `/rpc/*` to the server). The origin is build-time only — never settable here.
	render.mount (dom.body ()) fun {
		# sum/pending track the unary calls; tick is the latest streamed value;
		# ticking says whether the subscription is currently active.
		let sum = signal.new 0
		let pending = signal.new 0
		let tick = signal.new 0
		let ticking = signal.new true
		# The live tick subscription's cancel thunk (none when stopped).
		let cancel :: ref (option (fun nothing -> nothing)) = ref.new none

		let start-ticks = fun {
			let stop = task.spawn-cancelable (stream.for-each (api.ticks 1) fun n {
				signal.set tick n
				task.return ()
			})
			ref.set cancel (some stop)
		}
		let stop-ticks = fun {
			when ref.get cancel is some stop {
				stop ()
			} is none {
				()
			}
			ref.set cancel none
		}

		# Start streaming if the (possibly restored) state wants it.
		if signal.peek ticking {
			start-ticks ()
		} else {
			()
		}

		view.div [] [
			view.div [] [
				view.span [] [
					view.text-of fun {
						if signal.get pending > 0 {
							"computing on the server… ($(to-string (signal.get pending)) in flight)"
						} else {
							"last server sum = $(to-string (signal.get sum))"
						}
					},
				],
			],
			view.button [
				view.on-click fun {
					# Fire TWO remote calls at once. With the async transport both are in
					# flight together (the cooperative scheduler suspends each fiber on its
					# fetch) — no main-thread freeze, unlike a sync XHR.
					signal.set pending 2
					task.spawn (task.map (api.add 2 3) fun n {
						signal.set sum n
						signal.update pending fun p {
							p - 1
						}
					})
					task.spawn (task.map (api.add 20 30) fun n {
						signal.set sum n
						signal.update pending fun p {
							p - 1
						}
					})
				},
			] [view.text "add on server (×2)"],
			view.div [] [
				view.span [] [
					view.text-of fun {
						if signal.get ticking {
							"server tick: $(to-string (signal.get tick))"
						} else {
							"ticks stopped (last: $(to-string (signal.get tick)))"
						}
					},
				],
			],
			view.button [
				view.on-click fun {
					let now-on = if signal.get ticking {
						false
					} else {
						true
					}
					signal.set ticking now-on
					if now-on {
						start-ticks ()
					} else {
						stop-ticks ()
					}
				},
			] [view.text "toggle ticks"],
		]
	}
}
