# The server half. `app.serve` runs the fullstack server, owning the two reserved
# route families so `handler` only deals with this app's own pages:
#   - `/_rpc/*`   → the route table the compiler synthesizes from `api.pa`'s
#                   `remote def`s (it decodes each call's arguments, guards the
#                   per-route fingerprint — rejecting a stale client with a 409 —
#                   calls the matching handler, and encodes the reply).
#   - `/_built/*` → the client hydration bundle (`loader.js`, `app.wasm`), which
#                   `pluma build` writes into `out/_built/` next to the server.
#
# `handler` then handles only this app's routes:
#   - GET `/` → the server-side-rendered page (`ui.document`), for an instant first
#               paint the client then hydrates.
#
# `pluma build` emits this to `main.wasm`; run it with `pluma run out/main.wasm`,
# which now serves the page, the RPC routes, and the client bundle all on its own.
# Because `ui.page`'s remote calls are the *real* handlers in this (server) artifact,
# `view.to-string (page ())` could even fetch data in-process — here the page is a
# pure shell, so SSR just renders the initial markup.

use std/task
use std/sys/app
use std/sys/http
use ui

def handler :: fun http.request -> task http.response = fun req {
	if req.path == "/" {
		task.ok (http.html 200 (app.document {
			lang: "en",
			title: "Pluma SSR",
			head: [],
			body: ui.page (),
		}))
	} else {
		task.ok (http.not-found ())
	}
}

def main = fun {
	app.serve "127.0.0.1:8080" handler
}
