# The shared UI, compiled into BOTH artifacts. `page` is a pure `view` builder
# (no side effects at construction) so it renders the same on the server
# (`view.to-string`, in `document`) and the client (`render.hydrate`). All effects
# — the remote calls — live inside event handlers, which only ever run in the
# browser after hydration; `view.to-string` drops them. This is what makes the
# page isomorphic: the server emits the initial shell for instant first paint /
# SEO, then the client adopts those exact nodes and the buttons come alive.
#
# `api` is the contract: on the server its `remote def`s are the real handlers, on
# the client they are transport stubs — same call sites, the artifact decides.

use std/css
use std/list
use std/signal
use std/stream
use std/task
use std/view
use api

# --- styling ----------------------------------------------------------------
#
# Top-level `css.rule`s are extracted, content-hashed classes. They are emitted
# once into the server document's `<head>` by `css.style-tag` (in `document`), so
# the page arrives fully styled before hydration. The accent color is the dynamic
# boundary: the rules below read it as `var(--accent)` (a static reference), and the
# live value is supplied per-render by `view.css-var` from a signal -- so the rules
# stay cacheable while the color reacts to a click.

def accent-colors :: list string = ["#2563eb", "#16a34a", "#db2777", "#d97706"]

def accent-color :: fun int -> string = fun i {
	list.get accent-colors (i % list.length accent-colors)
}

# The page shell: a dark card whose border tracks the live `--accent`.
def card :: css.ruleset = using css {
	.rule [
		.max-width (.px 520.0),
		.margin (.rem 2.0),
		.padding (.rem 1.5),
		.border-radius (.px 12.0),
		.background (.hex "#0b1020"),
		.color (.hex "#e2e8f0"),
		.property "border" "2px solid var(--accent)",
		.property "font-family" "system-ui, sans-serif",
	]
}

# Buttons: background reads the inherited `--accent`; `:hover` is real extracted CSS
# an inline style could never express.
def button :: css.ruleset = using css {
	.rule [
		.background (.var "accent"),
		.color (.hex "#ffffff"),
		.property "border" "none",
		.padding (.rem 0.6),
		.margin (.px 4.0),
		.border-radius (.px 8.0),
		.cursor "pointer",
		.on "hover" [.opacity 0.85],
	]
}

public def page :: fun nothing -> view = using view {
	fun {
		# sum/pending track the unary calls; tick is the latest streamed value; the
		# subscription's cancel thunk is none while stopped.
		let sum = signal.new 0
		let pending = signal.new 0
		let tick = signal.new 0
		let accent = signal.new 0
		let cancel :: ref (option (fun nothing -> nothing)) = ref.new none

		# `styled card` gives the hashed class; `css-var "accent"` supplies the live
		# value that the card's border and the buttons' background read as `var(--accent)`
		# (custom properties inherit, so one var styles the whole subtree).
		.div [.id "app", .styled card, .css-var "accent" fun { accent-color (signal.get accent) }] [
			.h1 [] [.text "Pluma SSR + signals + CSS"],
			.p [] [.text "This shell was server-rendered; the buttons came alive after hydration."],
			.button [
				.styled button,
				.on-click fun {
					signal.update accent fun i {
						i + 1
					}
				},
			] [.text "cycle accent"],
			.div [] [
				.span [.id "sum"] [
					.text-of fun {
						if signal.get pending > 0 {
							"computing on the server… ($(to-string (signal.get pending)) in flight)"
						} else {
							"last server sum = $(to-string (signal.get sum))"
						}
					},
				],
			],
			.button [
				.id "add",
				.styled button,
				.on-click fun {
					# Fire two remote calls at once — both in flight together over the async
					# transport, no main-thread freeze.
					signal.set pending 2
					task.spawn (task.map (api.add 2 3) fun n {
						signal.set sum n
						signal.update pending fun p {
							p - 1
						}
					})
					task.spawn (task.map (api.add 20 30) fun n {
						signal.set sum n
						signal.update pending fun p {
							p - 1
						}
					})
				},
			] [.text "add on server (×2)"],
			.div [] [
				.span [.id "tick"] [.text-of fun { "server tick: $(to-string (signal.get tick))" }],
			],
			.button [
				.id "toggle",
				.styled button,
				.on-click fun {
					# Toggle the tick subscription: cancel if running, else start one whose
					# values drive the `tick` signal.
					when ref.get cancel is some stop {
						stop ()
						ref.set cancel none
					} is none {
						let stop = task.spawn-cancelable (stream.for-each (api.ticks 1) fun n {
							signal.set tick n
							task.return ()
						})
						ref.set cancel (some stop)
					}
				},
			] [.text "toggle ticks"],
		]
	}
}

# The full HTML document for a server-rendered first paint: the page's HTML in the
# body (as `dom.body ()`'s first child, where `render.hydrate` expects it) plus the
# client loader. Only the server calls this; on the client it's dead code.
public def document :: fun nothing -> string = fun {
	# Render the body FIRST: building the view runs each `view.styled`, registering
	# its rule in `std/css`'s collector. Then `css.style-tag ()` emits exactly those
	# rules into `<head>`, so the page is styled on first paint with no asset request.
	let body = view.to-string (page ())
	"<!doctype html><html><head><meta charset=\"utf-8\"><title>Pluma SSR</title>$(css.style-tag ())</head><body>$(body)<script type=\"module\" src=\"/loader.js\"></script></body></html>"
}
