# Tokenizer: a source line becomes a flat `list token`.
#
# Every marker the calculator cares about is ASCII, so we can walk the
# string one character at a time with `string.char-at`. Numbers, names
# (variables and function names), and single-character operators are
# the only three shapes; anything else is a lex error.

use std.list
use std.string
use value

public enum token {
	t-num value.num
	t-name string
	t-op string
}

# Character classes. There is no `char` type — `string.char-at` hands
# back a one-character string — so we classify by membership in a
# literal alphabet, which is concise and UTF-8-safe for ASCII.
public def is-digit = fun c {
	string.contains "0123456789" c
}

public def is-name-start = fun c {
	string.contains "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_" c
}

public def is-name-char = fun c {
	is-name-start c || is-digit c
}

public def is-op = fun c {
	string.contains "+-*/%^()=," c
}

# End index of the run of characters from `i` for which `pred` holds.
public def span = fun s i pred {
	when string.char-at s i is some c {
		if pred c {
			span s (i + 1) pred
		} else {
			i
		}
	} is none {
		i
	}
}

# Does the character at `i` (if any) hold `pred`?
public def char-is = fun s i pred {
	when string.char-at s i is some c {
		pred c
	} is none {
		false
	}
}

# Tokenize a whole line. `err` on the first character we can't lex.
public def tokenize = fun src {
	scan src 0 []
}

# Main loop: dispatch on the next character. `acc` is built in reverse.
public def scan = fun s i acc {
	when string.char-at s i is none {
		ok (list.reverse acc)
	} is some c {
		if c == " " {
			scan s (i + 1) acc
		} else if is-digit c {
			lex-number s i acc
		} else if is-name-start c {
			lex-name s i acc
		} else if is-op c {
			scan s (i + 1) [t-op c, ...acc]
		} else {
			err "unexpected character '$(c)' at column $(to-string (i + 1))"
		}
	}
}

# An integer run, optionally followed by `.` and a fractional run. The
# dot only starts a fraction when a digit follows it, so `3.foo` lexes
# as `3` then `.` (which is then a lex error, since `.` is no operator).
public def lex-number = fun s i acc {
	let j = span s i is-digit
	if char-is s j fun c { c == "." } && char-is s (j + 1) is-digit {
		let k = span s (j + 1) is-digit
		let text = string.slice s i k
		when string.to-float text is ok f {
			scan s k [t-num (float-val f), ...acc]
		} is err _e {
			err "bad number '$(text)'"
		}
	} else {
		let text = string.slice s i j
		when string.to-int text is ok n {
			scan s j [t-num (int-val n), ...acc]
		} is err _e {
			err "bad number '$(text)'"
		}
	}
}

# A name run: a variable reference or a function name.
public def lex-name = fun s i acc {
	let j = span s i is-name-char
	scan s j [t-name (string.slice s i j), ...acc]
}
