# Parser: a `list token` becomes one statement.
#
# The grammar is the usual arithmetic precedence ladder, lowest to
# highest:
#
#   line   := name '=' expr            assignment
#           | expr                     bare expression
#   expr   := term   (('+' | '-') term)*
#   term   := power  (('*' | '/' | '%') power)*
#   power  := unary  ('^' power)?      right-associative
#   unary  := ('-' | '+') unary | atom
#   atom   := number
#           | name                     variable
#           | name '(' args ')'        function call
#           | '(' expr ')'
#   args   := expr (',' expr)* | <empty>
#
# Each parse step consumes a prefix of the token list and hands back
# the unconsumed remainder, threaded through `parsed`. There is no
# index to track — the remaining `list token` *is* the position, and
# list patterns (`[t-op op, ...rest]`) read it directly.

use std.list
use lexer
use value

public enum expr {
	lit value.num
	var string
	neg expr
	bin string expr expr
	call string (list expr)
}

public enum stmt {
	assign string expr
	bare expr
}

# A successful parse carries the node plus the tokens still to consume;
# `perr` carries a message. (Like `result`, but the ok arm is a pair.)
public enum parsed a {
	ok-at a (list lexer.token)
	perr string
}

# ---------------------------------------------------------------------
# Entry point: tokenize, then parse a single statement.
# ---------------------------------------------------------------------

public def parse = fun src {
	when lexer.tokenize src is err e {
		err e
	} is ok toks {
		parse-stmt toks
	}
}

# An assignment is exactly a name, then `=`, then an expression. Any
# other shape is a bare expression — including `pi` or `x` on its own.
public def parse-stmt = fun toks {
	when toks is [t-name name, t-op eqtok, ...rest] {
		if eqtok == "=" is true {
			finish fun e { assign name e } (parse-expr rest)
		} else {
			finish-bare toks
		}
	} else {
		finish-bare toks
	}
}

public def finish-bare = fun toks {
	finish fun e { bare e } (parse-expr toks)
}

# Wrap a parsed expression in `build`, but only if it consumed every
# token — trailing input (`1 2`, `x = 3 +`) is an error.
public def finish = fun build result {
	when result is ok-at e remaining {
		when remaining is [] {
			ok (build e)
		} else {
			err "unexpected trailing input"
		}
	} is perr m {
		err m
	}
}

# ---------------------------------------------------------------------
# The precedence ladder. Each level parses a higher-precedence operand,
# then folds in as many same-level operators as follow.
# ---------------------------------------------------------------------

public def parse-expr = fun toks {
	when parse-term toks is ok-at left rest {
		expr-rest left rest
	} is perr m {
		perr m
	}
}

public def expr-rest = fun left toks {
	when toks is [t-op op, ...rest] {
		if op == "+" || op == "-" is true {
			when parse-term rest is ok-at right rest2 {
				expr-rest (bin op left right) rest2
			} is perr m {
				perr m
			}
		} else {
			ok-at left toks
		}
	} else {
		ok-at left toks
	}
}

public def parse-term = fun toks {
	when parse-power toks is ok-at left rest {
		term-rest left rest
	} is perr m {
		perr m
	}
}

public def term-rest = fun left toks {
	when toks is [t-op op, ...rest] {
		if op == "*" || op == "/" || op == "%" is true {
			when parse-power rest is ok-at right rest2 {
				term-rest (bin op left right) rest2
			} is perr m {
				perr m
			}
		} else {
			ok-at left toks
		}
	} else {
		ok-at left toks
	}
}

# `^` binds tighter than `* /` and is right-associative, so the
# exponent recurses back into `parse-power` rather than looping.
public def parse-power = fun toks {
	when parse-unary toks is ok-at base rest {
		when rest is [t-op op, ...rest2] {
			if op == "^" is true {
				when parse-power rest2 is ok-at exp rest3 {
					ok-at (bin "^" base exp) rest3
				} is perr m {
					perr m
				}
			} else {
				ok-at base rest
			}
		} else {
			ok-at base rest
		}
	} is perr m {
		perr m
	}
}

public def parse-unary = fun toks {
	when toks is [t-op op, ...rest] {
		if op == "-" is true {
			when parse-unary rest is ok-at e rest2 {
				ok-at (neg e) rest2
			} is perr m {
				perr m
			}
		} else if op == "+" is true {
			parse-unary rest
		} else {
			parse-atom toks
		}
	} else {
		parse-atom toks
	}
}

# Split the list before matching the token, so the `when` is exhaustive
# over both the list shape (empty / non-empty) and the token variants.
public def parse-atom = fun toks {
	when toks is [] {
		perr "unexpected end of input"
	} is [first, ...rest] {
		when first is t-num n {
			ok-at (lit n) rest
		} is t-name name {
			when rest is [t-op p, ...rest2] {
				if p == "(" is true {
					parse-call name rest2
				} else {
					ok-at (var name) rest
				}
			} else {
				ok-at (var name) rest
			}
		} is t-op p {
			if p == "(" is true {
				parse-paren rest
			} else {
				perr "unexpected operator '$(p)'"
			}
		}
	}
}

# Just consumed `(`: parse the inner expression and require a `)`.
public def parse-paren = fun toks {
	when parse-expr toks is ok-at e rest {
		when rest is [t-op q, ...rest2] {
			if q == ")" is true {
				ok-at e rest2
			} else {
				perr "expected ')'"
			}
		} else {
			perr "expected ')'"
		}
	} is perr m {
		perr m
	}
}

# Just consumed `name (`: parse the comma-separated argument list and
# the closing `)`. Handles the empty list (`now()`-style) up front.
public def parse-call = fun name toks {
	when toks is [t-op p, ...rest] {
		if p == ")" is true {
			ok-at (call name []) rest
		} else {
			parse-args name toks []
		}
	} else {
		parse-args name toks []
	}
}

public def parse-args = fun name toks acc {
	when parse-expr toks is ok-at arg rest {
		when rest is [t-op p, ...rest2] {
			if p == "," is true {
				parse-args name rest2 [arg, ...acc]
			} else if p == ")" is true {
				ok-at (call name (list.reverse [arg, ...acc])) rest2
			} else {
				perr "expected ',' or ')' in arguments"
			}
		} else {
			perr "expected ')' to close arguments"
		}
	} is perr m {
		perr m
	}
}
