# Checks for use inside tests. Pluma has a built-in test runner: write a
# `test "name" { ... }` block, run `pluma test`, and inside each block
# call these to state what you expect. If a check fails, the runner
# marks that test as failed and shows what went wrong; a test passes
# when every check in it holds. (Outside a test, a failed check stops
# the program.)

# Passes when `value` is `true`, fails otherwise.
#
#     test "two and two" {
#         assert.is-true (2 + 2 == 4)
#     }
def is-true :: fun bool -> nothing = built-in "assert-is-true"

# Passes when `value` is `false`.
#
#     assert.is-false (string.is-empty "x")
def is-false :: fun bool -> nothing = built-in "assert-is-false"

# Passes when the two values are equal, compared deeply by value. This
# is the everyday workhorse: compute something, then check it against
# what you expected.
#
#     assert.equals (1 + 1) 2
#     assert.equals (string.to-upper "hi") "HI"
def equals :: fun a a -> nothing = built-in "assert-equals"

# Passes when the two values are *not* equal.
#
#     assert.not-equals "cat" "dog"
def not-equals :: fun a a -> nothing = built-in "assert-not-equals"

# Passes when the option holds a value (`some _`). Doesn't look at what
# the value is.
#
#     assert.is-some (list.head [1, 2, 3])
def is-some :: fun (option a) -> nothing = built-in "assert-is-some"

# Passes when the option is `none`.
#
#     assert.is-none (list.head [])
def is-none :: fun (option a) -> nothing = built-in "assert-is-none"

# Passes when the result is a success (`ok _`).
#
#     assert.is-ok (string.to-int "42")
def is-ok :: fun (result a e) -> nothing = built-in "assert-is-ok"

# Passes when the result is a failure (`err _`).
#
#     assert.is-err (string.to-int "nope")
def is-err :: fun (result a e) -> nothing = built-in "assert-is-err"
