# Checks for use inside tests. Each check returns a `result`: `ok ()`
# when it holds, `err message` when it doesn't. A `core.testing` case
# body returns one of these — `pluma test` passes the case when it's `ok`
# and reports the message when it's `err`. Combine several checks in one
# case with `assert.all`.
#
#     use core.testing
#     use core.assert
#
#     def tests :: testing.suite = fun t {
#         t.case "two and two" (fun { assert.equals (2 + 2) 4 })
#     }

# `ok ()` when the two values are equal, compared deeply by value, else
# `err` showing both sides. The everyday workhorse.
#
#     assert.equals (1 + 1) 2
#     assert.equals (string.to-upper "hi") "HI"
public def equals :: fun a a -> result nothing string = fun a b {
	if a == b is true {
		ok ()
	} else {
		err "expected $(to-string b), got $(to-string a)"
	}
}

# `ok ()` when the two values are *not* equal.
#
#     assert.not-equals "cat" "dog"
public def not-equals :: fun a a -> result nothing string = fun a b {
	if a == b is true {
		err "expected a value other than $(to-string a)"
	} else {
		ok ()
	}
}

# `ok ()` when `value` is `true`.
public def is-true :: fun bool -> result nothing string = fun value {
	if value is true {
		ok ()
	} else {
		err "expected true, got false"
	}
}

# `ok ()` when `value` is `false`.
public def is-false :: fun bool -> result nothing string = fun value {
	if value is false {
		ok ()
	} else {
		err "expected false, got true"
	}
}

# `ok ()` when the option holds a value (`some _`).
#
#     assert.is-some (list.head [1, 2, 3])
public def is-some :: fun (option a) -> result nothing string = fun value {
	if value is some _ {
		ok ()
	} else {
		err "expected some, got none"
	}
}

# `ok ()` when the option is `none`.
public def is-none :: fun (option a) -> result nothing string = fun value {
	if value is none {
		ok ()
	} else {
		err "expected none, got some"
	}
}

# `ok ()` when the result is a success (`ok _`).
#
#     assert.is-ok (string.to-int "42")
public def is-ok :: fun (result a e) -> result nothing string = fun value {
	if value is ok _ {
		ok ()
	} else {
		err "expected ok, got err"
	}
}

# `ok ()` when the result is a failure (`err _`).
public def is-err :: fun (result a e) -> result nothing string = fun value {
	if value is err _ {
		ok ()
	} else {
		err "expected err, got ok"
	}
}

# Combine many checks into one. `ok ()` when every check is `ok`,
# otherwise an `err` listing each failure (one per line). All the checks
# are evaluated — assertions are pure — so a case reports every failure,
# not just the first.
#
#     t.case "arithmetic" (fun {
#         assert.all [
#             assert.equals (2 + 3) 5,
#             assert.equals (4 * 2) 8,
#         ]
#     })
public def all :: fun (list (result nothing string)) -> result nothing string = fun checks {
	all-go checks false ""
}

# Walk the checks, gluing every `err` message onto `acc` (newline
# separated) and remembering with `had` whether we saw any failure --
# so an empty failure message still counts as a failure.
def all-go :: fun (list (result nothing string)) bool string -> result nothing string = fun checks had acc {
	when checks is [] {
		if had is true {
			err acc
		} else {
			ok ()
		}
	} is [first, ...rest] {
		when first is ok _ {
			all-go rest had acc
		} is err msg {
			let next = if had is true {
				acc ++ "\n" ++ msg
			} else {
				msg
			}
			all-go rest true next
		}
	}
}
