# Working with raw bytes. A `bytes` is a sequence of 8-bit values
# (0-255 each) -- the form data takes on disk and over the network. It's
# the right tool for binary content (an image, a compressed file, a
# network frame) or for text whose encoding you don't control.
#
# Write a bytes literal with single quotes, using `\xNN` to give a byte
# by its two-digit hex value: `'hello'`, `'\x00\xff'`. (Double quotes
# make a `string` instead.) When the bytes happen to be UTF-8 text,
# `to-string` decodes them; `string.to-bytes` goes the other way.
#
# Like strings and lists, bytes never change in place.

use core.list

# How many bytes are in the sequence.
#
#     bytes.length 'hello'       # => 5
#     bytes.length '\x00\xff'    # => 2
public def length :: fun bytes -> int = built-in "bytes-length"

# True when there are no bytes at all.
#
#     bytes.is-empty ''    # => true
#     bytes.is-empty 'x'   # => false
public def is-empty :: fun bytes -> bool = fun b {
	length b == 0
}

# The byte at position `i` (counting from 0), as an int in 0-255 wrapped
# in `some`. `none` if `i` is out of range.
#
#     bytes.at 'ABC' 0    # => some 65
#     bytes.at 'ABC' 9    # => none
public def at :: fun bytes int -> option int = fun b i {
	if i < 0 || i >= length b is true {
		none
	} else {
		some (get b i)
	}
}

# The byte at position `i`, as an int in 0-255. The unchecked primitive
# the byte operations below build on: partial, so a position outside
# `0 <= i < length` stops the program. Use `at` when `i` might be out of
# range -- it returns an `option` instead.
#
#     bytes.get 'ABC' 0   # => 65
public def get :: fun bytes int -> int = built-in "bytes-get"

# Builds an `n`-byte sequence by calling `f` with each index `0..n-1`;
# `f`'s int result is taken mod 256. One O(n) pass -- the byte-buffer
# counterpart to `list.build`, and what the builders below ride on.
#
#     bytes.build 3 (fun i { 65 + i })   # => 'ABC'
public def build :: fun int (fun int -> int) -> bytes = built-in "bytes-build"

# Joins two byte sequences end to end into a new one.
#
#     bytes.concat 'foo' 'bar'   # => 'foobar'
public def concat :: fun bytes bytes -> bytes = built-in "bytes-concat"

# The slice from position `start` (counted in) up to `end` (counted
# out). Positions past either end are pulled back to that end rather
# than erroring.
#
#     bytes.slice 'hello' 1 4   # => 'ell'
public def slice :: fun bytes int int -> bytes = fun b start end {
	let len = length b
	let s = if start < 0 is true {
		0
	} else if start > len is true {
		len
	} else {
		start
	}
	let e0 = if end < 0 is true {
		0
	} else if end > len is true {
		len
	} else {
		end
	}
	let e = if e0 < s is true {
		s
	} else {
		e0
	}
	build (e - s) fun i {
		get b (s + i)
	}
}

# True when `needle` appears somewhere inside `haystack`.
#
#     bytes.contains 'hello world' 'world'   # => true
public def contains :: fun bytes bytes -> bool = built-in "bytes-contains"

# True when the bytes begin with `prefix`. Handy for spotting a file by
# its magic number -- a PNG starts with byte 0x89 then "PNG".
#
#     bytes.starts-with '\x89PNG' '\x89'   # => true
public def starts-with :: fun bytes bytes -> bool = built-in "bytes-starts-with"

# True when the bytes end with `suffix`.
#
#     bytes.ends-with 'hello\n' '\n'   # => true
public def ends-with :: fun bytes bytes -> bool = built-in "bytes-ends-with"

# Repeats the bytes `n` times, joined into one sequence.
#
#     bytes.repeat 'ab' 3   # => 'ababab'
public def repeat :: fun bytes int -> bytes = fun b n {
	let len = length b
	let count = if n < 0 is true {
		0
	} else {
		n
	}
	build (len * count) fun i {
		get b (i % len)
	}
}

# Returns the bytes in reverse order.
#
#     bytes.reverse 'abc'   # => 'cba'
public def reverse :: fun bytes -> bytes = fun b {
	let len = length b
	build len fun i {
		get b (len - 1 - i)
	}
}

# Spreads the bytes out into a list of ints, one per byte (each 0-255).
#
#     bytes.to-list 'AB'   # => [65, 66]
public def to-list :: fun bytes -> list int = fun b {
	list.build (length b) fun i {
		get b i
	}
}

# Packs a list of ints back into bytes. Each int has to fit in a byte
# (0-255); `err` if one doesn't.
#
#     bytes.from-list [72, 105]   # => ok 'Hi'
#     bytes.from-list [256]       # => err "byte out of range (0..256): 256"
public def from-list :: fun (list int) -> result bytes string = fun xs {
	let n = list.length xs
	try _ = check-range xs n 0
	ok (build n fun i {
		list.get xs i
	})
}

# Walks the list once checking every int fits in a byte, stopping at the
# first that doesn't. Index-based so it never copies the tail (the O(n^2)
# trap). `from-list` runs this before `build`, so the build never sees an
# out-of-range int.
def check-range :: fun (list int) int int -> result nothing string = fun xs n i {
	if i >= n is true {
		ok ()
	} else {
		let x = list.get xs i
		if x < 0 || x > 255 is true {
			err ("byte out of range (0..256): " ++ dec x)
		} else {
			check-range xs n (i + 1)
		}
	}
}

# Renders an int in base 10. The module-local `to-string` (the `bytes ->
# result string string` decoder just below) shadows the prelude's
# polymorphic `to-string`, so the error message above can't reach it;
# this is the small stand-in. Digit lookup rides `list.get`, so it stays
# allocation-light and lowers without any new builtin.
def dec :: fun int -> string = fun n {
	if n < 0 is true {
		"-" ++ dec-nat (0 - n)
	} else {
		dec-nat n
	}
}

def dec-nat :: fun int -> string = fun n {
	if n < 10 is true {
		digit n
	} else {
		dec-nat (n / 10) ++ digit (n % 10)
	}
}

def digit :: fun int -> string = fun d {
	list.get ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"] d
}

# Glues a list of byte sequences together, dropping `separator` between
# each pair.
#
#     bytes.join ['a', 'b', 'c'] '-'   # => 'a-b-c'
public def join :: fun (list bytes) bytes -> bytes = fun parts sep {
	let k = list.length parts
	if k == 0 is true {
		''
	} else {
		join-range parts sep 0 k
	}
}

# Joins `parts[lo..hi)` with one `sep` between each adjacent pair. Splits
# the range in half and concatenates the two joined halves with a single
# separator between them -- O(total log k) copying, versus the O(k *
# total) a left-to-right `concat` fold would cost.
def join-range :: fun (list bytes) bytes int int -> bytes = fun parts sep lo hi {
	if hi - lo == 1 is true {
		list.get parts lo
	} else {
		let mid = (lo + hi) / 2
		concat (concat (join-range parts sep lo mid) sep) (join-range parts sep mid hi)
	}
}

# Breaks the bytes into pieces at every occurrence of `separator`.
#
#     bytes.split 'a,b,c' ','   # => ['a', 'b', 'c']
public def split :: fun bytes bytes -> list bytes = fun b sep {
	let seplen = length sep
	if seplen == 0 is true {
		# Empty separator: one piece per byte (parallel to `string.split s ""`).
		list.build (length b) fun i {
			slice b i (i + 1)
		}
	} else {
		# One linear pass to count matches, a second to record where each
		# starts (filled in place with `list.set`), then slice out the `k + 1`
		# pieces around those boundaries. The positions list keeps the slicing
		# O(1) per piece.
		let k = count-matches b sep seplen 0 0
		let positions = list.build k fun _i {
			0
		}
		let _ = record-matches b sep seplen positions 0 0
		list.build (k + 1) fun i {
			let start = if i == 0 is true {
				0
			} else {
				list.get positions (i - 1) + seplen
			}
			let stop = if i == k is true {
				length b
			} else {
				list.get positions i
			}
			slice b start stop
		}
	}
}

# Counts non-overlapping occurrences of `sep` in `b`, scanning from `i`
# with `acc` found so far. After a match it jumps past the whole
# separator, matching how `split` consumes it.
def count-matches :: fun bytes bytes int int int -> int = fun b sep seplen i acc {
	if i + seplen > length b is true {
		acc
	} else if matches-at b sep seplen i is true {
		count-matches b sep seplen (i + seplen) (acc + 1)
	} else {
		count-matches b sep seplen (i + 1) acc
	}
}

# Fills `positions[idx..]` with the start index of each successive match,
# in order. Mirrors `count-matches`' scan so slot `idx` lines up with the
# `idx`-th separator.
def record-matches :: fun bytes bytes int (list int) int int -> nothing = fun b sep seplen positions i idx {
	if i + seplen > length b is true {
		()
	} else if matches-at b sep seplen i is true {
		let _ = list.set positions idx i
		record-matches b sep seplen positions (i + seplen) (idx + 1)
	} else {
		record-matches b sep seplen positions (i + 1) idx
	}
}

# True when `sep` (length `seplen`) occurs at position `i` in `b`.
def matches-at :: fun bytes bytes int int -> bool = fun b sep seplen i {
	eq-range b sep i 0 seplen
}

# True when `b[bi..]` and `sep[si..]` agree for the `slen - si` bytes up to
# `slen`. The byte-wise comparison `matches-at` rides on.
def eq-range :: fun bytes bytes int int int -> bool = fun b sep bi si slen {
	if si >= slen is true {
		true
	} else if get b (bi + si) == get sep si is true {
		eq-range b sep bi (si + 1) slen
	} else {
		false
	}
}

# Decodes the bytes as UTF-8 text. `ok s` on success, `err` if the bytes
# aren't valid UTF-8.
#
#     bytes.to-string 'hi'   # => ok "hi"
public def to-string :: fun bytes -> result string string = fun b {
	if valid-utf8 b 0 (length b) is true {
		ok (as-string b)
	} else {
		err "invalid UTF-8"
	}
}

# Reinterpret bytes as a string with no copy and no check. Private and
# only ever reached from `to-string` once the bytes are known to be valid
# UTF-8 -- handing it ill-formed bytes would make a broken string.
def as-string :: fun bytes -> string = built-in "bytes-as-string"

# Is `b[i..n]` well-formed UTF-8? A direct encoding of the Unicode
# well-formed byte-sequence table (Table 3-7): each lead byte fixes the
# sequence length and the legal range of the byte that follows.
def valid-utf8 :: fun bytes int int -> bool = fun b i n {
	if i >= n is true {
		true
	} else {
		let b0 = get b i
		if b0 < 128 is true {
			valid-utf8 b (i + 1) n
		} else if b0 < 194 is true {
			false
		} else if b0 < 224 is true {
			if cont b (i + 1) n is true {
				valid-utf8 b (i + 2) n
			} else {
				false
			}
		} else if b0 < 240 is true {
			if valid3 b i n b0 is true {
				valid-utf8 b (i + 3) n
			} else {
				false
			}
		} else if b0 < 245 is true {
			if valid4 b i n b0 is true {
				valid-utf8 b (i + 4) n
			} else {
				false
			}
		} else {
			false
		}
	}
}

# Is the byte at `j` (if in range) a continuation byte (0x80-0xBF)?
def cont :: fun bytes int int -> bool = fun b j n {
	if j >= n is true {
		false
	} else {
		let x = get b j
		x >= 128 && x < 192
	}
}

# A 3-byte sequence led by `b0` (0xE0-0xEF): the second byte's legal range
# narrows for E0 (no overlong) and ED (no surrogates).
def valid3 :: fun bytes int int int -> bool = fun b i n b0 {
	if i + 2 >= n is true {
		false
	} else {
		let b1 = get b (i + 1)
		let lo = if b0 == 224 is true {
			160
		} else {
			128
		}
		let hi = if b0 == 237 is true {
			159
		} else {
			191
		}
		if b1 >= lo && b1 <= hi is true {
			cont b (i + 2) n
		} else {
			false
		}
	}
}

# A 4-byte sequence led by `b0` (0xF0-0xF4): the second byte's range
# narrows for F0 (no overlong) and F4 (cap at U+10FFFF).
def valid4 :: fun bytes int int int -> bool = fun b i n b0 {
	if i + 3 >= n is true {
		false
	} else {
		let b1 = get b (i + 1)
		let lo = if b0 == 240 is true {
			144
		} else {
			128
		}
		let hi = if b0 == 244 is true {
			143
		} else {
			191
		}
		if b1 >= lo && b1 <= hi is true {
			cont b (i + 2) n && cont b (i + 3) n
		} else {
			false
		}
	}
}
