# Dictionaries: a collection of key/value pairs you can look things up
# in by key. `dict k v` is read "a dict from `k` to `v`" -- `dict string
# int` maps strings to whole numbers, `dict int bool` maps numbers to
# true/false, and so on.
#
# Unlike a list, a dict finds a value by its key rather than its
# position, and each key appears at most once. Inserting a key that's
# already there replaces the old value.
#
# Keys can be any type that knows how to `hash` itself -- the built-in
# types (`int`, `float`, `string`, `bytes`, `bool`) all do, and your own
# enums can by `implement`ing the `hash` trait. The functions that look a
# key up (`insert`, `lookup`, `remove`, `update`, `contains-key`,
# `from-entries`, `merge`) carry a `where (hash k)` constraint that says so.
#
# A dict is an immutable value: `insert`, `remove`, and `update` return a
# *new* dict and leave the original untouched (the way a record `{ ...r, f: v }`
# does), so two names for the same dict never interfere. `map`, `filter`, and
# `merge` likewise build a new dict.
#
# Iteration order is unspecified: `keys`, `values`, `entries`, `map`, `filter`,
# and `fold` walk the pairs in an arbitrary (hash-determined) order.

use core.list

# An empty dict with no entries. The starting point you build up from
# with `insert`.
#
#     dict.empty ()   # => an empty dict
public def empty :: fun nothing -> dict k v = built-in "dict-empty"

# Returns a new dict with `key` set to `value`; the original is left
# unchanged. If the key was already present its value is replaced.
#
#     let d = dict.empty ()
#     let d = dict.insert d "x" 1
#     let d = dict.insert d "y" 2   # d is {x: 1, y: 2}
#     let d = dict.insert d "x" 9   # d is {x: 9, y: 2}  (replaced)
public def insert :: fun (dict k v) k v -> dict k v where (hash k) = built-in "dict-insert"

# Looks up `key`, returning `some value` if it's present and `none` if
# it isn't. Pair it with `??` to supply a fallback: `(dict.lookup d k) ??
# 0`.
#
#     let d = dict.from-entries [("x", 1)]
#     dict.lookup d "x"   # => some 1
#     dict.lookup d "y"   # => none
public def lookup :: fun (dict k v) k -> option v where (hash k) = built-in "dict-lookup"

# Returns a new dict without `key`; the original is left unchanged.
# Removing a key that isn't there returns an equivalent dict.
#
#     let d = dict.from-entries [("x", 1), ("y", 2)]
#     dict.remove d "x"   # => {y: 2}
#     dict.remove d "z"   # => {x: 1, y: 2}
public def remove :: fun (dict k v) k -> dict k v where (hash k) = built-in "dict-remove"

# Returns a new dict with `key` updated by running `f` on what's there now
# -- `some value` if the key is present, `none` if it isn't -- and storing
# whatever `f` returns. A fused read-modify-write: it finds the key just
# once, where a separate `lookup` then `insert` would find it twice.
#
#     # count occurrences: bump the running tally, starting from 0
#     let counts = dict.update counts word (fun cur { (cur ?? 0) + 1 })
public def update :: fun (dict k v) k (fun (option v) -> v) -> dict k v where (hash k) = built-in "dict-update"

# Returns a fresh empty dict (equivalent to `dict.empty ()`; provided for
# symmetry with the other operations).
#
#     dict.size (dict.clear d)   # => 0
public def clear :: fun (dict k v) -> dict k v = built-in "dict-clear"

# True when `key` has a value in the dict, false otherwise. Same answer
# as checking whether `lookup` returned `some`, when you don't need the
# value itself.
#
#     let d = dict.from-entries [("x", 1)]
#     dict.contains-key d "x"   # => true
#     dict.contains-key d "y"   # => false
public def contains-key :: fun (dict k v) k -> bool where (hash k) = fun d key {
	if lookup d key is some _ {
		true
	} else {
		false
	}
}

# Returns how many key/value pairs are in the dict.
#
#     dict.size (dict.empty ())                  # => 0
#     dict.size (dict.from-entries [("x", 1)])    # => 1
public def size :: fun (dict k v) -> int = built-in "dict-size"

# Returns all the keys as a list, in an unspecified order.
#
#     let d = dict.from-entries [("x", 1), ("y", 2)]
#     dict.keys d   # => ["x", "y"]  (in some order)
public def keys :: fun (dict k v) -> list k = fun d {
	list.map (entries d) fun e {
		let (k, _) = e
		k
	}
}

# Returns all the values as a list, in the same (unspecified) order as
# `keys`.
#
#     let d = dict.from-entries [("x", 1), ("y", 2)]
#     dict.values d   # => [1, 2]  (in some order)
public def values :: fun (dict k v) -> list v = fun d {
	list.map (entries d) fun e {
		let (_, v) = e
		v
	}
}

# Returns every pair as a list of `(key, value)` tuples, in an
# unspecified order. The inverse of `from-entries`.
#
#     let d = dict.from-entries [("x", 1), ("y", 2)]
#     dict.entries d   # => [("x", 1), ("y", 2)]  (in some order)
public def entries :: fun (dict k v) -> list (k, v) = built-in "dict-entries"

# Builds a dict from a list of `(key, value)` tuples. Later pairs win
# when a key appears more than once. The inverse of `entries`.
#
#     dict.from-entries [("x", 1), ("y", 2)]   # => {x: 1, y: 2}
public def from-entries :: fun (list (k, v)) -> dict k v where (hash k) = built-in "dict-from-entries"

# Combines two dicts into a brand-new dict, leaving both inputs alone.
# When the same key is in both, the value from the second dict (`right`)
# wins.
#
#     let a = dict.from-entries [("x", 1)]
#     let b = dict.from-entries [("y", 2)]
#     dict.merge a b   # => {x: 1, y: 2}  (a and b unchanged)
public def merge :: fun (dict k v) (dict k v) -> dict k v where (hash k) = fun left right {
	# Start from a fresh copy of `left` (so it isn't mutated), then write
	# every pair of `right` over it.
	list.fold (entries right) (from-entries (entries left)) fun d e {
		let (k, v) = e
		insert d k v
	}
}

# Runs `f` on every value and collects the results into a new dict,
# keeping the same keys. The result values can be a different type than
# you started with. The original dict is left alone.
#
#     let d = dict.from-entries [("x", 1)]
#     dict.map d (fun v { v + 10 })   # => {x: 11}
public def map :: fun (dict k v) (fun v -> w) -> dict k w = built-in "dict-map"

# Keeps only the pairs that `pred` returns true for, dropping the rest,
# in a new dict. The predicate receives both the key and the value; the
# original dict is left alone.
#
#     let d = dict.from-entries [("x", 1), ("y", 2), ("z", 3)]
#     dict.filter d (fun k v { v > 1 })   # => {y: 2, z: 3}
public def filter :: fun (dict k v) (fun k v -> bool) -> dict k v = built-in "dict-filter"

# Boils the whole dict down to a single value by combining the pairs one
# at a time, in an unspecified order.
#
# You hand it three things: the dict, a starting value, and a function
# `f acc key value`. Pluma walks the pairs and at each one calls `f` with
# the running total so far, the key, and the value; whatever `f` returns
# becomes the new running total.
#
# Summing all the values starts the total at 0:
#
#     let d = dict.from-entries [("x", 1), ("y", 2)]
#     dict.fold d 0 (fun acc k v { acc + v })   # => 3
public def fold :: fun (dict k v) b (fun b k v -> b) -> b = fun d acc f {
	list.fold (entries d) acc fun a e {
		let (k, v) = e
		f a k v
	}
}
