# core.dom — minimal browser DOM surface for the client/JS target.
#
# Gated on the `Dom` capability (see compiler/src/platform.rs), so it's only
# available when compiling for the browser. The builtins are implemented by the
# JS backend's runtime (js/src/runtime.js); the bytecode VM has no DOM, so these
# only do anything in a browser-hosted `.js` build.

# Set the text content of the element with the given id.
public def set-text :: fun string string -> nothing = built-in "dom-set-text"

# Set the inner HTML of the element with the given id.
public def set-html :: fun string string -> nothing = built-in "dom-set-html"

# Read the `.value` of an input element by id (empty string if absent).
public def get-value :: fun string -> string = built-in "dom-get-value"
