# Hex (base16) encoding and decoding of `bytes`. Output is always
# lowercase; the decoder accepts both cases.

# Encode `bytes` as a lowercase hex string. Each byte becomes exactly
# two hex digits, so `length (encode b) == bytes.length b * 2`.
def encode :: fun bytes -> string = built-in "hex-encode"

# Decode a hex string back to `bytes`. The input must have an even
# length and contain only `0..9`, `a..f`, `A..F`; any other character
# (including whitespace and `0x` prefixes) gives `err`.
def decode :: fun string -> result bytes string = built-in "hex-decode"
