# Talking to the outside world: printing, reading input, files,
# directories, environment variables, and the command line.
#
# Anything that touches the operating system can fail -- a file might
# not exist, a directory might not be readable -- so those operations
# hand back a `result`, with a message from the OS on the `err` side.
# Printing and reading the standard streams effectively never fail, so
# they return their values directly.

# Prints `value` to standard output, followed by a newline. Works on any
# value, not just strings -- numbers, lists, options, and so on all
# print sensibly. Returns `nothing`.
#
#     io.print "hello"     # writes: hello
#     io.print [1, 2, 3]   # writes: [1, 2, 3]
public def print :: fun a -> nothing = built-in "io-print"

# Like `print`, but writes to standard error -- the stream meant for
# diagnostics and log messages, kept separate from a program's real
# output.
public def print-err :: fun a -> nothing = built-in "io-print-err"

# Like `print`, but with no trailing newline, so the next output picks
# up right where this one left off. Handy for prompts.
#
#     io.write "Name: "   # leaves the cursor on the same line
public def write :: fun a -> nothing = built-in "io-write"

# Like `write` (no trailing newline), but to standard error.
public def write-err :: fun a -> nothing = built-in "io-write-err"

# Reads one line from standard input, without its trailing newline.
# `ok line` normally; `err "EOF"` once the input is exhausted.
#
#     try line = io.read ()   # read what the user types, a line at a time
public def read :: fun nothing -> result string string = built-in "io-read"

# Reads all of standard input into a single string, up to end of input.
# `err` on a read error. Good for filter-style programs fed by a pipe:
# `some-command | your-program`.
public def read-all :: fun nothing -> result string string = built-in "io-read-all"

# Reads an entire file into a string. `ok contents` if it worked, or
# `err message` if the file is missing or can't be read.
#
#     io.read-file "notes.txt"   # ok "...the file's text..." or err
public def read-file :: fun string -> result string string = built-in "io-read-file"

# Writes `data` to a file, replacing whatever was there before. Creates
# the file if it doesn't exist. `ok nothing` on success, `err` on
# failure.
#
#     io.write-file "out.txt" "hello"
public def write-file :: fun string string -> result nothing string = built-in "io-write-file"

# Adds `data` to the end of a file, keeping the existing contents.
# Creates the file if it doesn't exist.
public def append-file :: fun string string -> result nothing string = built-in "io-append-file"

# True when the path exists and is a file (not a directory).
#
#     io.file-exists "out.txt"   # true or false
public def file-exists :: fun string -> bool = built-in "io-file-exists"

# Deletes a file. `err` if it isn't there.
public def delete-file :: fun string -> result nothing string = built-in "io-delete-file"

# True when the path exists and is a directory.
public def is-dir :: fun string -> bool = built-in "io-is-dir"

# Lists the entries in a directory -- just the names, not full paths,
# sorted, with hidden dotfiles included. `err` if the path isn't a
# directory you can read.
#
#     io.read-dir "."   # ok ["README.md", "src", ...] or err
public def read-dir :: fun string -> result (list string) string = built-in "io-read-dir"

# Creates a directory, along with any parent directories that don't
# exist yet (like `mkdir -p`). Quietly succeeds if it's already there.
public def make-dir :: fun string -> result nothing string = built-in "io-make-dir"

# The command-line arguments your program was run with, in order. The
# `pluma` command and the script path are left out -- running
# `pluma run app.pa hello 42` gives `["hello", "42"]`.
public def args :: fun nothing -> list string = built-in "io-args"

# Looks up an environment variable. `some value` if it's set, `none` if
# not.
#
#     io.env "HOME"             # some "/Users/you" -- whatever it's set to
#     io.env "NOT_SET_ANYWHERE" # => none
public def env :: fun string -> option string = built-in "io-env"

# Stops the program right away with the given exit code (0 means
# success; anything else signals an error). It never returns, so it
# fits anywhere a value is expected.
#
#     io.exit 1   # quit now, reporting failure
public def exit :: fun int -> a = built-in "io-exit"

# Stops the program with `message` written to standard error and a
# nonzero exit code. Use it when a script hits a situation it can't
# sensibly continue past -- a missing config file, an impossible state.
# Like `exit`, it never returns, so it fits anywhere a value is
# expected. This is what `result.expect` and `option.expect` call on the
# failing arm.
#
#     io.fail "config.toml is missing"
public def fail :: fun string -> a = built-in "io-fail"

# Byte-oriented versions of the operations above, for binary data: they
# read and write `bytes` instead of `string`, so they make no assumption
# that the content is text. Reach for these with images, compressed
# files, or anything that isn't UTF-8.
public def read-all-bytes :: fun nothing -> result bytes string = built-in "io-read-all-bytes"

public def read-file-bytes :: fun string -> result bytes string = built-in "io-read-file-bytes"

public def write-file-bytes :: fun string bytes -> result nothing string = built-in "io-write-file-bytes"

public def append-file-bytes :: fun string bytes -> result nothing string = built-in "io-append-file-bytes"

public def write-bytes :: fun bytes -> nothing = built-in "io-write-bytes"

public def write-err-bytes :: fun bytes -> nothing = built-in "io-write-err-bytes"
