# Lists: ordered collections where every element has the same
# type. `list a` is read "a list of `a`s" -- `list int` is a list
# of whole numbers, `list string` a list of strings, and so on.
# You write one with square brackets: `[1, 2, 3]`.
#
# Lists never change in place. Everything here that "adds",
# "removes", or "sorts" actually hands you back a brand-new list
# and leaves the original alone.
#
# Some of these functions take a *predicate*: a small function you
# pass in that looks at one element and answers true or false
# (`fun n { n > 0 }`). Others take a transform (`fun n { n * 2 }`).
# Writing a function inline like that is the normal way to tell a
# list operation what to do.
#
# When a lookup might come up empty -- asking for the first
# element of a list that could be empty, say -- you get back an
# `option` (see `core.option`) rather than a crash: `some value`
# if it found something, `none` if it didn't.

# Returns how many elements are in the list.
#
#     list.length [10, 20, 30]   # => 3
#     list.length []             # => 0
public def length :: fun (list a) -> int = built-in "list-length"

# Returns the element at position `i`, counting from 0. This is the
# primitive O(1) access the iterators below are built on.
#
# It is *partial*: a position outside `0 <= i < length` stops the
# program. When `i` might be out of range, reach for a total operation
# instead -- `head` for the first element, `find` to search by value.
#
#     list.get [10, 20, 30] 1   # => 20
public def get :: fun (list a) int -> a = built-in "list-get"

# Overwrites the element at position `i` in place, returning `nothing`.
# This is the one mutation Pluma allows on a list -- normally lists are
# immutable and every operation hands back a fresh list. An in-place set
# is the deliberate escape hatch for when you're filling or rearranging a
# buffer slot by slot (it's what `sort` is built on). Partial like `get`:
# a position outside `0 <= i < length` stops the program.
#
# Because a list's storage is shared, a `set` is visible through *every*
# binding pointing at the same list -- so use it only on a list you just
# built and still solely own. When in doubt, build a fresh list instead
# (`build`/`map`/spread); that's the immutable norm.
#
#     let xs = list.build 3 (fun _i { 0 })
#     list.set xs 1 9
#     xs   # => [0, 9, 0]
public def set :: fun (list a) int a -> nothing = built-in "list-set"

# Builds `[f 0, f 1, ..., f (n-1)]` in a single O(n) pass: `f` is called
# with each index in turn and its results collected in order. The
# tabulating counterpart to `fold`, and the primitive the list builders
# below (`map`, `take`, ...) are written on top of.
#
#     list.build 4 (fun i { i * i })   # => [0, 1, 4, 9]
public def build :: fun int (fun int -> a) -> list a = built-in "list-build"

# Private: like `build`, but `f` yields an `option` and only the `some`s
# are kept (so the result may be shorter). Backs `filter`.
def collect :: fun int (fun int -> option a) -> list a = built-in "list-collect"

# True when the list has no elements at all. Just a shorthand for
# checking whether `length` is zero.
#
#     list.is-empty []    # => true
#     list.is-empty [1]   # => false
public def is-empty :: fun (list a) -> bool = fun xs {
	length xs == 0
}

# Returns a new list with the elements in the opposite order.
#
#     list.reverse [1, 2, 3]   # => [3, 2, 1]
public def reverse :: fun (list a) -> list a = fun xs {
	let len = length xs
	build len fun i {
		get xs (len - 1 - i)
	}
}

# Joins two lists end to end into a new one: every element of the
# first, then every element of the second.
#
#     list.concat [1, 2] [3, 4]   # => [1, 2, 3, 4]
#
# When you're building a list inline, the `...` spread does the
# same thing and reads more cleanly: `[...xs, ...ys]`.
public def concat :: fun (list a) (list a) -> list a = fun xs ys {
	[...xs, ...ys]
}

# True when `target` shows up somewhere in the list. Elements are
# compared by value, so `[1, 2, 3]` contains `2`, and a list of
# strings contains a string when one of them spells the same.
#
#     list.contains [1, 2, 3] 2    # => true
#     list.contains [1, 2, 3] 99   # => false
public def contains :: fun (list a) a -> bool = fun xs target {
	contains-from xs target (length xs) 0
}

def contains-from :: fun (list a) a int int -> bool = fun xs target n i {
	if i < n is true {
		if get xs i == target is true {
			true
		} else {
			contains-from xs target n (i + 1)
		}
	} else {
		false
	}
}

# Runs `f` on every element and collects the results into a new
# list, keeping the order. The results can be a different type
# than you started with -- run a list of numbers through a
# function that returns strings and you get a list of strings.
#
#     list.map [1, 2, 3] (fun n { n * 2 })   # => [2, 4, 6]
#     list.map [1, 2, 3] to-string           # => ["1", "2", "3"]
public def map :: fun (list a) (fun a -> b) -> list b = fun xs f {
	build (length xs) fun i {
		f (get xs i)
	}
}

# Keeps only the elements that `pred` returns true for, dropping
# the rest. Order is preserved.
#
#     list.filter [1, 2, 3, 4] (fun n { n % 2 == 0 })   # => [2, 4]
public def filter :: fun (list a) (fun a -> bool) -> list a = fun xs pred {
	collect (length xs) fun i {
		let x = get xs i
		if pred x is true {
			some x
		} else {
			none
		}
	}
}

# Boils the whole list down to a single value by combining the
# elements one at a time, left to right.
#
# You hand it three things: the list, a starting value, and a
# function `f acc element`. Pluma walks the list front to back,
# and at each element calls `f` with the running total so far (the
# "accumulator") and that element; whatever `f` returns becomes
# the new running total. When the elements run out, the final
# total is the answer.
#
# Summing a list starts the total at 0 and adds each element:
#
#     list.fold [1, 2, 3, 4] 0 (fun acc n { acc + n })   # => 10
#
# The accumulator can be any type, not just a number -- start with
# "" and you can glue the elements together into a string.
public def fold :: fun (list a) b (fun b a -> b) -> b = fun xs acc f {
	fold-from xs f (length xs) 0 acc
}

def fold-from :: fun (list a) (fun b a -> b) int int b -> b = fun xs f n i acc {
	if i < n is true {
		fold-from xs f n (i + 1) (f acc (get xs i))
	} else {
		acc
	}
}

# Runs `f` on every element just for the side effects -- printing
# each one, say -- and returns `nothing`. If you actually want the
# results `f` produces, reach for `map` instead.
#
#     list.each ["a", "b"] (fun s { io.print s })
#     # prints a, then b on separate lines
public def each :: fun (list a) (fun a -> b) -> nothing = fun xs f {
	each-from xs f (length xs) 0
}

def each-from :: fun (list a) (fun a -> b) int int -> nothing = fun xs f n i {
	if i < n is true {
		let _ = f (get xs i)
		each-from xs f n (i + 1)
	} else {
		()
	}
}

# Returns the first element, wrapped in `some`. An empty list has
# no first element, so you get `none`.
#
#     list.head [1, 2, 3]   # => some 1
#     list.head []          # => none
public def head :: fun (list a) -> option a = fun xs {
	if length xs == 0 is true {
		none
	} else {
		some (get xs 0)
	}
}

# Returns everything except the first element, wrapped in `some`;
# `none` for an empty list. Note that the tail of a one-element
# list is `some []` -- an empty list, not `none`.
#
#     list.tail [1, 2, 3]   # => some [2, 3]
#     list.tail [1]         # => some []
#     list.tail []          # => none
public def tail :: fun (list a) -> option (list a) = fun xs {
	when xs is [] {
		none
	} is [_, ...rest] {
		some rest
	}
}

# Returns a new list with just the first `n` elements. If the list
# is shorter than `n`, you get the whole thing back.
#
#     list.take [1, 2, 3, 4, 5] 3   # => [1, 2, 3]
#     list.take [1, 2] 5            # => [1, 2]
public def take :: fun (list a) int -> list a = fun xs n {
	let len = length xs
	let count = if n < 0 is true {
		0
	} else if n > len is true {
		len
	} else {
		n
	}
	build count fun i {
		get xs i
	}
}

# Returns a new list with the first `n` elements removed. If `n`
# is at least as long as the list, you get an empty list.
#
#     list.drop [1, 2, 3, 4, 5] 2   # => [3, 4, 5]
#     list.drop [1, 2] 5            # => []
public def drop :: fun (list a) int -> list a = fun xs k {
	let len = length xs
	let start = if k < 0 is true {
		0
	} else if k > len is true {
		len
	} else {
		k
	}
	build (len - start) fun i {
		get xs (i + start)
	}
}

# Returns the first element that `pred` returns true for, wrapped
# in `some`. If nothing matches, `none`.
#
#     list.find [1, 2, 3, 4] (fun n { n > 2 })     # => some 3
#     list.find [1, 2, 3] (fun n { n > 100 })      # => none
public def find :: fun (list a) (fun a -> bool) -> option a = fun xs pred {
	find-from xs pred (length xs) 0
}

def find-from :: fun (list a) (fun a -> bool) int int -> option a = fun xs pred n i {
	if i < n is true {
		let x = get xs i
		if pred x is true {
			some x
		} else {
			find-from xs pred n (i + 1)
		}
	} else {
		none
	}
}

# True when at least one element passes `pred`. Stops as soon as
# it finds one.
#
#     list.any [1, 2, 3] (fun n { n > 2 })     # => true
#     list.any [1, 2, 3] (fun n { n > 100 })   # => false
public def any :: fun (list a) (fun a -> bool) -> bool = fun xs pred {
	any-from xs pred (length xs) 0
}

def any-from :: fun (list a) (fun a -> bool) int int -> bool = fun xs pred n i {
	if i < n is true {
		if pred (get xs i) is true {
			true
		} else {
			any-from xs pred n (i + 1)
		}
	} else {
		false
	}
}

# True when every element passes `pred`. An empty list counts as
# true -- there's nothing in it to fail the test.
#
#     list.all [2, 4, 6] (fun n { n % 2 == 0 })   # => true
#     list.all [1, 2, 3] (fun n { n > 1 })        # => false
public def all :: fun (list a) (fun a -> bool) -> bool = fun xs pred {
	all-from xs pred (length xs) 0
}

def all-from :: fun (list a) (fun a -> bool) int int -> bool = fun xs pred n i {
	if i < n is true {
		if pred (get xs i) is true {
			all-from xs pred n (i + 1)
		} else {
			false
		}
	} else {
		true
	}
}

# Returns a new list with the elements in sorted order. You choose
# the order with a compare function `cmp a b` that reports whether
# `a` belongs before `b`, after it, or in the same place.
#
# Usually you don't have to write one. `ord.compare` already knows
# how to order the built-in types -- numbers smallest-first,
# strings alphabetically -- so just hand it in:
#
#     list.sort [3, 1, 4, 1, 5] ord.compare   # => [1, 1, 3, 4, 5]
#
# To sort the other way, swap the two arguments in your own
# compare function:
#
#     list.sort [3, 1, 2] (fun a b { ord.compare b a })   # => [3, 2, 1]
#
# The sort is *stable*: elements your compare function calls `eq` keep
# their original order relative to each other.
public def sort :: fun (list a) (fun a a -> ordering) -> list a = fun xs cmp {
	let n = length xs
	if n < 2 is true {
		xs
	} else {
		# A bottom-up merge sort over a private mutable copy: O(n log n)
		# comparisons, stable, and no quadratic list rebuilding. `src` is a
		# fresh copy of the input (so `set`s never touch the caller's list);
		# `aux` is equal-length scratch each merge writes into before copying
		# back. Both are freshly built, so the in-place `set`s stay local.
		let src = build n fun i {
			get xs i
		}
		let aux = build n fun i {
			get xs i
		}
		let _ = msort src aux 0 n cmp
		src
	}
}

# Sort `src[lo..hi)` in place using `aux` as merge scratch.
def msort :: fun (list a) (list a) int int (fun a a -> ordering) -> nothing = fun src aux lo hi cmp {
	if hi - lo <= 1 is true {
		()
	} else {
		let mid = (lo + hi) / 2
		let _ = msort src aux lo mid cmp
		let _ = msort src aux mid hi cmp
		merge src aux lo mid hi cmp
	}
}

# Merge the sorted runs `src[lo..mid)` and `src[mid..hi)` into `aux`,
# then copy the merged run back over `src[lo..hi)`.
def merge :: fun (list a) (list a) int int int (fun a a -> ordering) -> nothing = fun src aux lo mid hi cmp {
	let _ = merge-into src aux lo mid mid hi lo cmp
	copy-run aux src lo hi
}

# Two-pointer merge: `i` walks the left run `[i, mid)`, `j` the right run
# `[j, hi)`, writing the smaller front element to `aux[k]`. On a tie the
# left element goes first, which is what makes the whole sort stable.
def merge-into :: fun (list a) (list a) int int int int int (fun a a -> ordering) -> nothing = fun src aux i mid j hi k cmp {
	if i >= mid is true {
		copy-shift src aux j hi k
	} else if j >= hi is true {
		copy-shift src aux i mid k
	} else {
		let l = get src i
		let r = get src j
		when cmp l r is gt {
			let _ = set aux k r
			merge-into src aux i mid (j + 1) hi (k + 1) cmp
		} else {
			let _ = set aux k l
			merge-into src aux (i + 1) mid j hi (k + 1) cmp
		}
	}
}

# Copy `src[from..to)` into `dst` starting at `from` (used by `merge` to
# put a merged run back where it came from).
def copy-run :: fun (list a) (list a) int int -> nothing = fun src dst from to {
	if from >= to is true {
		()
	} else {
		let _ = set dst from (get src from)
		copy-run src dst (from + 1) to
	}
}

# Copy `src[from..to)` into `dst[at..)`, advancing both (used to drain a
# leftover run during a merge, where source and destination indices differ).
def copy-shift :: fun (list a) (list a) int int int -> nothing = fun src dst from to at {
	if from >= to is true {
		()
	} else {
		let _ = set dst at (get src from)
		copy-shift src dst (from + 1) to (at + 1)
	}
}
