# Tools for working with options -- chaining steps that might come up
# empty, and supplying fallbacks when one does.
#
# The `option` type itself (`some` and `none`) is built in and always
# available, so you don't need this module just to make or match an
# option -- see the prelude. Import it (`use core.option`) for the
# helpers below.

# Chains a follow-up step onto an option. `then opt f` runs `f` on the
# value inside `opt` when it's `some`, and `f` returns another option.
# If `opt` is already `none`, `f` is skipped and the whole thing is
# `none`. So you can line up several steps that each might come up
# empty, and the first `none` stops the rest.
#
#     option.then (some 4) (fun n { some (n * 2) })   # => some 8
#     option.then none (fun n { some (n * 2) })       # => none
#
# Most of the time you'll reach for `try` instead, which reads top to
# bottom rather than nesting:
#
#     try first = list.head xs   # bail out with none if xs is empty
#     some (first * 2)           # otherwise carry on with the value
public def then :: fun (option a) (fun a -> option b) -> option b = fun o f {
	when o is some v {
		f v
	} is none {
		none
	}
}

# Returns the value inside a `some`, or falls back to whatever
# `fallback` produces when the option is `none`. The fallback is a
# function taking no arguments, and it only runs when it's actually
# needed.
#
# This is exactly what the `??` operator does, so you'll usually write
# the operator and skip calling this directly:
#
#     (list.head xs) ?? 0   # the first element, or 0 if xs is empty
#
# Spelled out the long way:
#
#     option.or-else (some 7) (fun { 0 })   # => 7
#     option.or-else none (fun { 0 })       # => 0
public def or-else :: fun (option a) (fun nothing -> a) -> a = fun o fallback {
	when o is some v {
		v
	} is none {
		fallback ()
	}
}

# Returns the value inside a `some`, or stops the whole program when the
# option is `none`. The message you pass is written to standard error and
# the program exits nonzero (via `io.fail`). Reach for this in a script
# when an empty result leaves nothing sensible to do -- the recovering
# dual is `??`, which supplies a fallback instead of quitting.
#
#     # some -> the contents; none -> "no home directory" on stderr, then exit
#     (io.env "HOME") | option.expect "no home directory"
public def expect :: fun (option a) string -> a = fun o msg {
	when o is some v {
		v
	} is none {
		fail-with msg
	}
}

# Transforms the value inside a `some` with `f`, leaving a `none`
# untouched. Use this when you have a plain transform (one that just
# returns a value, not another option) and want it to apply only when
# there's something there.
#
#     option.map (some 4) (fun n { n * 2 })   # => some 8
#     option.map none (fun n { n * 2 })       # => none
#
# When `f` itself returns an option (so you'd otherwise get a nested
# `option (option b)`), reach for `then` instead, which flattens.
public def map :: fun (option a) (fun a -> b) -> option b = fun o f {
	when o is some v {
		some (f v)
	} is none {
		none
	}
}

# True when the option is `some` (holds a value), false when `none`.
#
#     option.is-some (some 4)   # => true
#     option.is-some none       # => false
public def is-some :: fun (option a) -> bool = fun o {
	when o is some _ {
		true
	} is none {
		false
	}
}

# True when the option is `none` (empty), false when `some`. The
# mirror of `is-some`.
#
#     option.is-none none       # => true
#     option.is-none (some 4)   # => false
public def is-none :: fun (option a) -> bool = fun o {
	when o is some _ {
		false
	} is none {
		true
	}
}

# Keeps a `some` only when its value passes `pred`; otherwise gives
# back `none`. A `none` stays `none`. Think of it as `filter` for a
# collection that holds at most one thing.
#
#     option.filter (some 4) (fun n { n > 0 })   # => some 4
#     option.filter (some -1) (fun n { n > 0 })  # => none
#     option.filter none (fun n { n > 0 })       # => none
public def filter :: fun (option a) (fun a -> bool) -> option a = fun o pred {
	when o is some v {
		if pred v {
			some v
		} else {
			none
		}
	} is none {
		none
	}
}

# Collapses one layer of nesting: an `option (option a)` becomes an
# `option a`. `some (some x)` is `some x`; both `some none` and `none`
# become `none`.
#
#     option.flatten (some (some 4))   # => some 4
#     option.flatten (some none)       # => none
#     option.flatten none              # => none
public def flatten :: fun (option (option a)) -> option a = fun o {
	when o is some inner {
		inner
	} is none {
		none
	}
}

# Turns an option into a `result`, supplying the error to use when it's
# empty: `some v` becomes `ok v`, and `none` becomes `err e`. Handy at
# the boundary where "nothing here" needs to carry an explanation --
# the dual is `result.ok`, which throws the error away again.
#
#     option.to-result (some 4) "missing"   # => ok 4
#     option.to-result none "missing"       # => err "missing"
public def to-result :: fun (option a) e -> result a e = fun o e {
	when o is some v {
		ok v
	} is none {
		err e
	}
}

# The `io.fail` primitive, referenced by its builtin tag directly rather
# than through `core.io`: `option` rides in the prelude, so importing
# `io` here would close an import cycle. Aborts with `msg` on stderr and
# a nonzero exit; never returns.
def fail-with :: fun string -> a = built-in "io-fail"
