# Tools for working with options -- chaining steps that might come up
# empty, and supplying fallbacks when one does.
#
# The `option` type itself (`some` and `none`) is built in and always
# available, so you don't need this module just to make or match an
# option -- see the prelude. Import it (`use core.option`) for the
# helpers below.

# Chains a follow-up step onto an option. `then opt f` runs `f` on the
# value inside `opt` when it's `some`, and `f` returns another option.
# If `opt` is already `none`, `f` is skipped and the whole thing is
# `none`. So you can line up several steps that each might come up
# empty, and the first `none` stops the rest.
#
#     option.then (some 4) (fun n { some (n * 2) })   # => some 8
#     option.then none (fun n { some (n * 2) })       # => none
#
# Most of the time you'll reach for `try` instead, which reads top to
# bottom rather than nesting:
#
#     try first = list.head xs   # bail out with none if xs is empty
#     some (first * 2)           # otherwise carry on with the value
def then :: fun (option a) (fun a -> option b) -> option b = built-in "option-then"

# Returns the value inside a `some`, or falls back to whatever
# `fallback` produces when the option is `none`. The fallback is a
# function taking no arguments, and it only runs when it's actually
# needed.
#
# This is exactly what the `??` operator does, so you'll usually write
# the operator and skip calling this directly:
#
#     (list.head xs) ?? 0   # the first element, or 0 if xs is empty
#
# Spelled out the long way:
#
#     option.or-else (some 7) (fun { 0 })   # => 7
#     option.or-else none (fun { 0 })       # => 0
def or-else :: fun (option a) (fun nothing -> a) -> a = fun o fallback {
	when o is some v { v } is none { fallback () }
}

# Returns the value inside a `some`, or stops the whole program when the
# option is `none`. The message you pass is written to standard error and
# the program exits nonzero (via `io.fail`). Reach for this in a script
# when an empty result leaves nothing sensible to do -- the recovering
# dual is `??`, which supplies a fallback instead of quitting.
#
#     # some -> the contents; none -> "no home directory" on stderr, then exit
#     (io.env "HOME") | option.expect "no home directory"
def expect :: fun (option a) string -> a = built-in "option-expect"
