# Types used by `pluma.pa` project files. The CLI walks up from the
# current directory looking for a `pluma.pa` that exports
# `def package :: package.info = { ... }`.

# How another package is resolved. Most users will only ever need
# `simple` (a registry version string).
enum dep {
	simple string
	full   ({version :: string, features :: list string})
	git    ({url :: string, branch :: string})
	path   string
}

# Top-level package metadata. `name` and `version` are required;
# every other field has a sensible default and may be omitted.
#
# Adding fields here is non-breaking. Removing or renaming them is
# breaking, so we do it deliberately.
alias info {
	name         :: string,
	version      :: string,
	authors      :: list string,
	description  :: string,
	license      :: string,
	repository   :: string,
	dependencies :: list (string, dep),
}
