# Random numbers, drawn from the operating system's secure source of
# randomness. That makes them safe even where unpredictability really
# matters -- passwords, tokens, session ids. Every call returns a fresh,
# independent result.
#
# (A seedable generator -- the kind that replays the same "random"
# sequence every run, handy for tests and simulations -- isn't available
# yet, but is planned.)

use core.list
use core.math

# A random whole number from 0 up to (but not including) 2^63. Draws
# fresh randomness each call.
#
#     random.int ()   # a different large number every time
public def int :: fun nothing -> int = built-in "random-int"

# A random decimal from 0 up to (but not including) 1.
#
#     random.float ()   # e.g. 0.42 one call, 0.917 the next
public def float :: fun nothing -> float = built-in "random-float"

# The raw entropy primitives. They assume their callers have already
# validated (`n >= 0`, `low < high`) — the public wrappers below do that, so
# the host imports never need to signal failure.
def raw-bytes :: fun int -> bytes = built-in "random-bytes"
def raw-int-range :: fun int int -> int = built-in "random-int-range"

# `n` random bytes, wrapped in `ok`. `err` if `n` is negative. Good for
# generating a key or a salt.
#
#     random.bytes 16   # => ok (16 random bytes)
#     random.bytes -1   # => err "random.bytes: negative length: -1"
public def bytes :: fun int -> result bytes string = fun n {
	if n < 0 is true {
		err "random.bytes: negative length: $(to-string n)"
	} else {
		ok (raw-bytes n)
	}
}

# A random whole number from `low` up to (but not including) `high`,
# wrapped in `ok`. `err` if `low` isn't below `high`.
#
#     random.int-range 1 7   # => ok n, where n is 1 through 6 (a die roll)
#     random.int-range 5 5   # => err "random.int-range: low (5) >= high (5)"
public def int-range :: fun int int -> result int string = fun lo hi {
	if lo >= hi is true {
		err "random.int-range: low ($(to-string lo)) >= high ($(to-string hi))"
	} else {
		ok (raw-int-range lo hi)
	}
}

# A random `true` or `false`, each with a 50% chance -- a coin flip.
#
#     random.bool ()   # true about half the time
public def bool :: fun nothing -> bool = fun {
	float () < 0.5
}

# Picks one element of the list at random, wrapped in `some`. `none` if
# the list is empty (there's nothing to pick).
#
#     random.choice ["heads", "tails"]   # => some "heads" or some "tails"
#     random.choice []                   # => none
public def choice :: fun (list a) -> option a = fun xs {
	if list.is-empty xs is true {
		none
	} else {
		# `float ()` is in [0, 1), so scaling by the length and truncating
		# lands on a valid index 0..length-1.
		let i = math.to-int (float () * math.to-float (list.length xs))
		some (list.get xs i)
	}
}
