# Searching and replacing text with regular expressions. A regex is a
# pattern describing a *shape* of text -- "one or more digits", "a word
# followed by an equals sign" -- rather than one exact string, so you
# can find or rewrite text you don't know ahead of time.
#
# Pluma's patterns go between backticks and read a little differently
# from regexes elsewhere: exact text goes in double quotes, common
# character groups have plain names (`digit`, `letter`, `whitespace`),
# `+` means "one or more", and a piece you want to pull out later is a
# named capture written `<name: ...>`. So
#
#     `<area: digit+> "-" <rest: digit+>`
#
# matches text like "555-1234" and captures the two halves. The full
# pattern syntax lives in the language reference.
#
# The `start` / `end` positions reported below are byte offsets into the
# string you searched.

# A single match. `text` is the piece of the input that matched; `start`
# and `end` mark where it sat (as byte offsets). `groups` maps each named
# capture in the pattern to the text it grabbed. A named group that never
# fired -- because it was on the unused side of an "or", say -- is simply
# left out of the map rather than mapped to "".
alias match {
	text :: string,
	start :: int,
	end :: int,
	groups :: map string string,
}

# True when the regex matches anywhere in the input. Use this when you
# only care whether there's a match, not where it is or what it caught.
#
#     regex.matches `digit+` "abc123"   # => true
#     regex.matches `digit+` "abc"      # => false
def matches :: fun regex string -> bool = built-in "regex-matches"

# Finds the first match, scanning left to right, as a `match` record
# wrapped in `some`. `none` if the pattern doesn't match anywhere.
#
#     regex.find `digit+` "abc 123"
#     # => some {text: "123", start: 4, end: 7, groups: {}}
#     regex.find `digit+` "no digits"   # => none
def find :: fun regex string -> option match = built-in "regex-find"

# Finds every non-overlapping match, left to right, as a list of `match`
# records. Empty list if nothing matches.
#
#     # collect just the matched text from each match
#     let nums = regex.find-all `digit+` "a 1 b 22 c 333"
#     list.map nums (fun m { m.text })   # => ["1", "22", "333"]
def find-all :: fun regex string -> list match = built-in "regex-find-all"

# A shortcut for grabbing one named capture from the first match.
# `some text` when the regex matches and has a group by that name,
# `none` otherwise. Saves you unpacking a whole `match` record when you
# only want one piece.
#
#     regex.named-capture `<year: digit+>` "born 2026" "year"   # => some "2026"
#     regex.named-capture `<year: digit+>` "no number" "year"   # => none
def named-capture :: fun regex string string -> option string = built-in "regex-named-capture"

# Replaces every match with `replacement`. Inside `replacement`, drop in
# a captured group with `${name}`, and write a literal dollar sign as
# `$$`. References to a group that didn't match are dropped.
#
#     regex.replace `digit+` "a1b22c333" "N"        # => "aNbNcN"
#     regex.replace `<n: digit+>` "x42y" "[${n}]"   # => "x[42]y"
def replace :: fun regex string string -> string = built-in "regex-replace"

# Like `replace`, but only touches the first match. Same `${name}` /
# `$$` replacement syntax.
#
#     regex.replace-first `digit+` "1 2 3" "N"   # => "N 2 3"
def replace-first :: fun regex string string -> string = built-in "regex-replace-first"

# Splits the input at every match, throwing the matched text away. A
# match at the start or end, or two in a row, leaves an empty string --
# the same way `string.split` behaves.
#
#     regex.split `","` "a,b,c"             # => ["a", "b", "c"]
#     regex.split `whitespace+` "a  b c"    # => ["a", "b", "c"]
def split :: fun regex string -> list string = built-in "regex-split"
