# Operations on UTF-8 strings. Indices and lengths are by Unicode
# scalar value ("character"), not bytes — reach for `core.bytes` when
# you need byte-level access.

# Number of characters (Unicode scalar values) in the string.
def length :: fun string -> int = built-in "string-length"

# True if the string has zero characters. Expressible in pure Pluma.
def is-empty :: fun string -> bool = fun s { length s == 0 }

# The character at index `i` (0-based), as a one-character string
# wrapped in `some`; `none` if `i` is out of bounds.
def char-at :: fun string int -> option string = built-in "string-char-at"

# Substring from character index `start` (inclusive) to `end`
# (exclusive). Out-of-range indices clamp to the bounds rather than
# erroring, so `slice s 0 (length s)` is always the whole string.
def slice :: fun string int int -> string = built-in "string-slice"

# Drop the first `n` characters, returning the rest. `drop s n` is
# `slice s n (length s)`.
def drop :: fun string int -> string = fun s n { slice s n (length s) }

# ASCII uppercase. Non-ASCII characters pass through unchanged.
def to-upper :: fun string -> string = built-in "string-to-upper"

# ASCII lowercase. Non-ASCII characters pass through unchanged.
def to-lower :: fun string -> string = built-in "string-to-lower"

# Returns the string with leading and trailing ASCII whitespace
# removed.
def trim :: fun string -> string = built-in "string-trim"

# True iff `needle` occurs anywhere in `haystack`.
def contains :: fun string string -> bool = built-in "string-contains"

# True iff `haystack` begins with `prefix`.
def starts-with :: fun string string -> bool = built-in "string-starts-with"

# True iff `haystack` ends with `suffix`.
def ends-with :: fun string string -> bool = built-in "string-ends-with"

# Concatenate the elements of a list of strings with `separator`
# between each pair.
def join :: fun (list string) string -> string = built-in "string-join"

# Split a string on every occurrence of `separator`. Adjacent
# separators produce empty-string entries.
def split :: fun string string -> list string = built-in "string-split"

# Replace every occurrence of `pattern` in `s` with `replacement`.
def replace :: fun string string string -> string = built-in "string-replace"

# Parse the string as an `int`. Returns `ok n` on success, `err msg`
# on parse failure.
def to-int :: fun string -> result int string = built-in "string-to-int"

# Parse the string as a `float`. Returns `ok n` on success, `err msg`
# on parse failure.
def to-float :: fun string -> result float string = built-in "string-to-float"

# Underlying UTF-8 bytes.
def to-bytes :: fun string -> bytes = built-in "string-to-bytes"
