# Tools for building and combining `task`s -- asynchronous computations
# that run on Pluma's single-threaded event loop.
#
# The `task` type itself is built in and always available (see the
# prelude), and this module is auto-imported like `option`/`result`, so
# `task.return`, `task.sleep`, and friends resolve with no `use` line.
#
# You rarely call `task.then` by hand: inside a function that returns a
# `task`, `try x = some-task` awaits it and reads top-to-bottom, the same
# way `try` works over `option`/`result`. The combinators here
# (`task.all`, `task.race`, `task.with-timeout`, …) compose tasks that run
# concurrently; `scope` (a keyword) is the structured-concurrency block
# they're built on. See ASYNC.md.

# Lifts a plain value into a task that is already finished. `task.return
# 5` is the task that immediately produces `5`. It's how an async function
# hands back its final result:
#
#     try user = http.get url
#     task.return user.name
public def return :: fun a -> task a = built-in "task-return"

# A task that fails with `e` the moment it runs. Failure propagates
# through `try` (the awaiting task fails too) until something recovers it
# with `??` / `task.or-else` or reifies it with `task.attempt`. The error
# value is untyped from the task's point of view -- `task a` tracks only
# the success type.
public def fail :: fun e -> task a = built-in "task-fail"

# Hands the scheduler a turn without doing any I/O. A long CPU-bound loop
# can call `task.yield ()` periodically so sibling tasks (and cancellation)
# get a chance to run -- tasks are cooperatively scheduled, so nothing
# else proceeds until the running task suspends.
public def yield :: fun nothing -> task nothing = built-in "task-yield"

# A task that completes after `d` elapses, producing nothing. Suspends the
# task on a timer rather than blocking the thread, so siblings keep
# running. `try _ = task.sleep 200ms` pauses just the current task.
public def sleep :: fun duration -> task nothing = built-in "task-sleep"
