# Tools for building and combining `task`s -- asynchronous computations
# that run on Pluma's single-threaded event loop.
#
# The `task` type itself is built in and always available (see the
# prelude), and this module is auto-imported like `option`/`result`, so
# `task.return`, `task.sleep`, and friends resolve with no `use` line.
#
# You rarely call `task.then` by hand: inside a function that returns a
# `task`, `try x = some-task` awaits it and reads top-to-bottom, the same
# way `try` works over `option`/`result`. The combinators here
# (`task.all`, `task.race`, `task.with-timeout`, …) compose tasks that run
# concurrently; `scope` (a keyword) is the structured-concurrency block
# they're built on. See ASYNC.md.

# Lifts a plain value into a task that is already finished. `task.return
# 5` is the task that immediately produces `5`. It's how an async function
# hands back its final result:
#
#     try user = http.get url
#     task.return user.name
public def return :: fun a -> task a = built-in "task-return"

# A task that fails with `e` the moment it runs. Failure propagates
# through `try` (the awaiting task fails too) until something recovers it
# with `??` / `task.or-else` or reifies it with `task.attempt`. The error
# value is untyped from the task's point of view -- `task a` tracks only
# the success type.
public def fail :: fun e -> task a = built-in "task-fail"

# Hands the scheduler a turn without doing any I/O. A long CPU-bound loop
# can call `task.yield ()` periodically so sibling tasks (and cancellation)
# get a chance to run -- tasks are cooperatively scheduled, so nothing
# else proceeds until the running task suspends.
public def yield :: fun nothing -> task nothing = built-in "task-yield"

# A task that completes after `d` elapses, producing nothing. Suspends the
# task on a timer rather than blocking the thread, so siblings keep
# running. `try _ = task.sleep 200ms` pauses just the current task.
public def sleep :: fun duration -> task nothing = built-in "task-sleep"

# Chains a follow-up step onto a task: `then t k` runs `t`, and when it
# succeeds runs `k` on the result (which returns the next task). If `t`
# fails, `k` is skipped and the failure propagates. This is the explicit
# form of what `try` does line-by-line, so reach for `try` instead unless
# you're building a combinator:
#
#     try x = t
#     k x
public def then :: fun (task a) (fun a -> task b) -> task b = built-in "task-then"

# Recovers from a failed task. `or-else t recover` runs `t`; if it succeeds,
# its value passes through, and `recover` is never run. If `t` fails,
# `recover` runs and *its* task is used instead. This is exactly what `??`
# does over a task, so you'll usually write the operator:
#
#     fetch-primary () ?? fetch-backup ()
public def or-else :: fun (task a) (fun nothing -> task a) -> task a = built-in "task-or-else"

# Reifies a task's failure into its value. `attempt t` runs `t` and always
# succeeds: `ok v` if `t` produced `v`, `err e` if `t` failed with `e`. This
# is how you keep going past a failure -- a failed `attempt`ed task no longer
# fails its scope, so `task.all (list.map ts task.attempt)` settles every
# task instead of stopping at the first error.
public def attempt :: fun (task a) -> task (result a e) = built-in "task-attempt"

# Transforms a task's successful value with a plain function. `map t f` runs
# `t` and applies `f` to its result; a failure passes through untouched. Note
# the task-first argument order (like the other combinators here, and so it
# composes with `|`):
#
#     http.get url | task.map parse-body
public def map :: fun (task a) (fun a -> b) -> task b = built-in "task-map"

# --- structured-concurrency kernel ---------------------------------------
#
# The hidden primitives the `scope` keyword (and the concurrent combinators)
# lower onto. You don't call these directly -- each needs a `scope-handle`,
# which only a `scope` block hands you, and inside one you write the method
# forms (`s.spawn t`, `s.cancel ()`, `s.next ()`, `s.cancel-after d`) instead.

# Runs a structured-concurrency scope -- what `scope`/`manual scope` lowers to.
# It builds (but doesn't start) a task that, when run, creates a fresh scope,
# calls `body` with the scope's handle, and runs the resulting task as the
# scope's root, blocking the scope's exit until every child spawned into it has
# settled or been cancelled. `is-manual` picks the manual (non-fail-fast) form.
public def scope-new :: fun bool (fun scope-handle -> task a) -> task a = built-in "scope-new"

# Starts task `t` as a child of scope `s` and returns a hot handle. The handle
# is itself a `task a`: awaiting it (`try`) waits for that child; awaiting it
# again yields the same result, since the child already ran. A fail-fast
# scope's children are heterogeneous, so each `spawn` is independently typed.
public def scope-spawn :: fun scope-handle (task a) -> task a = built-in "scope-spawn"

# Cancels scope `s` and, recursively, every task it owns. Children observe the
# cancellation at their next suspension point; their `defer`s still run.
public def scope-cancel :: fun scope-handle nothing -> nothing = built-in "scope-cancel"

# Arms a deadline on scope `s`: it self-cancels once `d` elapses. The primitive
# under `task.with-timeout`.
public def scope-cancel-after :: fun scope-handle duration -> nothing = built-in "scope-cancel-after"

# The `manual-handle` counterparts of the above (a `manual scope as s` binds a
# `manual-handle a`). Their runtime behavior is identical to the `scope-*`
# forms -- they share the same `built-in` tags -- but the handle type is
# parameterized by the children's type `a` (manual scopes are homogeneous), so
# `manual-next` can return that type.
public def manual-spawn :: fun (manual-handle a) (task a) -> task a = built-in "scope-spawn"
public def manual-cancel :: fun (manual-handle a) nothing -> nothing = built-in "scope-cancel"
public def manual-cancel-after :: fun (manual-handle a) duration -> nothing = built-in "scope-cancel-after"

# (Manual scopes.) Awaits the next child of `s` to settle: a task yielding
# `some (ok v)` / `some (err e)` per completion, then `none` once every child
# has been drained. The building block under `race` / `any` / `pool`.
public def manual-next :: fun (manual-handle a) nothing -> task (option (result a e)) = built-in "scope-next"
