# Tools for building and combining `task`s -- asynchronous computations
# that run on Pluma's single-threaded event loop.
#
# The `task` type itself is built in and always available (see the prelude),
# and the async *syntax* -- `try`/`??` over a task, the `scope` block, `defer`,
# duration literals -- needs no import. But the named functions here all live
# behind `use core.task`: since you can't build a task without `task.return` /
# `task.fail`, async code imports this module anyway.
#
# You rarely call `task.then` by hand: inside a function that returns a
# `task`, `try x = some-task` awaits it and reads top-to-bottom, the same
# way `try` works over `option`/`result`. The combinators here
# (`task.all`, `task.race`, `task.with-timeout`, …) compose tasks that run
# concurrently; `scope` (a keyword) is the structured-concurrency block
# they're built on. See ASYNC.md.
use core.list

# Lifts a plain value into a task that is already finished. `task.return
# 5` is the task that immediately produces `5`. It's how an async function
# hands back its final result:
#
#     try user = http.get url
#     task.return user.name
public def return :: fun a -> task a = built-in "task-return"

# A task that fails with `e` the moment it runs. Failure propagates
# through `try` (the awaiting task fails too) until something recovers it
# with `??` / `task.or-else` or reifies it with `task.attempt`. The error
# value is untyped from the task's point of view -- `task a` tracks only
# the success type.
public def fail :: fun e -> task a = built-in "task-fail"

# Hands the scheduler a turn without doing any I/O. A long CPU-bound loop
# can call `task.yield ()` periodically so sibling tasks (and cancellation)
# get a chance to run -- tasks are cooperatively scheduled, so nothing
# else proceeds until the running task suspends.
public def yield :: fun nothing -> task nothing = built-in "task-yield"

# A task that completes after `d` elapses, producing nothing. Suspends the
# task on a timer rather than blocking the thread, so siblings keep
# running. `try _ = task.sleep 200ms` pauses just the current task.
public def sleep :: fun duration -> task nothing = built-in "task-sleep"

# Chains a follow-up step onto a task: `then t k` runs `t`, and when it
# succeeds runs `k` on the result (which returns the next task). If `t`
# fails, `k` is skipped and the failure propagates. This is the explicit
# form of what `try` does line-by-line, so reach for `try` instead unless
# you're building a combinator:
#
#     try x = t
#     k x
public def then :: fun (task a) (fun a -> task b) -> task b = built-in "task-then"

# Recovers from a failed task. `or-else t recover` runs `t`; if it succeeds,
# its value passes through, and `recover` is never run. If `t` fails,
# `recover` runs and *its* task is used instead. This is exactly what `??`
# does over a task, so you'll usually write the operator:
#
#     fetch-primary () ?? fetch-backup ()
public def or-else :: fun (task a) (fun nothing -> task a) -> task a = built-in "task-or-else"

# Reifies a task's failure into its value. `attempt t` runs `t` and always
# succeeds: `ok v` if `t` produced `v`, `err e` if `t` failed with `e`. This
# is how you keep going past a failure -- a failed `attempt`ed task no longer
# fails its scope, so `task.all (list.map ts task.attempt)` settles every
# task instead of stopping at the first error.
public def attempt :: fun (task a) -> task (result a e) = built-in "task-attempt"

# Transforms a task's successful value with a plain function. `map t f` runs
# `t` and applies `f` to its result; a failure passes through untouched. Note
# the task-first argument order (like the other combinators here, and so it
# composes with `|`):
#
#     http.get url | task.map parse-body
public def map :: fun (task a) (fun a -> b) -> task b = built-in "task-map"

# Runs `t` in an uninterruptible region: a concurrent cancellation (a sibling
# failing, a deadline, an `s.cancel`) can't interrupt `t` — it runs to
# completion and the cancellation is only observed afterward. Use it to protect
# a critical section or cleanup that must not be torn apart partway through. A
# shielded `t` may not await across fibers (a scope handle / `s.next` / a nested
# `scope`); shield self-contained work.
public def shielded :: fun (task a) -> task a = built-in "task-shielded"

# --- structured-concurrency kernel ---------------------------------------
#
# The primitives the `scope` keyword (and the concurrent combinators) lower
# onto. These are module-*private* -- you can't call them directly, and
# `task.scope-spawn` from another module is a privacy error. Each needs a
# `scope-handle`, which only a `scope` block hands you, and inside one you write
# the method forms (`s.spawn t`, `s.cancel ()`, `s.next ()`, `s.cancel-after d`)
# instead. The compiler still types and lowers those method calls: the analyzer
# synthesizes these signatures directly (see `scope_kernel_def_type`) and codegen
# resolves the call by global lookup, neither of which goes through this module's
# exports -- so the defs work as lowering targets without being public.

# Runs a structured-concurrency scope -- what `scope`/`manual scope` lowers to.
# It builds (but doesn't start) a task that, when run, creates a fresh scope,
# calls `body` with the scope's handle, and runs the resulting task as the
# scope's root, blocking the scope's exit until every child spawned into it has
# settled or been cancelled. `is-manual` picks the manual (non-fail-fast) form.
def scope-new :: fun bool (fun scope-handle -> task a) -> task a = built-in "scope-new"

# Starts task `t` as a child of scope `s` and returns a hot handle. The handle
# is itself a `task a`: awaiting it (`try`) waits for that child; awaiting it
# again yields the same result, since the child already ran. A fail-fast
# scope's children are heterogeneous, so each `spawn` is independently typed.
def scope-spawn :: fun scope-handle (task a) -> task a = built-in "scope-spawn"

# Cancels scope `s` and, recursively, every task it owns. Children observe the
# cancellation at their next suspension point; their `defer`s still run.
def scope-cancel :: fun scope-handle nothing -> nothing = built-in "scope-cancel"

# Arms a deadline on scope `s`: it self-cancels once `d` elapses. The primitive
# under `task.with-timeout`.
def scope-cancel-after :: fun scope-handle duration -> nothing = built-in "scope-cancel-after"

# The `manual-scope-handle` counterparts of the above (a `manual scope as s`
# binds a `manual-scope-handle a`). Their runtime behavior is identical to the
# `scope-*` forms -- they share the same `built-in` tags -- but the handle type
# is parameterized by the children's type `a` (manual scopes are homogeneous),
# so `manual-next` can return that type.
def manual-spawn :: fun (manual-scope-handle a) (task a) -> task a = built-in "scope-spawn"
def manual-cancel :: fun (manual-scope-handle a) nothing -> nothing = built-in "scope-cancel"
def manual-cancel-after :: fun (manual-scope-handle a) duration -> nothing = built-in "scope-cancel-after"

# (Manual scopes.) Awaits the next child of `s` to settle: a task yielding
# `some (ok v)` / `some (err e)` per completion, then `none` once every child
# has been drained. The building block under `race` / `any` / `pool`.
def manual-next :: fun (manual-scope-handle a) nothing -> task (option (result a e)) = built-in "scope-next"

# --- concurrent combinators ----------------------------------------------
#
# Ordinary Pluma built on the `scope` kernel above -- no new primitives. Each
# runs its tasks concurrently inside a scope and composes the outcomes; the
# structural guarantee (a scope can't exit with a child still live) and
# fail-fast cancellation come for free from the block.
#
# Two patterns recur. Spawning a list of tasks is `list.map ts (fun t {
# s.spawn t })`: the lambda captures the handle `s`, so `s.spawn` dispatches,
# and `list.map` does the iteration. Draining a manual scope needs to call
# `s.next` in a loop, which wants recursion -- so the loop lives in a private
# top-level driver (`drain-any` / `gather`) that takes the handle `s` as a
# parameter; its signature names the param `manual-scope-handle a`, which is what lets
# the method calls dispatch on a handle received as an argument.

# Lifts a settled `result` back onto the task carrier: `ok v` becomes a task
# that succeeds with `v`, `err e` one that fails with `e`. The glue between
# `s.next` (which hands back a `result`) and the combinators that re-raise it.
def result-to-task :: fun (result a e) -> task a = fun r {
	when r is ok x { return x } is err e { fail e }
}

# Awaits a list of already-spawned handles in order, collecting their values.
# Handles run concurrently regardless of the order they're awaited in -- this
# is just the sequential back half of `all` / `settle-all`.
def await-all :: fun (list (task a)) -> task (list a) = fun handles {
	when handles is [] { return [] }
	is [h, ...rest] {
		try x = h
		try xs = await-all rest
		return [x, ...xs]
	}
}

# Runs `t1` and `t2` concurrently and pairs their results. Both start at
# `spawn`, so awaiting them in order is still parallel; if either fails, the
# fail-fast scope cancels the other and the whole task fails.
public def both :: fun (task a) (task b) -> task (a, b) = fun t1 t2 {
	scope as s {
		let h1 = s.spawn t1
		let h2 = s.spawn t2
		try a = h1
		try b = h2
		return (a, b)
	}
}

# Runs every task in `ts` concurrently and collects their results in order.
# Fail-fast: the first failure cancels the rest and fails the whole task.
public def all :: fun (list (task a)) -> task (list a) = fun ts {
	scope as s {
		let handles = list.map ts (fun t { s.spawn t })
		await-all handles
	}
}

# Runs every task concurrently and collects *every* outcome as a `result` --
# successes and failures alike. Each task is `attempt`-wrapped, so none of
# them ever fails the scope: this always settles the full list.
public def settle-all :: fun (list (task a)) -> task (list (result a e)) = fun ts {
	all (list.map ts (fun t { attempt t }))
}

# Runs every task concurrently and returns the first to *settle* (succeed or
# fail), cancelling the losers. Fails if `ts` is empty.
public def race :: fun (list (task a)) -> task a = fun ts {
	manual scope as s {
		let _ = list.map ts (fun t { s.spawn t })
		try first = s.next ()
		s.cancel ()
		when first is some r { result-to-task r }
		is none { fail "race: empty" }
	}
}

# Drives `race`'s success-seeking cousin: pull settled children via `s.next`
# and return the first success, cancelling the rest; skip failures; fail if the
# scope drains with none.
def drain-any :: fun (manual-scope-handle a) -> task a = fun s {
	try got = s.next ()
	when got is none { fail "any: all tasks failed" }
	is some r {
		when r is ok v {
			s.cancel ()
			return v
		} is err _e { drain-any s }
	}
}

# Runs every task concurrently and returns the first to *succeed*, cancelling
# the rest. Failures are skipped; if every task fails, this fails too.
public def any :: fun (list (task a)) -> task a = fun ts {
	manual scope as s {
		let _ = list.map ts (fun t { s.spawn t })
		drain-any s
	}
}

# Retries `t` up to `n` attempts: cold tasks are re-runnable, so awaiting `t`
# again runs it fresh. Returns the first success or the last failure. No scope
# -- this is purely sequential re-running.
public def retry :: fun int (task a) -> task a = fun n t {
	if n <= 1 is true { t }
	else { t ?? retry (n - 1) t }
}

# Runs `t` with a deadline: whichever of `t` and a `d`-long timer settles
# first wins. If the timer wins, `t` is cancelled and the task fails with
# "timeout".
public def with-timeout :: fun duration (task a) -> task a = fun d t {
	race [t, sleep d | then (fun _slept { fail "timeout" })]
}

# Drives `pool`: each time a child settles, re-raise a failure (fail-fast) or
# record the value and start one more from the backlog, until the scope drains.
# `backlog` holds the not-yet-started tasks.
def gather :: fun (manual-scope-handle a) (ref (list (task a))) (list a) -> task (list a) = fun s backlog acc {
	try got = s.next ()
	when got is none { return (list.reverse acc) }
	is some r {
		try x = result-to-task r
		when (ref.get backlog) is [head, ...rest] {
			ref.set backlog rest
			let _ = s.spawn head
			gather s backlog [x, ...acc]
		} is [] {
			gather s backlog [x, ...acc]
		}
	}
}

# Bounded concurrency: runs at most `n` of `ts` at once, starting another each
# time one finishes, and collects results in completion order. Fail-fast on
# the first failure.
public def pool :: fun int (list (task a)) -> task (list a) = fun n ts {
	manual scope as s {
		let backlog = ref.new (list.drop ts n)
		let _ = list.map (list.take ts n) (fun t { s.spawn t })
		gather s backlog []
	}
}
