# std.rpc.sys -- the native transport for remote calls.
#
# Installs a sender that POSTs each encoded call to `<origin>/rpc/<route>` over
# std.sys.http, mapping the HTTP outcome to reply bytes or a typed `rpc-error`.
# This module imports `std.sys.*`, so it only enters a native build (the neutral
# `std.rpc` never imports a target module). The mirror of `std.rpc.web`.
use std.rpc
use std.task
use std.sys.http

# POST the encoded body and translate the reply: 200 → bytes; any other status →
# the matching typed `rpc-error` (`rpc.status-error`); a transport-level failure →
# `transport`.
def send :: fun string bytes (dict string string) -> task bytes = fun route body headers {
	try outcome = http.fetch (rpc.server-origin ++ "/rpc/" ++ route) http.method.post headers body
	when outcome is ok resp {
		if resp.status == 200 {
			task.return resp.body
		} else {
			task.fail (rpc.status-error route resp.status)
		}
	} is err e {
		task.fail (rpc.rpc-error.transport e)
	}
}

# Installs this transport as the ambient sender. The build runs it before `main`
# on a native client.
public def install :: fun nothing -> nothing = fun {
	rpc.configure send
}
