# A self-running clock -- the smallest MVU app with a *command*.
#
#     pluma build --target browser examples/browser/clock.pa -o /tmp/clock
#     python3 -m http.server --directory /tmp/clock
#
# then open http://localhost:8000/ . The number counts up once per second with
# no user interaction: `init` issues a `sleep 1s` command; when it completes it
# sends `tick`, and `update` increments the count and re-issues the command.

use std.web.html
use std.web.app
use std.task

enum msg {
	tick
}

# A command: wait one real second, then send `tick`.
def tick-after :: task msg = task.map (task.sleep 1s) fun _ignored { tick }

def init :: (int, list (task msg)) = (0, [tick-after])

def update :: fun msg int -> (int, list (task msg)) = fun m n {
	when m is tick {
		(n + 1, [tick-after])
	}
}

def view :: fun int -> html.html msg = fun n {
	html.div [] [
		html.span [] [html.text "elapsed: "],
		html.span [html.id "count"] [html.text (to-string n)],
		html.span [] [html.text "s"],
	]
}

def main = fun {
	app.element init update view
}
