# A click counter, the Elm way -- pure `update` + `view`, no manual DOM.
#
#     pluma build --target browser examples/browser/counter-mvu.pa -o /tmp/counter-mvu
#     python3 -m http.server --directory /tmp/counter-mvu
#
# then open http://localhost:8000/ . The runtime owns the model and the DOM;
# you just describe the view and how messages change the model.

use std.web.html
use std.web.events
use std.web.app

enum msg {
	increment
	decrement
	reset
}

def update :: fun msg int -> int = fun m n {
	when m is increment {
		n + 1
	} is decrement {
		n - 1
	} is reset {
		0
	}
}

def view :: fun int -> html.html msg = fun n {
	html.div [] [
		html.span [] [html.text (to-string n)],
		html.button [events.on-click increment] [html.text "+"],
		html.button [events.on-click decrement] [html.text "-"],
		html.button [events.on-click reset] [html.text "reset"],
	]
}

def main = fun {
	app.sandbox 0 update view
}
