# A click counter, the signals way -- a component is a function, local state is a
# `signal.new` inside it. No model, no msg, no update. Two independent instances
# drop side by side with zero plumbing.
#
#     pluma build --web examples/browser/counter-signals.pa -o /tmp/counter-signals
#     python3 -m http.server --directory /tmp/counter-signals
#
# then open http://localhost:8000/ .

use std/signal
use std/view
use std/web/dom
use std/web/render

def counter :: fun int -> view = fun start {
	using view {
		let n = signal.new start
		.div [] [
			.button [
				.on-click fun {
					signal.update n fun x {
						x - 1
					}
				},
			] [.text "-"],
			.span [.style "padding: 0 1rem"] [.text-of fun { to-string (signal.get n) }],
			.button [
				.on-click fun {
					signal.update n fun x {
						x + 1
					}
				},
			] [.text "+"],
		]
	}
}

def main = fun {
	render.mount (dom.body ()) fun {
		view.div [] [counter 0, counter 100]
	}
}
