# A *controlled* text input: the model owns the field's value, not the browser.
#
#     pluma build --target browser examples/browser/input-diff.pa -o /tmp/input
#     python3 -m http.server --directory /tmp/input
#
# then open the printed URL and type into the box. `update` upper-cases every
# keystroke, so the model diverges from what you physically typed -- and the
# field still shows the upper-cased text. That works only because `html.value`
# sets the live `.value` *property* (not the attribute), pushing the model back
# into the input on each re-render; with an attribute the field would keep your
# raw lower-case keystrokes. The structural diff still *reuses* the <input> node
# (same tag, same `on-input` handler name), so focus and the caret survive every
# keystroke.

use std.web.html
use std.web.events
use std.string
use std.web.app

enum msg {
	typed string
}

def view :: fun string -> html.html msg = fun text {
	html.div [] [
		html.input [html.placeholder "type here", html.value text, events.on-input (fun s { typed s })] [],
		html.p [] [
			html.span [] [html.text "model: "],
			html.span [html.id "echo"] [html.text text],
		],
		html.p [] [
			html.span [] [
				html.text "length: ",
				html.text (string.length text | to-string),
			],
		],
	]
}

def update :: fun msg string -> string = fun m _old {
	when m is typed s {
		string.to-upper s
	}
}

def main = fun {
	app.sandbox "" update view
}
