# Hydration demo for control flow: a server-rendered `show` + keyed `each` are
# adopted (wrapper spans + rows), with per-row local signals wired onto the
# existing nodes. Toggling/adding then drives the live reconciler.

use std.list
use std.signal
use std.view
use std.web.dom
use std.web.render

public def page :: fun nothing -> view = fun {
	let items = signal.new ["a", "b", "c"]
	let shown = signal.new true
	view.div [view.id "app"] [
		view.button [
			view.id "toggle",
			view.on-click fun {
				signal.update shown fun b {
					if b {
						false
					} else {
						true
					}
				}
			},
		] [view.text "toggle"],
		view.button [
			view.id "add",
			view.on-click fun {
				signal.update items fun xs {
					[...xs, "d"]
				}
			},
		] [view.text "add"],
		view.show fun { signal.get shown } fun { view.span [view.id "msg"] [view.text "visible"] },
		view.ul [view.id "list"] [
			view.each fun { signal.get items } fun s { s } fun s {
				let c = signal.new 0
				view.li [view.class "row"] [
					view.button [
						view.on-click fun {
							signal.update c fun x {
								x + 1
							}
						},
					] [view.text-of fun { "$(s)=$(to-string (signal.get c))" }],
				]
			},
		],
	]
}

def main = fun {
	render.hydrate (dom.body ()) page
}
