# Hydration demo for control flow: a server-rendered `show` + keyed `each` are
# adopted (wrapper spans + rows), with per-row local signals wired onto the
# existing nodes. Toggling/adding then drives the live reconciler.

use std/list
use std/signal
use std/view
use std/web/dom
use std/web/render

public def page :: fun nothing -> view = fun {
	using view {
		let items = signal.new ["a", "b", "c"]
		let shown = signal.new true
		.div [.id "app"] [
			.button [
				.id "toggle",
				.on-click fun {
					signal.update shown fun b {
						if b {
							false
						} else {
							true
						}
					}
				},
			] [.text "toggle"],
			.button [
				.id "add",
				.on-click fun {
					signal.update items fun xs {
						[...xs, "d"]
					}
				},
			] [.text "add"],
			.show fun { signal.get shown } fun {
				using view { .span [.id "msg"] [.text "visible"] }
			},
			.ul [.id "list"] [
				.each fun { signal.get items } fun s { s } fun s {
					using view {
						let c = signal.new 0
						.li [.class "row"] [
							.button [
								.on-click fun {
									signal.update c fun x {
										x + 1
									}
								},
							] [.text-of fun { "$(s)=$(to-string (signal.get c))" }],
						]
					}
				},
			],
		]
	}
}

def main = fun {
	render.hydrate (dom.body ()) page
}
