intrinsic_type Int

intrinsic_def Int + Int -> Int

intrinsic_def Int * Int -> Int

intrinsic_def Int - Int -> Int

intrinsic_def Int / Int -> Int

intrinsic_type Float

intrinsic_def Float + Float -> Float

intrinsic_def Float * Float -> Float

intrinsic_def Float - Float -> Float

intrinsic_def Float / Float -> Float

intrinsic_type String

intrinsic_type Regex

intrinsic_def exit Int -> ()

intrinsic_def print String -> ()

# The Any trait specifies no fields or methods, so it is satisfied by
# any value. This is useful for functions that simply "pass through" their
# arguments without needing to access any fields or methods on them.
trait Any

enum Bool
  | True
  | False

enum Option<A> where A :: Any
  | None
  | Some A