intrinsic_type Int

intrinsic_def Int + Int -> Int

intrinsic_def Int * Int -> Int

intrinsic_def Int - Int -> Int

intrinsic_def Int / Int -> Int

intrinsic_type Float

intrinsic_def Float + Float -> Float

intrinsic_def Float * Float -> Float

intrinsic_def Float - Float -> Float

intrinsic_def Float / Float -> Float

intrinsic_type String

intrinsic_type Regex

intrinsic_def exit Int -> ()

intrinsic_def print String -> ()

trait Any

enum Bool
  | True
  | False

enum Maybe<A> where A :: Any
  | Some A
  | None

enum Result<A, B> where A :: Any, B :: Any
  | Ok A
  | Err B

intrinsic_type Never

trait BlockHandle<A> where A :: Any
  . return A -> Never