// Sieve of Eratosthenes — a mutable array marked in place, then an order-
// sensitive checksum over the survivors. Grain has real loops, so this uses the
// imperative mark/scan shape (the same one the other languages run) rather than
// the recursion Pluma falls back to.
module Main

from "array" include Array

let n = 10000000
let sieve = Array.make(n + 1, 0) // 0 = prime candidate, 1 = composite
sieve[0] = 1
sieve[1] = 1

let mut p = 2
while (p * p <= n) {
  if (sieve[p] == 0) {
    let mut j = p * p
    while (j <= n) {
      sieve[j] = 1
      j += p
    }
  }
  p += 1
}

let mut count = 0
let mut checksum = 0
let mut i = 2
while (i <= n) {
  if (sieve[i] == 0) {
    count += 1
    checksum = (checksum + i) % 1000000007
  }
  i += 1
}

print(count)
print(checksum)
