# The prelude: the handful of types and behaviors that are always in
# scope. You never `use` this module -- everything in it is available in
# every Pluma program automatically.
#
# It defines the three enums the language leans on everywhere -- `option`
# (a value that might be missing), `result` (an action that might fail),
# and `ordering` (how two things compare) -- plus the rules that let
# options and results be compared, sorted, and used as dict keys.
#
# (Note for contributors: this file is baked into the compiler and
# analyzed before any user code. The `numeric` / `ord` / `hash` traits
# and the `print` / `to-string` builtins are seeded separately in the
# compiler, since their bodies call straight into the VM.)

# A value that might be there, or might not. `some x` holds a value;
# `none` holds nothing. It's how Pluma says "this could be missing"
# without a null that blows up when you forget to check for it -- the
# type makes you handle the empty case.
#
# Lookups hand you an option: `list.head` on a possibly-empty list,
# `dict.lookup` for a key that might not be there.
#
#     when list.head xs is some first { use first } is none { "empty" }
#
# To pull the value out with a fallback for `none`, use `??`:
#
#     list.head xs ?? 0   # the first element, or 0 if xs is empty
public enum option a {
	some a
	none
}

# The outcome of something that can fail. `ok x` is success carrying a
# value; `err e` is failure carrying an error (often a message saying
# what went wrong). Like `option`, it makes the failure case impossible
# to ignore by accident.
#
# Parsing and I/O return results: `string.to-int` on text that might not
# be a number, `io.read-file` on a path that might not exist.
#
#     when string.to-int s is ok n { n } is err msg { io.print msg }
#
#     string.to-int "42"     # => ok 42
#     string.to-int "nope"   # => err "invalid digit found in string"
public enum result a b {
	ok a
	err b
}

# A computation that, when run, will eventually produce an `a` (or fail,
# or be cancelled). A `task a` is *cold*: building one does nothing;
# awaiting it with `try`, spawning it into a `scope`, or `task.start`ing
# it runs it. Tasks are re-runnable recipes -- awaiting the same task
# twice runs it twice -- so `task.retry`/polling can take a plain task.
#
# It's the third `try` carrier alongside `option` and `result`: inside a
# function that returns a `task`, `try x = some-task` awaits it, and the
# whole function is itself a `task`. The `task.*` helpers (in `core.task`,
# auto-imported) build and combine them; `scope` (a keyword) runs them
# concurrently. See ASYNC.md.
#
# The type has no surface constructors -- you never write `task.mk`; you
# make one with `task.return` / `task.sleep` / an async function call.
public enum task a {
}

# The handle bound by `scope as s` (the fail-fast form) -- your control surface
# for the tasks the scope owns. You never construct one (no surface
# constructors); the `scope` keyword hands you one inside the block. Its
# methods: `s.spawn t` starts a task (of *any* type -- a fail-fast scope's
# children are heterogeneous, awaited individually via `try`), `s.cancel ()`
# cancels the scope, and `s.cancel-after d` arms a deadline. See ASYNC.md.
public enum scope-handle {
}

# The handle bound by `manual scope as s`. Unlike `scope-handle`, it's
# parameterized by its children's type `a`: a manual scope's children are
# homogeneous, because you drain their completions one at a time with `s.next
# ()` (which yields `some (result a e)` per completion, then `none`). That's
# what `race` / `any` / `pool` are built on. Also supports `s.spawn t`,
# `s.cancel ()`, `s.cancel-after d`. See ASYNC.md.
public enum manual-handle a {
}

# The answer to "how do these two compare?" -- `lt` (the first is
# smaller), `eq` (they're equal), or `gt` (the first is bigger). Compare
# functions return one of these, and `list.sort` uses them to decide the
# order.
#
#     ord.compare 1 2   # => lt
#     ord.compare 5 5   # => eq
#     ord.compare 9 3   # => gt
public enum ordering {
	lt
	eq
	gt
}

# The rules below teach `option` and `result` how to compare and hash,
# so that anything built out of them can be sorted or used as a dict key
# whenever the values they wrap can. An option compares by its contents,
# with `none` sorting before any `some`; a result likewise, with `ok`
# before any `err`.

implement ord (option a) where (ord a) {
	def compare = fun x y {
		when x is some xv {
			when y is some yv {
				compare xv yv
			} is none {
				gt
			}
		} is none {
			when y is some _v {
				lt
			} is none {
				eq
			}
		}
	}
}

implement ord (result a b) where (ord a, ord b) {
	def compare = fun x y {
		when x is ok xv {
			when y is ok yv {
				compare xv yv
			} is err _e {
				lt
			}
		} is err xe {
			when y is err ye {
				compare xe ye
			} is ok _v {
				gt
			}
		}
	}
}

implement hash (option a) where (hash a) {
	def hash = fun o {
		when o is some v {
			hash v
		} is none {
			0
		}
	}
}

implement hash (result a b) where (hash a, hash b) {
	def hash = fun r {
		when r is ok v {
			hash v
		} is err e {
			hash e
		}
	}
}
