# Pluma prelude. Baked into the compiler binary via `include_str!` and
# parsed + analyzed as the synthetic `__prelude__` module before any
# user module loads.
#
# Currently in here:
#   - the standard nominal enums (option, result, ordering) that the
#     language assumes are always in scope
#   - parametric typeclass instances on `option a` / `result a b` that
#     compose with the concrete instances on primitive types
#
# Things still seeded in Rust (`compiler/src/analyzer.rs`):
#   - the `numeric` / `ord` / `hash` trait declarations and their
#     concrete instances on primitive types. These can't live here
#     because the instance method bodies dispatch to hidden VM builtins
#     (IntAdd, IntCompare, IntHash, ...) that aren't exposed as
#     user-callable names.
#   - the `print` and `to-string` builtins.

enum option a {
	some a
	none
}

enum result a b {
	ok a
	err b
}

enum ordering {
	lt
	eq
	gt
}

implement ord (option a) where (ord a) {
	def compare = fun x y {
		when x is some xv {
			when y is some yv { compare xv yv }
			is none { gt }
		}
		is none {
			when y is some _v { lt }
			is none { eq }
		}
	}
}

implement ord (result a b) where (ord a, ord b) {
	def compare = fun x y {
		when x is ok xv {
			when y is ok yv { compare xv yv }
			is err _e { lt }
		}
		is err xe {
			when y is err ye { compare xe ye }
			is ok _v { gt }
		}
	}
}

implement hash (option a) where (hash a) {
	def hash = fun o {
		when o is some v { hash v }
		is none { 0 }
	}
}

implement hash (result a b) where (hash a, hash b) {
	def hash = fun r {
		when r is ok v { hash v }
		is err e { hash e }
	}
}
