# Running queries against an embedded SQLite database. This is the *effectful* half of the
# SQL story -- `std.sql` describes queries and decodes rows as pure data; this module is
# what actually opens a database file and runs them. It's `Sys`-gated (like `std.sys.net`),
# so a `--web` build can't reach it.
#
# Every operation is **asynchronous**: a query is offloaded to a dedicated database worker
# thread so the single scheduler thread never blocks waiting on the disk, and other fibers
# keep running. You await a result with `try`, exactly like `std.sys.fs`:
#
#     def adults :: fun connection -> task (result (list user) string) = fun conn {
#         sql.from "users"
#         | sql.filter (sql.gt "age" (sql.int 17))
#         | db.fetch conn decode-user
#     }
#
# Values cross to the host as a small length-prefixed binary blob and rows come back the
# same way; the codec here mirrors the host side (`host/src/db.rs`).
use std.bytes
use std.list
use std.sql
use std.string
use std.task

# A handle to an open database. Opaque -- you get one from `db.open` and pass it to the
# runners; the wrapped int is the host-side connection id.
opaque enum connection {
	handle int
}

# --- the host bridge -----------------------------------------------------------
#
# One generic op (`db-op`) backs the whole surface, selected by an op-code, all offloaded
# to the pinned SQLite worker (host/src/db.rs). Args: the op-code, the connection id (0 for
# `open`), a string (the path for `open`, the SQL for `execute`/`batch`), and a bytes payload
# (the encoded bind list for `execute`, empty otherwise). The result is raw bytes: the encoded
# rows for `execute`, the new connection id as text for `open`, empty for `close`/`batch`.

def op-open = 0

def op-execute = 1

def op-close = 2

def op-batch = 3

def op-exec-count = 4

def db-op :: fun int int string bytes -> task (result bytes string) = built-in "db-op"

def no-bytes :: bytes = string.to-bytes ""

# --- opening & closing ---------------------------------------------------------

# Opens (creating if necessary) the SQLite database at `path`. Use `":memory:"` for a
# private in-memory database. `err` if the file can't be opened.
#
#     try conn = db.open "app.db"
public def open :: fun string -> task (result connection string) = fun path {
	try r = db-op op-open 0 path no-bytes
	task.return when r is ok raw {
		when bytes.to-string raw is ok text {
			when string.to-int text is ok id {
				ok (connection.handle id)
			} is err e {
				err e
			}
		} is err e {
			err e
		}
	} is err e {
		err e
	}
}

# Closes a connection, releasing its database file. After this the handle is dead. Awaiting
# it confirms teardown finished; a connection is also dropped when the program exits.
public def close :: fun connection -> task (result nothing string) = fun conn {
	when conn is connection.handle id {
		try r = db-op op-close id "" no-bytes
		task.return when r is ok _ {
			ok ()
		} is err e {
			err e
		}
	}
}

# --- running statements --------------------------------------------------------

# Runs a parameterized SQL statement, binding `params` to its `?` placeholders in order,
# and returns the result rows (empty for a statement that returns none, like INSERT or
# CREATE TABLE). This is the raw escape hatch; prefer `db.fetch` with a `std.sql` query.
#
#     try _ = db.execute conn "create table users (id integer, name text)" []
#     try _ = db.execute conn "insert into users values (?, ?)" [sql.int 1, sql.text "ada"]
public def execute :: fun connection string (list value) -> task (result (list row) string) = fun conn sql params {
	when conn is connection.handle id {
		try r = db-op op-execute id sql (encode-params params)
		task.return when r is ok raw {
			decode-rows raw
		} is err e {
			err e
		}
	}
}

# Runs a single DML statement (binding `params`) and returns the number of rows it changed,
# rather than result rows. Backs the typed `db.update`/`db.delete`; for raw row results use
# `execute`. Errors if handed a row-returning query.
def execute-count :: fun connection string (list value) -> task (result int string) = fun conn sql params {
	when conn is connection.handle id {
		try r = db-op op-exec-count id sql (encode-params params)
		task.return when r is ok raw {
			when bytes.to-string raw is ok text {
				string.to-int text
			} is err e {
				err e
			}
		} is err e {
			err e
		}
	}
}

# Runs a multi-statement SQL script as one atomic transaction: every statement commits
# together, or -- if any fails -- the whole script rolls back and you get the `err`. No
# parameters and no result rows (use `execute` for those); this is for DDL scripts and setup.
# `db.migrate` is built on it.
#
#     try _ = db.batch conn "create table a (x integer); create table b (y text)"
public def batch :: fun connection string -> task (result nothing string) = fun conn script {
	when conn is connection.handle id {
		try r = db-op op-batch id script no-bytes
		task.return when r is ok _ {
			ok ()
		} is err e {
			err e
		}
	}
}

# Runs `body` inside a transaction: `BEGIN` first, then -- if `body` returns `ok v` -- `COMMIT`
# and `ok v`; if it returns `err e`, `ROLLBACK` and `err e`, so every write `body` made is
# undone together. Use it to make several `execute`/`insert` calls atomic. Unlike `batch`,
# `body` is real Pluma code (loops, decode-and-decide, any db op), not a fixed SQL string.
#
#     try moved = db.transaction conn (fun {
#         try _ = db.execute conn "update acct set bal = bal - 10 where id = ?" [sql.int 1]
#         try _ = db.execute conn "update acct set bal = bal + 10 where id = ?" [sql.int 2]
#         task.return (ok ())
#     })
#
# All of `body`'s ops must use this same `conn`: the transaction is connection state, and the
# pinned worker serializes the connection's ops, so `BEGIN`/`COMMIT` correctly bracket them.
# (Don't share one connection across fibers mid-transaction -- their ops would interleave, the
# usual single-connection-transaction caveat.) A *fault* inside `body` (cancellation, not an
# `err`) abandons the open transaction; SQLite rolls it back when the connection is dropped.
public def transaction :: fun connection (fun nothing -> task (result a string)) -> task (result a string) = fun conn body {
	try began = execute conn "BEGIN" []
	when began is ok _ {
		try outcome = body ()
		when outcome is ok v {
			try committed = execute conn "COMMIT" []
			task.return when committed is ok _ {
				ok v
			} is err e {
				err e
			}
		} is err e {
			# Surface the body's error; the rollback's own result is best-effort.
			try _rolled = execute conn "ROLLBACK" []
			task.return (err e)
		}
	} is err e {
		task.return (err e)
	}
}

# Compiles a `std.sql` query, runs it, and decodes each row with `decode`. The terminal
# stage of a `|`-built query pipeline: total, injection-free SQL in, typed rows out.
#
#     sql.from "users" | sql.filter (sql.gt "age" (sql.int 17)) | db.fetch conn decode-user
public def fetch :: fun query connection (fun row -> result a string) -> task (result (list a) string) = fun q conn decode {
	let compiled = sql.compile q
	let (text, binds) = compiled
	try rows = execute conn text binds
	task.return when rows is ok rs {
		list.try-map rs decode
	} is err e {
		err e
	}
}

# --- typed tables: thread the decoder through a whole query --------------------
#
# `db.fetch` above already runs a query and decodes its rows, but you hand it the decoder
# every call. A `table a` (from `std.sql`) bundles the schema with its decode/encode pair
# once; the stages here thread that decoder for you. Seed with `db.from`, add `std.sql`
# predicates and ordering, and finish with `db.run` -- the row type flows the whole way and
# the SELECT list is always the schema's columns, so the decoder always matches:
#
#     db.from users | db.filter (sql.gt "age" (sql.int 17)) | db.order-by (sql.desc "age") | db.run conn
#     # :: task (result (list user) string)

# A query against a typed table: the table (schema + decoder) plus the accumulating
# `std.sql` clauses. Opaque -- build it with `db.from` and the stages below, run it with
# `db.run`.
# (The payload types are written qualified -- `sql.table`/`sql.query` -- because an enum
# payload's types resolve against the prelude and this module, not bare imports, unlike a
# function signature.)
opaque enum table-query a {
	tq (sql.table a) sql.query
}

# Seeds a typed query over every row of `t`. The SELECT list is fixed to the schema's
# columns in declared order.
public def from :: fun (table a) -> table-query a = fun t {
	table-query.tq t (sql.select (sql.from (sql.table-name t)) (sql.table-column-names t))
}

# Adds a WHERE condition (AND-joined, in order), built with the `std.sql` constructors
# (`sql.eq`, `sql.gt`, ...).
public def filter :: fun (table-query a) predicate -> table-query a = fun q p {
	when q is table-query.tq t inner {
		table-query.tq t (sql.filter inner p)
	}
}

# Adds an ORDER BY term (built with `sql.asc` / `sql.desc`).
public def order-by :: fun (table-query a) sort -> table-query a = fun q o {
	when q is table-query.tq t inner {
		table-query.tq t (sql.order-by inner o)
	}
}

# Caps the number of rows returned.
public def limit :: fun (table-query a) int -> table-query a = fun q n {
	when q is table-query.tq t inner {
		table-query.tq t (sql.limit inner n)
	}
}

# Runs a typed query: first validates that every filtered/ordered column exists in the
# schema (a crisp error returned *before* hitting SQLite), then runs and decodes each row
# with the table's own decoder.
public def run :: fun (table-query a) connection -> task (result (list a) string) = fun q conn {
	when q is table-query.tq t inner {
		when sql.validate-columns (sql.table-column-names t) inner is ok _ {
			fetch inner conn (sql.table-decode t)
		} is err e {
			task.return (err e)
		}
	}
}

# Every row of a table, decoded -- `db.from t | db.run conn` with no clauses.
public def all :: fun connection (table a) -> task (result (list a) string) = fun conn t {
	run (from t) conn
}

# Inserts one row, encoding it with the table's `encode`. The statement is fully
# parameterized and quote-escaped (via `sql.compile-insert`), so a value can't break out.
#
#     try _ = db.insert conn users {id: 1, name: "ada", age: some 30, active: true}
public def insert :: fun connection (table a) a -> task (result nothing string) = fun conn t value {
	let cells = (sql.table-encode t) value
	let (text, binds) = sql.compile-insert (sql.table-name t) cells
	try r = execute conn text binds
	task.return when r is ok _ {
		ok ()
	} is err e {
		err e
	}
}

# Deletes the rows of `t` matching `filters` (AND-joined; an empty `filters` deletes every
# row), returning how many were removed. Filter columns are validated against the schema
# first, so a typo'd column is a crisp error before SQLite.
#
#     try removed = db.delete conn todos [sql.eq "done" (sql.bool true)]
public def delete :: fun connection (table a) (list predicate) -> task (result int string) = fun conn t filters {
	when sql.validate-column-names (sql.table-column-names t) (sql.predicate-columns filters) is ok _ {
		let (text, binds) = sql.compile-delete (sql.table-name t) filters
		execute-count conn text binds
	} is err e {
		task.return (err e)
	}
}

# Updates the rows of `t` matching `filters` (an empty `filters` updates every row), setting
# each `(column, new-value)` in `sets`, and returns how many rows changed. Both the SET
# columns and the filter columns are validated against the schema first.
#
#     try changed = db.update conn todos [("done", sql.bool true)] [sql.lt "priority" (sql.int 3)]
public def update :: fun connection (table a) (list (string, value)) (list predicate) -> task (result int string) = fun conn t sets filters {
	let set-cols = list.map sets fun pair {
		let (c, _) = pair
		c
	}
	let used = list.concat set-cols (sql.predicate-columns filters)
	when sql.validate-column-names (sql.table-column-names t) used is ok _ {
		let (text, binds) = sql.compile-update (sql.table-name t) sets filters
		execute-count conn text binds
	} is err e {
		task.return (err e)
	}
}

# --- migrations ----------------------------------------------------------------
#
# Track and apply schema changes over time. Each `migration` has a `version` (a number you
# assign -- unique and increasing) and an `up` SQL script (one or more statements). `migrate`
# records applied versions in an internal `_pluma_migrations` table, then applies every
# not-yet-applied migration in ascending version order -- each atomically, via `batch`, so a
# failing migration rolls back and leaves nothing behind -- and returns how many it ran.
# Re-running is a no-op (applied versions are skipped), so it's safe to call on every startup.
#
#     try n = db.migrate conn [
#         {version: 1, up: "create table users (id integer primary key, name text)"},
#         {version: 2, up: "alter table users add column email text"},
#     ]
public alias migration {version :: int, up :: string}

public def migrate :: fun connection (list migration) -> task (result int string) = fun conn migrations {
	try ensured = batch conn "create table if not exists \"_pluma_migrations\" (version integer primary key)"
	when ensured is ok _ {
		try got = applied-versions conn
		when got is ok applied {
			let ordered = list.sort-by migrations fun m {
				m.version
			}
			let pending = list.filter ordered fun m {
				list.contains applied m.version == false
			}
			apply-pending conn pending 0
		} is err e {
			task.return (err e)
		}
	} is err e {
		task.return (err e)
	}
}

# The versions already recorded in the tracking table.
def applied-versions :: fun connection -> task (result (list int) string) = fun conn {
	try rows = execute conn "select version from \"_pluma_migrations\"" []
	task.return when rows is ok rs {
		list.try-map rs fun r {
			sql.get-int r "version"
		}
	} is err e {
		err e
	}
}

# Apply each pending migration in order, counting successes; stop and report on the first
# failure. The failing migration's transaction already rolled back, so its version isn't
# recorded and a later re-run retries it.
def apply-pending :: fun connection (list migration) int -> task (result int string) = fun conn pending count {
	when pending is [] {
		task.return (ok count)
	} is [m, ...rest] {
		try r = batch conn (migration-script m)
		when r is ok _ {
			apply-pending conn rest (count + 1)
		} is err e {
			task.return (err "migration $(to-string m.version): $(e)")
		}
	}
}

# A migration's atomic script: its `up`, then the row recording its version. `batch` wraps the
# whole thing in one transaction, so the version is recorded only if the `up` succeeded. The
# version is an `int` (spliced safely -- no string input); the `up` is the author's own SQL.
def migration-script :: fun migration -> string = fun m {
	m.up ++ ";\nINSERT INTO \"_pluma_migrations\" (version) VALUES (" ++ to-string m.version ++ ");"
}

# --- the wire codec (mirrors the host side in host/src/db.rs) ------------------
#
# A value encodes as a tag byte then its payload: ints/floats as decimal text terminated
# by a newline, strings/blobs length-prefixed (`<len>\n<bytes>`). The param blob is just
# the values concatenated. Rows come back as `<row-count>\n` then, per row, `<col-count>\n`
# then per column a length-prefixed name followed by a tagged value.

def newline :: int = 10

def one-byte :: fun int -> bytes = fun n {
	bytes.build 1 fun _i {
		n
	}
}

# `<text>\n` as bytes -- used for both decimal numbers and length prefixes.
def line-of :: fun string -> bytes = fun s {
	string.to-bytes "$(s)\n"
}

def encode-value :: fun value -> bytes = fun v {
	when v is sql.value.null {
		one-byte 0
	} is sql.value.int n {
		bytes.concat (one-byte 1) (line-of (to-string n))
	} is sql.value.float x {
		bytes.concat (one-byte 2) (line-of (to-string x))
	} is sql.value.text s {
		let raw = string.to-bytes s
		bytes.concat (bytes.concat (one-byte 3) (line-of (to-string (bytes.length raw)))) raw
	} is sql.value.blob b {
		bytes.concat (bytes.concat (one-byte 4) (line-of (to-string (bytes.length b)))) b
	}
}

def encode-params :: fun (list value) -> bytes = fun vs {
	bytes.join (list.map vs encode-value) no-bytes
}

# Scan forward from `pos` to the next newline (or end of buffer).
def find-newline :: fun bytes int -> int = fun b pos {
	if pos >= bytes.length b {
		pos
	} else if bytes.get b pos == newline {
		pos
	} else {
		find-newline b (pos + 1)
	}
}

# Read the text up to the next newline, returning it with the position just past the
# newline.
def read-line :: fun bytes int -> result (string, int) string = fun b pos {
	let stop = find-newline b pos
	if stop >= bytes.length b {
		err "db: unterminated field in result"
	} else {
		when bytes.to-string (bytes.slice b pos stop) is ok s {
			ok (s, stop + 1)
		} is err e {
			err e
		}
	}
}

def read-len :: fun bytes int -> result (int, int) string = fun b pos {
	try line = read-line b pos
	let (text, next) = line
	when string.to-int text is ok n {
		ok (n, next)
	} is err e {
		err e
	}
}

# Decode one value starting at `pos`, returning it with the next position.
def decode-value :: fun bytes int -> result (value, int) string = fun b pos {
	let tag = bytes.get b pos
	let after = pos + 1
	if tag == 0 {
		ok (sql.value.null, after)
	} else if tag == 1 {
		try line = read-line b after
		let (text, next) = line
		when string.to-int text is ok n {
			ok (sql.value.int n, next)
		} is err e {
			err e
		}
	} else if tag == 2 {
		try line = read-line b after
		let (text, next) = line
		when string.to-float text is ok x {
			ok (sql.value.float x, next)
		} is err e {
			err e
		}
	} else if tag == 3 {
		try header = read-len b after
		let (n, start) = header
		when bytes.to-string (bytes.slice b start (start + n)) is ok s {
			ok (sql.value.text s, start + n)
		} is err e {
			err e
		}
	} else if tag == 4 {
		try header = read-len b after
		let (n, start) = header
		ok (sql.value.blob (bytes.slice b start (start + n)), start + n)
	} else {
		err "db: bad value tag in result"
	}
}

# Decode `n` columns (name + value) starting at `pos`, prepending onto `acc` (a row is a
# dict, so column order doesn't matter).
def decode-cells :: fun bytes int int (list (string, value)) -> result ((list (string, value)), int) string = fun b pos n acc {
	if n == 0 {
		ok (acc, pos)
	} else {
		try header = read-len b pos
		let (name-len, name-start) = header
		when bytes.to-string (bytes.slice b name-start (name-start + name-len)) is ok name {
			try valpair = decode-value b (name-start + name-len)
			let (v, next) = valpair
			decode-cells b next (n - 1) [(name, v), ...acc]
		} is err e {
			err e
		}
	}
}

def decode-row :: fun bytes int -> result (row, int) string = fun b pos {
	try header = read-len b pos
	let (ncols, start) = header
	try cells = decode-cells b start ncols []
	let (pairs, next) = cells
	ok (sql.row-of pairs, next)
}

# Decode `n` rows starting at `pos`, preserving order.
def decode-rows-from :: fun bytes int int (list row) -> result (list row) string = fun b pos n acc {
	if n == 0 {
		ok (list.reverse acc)
	} else {
		try rowpair = decode-row b pos
		let (r, next) = rowpair
		decode-rows-from b next (n - 1) [r, ...acc]
	}
}

def decode-rows :: fun bytes -> result (list row) string = fun b {
	try header = read-len b 0
	let (nrows, start) = header
	decode-rows-from b start nrows []
}
