# A small HTTP/1.1 server, built entirely on `std.sys.net`. You write a
# handler -- a function from a `request` to a `response` -- and `serve`
# runs it, accepting connections and replying to each one.
#
#     def handler = fun req {
#         task.return (http.text 200 "hello from pluma")
#     }
#     def main = fun { http.serve "127.0.0.1:8080" handler }
#
# The handler returns a `task`, so it can `try` other async work (a
# database call, another service) before replying. Errors a handler runs
# into are its own to handle -- it always returns a `response`, even if
# that response is a 500.
#
# This is plain text over TCP, so put it behind a reverse proxy
# (nginx, Caddy, your platform's load balancer) for TLS. Connections are
# served concurrently -- each runs in its own task, so a slow handler
# (a database call, a downstream request) never blocks the others.
#
# It speaks HTTP/1.1 and closes the connection after each response
# (`Connection: close`); keep-alive, chunked transfer, HTTP/2, and
# WebSockets are not handled yet.

use std.sys.net
use std.task
use std.string
use std.bytes
use std.dict
use std.list

# The HTTP method (verb). `other` carries any method name not listed
# here, so unusual verbs still parse.
public enum method {
	get
	post
	put
	delete
	patch
	head
	options
	other string
}

# An incoming request. `path` is the part before any `?`; `query` is the
# raw text after it (e.g. `"a=1&b=2"`). Header names are lower-cased so
# lookups don't depend on the sender's capitalization.
public alias request {
	method :: method,
	path :: string,
	query :: string,
	headers :: dict string string,
	body :: bytes,
}

# A reply. `status` is the numeric code (200, 404, ...); `body` is raw
# bytes. `Content-Length` and `Connection` are added for you when the
# response is sent, so you don't set them here.
public alias response {status :: int, headers :: dict string string, body :: bytes}

# --- building responses --------------------------------------------------

# A plain-text response with the given status code and body.
#
#     http.text 200 "hello"
#     http.text 404 "nope"
public def text :: fun int string -> response = fun status body {
	{
		status,
		headers: dict.from-entries [("content-type", "text/plain; charset=utf-8")],
		body: string.to-bytes body,
	}
}

# A 404 Not Found, ready to return from a handler.
#
#     http.not-found ()
public def not-found :: fun nothing -> response = fun {
	text 404 "Not Found"
}

# --- the server ----------------------------------------------------------

# Binds to `address` (like `"127.0.0.1:8080"`) and serves `handler`
# forever. `err`s as a failed task if the address can't be bound.
#
#     http.serve "0.0.0.0:8080" handler
public def serve :: fun string (fun request -> task response) -> task nothing = fun address handler {
	when net.listen address is ok server {
		serve-on server handler
	} is err e {
		task.fail ("http.serve: " ++ e)
	}
}

# Serves `handler` on a listener you've already opened. Useful when you
# need the bound address first (listen on port `0`, read `net.local-addr`,
# then serve).
#
# Connections are handled concurrently. The acceptor and every in-flight
# handler are children of one `manual scope`; the acceptor is itself a
# child, so a freshly accepted connection and a finished handler both
# surface through the same `s.next` drain. Draining is what keeps the
# server honest: each settled child is reaped as `serve-loop` pulls it, so
# completed handlers never pile up in the scope (the leak that kept the
# first cut sequential). At any moment the live set is the in-flight
# handlers plus the single waiting acceptor.
public def serve-on :: fun net.listener (fun request -> task response) -> task nothing = fun server handler {
	manual scope as s {
		let _ = s.spawn (accept-one server)
		serve-loop s server handler
	}
}

# What a child of the serve scope settles to. `arrived` is the acceptor
# handing back a new connection; `served` is a handler reporting it has
# finished replying; `closed` is the acceptor saying the listener is gone,
# so we stop re-arming it. Both child kinds settle to this one type, which
# is what lets them share the homogeneous `manual scope`.
enum serve-event {
	arrived net.connection
	served
	closed
}

# The acceptor child: wait for one connection and tag the outcome.
def accept-one :: fun net.listener -> task serve-event = fun server {
	try c = net.accept server
	when c is ok conn {
		task.return (serve-event.arrived conn)
	} is err _ {
		task.return serve-event.closed
	}
}

# A handler child: run one connection to completion, then report `served`.
# `handle-one` never fails, so this child never fails the scope.
def handle-child :: fun net.connection (fun request -> task response) -> task serve-event = fun conn handler {
	try _ = handle-one conn handler
	task.return serve-event.served
}

# Drain the serve scope. Each settled child drives exactly one `s.next`, so
# completions are reaped as fast as they're produced: an `arrived`
# connection spawns its handler and re-arms the acceptor; a `served`
# handler was already reaped by this `s.next`, so we just continue; a
# `closed` listener (the scope was cancelled, or accept errored) stops the
# re-arm, and once the last in-flight handler drains, `s.next` yields
# `none` and the loop ends.
def serve-loop :: fun (manual-scope-handle serve-event) net.listener (fun request -> task response) -> task nothing = fun s server handler {
	try got = s.next ()
	when got is none {
		task.return ()
	} is some outcome {
		when outcome is ok ev {
			when ev is arrived conn {
				let _ = s.spawn (handle-child conn handler)
				let _ = s.spawn (accept-one server)
				serve-loop s server handler
			} is served {
				serve-loop s server handler
			} is closed {
				serve-loop s server handler
			}
		} is err _ {
			serve-loop s server handler
		}
	}
}

# Read one request off `conn`, run the handler, write the response, close.
# Never fails the server: a read/parse problem just ends this connection.
def handle-one :: fun net.connection (fun request -> task response) -> task nothing = fun conn handler {
	try raw-r = read-until-headers conn (string.to-bytes "")
	when raw-r is ok raw {
		let parsed = parse-head raw
		try body-r = read-body conn parsed.body-start parsed.content-length
		when body-r is ok body {
			let req = {
				method: parsed.method,
				path: parsed.path,
				query: parsed.query,
				headers: parsed.headers,
				body,
			}
			try resp = handler req
			try _ = write-all conn (serialize resp)
			finish conn
		} is err _ {
			finish conn
		}
	} is err _ {
		finish conn
	}
}

def finish :: fun net.connection -> task nothing = fun conn {
	let _ = net.close conn
	task.return ()
}

# --- reading ------------------------------------------------------------

def crlf2 :: bytes = string.to-bytes "\r\n\r\n"

# Accumulate bytes until the blank line that ends the header block (or the
# peer closes). The leftover after the headers is the start of the body.
def read-until-headers :: fun net.connection bytes -> task (result bytes string) = fun conn acc {
	if bytes.contains acc crlf2 {
		task.return (ok acc)
	} else {
		try r = net.read conn 4096
		when r is ok chunk {
			if bytes.is-empty chunk {
				task.return (ok acc)
			} else {
				read-until-headers conn (bytes.concat acc chunk)
			}
		} is err e {
			task.return (err e)
		}
	}
}

# Read until the body has `need` bytes (or the peer closes), starting from
# whatever already arrived with the headers.
def read-body :: fun net.connection bytes int -> task (result bytes string) = fun conn acc need {
	if bytes.length acc >= need {
		task.return (ok (bytes.slice acc 0 need))
	} else {
		try r = net.read conn 4096
		when r is ok chunk {
			if bytes.is-empty chunk {
				task.return (ok acc)
			} else {
				read-body conn (bytes.concat acc chunk) need
			}
		} is err e {
			task.return (err e)
		}
	}
}

# --- parsing ------------------------------------------------------------

# The list element at `i`, or `fallback` if `i` is past the end.
def nth :: fun (list string) int string -> string = fun xs i fallback {
	if i < list.length xs {
		list.get xs i
	} else {
		fallback
	}
}

def parse-method :: fun string -> method = fun s {
	if s == "GET" {
		method.get
	} else if s == "POST" {
		method.post
	} else if s == "PUT" {
		method.put
	} else if s == "DELETE" {
		method.delete
	} else if s == "PATCH" {
		method.patch
	} else if s == "HEAD" {
		method.head
	} else if s == "OPTIONS" {
		method.options
	} else {
		method.other s
	}
}

# Add one `Name: value` header line to the accumulating dict, lower-casing
# the name. Splits on the first colon, so values containing `:` survive.
def parse-header :: fun (dict string string) string -> dict string string = fun acc line {
	let kv = string.split line ":"
	if list.length kv >= 2 {
		let key = string.to-lower (string.trim (list.head kv ?? ""))
		let value = string.trim (string.join (list.drop kv 1) ":")
		dict.insert acc key value
	} else {
		acc
	}
}

# Split the raw bytes at the header/body boundary and parse the request
# line + headers. Returns everything `handle-one` needs, including how many
# more body bytes to read and whatever body bytes already arrived.
def parse-head :: fun bytes -> {
	method :: method,
	path :: string,
	query :: string,
	headers :: dict string string,
	content-length :: int,
	body-start :: bytes,
} = fun raw {
	let parts = bytes.split raw crlf2
	let head = list.head parts ?? string.to-bytes ""
	let body-start = bytes.join (list.drop parts 1) crlf2
	let header-str = bytes.to-string head ?? ""
	let lines = string.split header-str "\r\n"
	let request-line = list.head lines ?? ""
	let rl = string.split request-line " "
	let m = parse-method (string.to-upper (list.head rl ?? "GET"))
	let target = nth rl 1 "/"
	let tq = string.split target "?"
	let path = list.head tq ?? "/"
	let query = nth tq 1 ""
	let headers = list.fold (list.drop lines 1) (dict.empty ()) parse-header
	let clen = when dict.lookup headers "content-length" is some v {
		string.to-int v ?? 0
	} is none {
		0
	}
	{method: m, path, query, headers, content-length: clen, body-start}
}

# --- writing ------------------------------------------------------------

# Write every byte of `data`, looping until the connection has taken it all
# (one `write` can accept fewer bytes than offered).
def write-all :: fun net.connection bytes -> task (result int string) = fun conn data {
	if bytes.is-empty data {
		task.return (ok 0)
	} else {
		try w = net.write conn data
		when w is ok n {
			if n >= bytes.length data {
				task.return (ok n)
			} else {
				write-all conn (bytes.slice data n (bytes.length data))
			}
		} is err e {
			task.return (err e)
		}
	}
}

# Render a response as HTTP/1.1 bytes: status line, the handler's headers,
# the computed Content-Length, Connection: close, a blank line, then body.
def serialize :: fun response -> bytes = fun resp {
	let status-line = "HTTP/1.1 " ++ to-string resp.status ++ " " ++ status-text resp.status ++ "\r\n"
	let header-lines = string.join (list.map (dict.entries resp.headers) render-header) ""
	let length-line = "Content-Length: " ++ to-string (bytes.length resp.body) ++ "\r\n"
	let head = status-line ++ header-lines ++ length-line ++ "Connection: close\r\n\r\n"
	bytes.concat (string.to-bytes head) resp.body
}

def render-header :: fun (string, string) -> string = fun pair {
	let (k, v) = pair
	k ++ ": " ++ v ++ "\r\n"
}

def status-text :: fun int -> string = fun code {
	dict.lookup status-names code ?? "OK"
}

def status-names :: dict int string = dict.from-entries [
	(200, "OK"),
	(201, "Created"),
	(204, "No Content"),
	(301, "Moved Permanently"),
	(302, "Found"),
	(400, "Bad Request"),
	(401, "Unauthorized"),
	(403, "Forbidden"),
	(404, "Not Found"),
	(405, "Method Not Allowed"),
	(500, "Internal Server Error"),
]

# --- the client ----------------------------------------------------------

# Makes one HTTP/1.1 request and returns the response. `url` looks like
# "http://127.0.0.1:8080/path" (the `http://` scheme is optional). Plain TCP
# only -- no TLS -- and the connection is closed after the single exchange
# (`Connection: close`). `err`s as an `ok`-wrapped failure string if the host
# can't be reached or the exchange breaks down.
#
#     try resp = http.fetch
#         "http://127.0.0.1:8080/echo" method.post (string.to-bytes "hi")
public def fetch :: fun string method bytes -> task (result response string) = fun url verb body {
	let split = split-url url
	let authority = split.0
	let path = split.1
	try c = net.connect authority
	when c is ok conn {
		try _ = write-all conn (serialize-request verb path authority body)
		try resp-r = read-response conn
		let _ = net.close conn
		task.return resp-r
	} is err e {
		task.return (err e)
	}
}

# Splits "http://host:port/a/b?x" into `("host:port", "/a/b?x")`. A missing
# path defaults to "/"; the `http://` scheme prefix is stripped if present.
def split-url :: fun string -> (string, string) = fun url {
	let after-scheme = if string.starts-with url "http://" {
		string.drop url 7
	} else {
		url
	}
	let segs = string.split after-scheme "/"
	let authority = list.head segs ?? after-scheme
	let path = "/" ++ string.join (list.drop segs 1) "/"
	(authority, path)
}

# Render a request as HTTP/1.1 bytes: request line, Host, the computed
# Content-Length, Connection: close, a blank line, then body.
def serialize-request :: fun method string string bytes -> bytes = fun verb path authority body {
	let request-line = method-name verb ++ " " ++ path ++ " HTTP/1.1\r\n"
	let host-line = "Host: " ++ authority ++ "\r\n"
	let length-line = "Content-Length: " ++ to-string (bytes.length body) ++ "\r\n"
	let head = request-line ++ host-line ++ length-line ++ "Connection: close\r\n\r\n"
	bytes.concat (string.to-bytes head) body
}

def method-name :: fun method -> string = fun m {
	when m is get {
		"GET"
	} is post {
		"POST"
	} is put {
		"PUT"
	} is delete {
		"DELETE"
	} is patch {
		"PATCH"
	} is head {
		"HEAD"
	} is options {
		"OPTIONS"
	} is other name {
		name
	}
}

# Read and parse one response off `conn`: the status line + headers, then the
# body sized by Content-Length (whatever already arrived with the headers
# counts toward it).
def read-response :: fun net.connection -> task (result response string) = fun conn {
	try raw-r = read-until-headers conn (string.to-bytes "")
	when raw-r is ok raw {
		let parsed = parse-response-head raw
		try body-r = read-body conn parsed.body-start parsed.content-length
		when body-r is ok body {
			task.return (ok {status: parsed.status, headers: parsed.headers, body})
		} is err e {
			task.return (err e)
		}
	} is err e {
		task.return (err e)
	}
}

# Split the raw bytes at the header/body boundary and parse the status line +
# headers. The dual of `parse-head`, for the client side.
def parse-response-head :: fun bytes -> {
	status :: int,
	headers :: dict string string,
	content-length :: int,
	body-start :: bytes,
} = fun raw {
	let parts = bytes.split raw crlf2
	let head = list.head parts ?? string.to-bytes ""
	let body-start = bytes.join (list.drop parts 1) crlf2
	let header-str = bytes.to-string head ?? ""
	let lines = string.split header-str "\r\n"
	let status-line = list.head lines ?? ""
	let sl = string.split status-line " "
	let status = string.to-int (nth sl 1 "0") ?? 0
	let headers = list.fold (list.drop lines 1) (dict.empty ()) parse-header
	let clen = when dict.lookup headers "content-length" is some v {
		string.to-int v ?? 0
	} is none {
		0
	}
	{status, headers, content-length: clen, body-start}
}
