# The standard streams: printing to stdout/stderr and reading stdin.
#
# Files and directories live in `std/sys/fs`; command-line arguments,
# the environment, and exiting live in `std/sys/process`.
#
# Printing and reading the standard streams effectively never fail, so
# the writers return their values directly; the readers hand back a
# `result` only to signal end of input.

use std/task

# Prints `value` to standard output, followed by a newline. Works on any
# value, not just strings -- numbers, lists, options, and so on all
# print sensibly. Returns `nothing`.
#
#     io.print "hello"     # writes: hello
#     io.print [1, 2, 3]   # writes: [1, 2, 3]
public def print :: fun a -> nothing = built-in "io-print"

# Like `print`, but writes to standard error -- the stream meant for
# diagnostics and log messages, kept separate from a program's real
# output.
public def print-err :: fun a -> nothing = built-in "io-print-err"

# Like `print`, but with no trailing newline, so the next output picks
# up right where this one left off. Handy for prompts.
#
#     io.write "Name: "   # leaves the cursor on the same line
public def write :: fun a -> nothing = built-in "io-write"

# Like `write` (no trailing newline), but to standard error.
public def write-err :: fun a -> nothing = built-in "io-write-err"

# Reads one line from standard input, without its trailing newline.
# `ok line` normally; `err "EOF"` once the input is exhausted.
#
#     try line = io.read ()   # read what the user types, a line at a time
public def read :: fun nothing -> result string string = built-in "io-read"

# Reads all of standard input into a single string, up to end of input.
# `err` on a read error. Good for filter-style programs fed by a pipe:
# `some-command | your-program`.
public def read-all :: fun nothing -> result string string = built-in "io-read-all"

# Byte-oriented versions of the stream operations above, for binary
# data: they read and write `bytes` instead of `string`, so they make no
# assumption that the content is text.
public def read-all-bytes :: fun nothing -> result bytes string = built-in "io-read-all-bytes"

# Writes raw `bytes` to standard output, with no trailing newline.
public def write-bytes :: fun bytes -> nothing = built-in "io-write-bytes"

# Writes raw `bytes` to standard error, with no trailing newline.
public def write-err-bytes :: fun bytes -> nothing = built-in "io-write-err-bytes"

# `capture-start` diverts stdout and stderr into a fresh frame; `capture-out` and
# `capture-err` read each stream back and tear the frame down (`capture-out` first
# — it pops the frame and parks the stderr that `capture-err` then returns). While
# a frame is active the writers above land in it instead of the real streams. The
# host never fails these (it always answers `ok <text>`), so `capture` unwraps with
# `?? ""`. Internal plumbing for `capture`.
def capture-start :: fun nothing -> result string string = built-in "io-capture-start"

def capture-out :: fun nothing -> result string string = built-in "io-capture-out"

def capture-err :: fun nothing -> result string string = built-in "io-capture-err"

# Runs the task `thunk` with stdout and stderr diverted into buffers, and returns
# what it wrote to each as `{out, err}` -- so a test can assert on a program's
# output directly:
#
#     test.case "greets" (fun {
#         try cap = io.capture (fun { greet "world" })
#         assert.equals cap.out "hello, world\n"
#     })
#
# `thunk` is a task, awaited to completion with the streams diverted -- so output
# produced *across* suspension points (sleeps, spawned children) is captured too.
# For synchronous code under test, end the thunk with `task.return`. The frame is
# always torn down, even if `thunk` fails (the failure then propagates). Captures
# nest -- an inner `capture` collects only its own thunk's output.
public def capture :: fun (fun nothing -> task a e) -> task {
	out :: string,
	err :: string,
} e = fun thunk {
	capture-start ()
	# `attempt` so the frame is torn down whether the thunk succeeds or fails.
	try outcome = task.attempt (thunk ())
	let out = capture-out () ?? ""
	let err = capture-err () ?? ""
	when outcome is ok _v {
		task.return {out, err}
	} is err e {
		task.fail e
	}
}

# `with-stdin-start` pushes a frame that feeds `input` to the stdin readers
# (`read`/`read-all`/`read-all-bytes`); `with-stdin-end` pops it. While a frame is
# active the readers draw from `input` (then see EOF) instead of the real stdin.
# The reader-side dual of the `capture-*` plumbing. Internal plumbing for `with-stdin`.
def with-stdin-start :: fun string -> nothing = built-in "io-with-stdin-start"

def with-stdin-end :: fun nothing -> result string string = built-in "io-with-stdin-end"

# Runs the task `thunk` with standard input fed from `input`, so a test can drive a
# program that reads stdin without an interactive terminal or a piped file:
#
#     test.case "echoes" (fun {
#         try cap = io.capture (fun { io.with-stdin "hi\n" (fun { echo () }) })
#         assert.equals cap.out "hi\n"
#     })
#
# The readers see `input`'s bytes, then end of input. The frame is always torn down,
# even if `thunk` fails (the failure then propagates). Nests with `capture` and with
# itself -- an inner `with-stdin` shadows the outer for its thunk's duration.
public def with-stdin :: fun string (fun nothing -> task a e) -> task a e = fun input thunk {
	with-stdin-start input
	# `attempt` so the frame is torn down whether the thunk succeeds or fails.
	try outcome = task.attempt (thunk ())
	let _ = with-stdin-end () ?? ""
	when outcome is ok v {
		task.return v
	} is err e {
		task.fail e
	}
}
