# The standard streams: printing to stdout/stderr and reading stdin.
#
# Files and directories live in `std/sys/fs`; command-line arguments,
# the environment, and exiting live in `std/sys/process`.
#
# Printing and reading the standard streams effectively never fail, so
# the writers return their values directly; the readers hand back a
# `result` only to signal end of input.

# Prints `value` to standard output, followed by a newline. Works on any
# value, not just strings -- numbers, lists, options, and so on all
# print sensibly. Returns `nothing`.
#
#     io.print "hello"     # writes: hello
#     io.print [1, 2, 3]   # writes: [1, 2, 3]
public def print :: fun a -> nothing = built-in "io-print"

# Like `print`, but writes to standard error -- the stream meant for
# diagnostics and log messages, kept separate from a program's real
# output.
public def print-err :: fun a -> nothing = built-in "io-print-err"

# Like `print`, but with no trailing newline, so the next output picks
# up right where this one left off. Handy for prompts.
#
#     io.write "Name: "   # leaves the cursor on the same line
public def write :: fun a -> nothing = built-in "io-write"

# Like `write` (no trailing newline), but to standard error.
public def write-err :: fun a -> nothing = built-in "io-write-err"

# Reads one line from standard input, without its trailing newline.
# `ok line` normally; `err "EOF"` once the input is exhausted.
#
#     try line = io.read ()   # read what the user types, a line at a time
public def read :: fun nothing -> result string string = built-in "io-read"

# Reads all of standard input into a single string, up to end of input.
# `err` on a read error. Good for filter-style programs fed by a pipe:
# `some-command | your-program`.
public def read-all :: fun nothing -> result string string = built-in "io-read-all"

# Byte-oriented versions of the stream operations above, for binary
# data: they read and write `bytes` instead of `string`, so they make no
# assumption that the content is text.
public def read-all-bytes :: fun nothing -> result bytes string = built-in "io-read-all-bytes"

public def write-bytes :: fun bytes -> nothing = built-in "io-write-bytes"

public def write-err-bytes :: fun bytes -> nothing = built-in "io-write-err-bytes"
