# The running program itself: its command-line arguments, environment,
# and the ways it can stop.

# The command-line arguments your program was run with, in order. The
# `pluma` command and the script path are left out -- running
# `pluma run app.pa hello 42` gives `["hello", "42"]`.
public def args :: fun nothing -> list string = built-in "io-args"

# Looks up an environment variable. `some value` if it's set, `none` if
# not.
#
#     process.env "HOME"             # some "/Users/you" -- whatever it's set to
#     process.env "NOT_SET_ANYWHERE" # => none
public def env :: fun string -> option string = built-in "io-env"

# Stops the program right away with the given exit code (0 means
# success; anything else signals an error). It never returns, so it
# fits anywhere a value is expected.
#
#     process.exit 1   # quit now, reporting failure
public def exit :: fun int -> a = built-in "io-exit"

# Stops the program with `message` written to standard error and a
# nonzero exit code. Use it when a script hits a situation it can't
# sensibly continue past -- a missing config file, an impossible state.
# Like `exit`, it never returns, so it fits anywhere a value is
# expected. This is what `result.expect` and `option.expect` call on the
# failing arm.
#
#     process.fail "config.toml is missing"
public def fail :: fun string -> a = built-in "io-fail"
