# Serving static files from a directory on disk -- images, fonts, stylesheets,
# downloads, a favicon. You point `serve` at a directory and it maps the request
# path onto a file inside it, guessing the right `Content-Type` from the file
# extension.
#
# A fullstack handler usually tries its pages and `/_rpc/...` routes first, then
# falls back to static files for everything else:
#
#     def handler = fun req {
#         if req.path == "/" {
#             task.return (http.html 200 (page ()))
#         } else if string.starts-with req.path "/_rpc/" {
#             rpc.dispatch req
#         } else {
#             static.serve "public" req
#         }
#     }
#
# With assets under `public/`, `public/logo.svg` is then served at `/logo.svg`
# and `public/fonts/body.woff2` at `/fonts/body.woff2`. Paths are resolved
# relative to the server's working directory, so run the server from the
# directory that holds `public/`.

use std/dict
use std/list
use std/string
use std/task
use std/sys/fs
use std/sys/http

# Serve the file under `root` that the request asks for. The request path is
# joined onto `root` (`root = "public"`, `GET /logo.svg` -> `public/logo.svg`),
# the bytes are read, and a `Content-Type` is guessed from the extension. Answers
# `404 Not Found` if the path escapes `root` (any `..` segment is refused), names
# a missing file, or can't be read.
public def serve :: fun string http.request -> task http.response = fun root req {
	serve-file root req.path
}

# As `serve`, but takes the request path directly -- handy when you've already
# pulled `req.path` apart, or want to serve a fixed file (`serve-file "public"
# "/logo.svg"`).
public def serve-file :: fun string string -> task http.response = fun root path {
	if is-safe path {
		try found = task.attempt (fs.read-bytes (root ++ path))
		when found is ok body {
			task.return {
				status: 200,
				headers: dict.from-entries [
					("content-type", content-type path),
					("cache-control", cache-control path),
				],
				body,
				stream-body: none,
			}
		} is err _ {
			task.return (http.not-found ())
		}
	} else {
		task.return (http.not-found ())
	}
}

# The `Content-Type` for a path, from its extension (case-insensitive). Unknown
# or extension-less paths fall back to `application/octet-stream`, which tells the
# browser to download rather than guess.
public def content-type :: fun string -> string = fun path {
	let segs = string.split path "."
	let ext = string.to-lower (list.last segs ?? "")
	dict.lookup mime-types ext ?? "application/octet-stream"
}

# The `Cache-Control` for a path. A content-hashed (fingerprinted) asset is immutable
# -- its URL changes whenever its bytes do -- so it can be cached for a year and never
# revalidated. The `loader.js` entry point is the opposite: it names the hashed wasm, so
# a stale copy would point at a file a new deploy has already replaced -- it must
# revalidate every load (a cheap 304 when unchanged). Everything else gets a modest cache.
def cache-control :: fun string -> string = fun path {
	if is-fingerprinted path {
		"public, max-age=31536000, immutable"
	} else if string.ends-with path "/loader.js" {
		"no-cache"
	} else {
		"public, max-age=3600"
	}
}

# Whether a path looks content-hashed: `name.<hash>.ext`, where the segment before the
# extension is a long lowercase-hex digest (what `pluma build` emits for the client wasm,
# e.g. `app.9f2c1ab34d5e6f70.wasm`). Such a URL is safe to cache forever.
def is-fingerprinted :: fun string -> bool = fun path {
	let segs = string.split path "."
	let n = list.length segs
	if n >= 3 {
		let digest = list.get segs (n - 2)
		let cs = string.chars digest
		list.length cs >= 8 and list.all cs (fun c { string.contains "0123456789abcdef" c })
	} else {
		false
	}
}

# A path is safe to join onto the root if it's anchored at `/` and holds no `..`
# segment -- so a crafted request can't climb out of the served directory. The
# HTTP path is attacker-controlled, so this is the boundary that has to check.
def is-safe :: fun string -> bool = fun path {
	if string.contains path ".." {
		false
	} else {
		string.starts-with path "/"
	}
}

# Extension -> MIME type for the file kinds a web app actually serves. Text
# formats carry an explicit UTF-8 charset; binary ones don't need one.
def mime-types :: dict string string = dict.from-entries [
	("html", "text/html; charset=utf-8"),
	("css", "text/css; charset=utf-8"),
	("js", "text/javascript; charset=utf-8"),
	("mjs", "text/javascript; charset=utf-8"),
	("json", "application/json; charset=utf-8"),
	("xml", "application/xml; charset=utf-8"),
	("txt", "text/plain; charset=utf-8"),
	("svg", "image/svg+xml"),
	("png", "image/png"),
	("jpg", "image/jpeg"),
	("jpeg", "image/jpeg"),
	("gif", "image/gif"),
	("webp", "image/webp"),
	("avif", "image/avif"),
	("ico", "image/x-icon"),
	("wasm", "application/wasm"),
	("pdf", "application/pdf"),
	("woff", "font/woff"),
	("woff2", "font/woff2"),
	("ttf", "font/ttf"),
	("otf", "font/otf"),
	("webmanifest", "application/manifest+json"),
	("map", "application/json"),
]
