# Recursive-enum binary tree: build a full tree, then fold it. Exercises nominal
# enum construction and `when` pattern matching at depth (vs the linear linked
# list in sum-list).

enum tree {
	leaf int
	node tree tree
}

def build = fun depth start {
	when depth is 0 {
		tree.leaf start
	} else {
		tree.node (build (depth - 1) start) (build (depth - 1) (start + 1))
	}
}

def sum = fun t {
	when t is leaf v {
		v
	} is node l r {
		(sum l) + (sum r)
	}
}

def main = fun {
	let t = build 16 1
	print (to-string (sum t))
}
