# String stress: build a list of numbers, join into one big string, split it
# back, and measure the round-trip. Exercises to-string, join (divide-and-
# conquer concat), split (position list), and codepoint-indexed length.

use core.string
use core.list

def main = fun {
	let parts = list.build 500 fun i { to-string (i * i) }
	let joined = string.join parts ","
	let back = string.split joined ","
	let upper = string.to-upper joined
	print (to-string (list.length back))
	print (to-string (string.length joined))
	print (to-string (string.length upper))
}
