# std.web.app -- the Elm-style runtime that drives a `std.web.html` view.
#
# You write three pieces -- an initial model, a pure `update`, and a `view`
# -- and `app.sandbox` owns the rest: it holds the model, renders the view to
# the real DOM, wires every event handler to feed messages back into
# `update`, and re-renders when the model changes.
#
#     def main = app.sandbox 0 update view
#
#     def update :: fun msg int -> int = fun m n {
#         when m is increment { n + 1 } is reset { 0 }
#     }
#     def view :: fun int -> html msg = fun n {
#         html.div [] [
#             html.span [] [html.text (to-string n)],
#             html.button [events.on-click increment] [html.text "+"],
#         ]
#     }
#
# `app.sandbox` is for pure UIs (no effects). For effects -- timers, HTTP --
# `app.element` (also here) lets `update` return commands.
#
# Re-render is a *structural diff*, not a rebuild. The runtime keeps the
# previous virtual tree paired with its live DOM nodes (a `vnode`); on each
# message it walks old-vs-new together and mutates only what changed -- set a
# text node's content, patch an element's attributes, re-point its handlers in
# place, add/remove trailing children -- preserving node identity (and so
# input focus, caret, scroll, and CSS transitions). The diff is unkeyed and
# recursive; keyed list reconciliation is a later refinement.

use std.web.html
use std.web.dom
use std.list
use std.dict
use std.task
use std.stream
use std.hex

# The runtime's parallel tree: each node mirrors a `html.html` node but also
# holds the live `dom.node` it built, and (for elements) the handler ids
# `dom.add-listener` returned -- so a later diff can overwrite a reused node's
# listeners in place via `dom.set-handler`.
enum vnode msg {
	v-el dom.node string (list (html.attribute msg)) (list int) (list (vnode msg))
	v-txt dom.node string
}

# The live DOM node a `vnode` is paired with.
def node-of :: fun (vnode msg) -> dom.node = fun v {
	when v is vnode.v-el n _tag _attrs _toks _kids {
		n
	} is vnode.v-txt n _s {
		n
	}
}

# --- render: vdom -> fresh real DOM, returning the paired `vnode` -----------

# `box` holds the current dispatch closure; every listener reads it at fire
# time, so the one closure registered at render time always reaches the live
# dispatch (and breaks the dispatch/render self-reference -- see `sandbox`).
def render :: fun (html.html msg) (ref (fun msg -> nothing)) -> vnode msg = fun vdom box {
	when vdom is html.html.el tag attrs kids {
		let node = dom.create-element tag
		let toks = render-attrs node attrs box
		let kid-nodes :: list (vnode msg) = []
		list.each kids fun k {
			let vk = render k box
			dom.append-child node (node-of vk)
			list.push kid-nodes vk
		}
		vnode.v-el node tag attrs toks kid-nodes
	} is html.html.txt s {
		vnode.v-txt (dom.create-text s) s
	}
}

# Apply each attribute to a freshly created node, returning the handler ids
# (in `a-on` order) for the diff to overwrite later.
def render-attrs :: fun dom.node (list (html.attribute msg)) (ref (fun msg -> nothing)) -> list int = fun node attrs box {
	let toks :: list int = []
	list.each attrs fun a {
		when a is html.attribute.a-set k v {
			dom.set-attribute node k v
		} is html.attribute.a-prop-str k v {
			dom.set-string-property node k v
		} is html.attribute.a-prop-bool k v {
			dom.set-bool-property node k v
		} is html.attribute.a-on name handler {
			let id = dom.add-listener node name fun e {
				(ref.get box) (handler e)
			}
			list.push toks id
		}
	}
	toks
}

# --- diff: old `vnode` vs new vdom, mutating the DOM in place ---------------

# Reconcile one node. `parent` is the live parent (needed to swap a replaced
# child). Reuse when the shapes match -- text-vs-text, or element-vs-element
# with the same tag AND the same sequence of handler names (so the listener
# set never changes and we only ever *overwrite* handler slots). Otherwise
# build fresh and replace.
def diff :: fun dom.node (vnode msg) (html.html msg) (ref (fun msg -> nothing)) -> vnode msg = fun parent old new box {
	when old is vnode.v-el old-node old-tag old-attrs old-toks old-kids {
		when new is html.html.el new-tag new-attrs new-kids {
			if (old-tag == new-tag) && (names-eq (handler-names old-attrs) (handler-names new-attrs)) {
				diff-attrs old-node old-attrs new-attrs
				update-handlers old-toks new-attrs box
				let new-kid-vnodes = diff-children old-node old-kids new-kids box
				vnode.v-el old-node new-tag new-attrs old-toks new-kid-vnodes
			} else {
				replace parent old new box
			}
		} is html.html.txt _s {
			replace parent old new box
		}
	} is vnode.v-txt old-node old-str {
		when new is html.html.el _new-tag _new-attrs _new-kids {
			replace parent old new box
		} is html.html.txt new-str {
			if old-str == new-str {
				old
			} else {
				dom.set-text old-node new-str
				vnode.v-txt old-node new-str
			}
		}
	}
}

# Build a fresh subtree for `new` and swap it in for `old` under `parent`.
def replace :: fun dom.node (vnode msg) (html.html msg) (ref (fun msg -> nothing)) -> vnode msg = fun parent old new box {
	let fresh = render new box
	dom.replace-child parent (node-of fresh) (node-of old)
	fresh
}

# Patch attributes and properties in place. For each new entry, set it when it is
# new or changed; then for each old entry whose key is gone from the new list,
# undo it -- an attribute is removed, but a property has no "remove", so it is
# reset to its neutral value (`""` / `false`). Handlers are left to
# `update-handlers`.
def diff-attrs :: fun dom.node (list (html.attribute msg)) (list (html.attribute msg)) -> nothing = fun node old new {
	list.each new fun a {
		when a is html.attribute.a-set k v {
			when (lookup-attr old k) is some ov {
				if ov == v {
					()
				} else {
					dom.set-attribute node k v
				}
			} is none {
				dom.set-attribute node k v
			}
		} is html.attribute.a-prop-str k v {
			when (lookup-str-prop old k) is some ov {
				if ov == v {
					()
				} else {
					dom.set-string-property node k v
				}
			} is none {
				dom.set-string-property node k v
			}
		} is html.attribute.a-prop-bool k v {
			when (lookup-bool-prop old k) is some ov {
				if ov == v {
					()
				} else {
					dom.set-bool-property node k v
				}
			} is none {
				dom.set-bool-property node k v
			}
		} is html.attribute.a-on _name _handler {
			()
		}
	}
	list.each old fun a {
		when a is html.attribute.a-set k _v {
			when (lookup-attr new k) is some _nv {
				()
			} is none {
				dom.remove-attribute node k
			}
		} is html.attribute.a-prop-str k _v {
			when (lookup-str-prop new k) is some _nv {
				()
			} is none {
				dom.set-string-property node k ""
			}
		} is html.attribute.a-prop-bool k _v {
			when (lookup-bool-prop new k) is some _nv {
				()
			} is none {
				dom.set-bool-property node k false
			}
		} is html.attribute.a-on _name _handler {
			()
		}
	}
}

# The value of the first `a-set` with the given key, if any.
def lookup-attr :: fun (list (html.attribute msg)) string -> option string = fun attrs key {
	lookup-attr-from attrs key 0
}

def lookup-attr-from :: fun (list (html.attribute msg)) string int -> option string = fun attrs key i {
	if i == (list.length attrs) {
		none
	} else {
		when (list.get attrs i) is html.attribute.a-set k v {
			if k == key {
				some v
			} else {
				lookup-attr-from attrs key (i + 1)
			}
		} is html.attribute.a-prop-str _k _v {
			lookup-attr-from attrs key (i + 1)
		} is html.attribute.a-prop-bool _k _v {
			lookup-attr-from attrs key (i + 1)
		} is html.attribute.a-on _name _handler {
			lookup-attr-from attrs key (i + 1)
		}
	}
}

# The value of the first `a-prop-str` with the given key, if any.
def lookup-str-prop :: fun (list (html.attribute msg)) string -> option string = fun attrs key {
	lookup-str-prop-from attrs key 0
}

def lookup-str-prop-from :: fun (list (html.attribute msg)) string int -> option string = fun attrs key i {
	if i == (list.length attrs) {
		none
	} else {
		when (list.get attrs i) is html.attribute.a-prop-str k v {
			if k == key {
				some v
			} else {
				lookup-str-prop-from attrs key (i + 1)
			}
		} is html.attribute.a-set _k _v {
			lookup-str-prop-from attrs key (i + 1)
		} is html.attribute.a-prop-bool _k _v {
			lookup-str-prop-from attrs key (i + 1)
		} is html.attribute.a-on _name _handler {
			lookup-str-prop-from attrs key (i + 1)
		}
	}
}

# The value of the first `a-prop-bool` with the given key, if any.
def lookup-bool-prop :: fun (list (html.attribute msg)) string -> option bool = fun attrs key {
	lookup-bool-prop-from attrs key 0
}

def lookup-bool-prop-from :: fun (list (html.attribute msg)) string int -> option bool = fun attrs key i {
	if i == (list.length attrs) {
		none
	} else {
		when (list.get attrs i) is html.attribute.a-prop-bool k v {
			if k == key {
				some v
			} else {
				lookup-bool-prop-from attrs key (i + 1)
			}
		} is html.attribute.a-set _k _v {
			lookup-bool-prop-from attrs key (i + 1)
		} is html.attribute.a-prop-str _k _v {
			lookup-bool-prop-from attrs key (i + 1)
		} is html.attribute.a-on _name _handler {
			lookup-bool-prop-from attrs key (i + 1)
		}
	}
}

# The sequence of event names an attribute list listens on (in order). The
# reuse gate compares these so a reused element keeps a fixed listener set.
def handler-names :: fun (list (html.attribute msg)) -> list string = fun attrs {
	let names :: list string = []
	list.each attrs fun a {
		when a is html.attribute.a-set _k _v {
			()
		} is html.attribute.a-prop-str _k _v {
			()
		} is html.attribute.a-prop-bool _k _v {
			()
		} is html.attribute.a-on name _handler {
			list.push names name
		}
	}
	names
}

def names-eq :: fun (list string) (list string) -> bool = fun xs ys {
	if (list.length xs) == (list.length ys) {
		names-eq-from xs ys 0
	} else {
		false
	}
}

def names-eq-from :: fun (list string) (list string) int -> bool = fun xs ys i {
	if i == (list.length xs) {
		true
	} else {
		if (list.get xs i) == (list.get ys i) {
			names-eq-from xs ys (i + 1)
		} else {
			false
		}
	}
}

# Overwrite each reused handler slot with the new handler. `toks` are the old
# node's handler ids; `attrs` the new attributes. The reuse gate guarantees
# the `a-on` count matches `toks`, so we walk them in lockstep.
def update-handlers :: fun (list int) (list (html.attribute msg)) (ref (fun msg -> nothing)) -> nothing = fun toks attrs box {
	update-handlers-from toks attrs box 0 0
}

def update-handlers-from :: fun (list int) (list (html.attribute msg)) (ref (fun msg -> nothing)) int int -> nothing = fun toks attrs box ti ai {
	if ai == (list.length attrs) {
		()
	} else {
		when (list.get attrs ai) is html.attribute.a-set _k _v {
			update-handlers-from toks attrs box ti (ai + 1)
		} is html.attribute.a-prop-str _k _v {
			update-handlers-from toks attrs box ti (ai + 1)
		} is html.attribute.a-prop-bool _k _v {
			update-handlers-from toks attrs box ti (ai + 1)
		} is html.attribute.a-on _name handler {
			dom.set-handler (list.get toks ti) fun e {
				(ref.get box) (handler e)
			}
			update-handlers-from toks attrs box (ti + 1) (ai + 1)
		}
	}
}

# Reconcile a child list by index (unkeyed): diff the shared prefix, append
# the new tail, remove the old tail. Returns the new child `vnode` list. A
# reorder is handled correctly but not efficiently (each shifted index diffs
# as a replace); keyed reconciliation is a later refinement.
def diff-children :: fun dom.node (list (vnode msg)) (list (html.html msg)) (ref (fun msg -> nothing)) -> list (vnode msg) = fun parent old new box {
	let result :: list (vnode msg) = []
	diff-children-from parent old new box result 0
	result
}

def diff-children-from :: fun dom.node (list (vnode msg)) (list (html.html msg)) (ref (fun msg -> nothing)) (list (vnode msg)) int -> nothing = fun parent old new box result i {
	let n-old = list.length old
	let n-new = list.length new
	if i == (max-int n-old n-new) {
		()
	} else {
		if i < n-old {
			if i < n-new {
				list.push result (diff parent (list.get old i) (list.get new i) box)
			} else {
				dom.remove-child parent (node-of (list.get old i))
			}
		} else {
			let vk = render (list.get new i) box
			dom.append-child parent (node-of vk)
			list.push result vk
		}
		diff-children-from parent old new box result (i + 1)
	}
}

def max-int :: fun int int -> int = fun a b {
	if a > b {
		a
	} else {
		b
	}
}

# --- app.sandbox: a pure UI -------------------------------------------------

# Mount a pure UI: an initial model, a pure `update :: fun msg model -> model`,
# and a `view :: fun model -> html.html msg`. Exactly `element` with no commands --
# a pure UI shouldn't have to thread `(model, [])` tuples through `init` and every
# `update` branch just to say "no effects" -- so this is the thin no-effects door
# over the same runtime. For timers, HTTP, or anything async, reach for `element`.
#
#     def main = app.sandbox 0 update view
public def sandbox :: fun model (fun msg model -> model) (fun model -> html.html msg) -> task nothing = fun init update view {
	element (init, []) (fun m n {
		(update m n, [])
	}) view
}

# --- app.element: the full MVU app, with effects ----------------------------

# A `command msg` is a `list (task msg)` -- a batch of effects, each producing a
# message the runtime feeds back into `update`. The empty list is "no effect".
# Inject one into the scheduler as a root-scoped fiber.
def spawn-command :: fun (task nothing) -> nothing = built-in "spawn-command"

# Spawn each command, wrapping its `task msg` so the produced `msg` flows into
# `dispatch` (which runs `update` + re-renders + may spawn more commands).
def run-commands :: fun (list (task msg)) (fun msg -> nothing) -> nothing = fun cmds dispatch {
	list.each cmds fun cmd {
		spawn-command (task.map cmd dispatch)
	}
}

# Mount a full MVU app. `init` is `(model, commands)`; `update :: fun msg model ->
# (model, commands)`; `view :: fun model -> html.html msg`. A command is a
# `task msg` whose result re-enters `update` -- timers, HTTP, anything async.
# Returns the app's driver task (the program is async; the browser runtime drives
# it). Commands run on the structured-concurrency scheduler.
#
# Exactly `application` with no subscriptions -- the thin no-subs door over the
# same runtime, mirroring how `sandbox` is `element` with no commands. For
# server-push feeds, timers-as-streams, or anything long-lived, reach for
# `application`.
#
#     def main = app.element init update view
public def element :: fun (model, list (task msg)) (fun msg model -> (model, list (task msg))) (fun model -> html.html msg) -> task nothing = fun init update view {
	application init update (fun _m {
		[]
	}) view
}

# --- app.application: MVU with long-lived subscriptions ----------------------

# A `sub msg` is a *keyed* long-lived subscription: a `stream` whose every
# element is turned into a `msg` and fed into `update`, running until the model
# stops asking for it. Unlike a command (a one-shot `task msg`), a subscription
# persists across messages -- a server-push feed, a ticking clock, a websocket.
#
# The element type `a` is erased at construction: a `sub` stores only its key and
# a *driver* `fun (fun msg -> nothing) -> task nothing` that closes over the
# stream and the `a -> msg` mapper (the only place they meet), so `a` never
# escapes and a `list (sub msg)` can mix subscriptions over different element
# types without existentials.
opaque enum sub msg {
	sub string (fun (fun msg -> nothing) -> task nothing)
}

# The subscription primitive. `key` identifies the sub across re-renders: the
# runtime keeps a sub with an unchanged key *running* (it isn't restarted every
# message), starts one whose key newly appears, and cancels one whose key
# vanishes. `stream` is the source; `f` maps each element to a message.
public def subscribe :: fun string (stream a) (fun a -> msg) -> sub msg = fun key source f {
	sub.sub key fun dispatch {
		stream.for-each source fun x {
			let _ignored = dispatch (f x)
			task.return ()
		}
	}
}

def sub-key :: fun (sub msg) -> string = fun s {
	when s is sub.sub k _driver {
		k
	}
}

def sub-driver :: fun (sub msg) -> (fun (fun msg -> nothing) -> task nothing) = fun s {
	when s is sub.sub _k d {
		d
	}
}

# Spawn a subscription's driver in its own cancellable scope, returning the scope
# id; `cancel-sub` later tears down exactly that one (running its stream's shielded
# release). `spawn-command` is root-scoped and uncancellable, so subs can't use it.
def spawn-sub :: fun (task nothing) -> int = built-in "spawn-sub"
def cancel-sub :: fun int -> nothing = built-in "cancel-sub"

# Reconcile the running subscriptions against the model's wanted set, keyed by
# `sub-key`: a key already running is left alone (the whole point of keys), a new
# key is spawned, a vanished key is cancelled. `running` maps each live key to its
# subscription scope id; it's rewritten in place to the new wanted set.
def reconcile-subs :: fun (ref (dict string int)) (list (sub msg)) (fun msg -> nothing) -> nothing = fun running wanted dispatch {
	let prev = ref.get running
	let next = ref.new (dict.empty ())
	# Keep or spawn every wanted sub; first wins on a duplicate key (no double spawn).
	list.each wanted fun s {
		let key = sub-key s
		when (dict.lookup (ref.get next) key) is some _dup {
			()
		} is none {
			when (dict.lookup prev key) is some sid {
				ref.set next (dict.insert (ref.get next) key sid)
			} is none {
				let sid = spawn-sub ((sub-driver s) dispatch)
				ref.set next (dict.insert (ref.get next) key sid)
			}
		}
	}
	# Cancel every previously-running key that's no longer wanted.
	list.each (dict.entries prev) fun e {
		let (key, sid) = e
		when (dict.lookup (ref.get next) key) is some _kept {
			()
		} is none {
			cancel-sub sid
		}
	}
	ref.set running (ref.get next)
}

# Mount a full MVU app *with subscriptions*. Like `element`, plus a
# `subscriptions :: fun model -> list (sub msg)` consulted after every update:
# the returned subs are reconciled by key (started/kept/cancelled) so the live
# set always tracks the model. `element` is exactly this with no subscriptions.
#
#     def main = app.application init update subscriptions view
public def application :: fun (model, list (task msg)) (fun msg model -> (model, list (task msg))) (fun model -> list (sub msg)) (fun model -> html.html msg) -> task nothing = fun init update subscriptions view {
	let (init-model, init-cmds) = init
	let model = ref.new init-model
	let root = dom.body ()
	let box = ref.new fun _m {
		()
	}
	let tree = ref.new (render (view init-model) box)
	let subs = ref.new (dict.empty ())
	let dispatch = fun m {
		let (next, cmds) = update m (ref.get model)
		ref.set model next
		let new-tree = diff root (ref.get tree) (view next) box
		ref.set tree new-tree
		run-commands cmds (ref.get box)
		reconcile-subs subs (subscriptions next) (ref.get box)
	}
	ref.set box dispatch
	dom.append-child root (node-of (ref.get tree))
	run-commands init-cmds dispatch
	reconcile-subs subs (subscriptions init-model) dispatch
	try _u = task.return ()
	task.return ()
}

# --- HMR variants: model-preserving hot reload for `pluma dev` ---------------

# `pluma dev --web` redirects `app.sandbox` / `app.element` / `app.application` to
# these when the model is wire-able, so the live model survives a reload. They are
# otherwise identical to their plain counterparts; the only additions are restoring
# the saved model on mount and persisting it on every message. The redirect (not
# the user) chooses these, so a non-wire-able model silently keeps the plain
# (full-reload) variant -- hence the separate defs carrying `where (wire model)`.
#
# The model crosses a reload as `hex.encode (wire.encode model)` in a fixed
# `localStorage` slot. On mount it is decoded back: a clean decode (same model
# type) restores the state; any failure -- nothing saved, or the model type
# changed since -- falls back to `init`. So state-compatible edits keep state and
# shape-changing edits reset it, which is exactly the desired behaviour.

# Decode the persisted model, falling back to `fallback` on absent/incompatible.
def hmr-restore :: fun model -> model where (wire model) = fun fallback {
	let saved = hex.decode (dom.dev-store-get "pluma-dev-hmr-model") ?? ''
	when (wire.decode saved) is ok m {
		m
	} is err _e {
		fallback
	}
}

# Persist the current model into the dev store.
def hmr-persist :: fun model -> nothing where (wire model) = fun m {
	dom.dev-store-set "pluma-dev-hmr-model" (hex.encode (wire.encode m))
}

# `sandbox`, plus model persistence across a `pluma dev` reload. The thin
# no-commands wrapper over `element-dev`, mirroring `sandbox` over `element`.
public def sandbox-dev :: fun model (fun msg model -> model) (fun model -> html.html msg) -> task nothing where (wire model) = fun init update view {
	element-dev (init, []) (fun m n {
		(update m n, [])
	}) view
}

# `element`, plus model persistence across a `pluma dev` reload. The thin
# no-subscriptions wrapper over `application-dev`, mirroring `element` over
# `application`.
public def element-dev :: fun (model, list (task msg)) (fun msg model -> (model, list (task msg))) (fun model -> html.html msg) -> task nothing where (wire model) = fun init update view {
	application-dev init update (fun _m {
		[]
	}) view
}

# `application`, plus model persistence across a `pluma dev` reload. The initial
# commands re-run on restore (so an effect-driven app -- a ticking clock, say --
# keeps going after a reload), and the subscriptions are reconciled against the
# restored model on mount; only the model itself is carried over.
public def application-dev :: fun (model, list (task msg)) (fun msg model -> (model, list (task msg))) (fun model -> list (sub msg)) (fun model -> html.html msg) -> task nothing where (wire model) = fun init update subscriptions view {
	let (init-model, init-cmds) = init
	let start = hmr-restore init-model
	let model = ref.new start
	let root = dom.body ()
	let box = ref.new fun _m {
		()
	}
	let tree = ref.new (render (view start) box)
	let subs = ref.new (dict.empty ())
	let dispatch = fun m {
		let (next, cmds) = update m (ref.get model)
		ref.set model next
		hmr-persist next
		let new-tree = diff root (ref.get tree) (view next) box
		ref.set tree new-tree
		run-commands cmds (ref.get box)
		reconcile-subs subs (subscriptions next) (ref.get box)
	}
	ref.set box dispatch
	dom.append-child root (node-of (ref.get tree))
	run-commands init-cmds dispatch
	reconcile-subs subs (subscriptions start) dispatch
	try _u = task.return ()
	task.return ()
}
