# std.web.dom -- building and reacting to a web page's DOM, from the browser.
#
# These functions only exist when you compile for the browser target
# (`pluma build --target browser`): they reach the real DOM through the
# host page, so they're gated on the `Dom` capability (see
# compiler/src/platform.rs) and are unavailable on the server.
#
# A `node` is a live handle to one DOM element or text node. You make
# nodes (`create-element`, `create-text`), wire them together
# (`append-child`), give them content and attributes (`set-text`,
# `set-attribute`), and attach behaviour (`on-click`). `body ()` hands
# back the page's root, the node everything else hangs under. A node is
# opaque -- you hold the handle and pass it along, but can't look inside.
#
# This is the imperative foundation the Elm-style MVU framework is built
# on (see notes/FRONTEND.md); most apps will reach for that instead.

# A live handle to one DOM node. Opaque: the browser owns it, you hold the
# handle. (The runtime carrier is an engine `externref`, not the `int`
# below -- the payload is a formality so the type is a real opaque enum.)
opaque enum node {
	handle int
}

# The page's root node -- the `<body>` everything else is appended under.
#
#     let root = dom.body ()
public def body :: fun nothing -> node = built-in "dom-body"

# Make a fresh element node of the given tag, detached from the page until
# you `append-child` it somewhere.
#
#     let btn = dom.create-element "button"
public def create-element :: fun string -> node = built-in "dom-create-element"

# Make a fresh text node holding the given string.
public def create-text :: fun string -> node = built-in "dom-create-text"

# Append `child` as the last child of `parent`.
#
#     dom.append-child root btn
public def append-child :: fun node node -> nothing = built-in "dom-append-child"

# Insert `new` as a child of `parent`, right before the existing child
# `before`. The building block for inserting into the middle of a list.
public def insert-before :: fun node node node -> nothing = built-in "dom-insert-before"

# Remove `child` from `parent`.
public def remove-child :: fun node node -> nothing = built-in "dom-remove-child"

# Replace `old` (a child of `parent`) with `new`, in place.
public def replace-child :: fun node node node -> nothing = built-in "dom-replace-child"

# Set an attribute (`class`, `href`, `value`, ...) on a node.
#
#     dom.set-attribute input "placeholder" "your name"
public def set-attribute :: fun node string string -> nothing = built-in "dom-set-attribute"

# Remove an attribute from a node.
public def remove-attribute :: fun node string -> nothing = built-in "dom-remove-attribute"

# Set a DOM *property* on a node -- `node[name] = value` -- as distinct from an
# attribute (`set-attribute`). The difference matters for *live* state: an
# `<input>`'s `value` attribute is only its initial text, while the `value`
# property is what the user is currently editing, so a controlled input must set
# the property to push the model's value back into the field.
#
#     dom.set-string-property input "value" model.text
public def set-string-property :: fun node string string -> nothing = built-in "dom-set-string-property"

# Set a boolean DOM property -- `node[name] = flag` -- e.g. `checked`,
# `disabled`, `selected`. A bool, not a string, because `node.disabled = "false"`
# would be truthy; pass the flag and the host assigns a real boolean.
#
#     dom.set-bool-property box "checked" model.done
public def set-bool-property :: fun node string bool -> nothing = built-in "dom-set-bool-property"

# Replace a node's text content with the given string.
#
#     dom.set-text label "0"
public def set-text :: fun node string -> nothing = built-in "dom-set-text"

# Read an input node's current `.value` (the empty string if it has none).
public def get-value :: fun node -> string = built-in "dom-get-value"

# An event delivered to a handler -- a click, an input change, a form
# submit. Opaque, like `node`; read details with the accessors below.
opaque enum event {
	handle int
}

# The `.value` of the element the event fired on (e.g. the text an
# `input` now holds). Empty string when there's none.
public def target-value :: fun event -> string = built-in "event-target-value"

# Suppress the browser's default action for this event -- e.g. stop a
# form `submit` from reloading the page.
public def prevent-default :: fun event -> nothing = built-in "event-prevent-default"

# Run `handler` whenever the named DOM event (`"click"`, `"input"`,
# `"submit"`, ...) fires on the node. The handler receives the `event`.
# Returns a *handler id* -- an opaque int naming the registry slot the handler
# lives in. Pass it to `set-handler` to re-point the listener in place (the
# `std.web.app` diff does this to update a reused node without detaching it);
# ignore it for a one-off listener.
#
#     dom.add-listener btn "click" (fun _e { dom.set-text label "clicked" })
public def add-listener :: fun node string (fun event -> nothing) -> int = built-in "dom-add-listener"

# Replace the handler at an existing handler id (from `add-listener`) in place,
# without touching the live DOM listener -- the next time the event fires, the
# new handler runs. Lets the runtime re-point a reused node's behaviour.
public def set-handler :: fun int (fun event -> nothing) -> nothing = built-in "dom-set-handler"

# Sugar for the common case: run `handler` on every click.
#
#     dom.on-click btn (fun _e { dom.set-text label "clicked" })
public def on-click :: fun node (fun event -> nothing) -> nothing = fun n handler {
	let _id = add-listener n "click" handler
	()
}
