# std.web.fetch -- the browser's HTTP transport for RPC client stubs.
#
# In the browser there are no raw TCP sockets, so a remote call can't ride
# `std.sys.net`/`std.sys.http` the way the server and native clients do.
# Instead it goes through the host page's `fetch`. In the browser, both `post`
# (one reply) and `fetch-stream` (many) ride the **same host-fed pull channel**:
# the host starts an async `fetch` and pushes the reply(s) into a wasm channel,
# and a parked puller drains them -- so a request *suspends* the calling fiber
# rather than blocking the main thread, and many can be in flight at once.
# `post` is the single-shot degenerate case: the host pushes one reply, then a
# clean end. (Under the V8 sys host -- the dev/test stand-in -- `post` is instead
# a blocking exchange; same type, different lowering. `fetch-stream` is
# browser-only.)
#
# This module only exists in a web build (the `web-fetch` built-in is gated to
# the web target, like `std.web.dom`). It is the web arm of the FULLSTACK Layer 2
# transport seam; the sys arm is `http.fetch`. The result shape matches
# `http.fetch`'s so a generated RPC stub reads `.status` and `.body` the same way
# on both targets.

use std.task
use std.stream
use std.string
use std.list
use std.dict
use std.hex

# A reply from the server: the HTTP status code and the raw response body.
# (Same structural shape as `http.response`; headers aren't surfaced -- an
# RPC stub only needs the status and body.)
public alias response {status :: int, headers :: dict string string, body :: bytes}

# The host transport. The request marshals to a single tab-separated string
# `"POST\t<url>\t<headers>\t<hex-body>"` (headers as `k:v;k:v`); the host runs
# the exchange and produces the reply `"<status>\t<hex-body>"`. A transport error
# comes back as `err`. Built-in: a browser build provides it; a server build does
# not (this module is web-gated). The builtin's *type* is the same on both hosts,
# but the lowering differs by target: under the V8 sys host (the dev/test
# stand-in) it's a blocking exchange; in the browser it's a parking task over the
# async-`fetch` pull channel (the single-shot case of `stream-open`), so concurrent
# requests don't freeze the main thread.
def web-fetch :: fun string -> task (result string string) = built-in "web-fetch"

# POSTs `body` to `url` with `headers`, returning the server's response. The
# web counterpart of `http.fetch ... post ...`.
#
#     try resp = fetch.post "http://host/rpc/x" headers body
public def post :: fun string (dict string string) bytes -> task (result response string) = fun url headers body {
	let req = string.join ["POST", url, render-headers headers, hex.encode body] "\t"
	try resp = web-fetch req
	when resp is ok s {
		task.return (parse-response s)
	} is err e {
		task.return (err e)
	}
}

# --- streaming (the `stream R` subscription transport) -----------------------
#
# A server->client stream can't ride raw sockets in the browser, so it goes through
# the host page's `fetch` read *incrementally*: the host starts the request and
# pushes each parsed SSE event into a wasm channel, and a parked puller drains them.
# Unlike `post` (one blocking reply), this integrates with the cooperative scheduler
# -- `next` suspends the puller and each host event wakes it, so the UI never blocks.
# The web counterpart of `http.fetch-stream`; all three are web-gated built-ins.

# Start a subscription: hand the host the marshalled request, get a channel token.
def stream-open :: fun string -> task int = built-in "rpc-stream-open"
# Pull the next event off the channel: `some bytes` (an element), `none` (clean end),
# or a task failure (the stream faulted). Parks until the host pushes one.
def stream-next :: fun int -> task (option bytes) = built-in "rpc-stream-next"
# Abort the subscription's reader (the stream's `close`, run on any terminus).
def stream-close :: fun int -> task nothing = built-in "rpc-stream-close"

# Subscribe to `url` with `headers`, POSTing `body`; each server SSE frame surfaces
# as one `bytes` element. The release (`close`) runs on every terminus -- drained,
# faulted, or cancelled. The web counterpart of `http.fetch-stream ... post ...`.
#
#     stream.for-each
#         (fetch.fetch-stream "http://host/rpc/x" headers body)
#         (fun frame { ... })
public def fetch-stream :: fun string (dict string string) bytes -> stream bytes = fun url headers body {
	let req = string.join ["POST", url, render-headers headers, hex.encode body] "\t"
	stream.from-resource {
		open: fun {
			stream-open req
		},
		next: fun token {
			stream-next token
		},
		close: fun token {
			stream-close token
		},
	}
}

# Render headers as `k:v;k:v` for the host to attach to the request.
def render-headers :: fun (dict string string) -> string = fun headers {
	string.join (list.map (dict.entries headers) render-pair) ";"
}

def render-pair :: fun (string, string) -> string = fun pair {
	let (k, v) = pair
	k ++ ":" ++ v
}

# Parse the host reply `"<status>\t<hex-body>"` into a `response`.
def parse-response :: fun string -> result response string = fun s {
	let parts = string.split s "\t"
	let status = string.to-int (list.head parts ?? "0") ?? 0
	let hex-body = nth parts 1 ""
	when hex.decode hex-body is ok body {
		ok {status, headers: dict.empty (), body}
	} is err e {
		err e
	}
}

# The list element at `i`, or `fallback` if `i` is past the end.
def nth :: fun (list string) int string -> string = fun xs i fallback {
	if i < list.length xs {
		list.get xs i
	} else {
		fallback
	}
}
