# std.web.render -- mount a `std.view` tree into the live browser DOM.
#
# The browser-side consumer of a `view` (its server-side dual is
# `view.to-string`). `mount` walks the view once, builds the real DOM via
# `std.web.dom`, and wires every reactive part to a `signal.effect` so the DOM
# stays in sync surgically -- there is no diff and no retained virtual tree.
# After mount, updates flow signal -> effect -> DOM directly.
#
# A signals app's `main` *is* the mount:
#
#     def main = fun {
#         render.mount (dom.body ()) (counter 0)
#     }
#
# `mount` returns `task nothing` -- the browser entry seeds and pumps it, then
# the instance stays alive to service DOM events.
#
# Reactive control flow (`view.show` / `view.for`) is realised here: each gets a
# `display: contents` host element it manages, an effect that re-runs when its
# condition / list changes, and a `signal.owned` scope per mounted subtree so
# unmounting disposes exactly that subtree's effects (and a `signal.on-cleanup`
# so an ancestor unmount tears the dynamic content down too). v1 uses a wrapper
# host rather than Solid-style comment anchors -- a later refinement.

use std.css
use std.dict
use std.hex
use std.list
use std.signal
use std.string
use std.task
use std.view
use std.web.dom

# Build the real DOM node for a view, wiring each reactive part to an effect.
def build :: fun view -> dom.node = fun v {
	when v is view.txt s {
		dom.create-text s
	} is view.dynamic-text f {
		let node = dom.create-text ""
		let _d = signal.effect fun {
			dom.set-text node (f ())
		}
		node
	} is view.el tag attrs kids {
		let node = dom.create-element tag
		list.each attrs fun a {
			apply-attr node a
		}
		apply-classes node attrs
		list.each kids fun k {
			dom.append-child node (build k)
		}
		node
	} is view.dyn-node f {
		build-dyn f
	} is view.for-node thunk {
		build-for thunk
	} is view.on-mount-node action {
		# A `view.on-mount`: an invisible host plus the client-only mount action, run
		# once and untracked (so a signal it reads doesn't make it re-run).
		let host = fragment-host ()
		signal.untrack action
		host
	}
}

# Apply one attribute to a freshly built node. Reactive attributes get an effect;
# handlers get a real DOM listener.
def apply-attr :: fun dom.node view.attribute -> nothing = fun node a {
	when a is view.attribute.static k v {
		# `class` is owned by `apply-classes` (it merges every class contribution);
		# everything else is set directly.
		if k == "class" {
			()
		} else {
			dom.set-attribute node k v
		}
	} is view.attribute.prop-str k v {
		dom.set-string-property node k v
	} is view.attribute.prop-bool k flag {
		dom.set-bool-property node k flag
	} is view.attribute.dynamic k f {
		if k == "class" {
			()
		} else {
			let _d = signal.effect fun {
				dom.set-attribute node k (f ())
			}
			()
		}
	} is view.attribute.prop-str-of k f {
		let _d = signal.effect fun {
			dom.set-string-property node k (f ())
		}
		()
	} is view.attribute.prop-bool-of k f {
		let _d = signal.effect fun {
			dom.set-bool-property node k (f ())
		}
		()
	} is view.attribute.handler name h {
		let _id = dom.add-listener node name h
		()
	} is view.attribute.style-var name f {
		let _d = signal.effect fun {
			dom.set-style-property node "--$(name)" (f ())
		}
		()
	} is view.attribute.styled-when _name _cond {
		# Owned by `apply-classes` (merged into the element's `class`).
		()
	} is view.attribute.prop-bind-str k read evt write {
		# Two-way `view.bind`: a reactive string property (signal -> DOM) plus the
		# listener that writes the user's edits back (DOM -> signal).
		let _d = signal.effect fun {
			dom.set-string-property node k (read ())
		}
		let _id = dom.add-listener node evt write
		()
	} is view.attribute.prop-bind-bool k read evt write {
		let _d = signal.effect fun {
			dom.set-bool-property node k (read ())
		}
		let _id = dom.add-listener node evt write
		()
	}
}

# --- class merging ----------------------------------------------------------
#
# An element's `class` is the merge of every class contribution: `static "class"`
# (from `view.class`/`styled`/`classes`), a reactive `bind "class"`, and each
# `styled-when` whose condition holds. `apply-attr` skips them so this owns the
# attribute; if any contribution is reactive, one effect recomputes the whole
# string, otherwise it's set once.

def class-token :: fun view.attribute -> string = fun a {
	when a is view.attribute.static k v {
		if k == "class" {
			v
		} else {
			""
		}
	} is view.attribute.dynamic k f {
		if k == "class" {
			f ()
		} else {
			""
		}
	} is view.attribute.styled-when name cond {
		if cond () {
			name
		} else {
			""
		}
	} else {
		""
	}
}

def merged-class :: fun (list view.attribute) -> string = fun attrs {
	let toks = list.filter (list.map attrs class-token) fun t {
		if string.is-empty t {
			false
		} else {
			true
		}
	}
	string.join toks " "
}

def has-reactive-class :: fun (list view.attribute) -> bool = fun attrs {
	let reactive = list.filter attrs fun a {
		when a is view.attribute.styled-when _n _c {
			true
		} is view.attribute.dynamic k _f {
			k == "class"
		} else {
			false
		}
	}
	if list.is-empty reactive {
		false
	} else {
		true
	}
}

# Build the element's class: one effect when any class attribute is reactive (a
# `styled-when` or a `bind "class"`), otherwise set once.
def apply-classes :: fun dom.node (list view.attribute) -> nothing = fun node attrs {
	if has-reactive-class attrs {
		let _d = signal.effect fun {
			dom.set-attribute node "class" (merged-class attrs)
		}
		()
	} else {
		let cls = merged-class attrs
		if string.is-empty cls {
			()
		} else {
			dom.set-attribute node "class" cls
		}
	}
}

# Hydration: the server already rendered the static merge into `class`. Re-install
# the reactive effect (its first run re-applies the same string, then tracks); a
# fully-static class needs nothing.
def adopt-classes :: fun dom.node (list view.attribute) -> nothing = fun node attrs {
	if has-reactive-class attrs {
		let _d = signal.effect fun {
			dom.set-attribute node "class" (merged-class attrs)
		}
		()
	} else {
		()
	}
}

# A `display: contents` wrapper -- a host the dynamic builders own without
# perturbing layout.
def fragment-host :: fun nothing -> dom.node = fun {
	let host = dom.create-element "span"
	dom.set-attribute host "style" "display: contents"
	host
}

# `view.dyn`: mount the subtree `f` produces, re-running it (tearing the old subtree
# down, disposing its effects, and rebuilding) whenever a signal `f` read changes.
# `f` runs tracked so the effect subscribes to whatever the chosen branch read while
# being *constructed* (its condition signals); the rebuild itself is untracked so the
# new subtree's own signals don't re-trigger this effect.
def build-dyn :: fun (fun nothing -> view) -> dom.node = fun f {
	let host = fragment-host ()
	let cur :: ref (option (fun nothing -> nothing)) = ref.new none
	let _eff = signal.effect fun {
		let v = f ()
		signal.untrack fun {
			teardown-subtree cur host
			let built = signal.owned "" fun {
				dom.append-child host (build v)
			}
			let (_unit, dispose) = built
			ref.set cur (some dispose)
		}
	}
	signal.on-cleanup fun {
		teardown-subtree cur host
	}
	host
}

def teardown-subtree :: fun (ref (option (fun nothing -> nothing))) dom.node -> nothing = fun cur host {
	if ref.get cur is some dispose {
		dispose ()
	} else {
		()
	}
	ref.set cur none
	dom.set-text host ""
}

# `view.for`: keyed list reconciliation. Rows whose key survives are reused (DOM
# and local state kept); new keys are built under their own owner, vanished keys
# are disposed + removed, and the final order is set by re-appending in sequence.
def build-for :: fun (fun nothing -> list (string, (fun nothing -> view))) -> dom.node = fun thunk {
	let host = fragment-host ()
	let state :: ref (dict string (dom.node, (fun nothing -> nothing))) = ref.new (dict.empty ())
	let _eff = signal.effect fun {
		let pairs = thunk ()
		signal.untrack fun {
			reconcile host state pairs
		}
	}
	signal.on-cleanup fun {
		list.each (dict.values (ref.get state)) fun entry {
			let (_node, dispose) = entry
			dispose ()
		}
	}
	host
}

def reconcile :: fun dom.node (ref (dict string (dom.node, (fun nothing -> nothing)))) (list (string, (fun nothing -> view))) -> nothing = fun host state pairs {
	let old = ref.get state
	let next :: ref (dict string (dom.node, (fun nothing -> nothing))) = ref.new (dict.empty ())
	# Reuse a surviving key's node/owner; build a new key under its own owner. The
	# row builder `mk` is run ONLY for a new key (surviving rows keep their DOM and
	# signals untouched) and inside `owned k`, so a `signal.new` in the row is
	# created under the row's identity -- its state survives a reorder/insert, and a
	# reload restores it by the same key.
	list.each pairs fun pair {
		let (k, mk) = pair
		if dict.lookup old k is some entry {
			ref.set next (dict.insert (ref.get next) k entry)
		} else {
			let built = signal.owned k fun {
				build (mk ())
			}
			ref.set next (dict.insert (ref.get next) k built)
		}
	}
	# Dispose + detach keys that vanished.
	list.each (dict.keys old) fun k {
		if dict.contains-key (ref.get next) k {
			()
		} else if dict.lookup old k is some entry {
			let (node, dispose) = entry
			dispose ()
			dom.remove-child host node
		} else {
			()
		}
	}
	# Set order: append each row in sequence (moves survivors, attaches new ones).
	list.each pairs fun pair {
		let (k, _mk) = pair
		if dict.lookup (ref.get next) k is some entry {
			let (node, _dispose) = entry
			dom.append-child host node
		} else {
			()
		}
	}
	ref.set state (ref.get next)
}

# --- runtime stylesheet: deliver collected CSS to the browser ----------------
#
# On the server `css.style-tag` inlines every *used* rule into the document `<head>`,
# but a rule first used by client-built content -- a `view.each` row, a `view.show`
# branch -- registers in the collector only when that content is built, *after* the
# server render, so it would be missing from the page (the class lands on the node
# with no matching CSS). So the browser keeps its own `<style>` node synced to
# `css.collect ()`: seeded after the initial build and refreshed at the end of every
# effect flush, when newly-mounted dynamic content may have registered new rules. A
# `last-css` guard skips the DOM write on the common flush that added no rule.

def runtime-style :: ref (option dom.node) = ref.new none

def last-css :: ref string = ref.new ""

# Sync the runtime `<style>` to the collector, creating it (appended to `<body>`,
# which is valid and needs no `<head>` handle) on first use. A no-op when the
# collected CSS is unchanged since the last sync.
def sync-styles :: fun nothing -> nothing = fun {
	let css-text = css.collect ()
	if css-text == ref.get last-css {
		()
	} else {
		ref.set last-css css-text
		let node = when ref.get runtime-style is some n {
			n
		} is none {
			let n = dom.create-element "style"
			dom.set-attribute n "data-pluma" "runtime"
			dom.append-child (dom.body ()) n
			ref.set runtime-style (some n)
			n
		}
		dom.set-text node css-text
	}
}

# Mount the app under `parent`. The root view is a **thunk** (as in SolidJS's
# `render(() => App(), root)`) -- so the dev variant can restore saved state
# before any signal is constructed. Returns `task nothing` so the browser entry
# can seed and pump it; the wasm instance then stays alive to dispatch DOM events.
public def mount :: fun dom.node (fun nothing -> view) -> task nothing = fun parent v {
	dom.append-child parent (build (v ()))
	sync-styles ()
	signal.set-on-flush sync-styles
	task.return ()
}

# --- dev HMR: keyed-signal state across a `pluma dev` reload -----------------
#
# The compiler redirects `render.mount` to `mount-dev` in an hmr build. It bridges
# `std.signal`'s (platform-neutral) stash to the browser's dev store: restore the
# previous instance's signal values BEFORE the view is built (so `new-keyed` seeds
# each cell), then re-persist after every change. The whole app's keyed state
# crosses the reload as one `hex.encode (wire.encode (dict string bytes))` blob in
# a fixed `localStorage` slot. A clean decode restores; anything else (nothing
# saved, or the shape changed) leaves the stash empty, so signals fall back to
# their `init` values -- state-compatible edits keep state, shape changes reset it.

def dev-slot :: string = "pluma-dev-signals"

# Write every keyed signal's current value into the dev store.
def persist :: fun nothing -> nothing = fun {
	dom.dev-store-set dev-slot (hex.encode (wire.encode (signal.snapshot ())))
}

# Load the previous instance's keyed state into the signal stash (no-op on a
# missing/incompatible blob).
def restore :: fun nothing -> nothing = fun {
	let saved = hex.decode (dom.dev-store-get dev-slot) ?? ''
	when wire.decode saved is ok s {
		signal.load-stash s
	} is err _e {
		()
	}
}

# `mount`, plus keyed-signal persistence across a `pluma dev` reload. Restore runs
# before `v ()` so `new-keyed` seeds from the carried-over state; the post-flush
# hook re-persists after each change, and we persist once now to capture the
# initial state.
public def mount-dev :: fun dom.node (fun nothing -> view) -> task nothing = fun parent v {
	restore ()
	dom.append-child parent (build (v ()))
	sync-styles ()
	signal.set-on-flush fun {
		sync-styles ()
		persist ()
	}
	persist ()
	task.return ()
}

# --- hydrate: adopt a server-rendered DOM tree instead of building it ---------
#
# The third `view` consumer (after `mount` = build DOM, `view.to-string` = render
# HTML). `hydrate` walks the `view` alongside the DOM the *server* already
# produced and **adopts** each existing node -- attaching effects to reactive
# text/attributes and listeners to handlers -- instead of creating new ones. The
# static structure is reused untouched: no flash, no re-render. The view tree and
# the SSR'd DOM are 1:1 in document order, so children line up by index.
#
# `mount` appends the root view as `parent`'s single child, so the server's first
# child of `parent` is the root view's node. (Slice C threads the server's initial
# signal state in so client and server agree before `v ()` runs.)
#
# v1 limit: two adjacent `view.text`/`text-of` siblings collapse into one DOM text
# node when the HTML is parsed, breaking the 1:1 index alignment -- wrap reactive
# text in an element (`view.span [] [view.text-of ...]`), as the examples do.
public def hydrate :: fun dom.node (fun nothing -> view) -> task nothing = fun parent v {
	adopt (v ()) (dom.child-at parent 0)
	sync-styles ()
	signal.set-on-flush sync-styles
	task.return ()
}

# Adopt the existing DOM `node` as the realisation of `v`: wire reactivity onto it
# without creating nodes. Static text and the static/property attributes the
# server already rendered are left untouched; only reactive parts get effects and
# handlers get listeners.
def adopt :: fun view dom.node -> nothing = fun v node {
	when v is view.txt _s {
		()
	} is view.dynamic-text f {
		let _d = signal.effect fun {
			dom.set-text node (f ())
		}
		()
	} is view.el _tag attrs kids {
		list.each attrs fun a {
			adopt-attr node a
		}
		adopt-classes node attrs
		list.each (list.enumerate kids) fun pair {
			let (i, k) = pair
			adopt k (dom.child-at node i)
		}
	} is view.dyn-node f {
		adopt-dyn node f
	} is view.for-node thunk {
		adopt-for node thunk
	} is view.on-mount-node action {
		# The server emitted an empty host; we keep it and run the client-only mount
		# action once (untracked), exactly as `build` does.
		signal.untrack action
	}
}

# Adopt one attribute onto an existing node. Static attributes and DOM properties
# are already in the server HTML, so they're skipped; reactive attributes get an
# effect and handlers get a real listener (re-attaching the behaviour the server
# dropped).
def adopt-attr :: fun dom.node view.attribute -> nothing = fun node a {
	when a is view.attribute.static _k _v {
		()
	} is view.attribute.prop-str _k _v {
		()
	} is view.attribute.prop-bool _k _flag {
		()
	} is view.attribute.dynamic k f {
		if k == "class" {
			()
		} else {
			let _d = signal.effect fun {
				dom.set-attribute node k (f ())
			}
			()
		}
	} is view.attribute.prop-str-of k f {
		# The server rendered the initial value as an attribute; this effect sets the
		# live *property* (what the browser reflects after edits) and tracks the signal.
		let _d = signal.effect fun {
			dom.set-string-property node k (f ())
		}
		()
	} is view.attribute.prop-bool-of k f {
		let _d = signal.effect fun {
			dom.set-bool-property node k (f ())
		}
		()
	} is view.attribute.handler name h {
		let _id = dom.add-listener node name h
		()
	} is view.attribute.style-var name f {
		# The server already rendered the initial value into the inline style; this
		# effect re-applies it (idempotent) and then tracks the signal like `mount`.
		let _d = signal.effect fun {
			dom.set-style-property node "--$(name)" (f ())
		}
		()
	} is view.attribute.styled-when _name _cond {
		# Owned by `adopt-classes` (merged into the element's `class`).
		()
	} is view.attribute.prop-bind-str k read evt write {
		# The server rendered the initial value as an attribute; this effect drives the
		# live *property* and tracks the signal, and the listener re-attaches the write-back.
		let _d = signal.effect fun {
			dom.set-string-property node k (read ())
		}
		let _id = dom.add-listener node evt write
		()
	} is view.attribute.prop-bind-bool k read evt write {
		let _d = signal.effect fun {
			dom.set-bool-property node k (read ())
		}
		let _id = dom.add-listener node evt write
		()
	}
}

# `view.dyn` over a server-rendered subtree: the existing `host` is the
# `display: contents` wrapper the server emitted, already holding the chosen branch's
# DOM. Adopt that current subtree, then install the same tracking effect as
# `build-dyn` -- its first run only *subscribes* (the subtree is already adopted), so
# a later signal change drives teardown + rebuild via the build path.
def adopt-dyn :: fun dom.node (fun nothing -> view) -> nothing = fun host f {
	let cur :: ref (option (fun nothing -> nothing)) = ref.new none
	let built = signal.owned "" fun {
		adopt (f ()) (dom.child-at host 0)
	}
	let (_unit, dispose) = built
	ref.set cur (some dispose)
	let first :: ref bool = ref.new true
	let _eff = signal.effect fun {
		let v = f ()
		if ref.get first {
			ref.set first false
		} else {
			signal.untrack fun {
				teardown-subtree cur host
				let rebuilt = signal.owned "" fun {
					dom.append-child host (build v)
				}
				let (_unit2, dispose2) = rebuilt
				ref.set cur (some dispose2)
			}
		}
	}
	signal.on-cleanup fun {
		teardown-subtree cur host
	}
}

# `view.each` over a server-rendered list: the existing `host` is the wrapper the
# server emitted, with one child per row in order. Adopt each row by index under
# its key's owner (seeding the reconcile state), then track the list -- the first
# effect run only subscribes; later changes reconcile (adopted rows are reused by
# key, new rows built, vanished rows disposed, order updated).
def adopt-for :: fun dom.node (fun nothing -> list (string, (fun nothing -> view))) -> nothing = fun host thunk {
	let state :: ref (dict string (dom.node, (fun nothing -> nothing))) = ref.new (dict.empty ())
	list.each (list.enumerate (thunk ())) fun pair {
		let (i, row) = pair
		let (k, mk) = row
		let node = dom.child-at host i
		let built = signal.owned k fun {
			adopt (mk ()) node
		}
		let (_unit, dispose) = built
		ref.set state (dict.insert (ref.get state) k (node, dispose))
	}
	let first :: ref bool = ref.new true
	let _eff = signal.effect fun {
		let pairs = thunk ()
		if ref.get first {
			ref.set first false
		} else {
			signal.untrack fun {
				reconcile host state pairs
			}
		}
	}
	signal.on-cleanup fun {
		list.each (dict.values (ref.get state)) fun entry {
			let (_node, dispose) = entry
			dispose ()
		}
	}
}
