use @fs core/fs

let contents = @fs readFile "./lol.txt"

let lines = contents
  | splitLines
  | filter (\line => line | test /^ \s+ $/ | not)

lines | each { line =>
  print "line is: $(line)"
}

someBool | then {
  print "yes"
} else {
  print "no"
}

if someBool then {
  print "yes"
} else {
  print "no"
}

lines | each:
  print "line is \(it)"
  

let vowels = contents
  | split "\n"
  | map: \line => line
      | split ""
      | filter: \_ => _ | isVowel
      | join ""
  | join "\n"
  
def ()