# The server half. `app.serve` runs the fullstack server, owning the framework's
# reserved routes — `/_rpc/*` (the route table the compiler synthesises from
# `api.pa`'s `remote def`s) and `/_built/*` (the client hydration bundle) — so
# `handler` only renders this app's pages:
#   - GET <page>  → the server-side-rendered document for that route. It fetches the
#                   page's data in-process (the `remote def`s are the real handlers
#                   here), renders the shared `ui.app` to HTML, and ships a fully
#                   styled, data-filled first paint the client then hydrates.
#
# `pluma build` emits this to `main.wasm` (which serves the client bundle too);
# `pluma dev` runs it as a subprocess, proxying `/_rpc/*` and forwarding page requests.

use std/css
use std/hex
use std/signal
use std/task
use std/view
use std/sys/app
use std/sys/http
use std/view/head
use model
use route
use ui

def handler :: fun http.request -> task http.response = fun req {
	let r = route.parse req.path
	task.map (ui.load-data r) fun data {
		http.html (status-for r) (document r data)
	}
}

def status-for :: fun route -> int = fun r {
	if r is route.unknown {
		404
	} else {
		200
	}
}

# Render the page to a full HTML document. The body is built first so that walking
# the view registers every `view.styled` rule in the collector; `css.style-tag ()`
# then inlines exactly those used rules into the <head>. `<base href="/">` keeps any
# root-relative URLs resolving from the root on nested routes like `/sightings/42`
# (the loader resolves `app.wasm` against its own `/_built/` URL, so it needs no base).
#
# The `pluma-boot` script carries this page's data to the client as a `wire`-encoded,
# hex-wrapped payload (hex needs no HTML-escaping). The client decodes it and hydrates
# from it directly — no refetch over RPC. It sits in <head>, outside the hydrated body
# root, so it doesn't perturb the view/DOM index alignment.
def document :: fun route model.page-data -> string = fun r data {
	using view {
		let route-sig = signal.new r
		let data-sig = signal.new data
		let boot = hex.encode (wire.encode data)
		# `app.document` injects charset/viewport, the collected CSS, and the hydration
		# script. Our `<head>` extras: a `<base>` so root-relative URLs resolve from `/` on
		# nested routes, the reset stylesheet, and the `pluma-boot` data script the client
		# decodes to hydrate without a refetch (it sits in `<head>`, outside the hydrated
		# body root, so it doesn't perturb the view/DOM index alignment).
		app.document {
			lang: "en",
			title: "Aviary · Field Logbook",
			head: [
				head.base "/",
				head.style reset-css,
				head.element "script" [.attr "id" "pluma-boot", .attr "type" "application/pluma"] [
					.text boot,
				],
			],
			body: ui.app route-sig data-sig no-nav,
		}
	}
}

# Navigation only happens in the browser; during SSR the handlers never run, so the
# server passes a callback that does nothing.
def no-nav :: fun route -> nothing = fun _r {
	()
}

def reset-css :: string = "*{box-sizing:border-box}html,body{margin:0}"

def main = fun {
	app.serve "127.0.0.1:8080" handler
}
