# A Markdown -> HTML converter, written in Pluma.
#
# Supports a practical subset of CommonMark: ATX headings, fenced code
# blocks, blockquotes, bullet/ordered lists, thematic breaks, and
# paragraphs at the block level; bold (`**`), italic (`*`), inline code
# (backticks), and links (`[text](url)`) at the inline level.
#
# The public entry point is `render :: fun string -> string`, taking a
# Markdown body and returning an HTML fragment.

use std/bytes
use std/list
use std/string

# ---------------------------------------------------------------------
# AST
# ---------------------------------------------------------------------

# Inline-level spans. `strong`/`emph` nest, so they carry sub-spans.
public enum inline {
	text string
	strong (list inline)
	emph (list inline)
	code-span string
	link string string
}

# Block-level elements. List items are each a run of inline spans.
public enum block {
	heading int (list inline)
	paragraph (list inline)
	code-block string string
	bullet-list (list (list inline))
	ordered-list (list (list inline))
	block-quote (list inline)
	thematic-break
}

# ---------------------------------------------------------------------
# Byte helpers
# ---------------------------------------------------------------------

# A string as a list of byte values. Markdown's structural markers are
# all ASCII, so scanning bytes is safe even with multi-byte UTF-8 text
# (continuation bytes are always >= 128 and never collide with markers).
public def to-ints = fun s {
	bytes.to-list (string.to-bytes s)
}

# Decode a list of byte values back to a string (lossy on bad UTF-8).
public def decode = fun bs {
	when bytes.from-list bs is ok b {
		when bytes.to-string b is ok s {
			s
		} is err _ {
			""
		}
	} is err _ {
		""
	}
}

# ---------------------------------------------------------------------
# Inline parsing (over `list int`)
# ---------------------------------------------------------------------

# Scan for the first occurrence of byte `d`. Returns `some (before,
# after)` split around it, or `none` if not present.
public def break1 = fun bs d {
	when bs is [] {
		none
	} is [c, ...rest] {
		if c == d {
			some ([], rest)
		} else {
			when break1 rest d is some (before, after) {
				some ([c, ...before], after)
			} is none {
				none
			}
		}
	}
}

# Like `break1`, but for a two-byte delimiter `d1 d2` (e.g. `**`).
public def break2 = fun bs d1 d2 {
	when bs is [c, e, ...rest] {
		if c == d1 and e == d2 {
			some ([], rest)
		} else {
			when break2 [e, ...rest] d1 d2 is some (before, after) {
				some ([c, ...before], after)
			} is none {
				none
			}
		}
	} is [_, ...] {
		none
	} is [] {
		none
	}
}

# Emit the pending text run (if any) ahead of `more`.
public def flush-text = fun acc more {
	when acc is [] {
		more
	} else {
		[inline.text (decode (list.reverse acc)), ...more]
	}
}

# The core inline scanner. `acc` accumulates the bytes of the current
# plain-text run (reversed); markers flush it and start a span node.
public def inline-loop = fun bs acc {
	when bs is [] {
		flush-text acc []
	} is [c, ...rest] {
		when c is 96 {
			# `code` — literal, no inner parsing.
			when break1 rest 96 is some (inside, after) {
				flush-text acc [inline.code-span (decode inside), ...inline-loop after []]
			} is none {
				inline-loop rest [c, ...acc]
			}
		} is 42 {
			# `*emph*` or `**strong**`.
			when rest is [n, ...rest2] {
				if n == 42 {
					when break2 rest2 42 42 is some (inside, after) {
						flush-text acc [
							inline.strong (inline-loop inside []),
							...inline-loop after [],
						]
					} is none {
						inline-loop rest [c, ...acc]
					}
				} else {
					when break1 rest 42 is some (inside, after) {
						flush-text acc [
							inline.emph (inline-loop inside []),
							...inline-loop after [],
						]
					} is none {
						inline-loop rest [c, ...acc]
					}
				}
			} is [] {
				flush-text [c, ...acc] []
			}
		} is 91 {
			# `[text](url)`.
			when break1 rest 93 is some (txt, after-rb) {
				when after-rb is [lp, ...after-lp] {
					if lp == 40 {
						when break1 after-lp 41 is some (url, after-rp) {
							flush-text acc [
								inline.link (decode txt) (decode url),
								...inline-loop after-rp [],
							]
						} is none {
							inline-loop rest [c, ...acc]
						}
					} else {
						inline-loop rest [c, ...acc]
					}
				} is [] {
					inline-loop rest [c, ...acc]
				}
			} is none {
				inline-loop rest [c, ...acc]
			}
		} else {
			inline-loop rest [c, ...acc]
		}
	}
}

# Parse a single line/run of text into inline spans.
public def parse-inline = fun s {
	inline-loop (to-ints s) []
}

# ---------------------------------------------------------------------
# Block classification helpers
# ---------------------------------------------------------------------

# Heading level 1..6, or 0 if `line` is not an ATX heading.
public def heading-level = fun line {
	if string.starts-with line "###### " {
		6
	} else if string.starts-with line "##### " {
		5
	} else if string.starts-with line "#### " {
		4
	} else if string.starts-with line "### " {
		3
	} else if string.starts-with line "## " {
		2
	} else if string.starts-with line "# " {
		1
	} else {
		0
	}
}

public def bullet-item = fun l {
	string.starts-with l "- " or string.starts-with l "* " or string.starts-with l "+ "
}

# Count leading ASCII-digit bytes starting at index `i`.
public def count-digits = fun b i {
	when bytes.at b i is some c {
		if c >= 48 and c <= 57 {
			count-digits b (i + 1)
		} else {
			i
		}
	} is none {
		i
	}
}

public def byte-eq = fun b i v {
	when bytes.at b i is some c {
		c == v
	} is none {
		false
	}
}

# True for an ordered-list line like `1. item` / `12. item`.
public def ordered-item = fun l {
	let b = string.to-bytes l
	let d = count-digits b 0
	d >= 1 and byte-eq b d 46 and byte-eq b (d + 1) 32
}

public def is-hr = fun line {
	let t = string.trim line
	t == "---" or t == "***" or t == "___" or t == "- - -" or t == "* * *"
}

# True if `l` begins a non-paragraph block (used to terminate a
# paragraph run).
public def special-starter = fun l {
	heading-level l > 0 or string.starts-with l "```" or string.starts-with l ">" or bullet-item l or ordered-item l or is-hr l
}

# ---------------------------------------------------------------------
# Block grouping (each consumes a prefix, returns the rest)
# ---------------------------------------------------------------------

# Collect code lines until the closing ``` fence.
public def take-fence = fun lines {
	when lines is [] {
		([], [])
	} is [l, ...rest] {
		if string.trim l == "```" {
			([], rest)
		} else {
			let (more, after) = take-fence rest
			([l, ...more], after)
		}
	}
}

public def strip-quote = fun l {
	if string.starts-with l "> " {
		string.drop l 2
	} else if string.starts-with l ">" {
		string.drop l 1
	} else {
		l
	}
}

public def take-quote = fun lines {
	when lines is [] {
		([], [])
	} is [l, ...rest] {
		if string.starts-with l ">" {
			let (more, after) = take-quote rest
			([strip-quote l, ...more], after)
		} else {
			([], lines)
		}
	}
}

public def take-bullets = fun lines {
	when lines is [] {
		([], [])
	} is [l, ...rest] {
		if bullet-item l {
			let (more, after) = take-bullets rest
			([parse-inline (string.drop l 2), ...more], after)
		} else {
			([], lines)
		}
	}
}

public def take-ordered = fun lines {
	when lines is [] {
		([], [])
	} is [l, ...rest] {
		if ordered-item l {
			let d = count-digits (string.to-bytes l) 0
			let (more, after) = take-ordered rest
			([parse-inline (string.drop l (d + 2)), ...more], after)
		} else {
			([], lines)
		}
	}
}

public def take-para = fun lines {
	when lines is [] {
		([], [])
	} is [l, ...rest] {
		if string.trim l == "" or special-starter l {
			([], lines)
		} else {
			let (more, after) = take-para rest
			([l, ...more], after)
		}
	}
}

# ---------------------------------------------------------------------
# Block parsing
# ---------------------------------------------------------------------

public def parse-blocks = fun lines {
	when lines is [] {
		[]
	} is [line, ...rest] {
		if string.trim line == "" {
			parse-blocks rest
		} else if heading-level line > 0 {
			let lvl = heading-level line
			[block.heading lvl (parse-inline (string.drop line (lvl + 1))), ...parse-blocks rest]
		} else if string.starts-with line "```" {
			let lang = string.trim (string.drop line 3)
			let (code-lines, after) = take-fence rest
			[block.code-block lang (string.join code-lines "\n"), ...parse-blocks after]
		} else if is-hr line {
			[block.thematic-break, ...parse-blocks rest]
		} else if string.starts-with line ">" {
			let (q-lines, after) = take-quote lines
			[block.block-quote (parse-inline (string.join q-lines " ")), ...parse-blocks after]
		} else if bullet-item line {
			let (items, after) = take-bullets lines
			[block.bullet-list items, ...parse-blocks after]
		} else if ordered-item line {
			let (items, after) = take-ordered lines
			[block.ordered-list items, ...parse-blocks after]
		} else {
			let (p-lines, after) = take-para lines
			[block.paragraph (parse-inline (string.join p-lines " ")), ...parse-blocks after]
		}
	}
}

# ---------------------------------------------------------------------
# Rendering
# ---------------------------------------------------------------------

public def escape-html = fun s {
	let a = string.replace s "&" "&amp;"
	let b = string.replace a "<" "&lt;"
	let c = string.replace b ">" "&gt;"
	string.replace c "\"" "&quot;"
}

public def render-inline = fun x {
	when x is inline.text s {
		escape-html s
	} is inline.strong inner {
		"<strong>" ++ render-inlines inner ++ "</strong>"
	} is inline.emph inner {
		"<em>" ++ render-inlines inner ++ "</em>"
	} is inline.code-span s {
		"<code>" ++ escape-html s ++ "</code>"
	} is inline.link txt url {
		"<a href=\"" ++ escape-html url ++ "\">" ++ escape-html txt ++ "</a>"
	}
}

public def render-inlines = fun xs {
	string.join (list.map xs render-inline) ""
}

public def render-items = fun items {
	string.join (list.map items fun it { "<li>" ++ render-inlines it ++ "</li>" }) ""
}

public def heading-tag = fun level {
	when level is 1 {
		"h1"
	} is 2 {
		"h2"
	} is 3 {
		"h3"
	} is 4 {
		"h4"
	} is 5 {
		"h5"
	} else {
		"h6"
	}
}

public def render-block = fun b {
	when b is block.heading lvl inlines {
		let tag = heading-tag lvl
		"<" ++ tag ++ ">" ++ render-inlines inlines ++ "</" ++ tag ++ ">"
	} is block.paragraph inlines {
		"<p>" ++ render-inlines inlines ++ "</p>"
	} is block.code-block _lang code {
		"<pre><code>" ++ escape-html code ++ "</code></pre>"
	} is block.bullet-list items {
		"<ul>" ++ render-items items ++ "</ul>"
	} is block.ordered-list items {
		"<ol>" ++ render-items items ++ "</ol>"
	} is block.block-quote inlines {
		"<blockquote>" ++ render-inlines inlines ++ "</blockquote>"
	} is block.thematic-break {
		"<hr>"
	}
}

# Markdown body -> HTML fragment.
public def render = fun body {
	string.join (list.map (parse-blocks (string.split body "\n")) render-block) "\n"
}
