# Checks for use inside tests. Each check returns a `task`: it succeeds
# (`task.return ()`) when it holds and fails (`task.fail message`) when it
# doesn't. A `std/test` case body returns one of these — `pluma test` passes
# the case when the task succeeds and reports the message when it fails.
# Combine several checks in one case with `assert.all`.
#
#     use std/test
#     use std/assert
#
#     def tests :: test.suite = [
#         test.case "two and two" (fun { assert.equals (2 + 2) 4 }),
#     ]

use std/list
use std/string
use std/task

# `task.return ()` when the two values are equal, compared deeply by value,
# else `task.fail` showing both sides. The everyday workhorse.
#
#     assert.equals (1 + 1) 2
#     assert.equals (string.to-upper "hi") "HI"
public def equals :: fun a a -> task nothing string = fun a b {
	if a == b {
		task.return ()
	} else {
		task.fail "expected $(to-string b), got $(to-string a)"
	}
}

# Succeeds when the two values are *not* equal.
#
#     assert.not-equals "cat" "dog"
public def not-equals :: fun a a -> task nothing string = fun a b {
	if a == b {
		task.fail "expected a value other than $(to-string a)"
	} else {
		task.return ()
	}
}

# Like `equals` for two strings, but a mismatch fails with a line-by-line diff
# instead of dumping both whole values -- so a difference deep in multi-line text
# is easy to spot. Use it for output snapshots and other block strings.
#
#     assert.matches rendered """
#         <h1>Title</h1>
#         <p>Body</p>
#         """
public def matches :: fun string string -> task nothing string = fun actual expected {
	if actual == expected {
		task.return ()
	} else {
		task.fail ("output differs (- expected, + actual):\n" ++ diff-lines actual expected)
	}
}

# The length of the common run at the front of `a` and `b` -- how many leading
# lines are pairwise equal.
def common-run :: fun (list string) (list string) -> int = fun a b {
	list.length (list.take-while (list.zip a b) fun pair {
		pair.0 == pair.1
	})
}

# A line-oriented diff of `actual` against `expected`. Lines shared at the top and
# bottom keep a two-space gutter; the block that differs in the middle is shown as
# `- expected` lines followed by `+ actual` lines. It trims the common prefix and
# suffix and treats everything between as one replaced hunk -- enough for the
# contiguous differences typical of test output, without a full line-LCS.
def diff-lines :: fun string string -> string = fun actual expected {
	let a = string.split actual "\n"
	let e = string.split expected "\n"
	let prefix = common-run a e
	let a-mid = list.drop a prefix
	let e-mid = list.drop e prefix
	# A common suffix can't reach back into the prefix already consumed on either
	# side, so measure it over the post-prefix remainders.
	let suffix = common-run (list.reverse a-mid) (list.reverse e-mid)
	let a-cut = list.length a-mid - suffix
	let e-cut = list.length e-mid - suffix
	let head = list.map (list.take a prefix) fun line {
		"  " ++ line
	}
	let removed = list.map (list.take e-mid e-cut) fun line {
		"- " ++ line
	}
	let added = list.map (list.take a-mid a-cut) fun line {
		"+ " ++ line
	}
	let tail = list.map (list.drop a-mid a-cut) fun line {
		"  " ++ line
	}
	string.join (list.flatten [head, removed, added, tail]) "\n"
}

# Succeeds when `value` is `true`.
public def is-true :: fun bool -> task nothing string = fun value {
	if value {
		task.return ()
	} else {
		task.fail "expected true, got false"
	}
}

# Succeeds when `value` is `false`.
public def is-false :: fun bool -> task nothing string = fun value {
	if value is false {
		task.return ()
	} else {
		task.fail "expected false, got true"
	}
}

# Succeeds when the option holds a value (`some _`).
#
#     assert.is-some (list.head [1, 2, 3])
public def is-some :: fun (option a) -> task nothing string = fun value {
	if value is some _ {
		task.return ()
	} else {
		task.fail "expected some, got none"
	}
}

# Succeeds when the option is `none`.
public def is-none :: fun (option a) -> task nothing string = fun value {
	if value is none {
		task.return ()
	} else {
		task.fail "expected none, got some"
	}
}

# Succeeds when the result is a success (`ok _`).
#
#     assert.is-ok (string.to-int "42")
public def is-ok :: fun (result a e) -> task nothing string = fun value {
	if value is ok _ {
		task.return ()
	} else {
		task.fail "expected ok, got err"
	}
}

# Succeeds when the result is a failure (`err _`).
public def is-err :: fun (result a e) -> task nothing string = fun value {
	if value is err _ {
		task.return ()
	} else {
		task.fail "expected err, got ok"
	}
}

# Combine many checks into one. Succeeds when every check does, otherwise
# fails listing each failure (one per line). Every check is awaited — so a
# case reports every failure, not just the first.
#
#     test.case "arithmetic" (fun {
#         assert.all [
#             assert.equals (2 + 3) 5,
#             assert.equals (4 * 2) 8,
#         ]
#     })
public def all :: fun (list (task nothing string)) -> task nothing string = fun checks {
	all-go checks false ""
}

# Walk the checks, gluing every failure message onto `acc` (newline
# separated) and remembering with `had` whether we saw any failure -- so an
# empty failure message still counts as a failure. `attempt` reifies each
# check's outcome so a failure doesn't short-circuit the remaining checks.
def all-go :: fun (list (task nothing string)) bool string -> task nothing string = fun checks had acc {
	when checks is [] {
		if had {
			task.fail acc
		} else {
			task.return ()
		}
	} is [first, ...rest] {
		try outcome = task.attempt first
		when outcome is ok _ {
			all-go rest had acc
		} is err msg {
			let next = if had {
				acc ++ "\n" ++ msg
			} else {
				msg
			}
			all-go rest true next
		}
	}
}
