# Checks for use inside tests. Each check returns a `task`: it succeeds
# (`task.return ()`) when it holds and fails (`task.fail message`) when it
# doesn't. A `std/test` case body returns one of these — `pluma test` passes
# the case when the task succeeds and reports the message when it fails.
# Combine several checks in one case with `assert.all`.
#
#     use std/test
#     use std/assert
#
#     def tests :: test.suite = [
#         test.case "two and two" (fun { assert.equals (2 + 2) 4 }),
#     ]

use std/task

# `task.return ()` when the two values are equal, compared deeply by value,
# else `task.fail` showing both sides. The everyday workhorse.
#
#     assert.equals (1 + 1) 2
#     assert.equals (string.to-upper "hi") "HI"
public def equals :: fun a a -> task nothing string = fun a b {
	if a == b {
		task.return ()
	} else {
		task.fail "expected $(to-string b), got $(to-string a)"
	}
}

# Succeeds when the two values are *not* equal.
#
#     assert.not-equals "cat" "dog"
public def not-equals :: fun a a -> task nothing string = fun a b {
	if a == b {
		task.fail "expected a value other than $(to-string a)"
	} else {
		task.return ()
	}
}

# Succeeds when `value` is `true`.
public def is-true :: fun bool -> task nothing string = fun value {
	if value {
		task.return ()
	} else {
		task.fail "expected true, got false"
	}
}

# Succeeds when `value` is `false`.
public def is-false :: fun bool -> task nothing string = fun value {
	if value is false {
		task.return ()
	} else {
		task.fail "expected false, got true"
	}
}

# Succeeds when the option holds a value (`some _`).
#
#     assert.is-some (list.head [1, 2, 3])
public def is-some :: fun (option a) -> task nothing string = fun value {
	if value is some _ {
		task.return ()
	} else {
		task.fail "expected some, got none"
	}
}

# Succeeds when the option is `none`.
public def is-none :: fun (option a) -> task nothing string = fun value {
	if value is none {
		task.return ()
	} else {
		task.fail "expected none, got some"
	}
}

# Succeeds when the result is a success (`ok _`).
#
#     assert.is-ok (string.to-int "42")
public def is-ok :: fun (result a e) -> task nothing string = fun value {
	if value is ok _ {
		task.return ()
	} else {
		task.fail "expected ok, got err"
	}
}

# Succeeds when the result is a failure (`err _`).
public def is-err :: fun (result a e) -> task nothing string = fun value {
	if value is err _ {
		task.return ()
	} else {
		task.fail "expected err, got ok"
	}
}

# Combine many checks into one. Succeeds when every check does, otherwise
# fails listing each failure (one per line). Every check is awaited — so a
# case reports every failure, not just the first.
#
#     test.case "arithmetic" (fun {
#         assert.all [
#             assert.equals (2 + 3) 5,
#             assert.equals (4 * 2) 8,
#         ]
#     })
public def all :: fun (list (task nothing string)) -> task nothing string = fun checks {
	all-go checks false ""
}

# Walk the checks, gluing every failure message onto `acc` (newline
# separated) and remembering with `had` whether we saw any failure -- so an
# empty failure message still counts as a failure. `attempt` reifies each
# check's outcome so a failure doesn't short-circuit the remaining checks.
def all-go :: fun (list (task nothing string)) bool string -> task nothing string = fun checks had acc {
	when checks is [] {
		if had {
			task.fail acc
		} else {
			task.return ()
		}
	} is [first, ...rest] {
		try outcome = task.attempt first
		when outcome is ok _ {
			all-go rest had acc
		} is err msg {
			let next = if had {
				acc ++ "\n" ++ msg
			} else {
				msg
			}
			all-go rest true next
		}
	}
}
