# Base64 encoding for `bytes`: packing raw bytes into a text string made
# of letters, digits, and a couple of symbols, so binary data can ride
# safely through things that only handle text -- email, JSON, URLs.
#
# There are two flavors:
#   - `encode` / `decode` use the standard alphabet (with `+` and `/`)
#     and `=` padding. This is what most APIs, email, and OpenSSL expect.
#   - `url-encode` / `url-decode` use the URL-safe alphabet (`-` and `_`
#     in place of `+` and `/`) with no padding, so the result is safe to
#     drop straight into a URL or a filename. JWTs use this form.
#
# Both decoders accept input with or without the trailing `=` padding,
# and reject any character outside the chosen alphabet.

use std/bytes
use std/string

# Encodes bytes with the standard alphabet, including `=` padding.
#
#     base64.encode 'hello'   # => "aGVsbG8="
public def encode :: fun bytes -> string = fun b {
	encode-with b true 43 47
}

# Encodes bytes with the URL-safe alphabet and no padding.
#
#     base64.url-encode 'hello'   # => "aGVsbG8"
public def url-encode :: fun bytes -> string = fun b {
	encode-with b false 45 95
}

# The shared encoder: `padded` adds `=` to fill the last group; `c62`/`c63`
# are the alphabet's last two characters (`+`/`/` standard, `-`/`_` URL).
# Each output position is a function of its index, so it lowers to one
# `bytes.build` pass.
def encode-with :: fun bytes bool int int -> string = fun b padded c62 c63 {
	let n = bytes.length b
	let outlen = if padded {
		(n + 2) / 3 * 4
	} else {
		let rem = n % 3
		let tail = if rem == 0 {
			0
		} else if rem == 1 {
			2
		} else {
			3
		}
		n / 3 * 4 + tail
	}
	let out = bytes.build outlen fun j {
		enc-char b n j c62 c63
	}
	bytes.to-string out ?? ""
}

# The output byte at index `j`: the 6-bit group it names (mapped through
# the alphabet), or `=` (61) where padding fills a short final group.
def enc-char :: fun bytes int int int int -> int = fun b n j c62 c63 {
	let g = j / 4
	let p = j % 4
	let i0 = g * 3
	let avail = n - i0
	if p == 0 {
		enc-digit (bytes.get b i0 / 4) c62 c63
	} else if p == 1 {
		let hi = bytes.get b i0 % 4 * 16
		let lo = if avail >= 2 {
			bytes.get b (i0 + 1) / 16
		} else {
			0
		}
		enc-digit (hi + lo) c62 c63
	} else if p == 2 {
		if avail >= 2 {
			let hi = bytes.get b (i0 + 1) % 16 * 4
			let lo = if avail >= 3 {
				bytes.get b (i0 + 2) / 64
			} else {
				0
			}
			enc-digit (hi + lo) c62 c63
		} else {
			61
		}
	} else if avail >= 3 {
		enc-digit (bytes.get b (i0 + 2) % 64) c62 c63
	} else {
		61
	}
}

# The ASCII byte for a 6-bit value (0-63): A-Z, a-z, 0-9, then the two
# alphabet-specific characters.
def enc-digit :: fun int int int -> int = fun v c62 c63 {
	if v < 26 {
		65 + v
	} else if v < 52 {
		71 + v
	} else if v < 62 {
		v - 4
	} else if v == 62 {
		c62
	} else {
		c63
	}
}

# Decodes a standard-alphabet base64 string back into bytes. The
# trailing padding is optional.
#
#     base64.decode "aGVsbG8="   # => ok 'hello'
public def decode :: fun string -> result bytes string = fun s {
	decode-with s 43 47
}

# Decodes a URL-safe base64 string back into bytes. Padding is optional.
#
#     base64.url-decode "aGVsbG8"   # => ok 'hello'
public def url-decode :: fun string -> result bytes string = fun s {
	decode-with s 45 95
}

# The shared decoder. Drops trailing `=`, rejects a length that can't be a
# whole number of bytes (`% 4 == 1`) or any out-of-alphabet character, then
# rebuilds the bytes in one `bytes.build` pass.
def decode-with :: fun string int int -> result bytes string = fun s c62 c63 {
	let sb = string.to-bytes s
	let m = trimmed-len sb (bytes.length sb)
	if m % 4 == 1 {
		err "invalid base64 length"
	} else if all-b64 sb m 0 c62 c63 {
		let rem = m % 4
		let extra = if rem == 2 {
			1
		} else if rem == 3 {
			2
		} else {
			0
		}
		let outlen = m / 4 * 3 + extra
		ok (bytes.build outlen fun k {
			dec-byte sb k c62 c63
		})
	} else {
		err "invalid base64 character"
	}
}

# Length of `b` with trailing `=` (61) padding removed.
def trimmed-len :: fun bytes int -> int = fun b n {
	if n <= 0 {
		0
	} else if bytes.get b (n - 1) == 61 {
		trimmed-len b (n - 1)
	} else {
		n
	}
}

# Are all of `b[0..m]` valid base64 characters?
def all-b64 :: fun bytes int int int int -> bool = fun b m i c62 c63 {
	if i >= m {
		true
	} else if dec-value (bytes.get b i) c62 c63 >= 0 {
		all-b64 b m (i + 1) c62 c63
	} else {
		false
	}
}

# The 6-bit value of a base64 character, or -1 if it isn't one. The two
# alphabet-specific characters are checked first so position in the table
# doesn't matter.
def dec-value :: fun int int int -> int = fun c c62 c63 {
	if c == c62 {
		62
	} else if c == c63 {
		63
	} else if c >= 65 && c <= 90 {
		c - 65
	} else if c >= 97 && c <= 122 {
		c - 71
	} else if c >= 48 && c <= 57 {
		c + 4
	} else {
		-1
	}
}

# The decoded byte at output index `k`: each group of 4 characters yields
# 3 bytes, so `k`'s group and position pick which 6-bit values combine.
def dec-byte :: fun bytes int int int -> int = fun b k c62 c63 {
	let g = k / 3
	let q = k % 3
	let i0 = g * 4
	if q == 0 {
		dec-value (bytes.get b i0) c62 c63 * 4 + dec-value (bytes.get b (i0 + 1)) c62 c63 / 16
	} else if q == 1 {
		dec-value (bytes.get b (i0 + 1)) c62 c63 % 16 * 16 + dec-value (bytes.get b (i0 + 2)) c62 c63 / 4
	} else {
		dec-value (bytes.get b (i0 + 2)) c62 c63 % 4 * 64 + dec-value (bytes.get b (i0 + 3)) c62 c63
	}
}
