# std.css -- typed CSS values and declarations.
#
# The pure, tier-neutral value layer of the styling story. You build typed
# colors and lengths (`css.hex`, `css.rem`, `css.px`) and
# combine them into declarations (`css.color`, `css.padding`), then serialize a
# list of declarations to an inline `style` string with `css.inline`. The win over
# a hand-written `view.style "color: red; padding: 1rem"` is type-safety and units
# you can't typo.
#
#     css.inline [css.color (css.hex "#e11"), css.padding (css.rem 1.0)]
#     # => "color: #e11; padding: 1rem"
#
# This module is `std.*` (tier-neutral, no host capabilities), so it produces the
# same strings on the server (SSR, via `view.to-string`) and in the browser. The
# higher tiers -- extracted `css.rule` stylesheets and reactive custom properties --
# build on these same value types later; nothing here touches the DOM.
#
# Pair it with `std.view`'s `style-of` (a declaration list as a `style` attribute)
# and `classes` (a conditional class list); both lower to plain string attributes.

use std/bit
use std/bytes
use std/dict
use std/list
use std/math
use std/string

# A CSS color value. Build with `hex`/`rgb`/`rgba`/`named` rather than naming the
# constructors; public (not opaque) only so it can appear in signatures. (Named
# `color-value`, not `color`, so it doesn't clash with the `css.color` property
# builder -- types and defs share one namespace.)
public enum color-value {
	rgb int int int
	rgba int int int float
	hex string
	named string
	var string
}

# A CSS length/size value: a number paired with its unit (`16px`, `1.5rem`, `50%`).
# Build with `px`/`rem`/`em`/`pct`/`vh`/`vw`.
public enum length {
	len float string
}

# An entry in a style block. Usually a single declaration -- a property name and its
# already-serialized value (`color: #fff`), built with the property helpers
# (`css.color`, `css.padding`, ...) or the generic `css.property`. Inside a `css.rule`
# it may also be a nested pseudo-class (`css.on "hover" [...]`) or media
# (`css.media "(...)" [...]`) block, which sit as siblings of the plain declarations --
# there is no separate base wrapper. `css.inline`/`view.style-of` serialize the plain
# declarations and ignore any nested blocks (an inline style can't carry them).
public enum decl {
	decl string string
	on string (list decl)
	media string (list decl)
}

# --- colors -----------------------------------------------------------------

# A hex color. The leading `#` is optional -- `hex "#e11"` and `hex "e11"` both
# render as `#e11`.
public def hex :: fun string -> color-value = fun s {
	color-value.hex s
}

# An opaque RGB color from three 0-255 channels: `rgb 37 99 235` => `rgb(37, 99, 235)`.
public def rgb :: fun int int int -> color-value = fun r g b {
	color-value.rgb r g b
}

# An RGB color with an alpha (0.0-1.0): `rgba 0 0 0 0.5` => `rgba(0, 0, 0, 0.5)`.
public def rgba :: fun int int int float -> color-value = fun r g b a {
	color-value.rgba r g b a
}

# A named CSS color, passed through verbatim: `named "rebeccapurple"`.
public def named :: fun string -> color-value = fun s {
	color-value.named s
}

# A reference to a CSS custom property (`var(--accent)`) -- the bridge for
# model-driven values into an otherwise-static extracted rule. The live value is
# supplied separately (by `view.vars`); here a rule just names it:
# `css.background (css.var "accent")` => `background: var(--accent)`.
public def var :: fun string -> color-value = fun name {
	color-value.var name
}

# --- lengths ----------------------------------------------------------------
#
# All length builders take a `float` (Pluma doesn't promote `int` to `float`, so
# write `px 16.0`, not `px 16`); a whole number renders without a trailing `.0`
# (`16px`, not `16.0px`).

# Pixels: `px 16.0` => `16px`.
public def px :: fun float -> length = fun n {
	length.len n "px"
}

# Root-em (relative to the root font size): `rem 1.5` => `1.5rem`.
public def rem :: fun float -> length = fun n {
	length.len n "rem"
}

# Em (relative to the element's font size): `em 1.25` => `1.25em`.
public def em :: fun float -> length = fun n {
	length.len n "em"
}

# Percent: `pct 50.0` => `50%`.
public def pct :: fun float -> length = fun n {
	length.len n "%"
}

# Viewport height units: `vh 100.0` => `100vh`.
public def vh :: fun float -> length = fun n {
	length.len n "vh"
}

# Viewport width units: `vw 50.0` => `50vw`.
public def vw :: fun float -> length = fun n {
	length.len n "vw"
}

# --- declarations: color-valued properties ----------------------------------

public def color :: fun color-value -> decl = fun c {
	decl.decl "color" (color-to-string c)
}

public def background :: fun color-value -> decl = fun c {
	decl.decl "background" (color-to-string c)
}

public def border-color :: fun color-value -> decl = fun c {
	decl.decl "border-color" (color-to-string c)
}

# --- declarations: length-valued properties ---------------------------------

public def padding :: fun length -> decl = fun l {
	decl.decl "padding" (length-to-string l)
}

public def margin :: fun length -> decl = fun l {
	decl.decl "margin" (length-to-string l)
}

public def width :: fun length -> decl = fun l {
	decl.decl "width" (length-to-string l)
}

public def height :: fun length -> decl = fun l {
	decl.decl "height" (length-to-string l)
}

public def min-width :: fun length -> decl = fun l {
	decl.decl "min-width" (length-to-string l)
}

public def max-width :: fun length -> decl = fun l {
	decl.decl "max-width" (length-to-string l)
}

public def gap :: fun length -> decl = fun l {
	decl.decl "gap" (length-to-string l)
}

public def font-size :: fun length -> decl = fun l {
	decl.decl "font-size" (length-to-string l)
}

public def border-radius :: fun length -> decl = fun l {
	decl.decl "border-radius" (length-to-string l)
}

public def top :: fun length -> decl = fun l {
	decl.decl "top" (length-to-string l)
}

public def right :: fun length -> decl = fun l {
	decl.decl "right" (length-to-string l)
}

public def bottom :: fun length -> decl = fun l {
	decl.decl "bottom" (length-to-string l)
}

public def left :: fun length -> decl = fun l {
	decl.decl "left" (length-to-string l)
}

# --- declarations: number-valued properties ---------------------------------

# Opacity (0.0-1.0): `opacity 0.5` => `opacity: 0.5`.
public def opacity :: fun float -> decl = fun n {
	decl.decl "opacity" (fmt-num n)
}

# Stacking order: `z-index 10` => `z-index: 10`.
public def z-index :: fun int -> decl = fun n {
	decl.decl "z-index" (to-string n)
}

# Line height as a unitless multiple: `line-height 1.5` => `line-height: 1.5`.
public def line-height :: fun float -> decl = fun n {
	decl.decl "line-height" (fmt-num n)
}

# --- declarations: keyword-valued properties --------------------------------
#
# This layer takes keyword values as plain strings (`display "flex"`); the property
# name is still checked, so it's a step up from a fully hand-rolled style string. A
# typed keyword layer can come later.

public def display :: fun string -> decl = fun v {
	decl.decl "display" v
}

public def position :: fun string -> decl = fun v {
	decl.decl "position" v
}

public def text-align :: fun string -> decl = fun v {
	decl.decl "text-align" v
}

public def flex-direction :: fun string -> decl = fun v {
	decl.decl "flex-direction" v
}

public def justify-content :: fun string -> decl = fun v {
	decl.decl "justify-content" v
}

public def align-items :: fun string -> decl = fun v {
	decl.decl "align-items" v
}

public def font-weight :: fun string -> decl = fun v {
	decl.decl "font-weight" v
}

public def font-family :: fun string -> decl = fun v {
	decl.decl "font-family" v
}

public def text-decoration :: fun string -> decl = fun v {
	decl.decl "text-decoration" v
}

public def cursor :: fun string -> decl = fun v {
	decl.decl "cursor" v
}

public def overflow :: fun string -> decl = fun v {
	decl.decl "overflow" v
}

# A raw property/value pair -- the escape hatch for any property without its own
# builder: `css.property "grid-template-columns" "1fr 1fr"`. Still us producing the
# bytes (one declaration), not the untrusted-CSS seam (`css.raw`, deferred).
public def property :: fun string string -> decl = fun k v {
	decl.decl k v
}

# --- serialization ----------------------------------------------------------

# Serialize a declaration list to an inline `style` string:
# `inline [color (hex "#e11"), padding (rem 1.0)]` => `"color: #e11; padding: 1rem"`.
# This is what `std.view`'s `style-of` wraps into a `style` attribute; you can also
# call it directly inside `view.bind-attr "style" (fun { ... })` for a reactive style.
# Only plain declarations are serialized -- any nested `on`/`media` block (which can
# appear in a `css.rule` list but not in an inline style) is skipped.
public def inline :: fun (list decl) -> string = fun decls {
	string.join (list.flat-map decls fun d {
		when d is decl.decl k v {
			["$(k): $(v)"]
		} is decl.on _ _ {
			[]
		} is decl.media _ _ {
			[]
		}
	}) "; "
}

# --- internal value rendering -----------------------------------------------

# Render a number, dropping a trailing `.0` so whole values stay clean (`16`, `1.5`).
def fmt-num :: fun float -> string = fun n {
	let i = math.to-int n
	if math.to-float i == n {
		to-string i
	} else {
		to-string n
	}
}

def length-to-string :: fun length -> string = fun l {
	when l is length.len v unit {
		"$(fmt-num v)$(unit)"
	}
}

def color-to-string :: fun color-value -> string = fun c {
	when c is color-value.rgb r g b {
		"rgb($(to-string r), $(to-string g), $(to-string b))"
	} is color-value.rgba r g b a {
		"rgba($(to-string r), $(to-string g), $(to-string b), $(fmt-num a))"
	} is color-value.hex s {
		if string.starts-with s "#" {
			s
		} else {
			"#$(s)"
		}
	} is color-value.named s {
		s
	} is color-value.var name {
		"var(--$(name))"
	}
}

# --- tier 3: extracted, content-hashed stylesheet rules ----------------------
#
# A `ruleset` is the full power of CSS as a value: the element's own declarations
# plus any number of pseudo-class (`:hover`) and `@media` blocks, all scoped to one
# generated class. It is meant to be a top-level `def` (a *named*, statically-evaluable
# thing, like a CSS class) -- model-driven values cross in via `css.var`, not by
# rebuilding the rule.
#
# The plain declarations and the nested `on`/`media` blocks sit as siblings in one
# flat list -- there is no base wrapper. `render-rule` gathers the plain declarations
# into the element's own `.<class> { ... }` block (emitted first) and renders each
# nested block after it.
#
#     def primary :: css.ruleset = css.rule [
#         css.color (css.hex "#fff"),
#         css.background (css.hex "#2563eb"),
#         css.on    "hover"              [css.background (css.hex "#1e51c8")],
#         css.media "(max-width: 600px)" [css.padding (css.rem 0.5)],
#     ]
#
# `std.view`'s `styled` turns a ruleset into a `class` attribute: it asks for the
# class name (`class-of`), which also *registers* the rendered CSS in this module's
# collector. After the view is built, `collect` (or `style-tag`) yields exactly the
# CSS for the rules that were actually used -- used-CSS-only, by construction. The
# class name is a content hash, so identical rules collapse to one class and the
# server and client agree with no coordination.
#
# (The type is `ruleset`, not `rule`, because the `css.rule` builder takes the name
# -- types and defs share one namespace.)

# A complete style rule -- a flat list of declarations and nested blocks scoped to one
# hashed class. The leading string is an optional *debug name*: empty in a normal build,
# set to the source `def` name under `pluma dev` (see `label`) so the generated class
# reads `card-<hash>` in devtools instead of a bare `c<hash>`. It never enters the
# content hash, so dedup and the rendered CSS are unaffected.
public enum ruleset {
	blocks string (list decl)
}

# Assemble a ruleset from its entries -- plain declarations and any `on`/`media`
# blocks, mixed freely in one list.
public def rule :: fun (list decl) -> ruleset = fun ds {
	ruleset.blocks "" ds
}

# Tag a ruleset with a *debug name* so its generated class reads `name-<hash>` (e.g.
# `card-1a2b3c4`) rather than a bare `c<hash>` -- friendlier to spot in browser devtools.
# The name only prefixes the class; it never enters the content hash, so the rendered CSS
# and dedup are unchanged. `pluma dev` injects this automatically around a top-level
# `css.ruleset` def, passing the def's own name; a normal build carries no name and the
# class stays `c<hash>`. You rarely call it by hand.
public def label :: fun string ruleset -> ruleset = fun name r {
	when r is ruleset.blocks _ ds {
		ruleset.blocks name ds
	}
}

# A pseudo-class (or pseudo-element) variant: `on "hover" [...]` =>
# `.<class>:hover { ... }`. Pass the suffix after the colon (`"hover"`, `"focus"`,
# `"disabled"`); a pseudo-element needs the leading colon yourself (`":before"`).
public def on :: fun string (list decl) -> decl = fun sel ds {
	decl.on sel ds
}

# A media-query variant: `media "(max-width: 600px)" [...]` =>
# `@media (max-width: 600px) { .<class> { ... } }`.
public def media :: fun string (list decl) -> decl = fun q ds {
	decl.media q ds
}

# Merge several rulesets into one: all their blocks are concatenated, so a later
# rule's declarations win over an earlier one's (single source order, one hash, one
# class). The order-explicit way to combine styles -- preferred over stacking two
# `view.styled` attributes on a node, whose conflicts resolve by stylesheet order.
public def compose :: fun (list ruleset) -> ruleset = fun rs {
	ruleset.blocks "" (list.flat-map rs fun r {
		when r is ruleset.blocks _ bs {
			bs
		}
	})
}

# The class name for a ruleset, AND register its rendered CSS in the collector so a
# later `collect`/`style-tag` includes it (idempotent -- two identical rules share a
# class and one entry). This is what `view.styled` calls; call it directly only if
# you are assembling a `class` string by hand.
public def class-of :: fun ruleset -> string = fun r {
	let cls = class-name r
	let _ = register cls (render-rule cls r)
	cls
}

# The class string for a ruleset: the content hash, prefixed with the rule's debug name
# (`card-1a2b3c4`) when it carries one (see `label`), or a bare `c1a2b3c4` otherwise. The
# name is sanitized to CSS-identifier-safe characters and dropped entirely if nothing
# survives, so the hash alone always keeps the class valid and unique.
def class-name :: fun ruleset -> string = fun r {
	let hash = to-hex (hash-css (canonical r))
	when r is ruleset.blocks name _ {
		let safe = debug-prefix name
		if string.is-empty safe {
			"c$(hash)"
		} else {
			"$(safe)-$(hash)"
		}
	}
}

# Keep only the characters legal in a CSS class identifier (lowercase letters, digits,
# `-`, `_`); anything else is dropped. A def name like `card` or `nav-link` passes
# through untouched; an empty result falls back to the bare hash in `class-name`.
def debug-prefix :: fun string -> string = fun s {
	string.join (list.filter (string.chars s) fun c {
		string.contains "abcdefghijklmnopqrstuvwxyz0123456789-_" c
	}) ""
}

# All collected CSS as one stylesheet string -- every rule registered (via
# `class-of`/`view.styled`) since the last `reset`. Server-side rendering inlines
# this into a `<style>` tag (see `style-tag`); a build step can instead write it to
# an `app.css` file. Order is collector-determined and stable for a given rule set.
public def collect :: fun nothing -> string = fun {
	string.join (dict.values (ref.get registry)) "\n"
}

# `collect` wrapped in a `<style>` element, for inlining into a server-rendered
# document `<head>`. The CSS is ours (a trusted producer), so it is not escaped.
public def style-tag :: fun nothing -> string = fun {
	"<style>$(collect ())</style>"
}

# Clear the collector -- for tests and for resetting between independent renders.
public def reset :: fun nothing -> nothing = fun {
	ref.set registry (dict.empty ())
}

# --- @keyframes + animation -------------------------------------------------
#
# A `keyframe-set` is a pure value (a list of stops). It is registered as an
# `@keyframes` block only when an `animation` declaration referencing it is built --
# use-driven, like `class-of`. The animation name is a content hash of the stops, so
# identical animations dedup and the `@keyframes` name matches the `animation:` value
# with no coordination.
#
#     def spin :: css.keyframe-set = css.keyframes [
#         css.frame "from" [css.property "transform" "rotate(0deg)"],
#         css.frame "to"   [css.property "transform" "rotate(360deg)"],
#     ]
#     def spinner :: css.ruleset = css.rule [css.base [css.animation spin "1s linear infinite"]]

# One stop in an animation: an offset (`"from"`/`"to"`/`"50%"`) and its declarations.
public enum keyframe {
	frame string (list decl)
}

# An animation's stops, a pure value. (Type `keyframe-set`, not `keyframes`, since
# the `css.keyframes` builder takes that name.)
public enum keyframe-set {
	stops (list keyframe)
}

# One animation stop: `css.frame "from" [...]`, `css.frame "50%" [...]`.
public def frame :: fun string (list decl) -> keyframe = fun offset ds {
	keyframe.frame offset ds
}

# Bundle stops into an animation value.
public def keyframes :: fun (list keyframe) -> keyframe-set = fun ks {
	keyframe-set.stops ks
}

# An `animation` declaration that plays `kf` with the given timing
# (`"1s linear infinite"`), AND registers `kf` as an `@keyframes` block in the
# collector. `css.animation spin "1s linear infinite"` => `animation: <name> 1s linear infinite`.
public def animation :: fun keyframe-set string -> decl = fun kf timing {
	let name = "k$(to-hex (hash-css (canonical-frames kf)))"
	let _ = register name (render-keyframes name kf)
	decl.decl "animation" "$(name) $(timing)"
}

# --- global rules -----------------------------------------------------------
#
# Ungated rules for things that aren't scoped to one element's class: `:root` custom
# properties, resets (`*`, `body`), `@font-face`. There is no global cascade by
# design -- every normal rule is hash-scoped -- so reach for this sparingly. Unlike
# `class-of` (registered when an element uses the rule), a global rule has no element
# to hang off, so `global` registers on the call: invoke it where it's reachable
# *before* `collect`/`style-tag` runs (e.g. at the top of your SSR `document`, or in
# `main` before mount).
#
#     css.global [
#         css.at ":root" [css.property "--brand" "#2563eb"],
#         css.at "body"  [css.margin (css.px 0.0)],
#     ]

# One global rule: a raw selector (`":root"`, `"*"`, `"@font-face"`) and its
# declarations. The selector is emitted verbatim, so any at-rule with a declaration
# body works.
public enum global-rule {
	at string (list decl)
}

# A global rule: `css.at ":root" [...]`, `css.at "@font-face" [...]`.
public def at :: fun string (list decl) -> global-rule = fun selector ds {
	global-rule.at selector ds
}

# Register global rules into the collector (`selector { decls }`, unscoped). Returns
# nothing -- it's a setup call; run it before `collect`/`style-tag`.
public def global :: fun (list global-rule) -> nothing = fun rules {
	list.each rules fun r {
		when r is global-rule.at selector ds {
			let css = "$(selector){$(inline ds)}"
			register "g$(to-hex (hash-css css))" css
		}
	}
}

# --- rule rendering + the collector (internal) ------------------------------

# The collector: class name -> its rendered CSS. A module-level `ref` (the same
# shape `std.signal` uses for HMR state); idempotent by class, so it converges to a
# fixed set for an app's finite, statically-evaluable rules.
def registry :: ref (dict string string) = ref.new (dict.empty ())

def register :: fun string string -> nothing = fun cls css {
	ref.set registry (dict.insert (ref.get registry) cls css)
}

# A deterministic serialization of a ruleset's *content* (no class name), the input
# to the content hash. Two rulesets with the same blocks and declarations in the
# same order serialize identically -> same hash -> same class.
def canonical :: fun ruleset -> string = fun r {
	when r is ruleset.blocks _ ds {
		string.join (list.map ds fun d { canon-decl d }) "|"
	}
}

def canon-decl :: fun decl -> string = fun d {
	when d is decl.decl k v {
		"$(k):$(v)"
	} is decl.on sel inner {
		"on:$(sel){$(inline inner)}"
	} is decl.media q inner {
		"media:$(q){$(inline inner)}"
	}
}

# Render a ruleset to real CSS, scoped to `cls`. The plain declarations become the
# element's own block (emitted first, if any); each nested `on`/`media` follows.
def render-rule :: fun string ruleset -> string = fun cls r {
	when r is ruleset.blocks _ ds {
		let own = inline ds
		let own-block = if string.is-empty own {
			""
		} else {
			".$(cls){$(own)}"
		}
		let nested = string.join (list.flat-map ds fun d {
			when d is decl.decl _ _ {
				[]
			} is decl.on sel inner {
				[".$(cls):$(sel){$(inline inner)}"]
			} is decl.media q inner {
				["@media $(q){.$(cls){$(inline inner)}}"]
			}
		}) ""
		"$(own-block)$(nested)"
	}
}

# The stops serialized to `offset{decls}` runs -- shared by the hash (content key)
# and the rendered `@keyframes` body, so the name and the block always agree.
def frames-body :: fun keyframe-set -> string = fun kf {
	when kf is keyframe-set.stops ks {
		string.join (list.map ks fun k {
			when k is keyframe.frame offset ds {
				"$(offset){$(inline ds)}"
			}
		}) ""
	}
}

# A keyframe-set's content, the input to its name hash (distinct frame sets get
# distinct names).
def canonical-frames :: fun keyframe-set -> string = fun kf {
	frames-body kf
}

def render-keyframes :: fun string keyframe-set -> string = fun name kf {
	"@keyframes $(name){$(frames-body kf)}"
}

# --- content hash (FNV-1a, 32-bit) ------------------------------------------

def fnv-offset :: int = 2166136261

def fnv-prime :: int = 16777619

def mask32 :: int = 4294967295

# FNV-1a over the UTF-8 bytes, masked to 32 bits each step. Deterministic and
# low-collision for an app's finite rule set -- enough to name a class uniquely.
def hash-css :: fun string -> int = fun s {
	list.fold (bytes.to-list (string.to-bytes s)) fnv-offset fun acc b {
		bit.and (bit.xor acc b * fnv-prime) mask32
	}
}

def hex-digits :: string = "0123456789abcdef"

# Render a non-negative int as lowercase hex (no `0x`), low nibble last.
def to-hex :: fun int -> string = fun n {
	if n == 0 {
		"0"
	} else {
		to-hex-loop n ""
	}
}

def to-hex-loop :: fun int string -> string = fun n acc {
	if n == 0 {
		acc
	} else {
		let digit = string.char-at hex-digits (bit.and n 15) ?? "0"
		to-hex-loop (bit.shift-right-unsigned n 4) "$(digit)$(acc)"
	}
}
