# std/event -- a DOM event delivered to a view handler.
#
# This is a *shared* (`std/*`) module, not `std/web/*`, on purpose: `std/view`
# names the `event` type in every handler's signature, and `std/view` must build
# on the server profile too (server-side rendering calls `view.to-string`). So the
# event *type* and its accessors live here, tier-neutral, while the underlying
# host builtins are browser-only -- they are only ever *called* inside a handler,
# which the server's `to-string` drops, so a server build never reaches them.
#
# An `event` is opaque, like a `dom.node`: the browser owns it, you hold the
# handle and read details with the accessors below. `std/web/dom` re-exports this
# same type for `add-listener`, so a handler built by `std/view` and a listener
# wired by `std/web/render` agree on one event type.

# An event delivered to a handler -- a click, an input change, a form submit.
# Opaque; read details with the accessors below. (The runtime carrier is an
# engine `externref`, not the `int` -- the payload is a formality so the type is a
# real opaque enum.)
opaque enum event {
	handle int
}

# The `.value` of the element the event fired on (e.g. the text an `input` now
# holds). Empty string when there's none.
public def target-value :: fun event -> string = built-in "event-target-value"

# The host reports the target's `checked` flag as the string `"true"`/`"false"`
# (the same string-probe shape as `target-value`); `false` when there's no
# checkable target.
def target-checked-str :: fun event -> string = built-in "event-target-checked"

# Whether the element the event fired on is `checked` -- for a checkbox/radio
# `change` handler. The two-way `view.checked` binding reads it to write its signal.
public def target-checked :: fun event -> bool = fun e {
	target-checked-str e == "true"
}

# Suppress the browser's default action for this event -- e.g. stop a form
# `submit` from reloading the page.
public def prevent-default :: fun event -> nothing = built-in "event-prevent-default"
