# Hex (base-16) encoding for `bytes`: turning raw bytes into a text
# string of hex digits, and back again. Each byte becomes exactly two
# digits, so the text is always twice as long as the bytes it came from.
# Output is lowercase; the decoder accepts either case.

use std/bytes
use std/string

# Encodes bytes as a lowercase hex string -- two digits per byte.
#
#     hex.encode 'hello'   # => "68656c6c6f"
public def encode :: fun bytes -> string = fun b {
	let out = bytes.build (bytes.length b * 2) fun j {
		let byte = bytes.get b (j / 2)
		let nibble = if j % 2 == 0 {
			byte / 16
		} else {
			byte % 16
		}
		hex-digit nibble
	}
	bytes.to-string out ?? ""
}

# The ASCII byte of the lowercase hex digit for `v` (0-15): '0'-'9' then 'a'-'f'.
def hex-digit :: fun int -> int = fun v {
	if v < 10 {
		v + 48
	} else {
		v + 87
	}
}

# Decodes a hex string back into bytes. The input must have an even
# number of digits and contain only 0-9 and a-f (either case); anything
# else -- a stray space, a "0x" prefix, an odd length -- gives `err`.
#
#     hex.decode "68656c6c6f"   # => ok 'hello'
public def decode :: fun string -> result bytes string = fun s {
	let sb = string.to-bytes s
	let n = bytes.length sb
	if n % 2 != 0 {
		err "hex string has odd length"
	} else if all-hex sb n 0 {
		ok (bytes.build (n / 2) fun i {
			let hi = hex-value (bytes.get sb (i * 2))
			let lo = hex-value (bytes.get sb (i * 2 + 1))
			hi * 16 + lo
		})
	} else {
		err "invalid hex digit"
	}
}

# The value 0-15 of a hex-digit byte, or -1 if it isn't one.
def hex-value :: fun int -> int = fun c {
	if c >= 48 && c <= 57 {
		c - 48
	} else if c >= 97 && c <= 102 {
		c - 87
	} else if c >= 65 && c <= 70 {
		c - 55
	} else {
		-1
	}
}

# Are all of `b[0..n]` hex-digit bytes?
def all-hex :: fun bytes int int -> bool = fun b n i {
	if i >= n {
		true
	} else if hex-value (bytes.get b i) >= 0 {
		all-hex b n (i + 1)
	} else {
		false
	}
}
