# Lists: ordered collections where every element has the same
# type. `list a` is read "a list of `a`s" -- `list int` is a list
# of whole numbers, `list string` a list of strings, and so on.
# You write one with square brackets: `[1, 2, 3]`.
#
# Lists never change in place. Everything here that "adds",
# "removes", or "sorts" actually hands you back a brand-new list
# and leaves the original alone.
#
# Some of these functions take a *predicate*: a small function you
# pass in that looks at one element and answers true or false
# (`fun n { n > 0 }`). Others take a transform (`fun n { n * 2 }`).
# Writing a function inline like that is the normal way to tell a
# list operation what to do.
#
# When a lookup might come up empty -- asking for the first
# element of a list that could be empty, say -- you get back an
# `option` (see `std/option`) rather than a crash: `some value`
# if it found something, `none` if it didn't.

# Returns how many elements are in the list.
#
#     list.length [10, 20, 30]   # => 3
#     list.length []             # => 0
public def length :: fun (list a) -> int = built-in "list-length"

# Returns the element at position `i`, counting from 0. This is the
# primitive O(1) access the iterators below are built on.
#
# It is *partial*: a position outside `0 <= i < length` stops the
# program. When `i` might be out of range, reach for a total operation
# instead -- `head` for the first element, `find` to search by value.
#
#     list.get [10, 20, 30] 1   # => 20
public def get :: fun (list a) int -> a = built-in "list-get"

# Overwrites the element at position `i` in place, returning `nothing`.
# This is the one mutation Pluma allows on a list -- normally lists are
# immutable and every operation hands back a fresh list. An in-place set
# is the deliberate escape hatch for when you're filling or rearranging a
# buffer slot by slot (it's what `sort` is built on). Partial like `get`:
# a position outside `0 <= i < length` stops the program.
#
# Because a list's storage is shared, a `set` is visible through *every*
# binding pointing at the same list -- so use it only on a list you just
# built and still solely own. When in doubt, build a fresh list instead
# (`build`/`map`/spread); that's the immutable norm.
#
#     let xs = list.build 3 (fun _i { 0 })
#     list.set xs 1 9
#     xs   # => [0, 9, 0]
public def set :: fun (list a) int a -> nothing = built-in "list-set"

# Appends `x` to the end of `xs` in place, in amortized O(1) time -- the
# efficient way to grow a list whose final size you don't know up front
# (accumulating in a loop, collecting matches, parsing). Without it the only
# option is `[...acc, x]` / `list.concat acc [x]`, which copy the whole list
# each step and so cost O(n^2) overall.
#
# Like `set`, this is the deliberate mutable escape hatch: the same aliasing
# caveat applies -- the append is visible through *every* binding pointing at
# the same list, so use it only on a list you just built and still solely own
# (the fresh-accumulator pattern below). When in doubt, build a fresh list.
#
#     let acc = []
#     list.push acc 1
#     list.push acc 2
#     acc   # => [1, 2]
public def push :: fun (list a) a -> nothing = built-in "list-push"

# Removes the last element of `xs` in place and returns it as `some last`,
# or `none` if the list is empty. The O(1) counterpart to `push`: together
# they make a list a fast last-in-first-out stack (`push` to add, `pop` to
# take the most recent back). Use `last` to look at the end without removing
# it.
#
# Like `push`, this is a mutable escape hatch -- the removal is visible
# through *every* binding pointing at the same list -- so use it on a list
# you solely own.
#
#     let s = [1, 2, 3]
#     list.pop s   # => some 3   (s is now [1, 2])
#     list.pop s   # => some 2   (s is now [1])
#     list.pop []  # => none
public def pop :: fun (list a) -> option a = built-in "list-pop"

# Builds `[f 0, f 1, ..., f (n-1)]` in a single O(n) pass: `f` is called
# with each index in turn and its results collected in order. The
# tabulating counterpart to `fold`, and the primitive the list builders
# below (`map`, `take`, ...) are written on top of.
#
#     list.build 4 (fun i { i * i })   # => [0, 1, 4, 9]
public def build :: fun int (fun int -> a) -> list a = built-in "list-build"

# Private: like `build`, but `f` yields an `option` and only the `some`s
# are kept (so the result may be shorter). Backs `filter`.
def collect :: fun int (fun int -> option a) -> list a = built-in "list-collect"

# True when the list has no elements at all. Just a shorthand for
# checking whether `length` is zero.
#
#     list.is-empty []    # => true
#     list.is-empty [1]   # => false
public def is-empty :: fun (list a) -> bool = fun xs {
	length xs == 0
}

# Returns a new list with the elements in the opposite order.
#
#     list.reverse [1, 2, 3]   # => [3, 2, 1]
public def reverse :: fun (list a) -> list a = fun xs {
	let len = length xs
	build len fun i {
		get xs (len - 1 - i)
	}
}

# Joins two lists end to end into a new one: every element of the
# first, then every element of the second.
#
#     list.concat [1, 2] [3, 4]   # => [1, 2, 3, 4]
#
# When you're building a list inline, the `...` spread does the
# same thing and reads more cleanly: `[...xs, ...ys]`.
public def concat :: fun (list a) (list a) -> list a = fun xs ys {
	[...xs, ...ys]
}

# True when `target` shows up somewhere in the list. Elements are
# compared by value, so `[1, 2, 3]` contains `2`, and a list of
# strings contains a string when one of them spells the same.
#
#     list.contains [1, 2, 3] 2    # => true
#     list.contains [1, 2, 3] 99   # => false
public def contains :: fun (list a) a -> bool = fun xs target {
	contains-from xs target (length xs) 0
}

def contains-from :: fun (list a) a int int -> bool = fun xs target n i {
	if i < n {
		if get xs i == target {
			true
		} else {
			contains-from xs target n (i + 1)
		}
	} else {
		false
	}
}

# Runs `f` on every element and collects the results into a new
# list, keeping the order. The results can be a different type
# than you started with -- run a list of numbers through a
# function that returns strings and you get a list of strings.
#
#     list.map [1, 2, 3] (fun n { n * 2 })   # => [2, 4, 6]
#     list.map [1, 2, 3] to-string           # => ["1", "2", "3"]
public def map :: fun (list a) (fun a -> b) -> list b = fun xs f {
	build (length xs) fun i {
		f (get xs i)
	}
}

# Keeps only the elements that `pred` returns true for, dropping
# the rest. Order is preserved.
#
#     list.filter [1, 2, 3, 4] (fun n { n % 2 == 0 })   # => [2, 4]
public def filter :: fun (list a) (fun a -> bool) -> list a = fun xs pred {
	collect (length xs) fun i {
		let x = get xs i
		if pred x {
			some x
		} else {
			none
		}
	}
}

# Boils the whole list down to a single value by combining the
# elements one at a time, left to right.
#
# You hand it three things: the list, a starting value, and a
# function `f acc element`. Pluma walks the list front to back,
# and at each element calls `f` with the running total so far (the
# "accumulator") and that element; whatever `f` returns becomes
# the new running total. When the elements run out, the final
# total is the answer.
#
# Summing a list starts the total at 0 and adds each element:
#
#     list.fold [1, 2, 3, 4] 0 (fun acc n { acc + n })   # => 10
#
# The accumulator can be any type, not just a number -- start with
# "" and you can glue the elements together into a string.
public def fold :: fun (list a) b (fun b a -> b) -> b = fun xs acc f {
	fold-from xs f (length xs) 0 acc
}

def fold-from :: fun (list a) (fun b a -> b) int int b -> b = fun xs f n i acc {
	if i < n {
		fold-from xs f n (i + 1) (f acc (get xs i))
	} else {
		acc
	}
}

# Runs `f` on every element just for the side effects -- printing
# each one, say -- and returns `nothing`. If you actually want the
# results `f` produces, reach for `map` instead.
#
#     list.each ["a", "b"] (fun s { io.print s })
#     # prints a, then b on separate lines
public def each :: fun (list a) (fun a -> b) -> nothing = fun xs f {
	each-from xs f (length xs) 0
}

def each-from :: fun (list a) (fun a -> b) int int -> nothing = fun xs f n i {
	if i < n {
		f (get xs i)
		each-from xs f n (i + 1)
	} else {
		()
	}
}

# Returns the first element, wrapped in `some`. An empty list has
# no first element, so you get `none`.
#
#     list.head [1, 2, 3]   # => some 1
#     list.head []          # => none
public def head :: fun (list a) -> option a = fun xs {
	if length xs == 0 {
		none
	} else {
		some (get xs 0)
	}
}

# Returns everything except the first element, wrapped in `some`;
# `none` for an empty list. Note that the tail of a one-element
# list is `some []` -- an empty list, not `none`.
#
#     list.tail [1, 2, 3]   # => some [2, 3]
#     list.tail [1]         # => some []
#     list.tail []          # => none
public def tail :: fun (list a) -> option (list a) = fun xs {
	when xs is [] {
		none
	} is [_, ...rest] {
		some rest
	}
}

# Returns a new list with just the first `n` elements. If the list
# is shorter than `n`, you get the whole thing back.
#
#     list.take [1, 2, 3, 4, 5] 3   # => [1, 2, 3]
#     list.take [1, 2] 5            # => [1, 2]
public def take :: fun (list a) int -> list a = fun xs n {
	let len = length xs
	let count = if n < 0 {
		0
	} else if n > len {
		len
	} else {
		n
	}
	build count fun i {
		get xs i
	}
}

# Returns a new list with the first `n` elements removed. If `n`
# is at least as long as the list, you get an empty list.
#
#     list.drop [1, 2, 3, 4, 5] 2   # => [3, 4, 5]
#     list.drop [1, 2] 5            # => []
public def drop :: fun (list a) int -> list a = fun xs k {
	let len = length xs
	let start = if k < 0 {
		0
	} else if k > len {
		len
	} else {
		k
	}
	build (len - start) fun i {
		get xs (i + start)
	}
}

# Returns the first element that `pred` returns true for, wrapped
# in `some`. If nothing matches, `none`.
#
#     list.find [1, 2, 3, 4] (fun n { n > 2 })     # => some 3
#     list.find [1, 2, 3] (fun n { n > 100 })      # => none
public def find :: fun (list a) (fun a -> bool) -> option a = fun xs pred {
	find-from xs pred (length xs) 0
}

def find-from :: fun (list a) (fun a -> bool) int int -> option a = fun xs pred n i {
	if i < n {
		let x = get xs i
		if pred x {
			some x
		} else {
			find-from xs pred n (i + 1)
		}
	} else {
		none
	}
}

# True when at least one element passes `pred`. Stops as soon as
# it finds one.
#
#     list.any [1, 2, 3] (fun n { n > 2 })     # => true
#     list.any [1, 2, 3] (fun n { n > 100 })   # => false
public def any :: fun (list a) (fun a -> bool) -> bool = fun xs pred {
	any-from xs pred (length xs) 0
}

def any-from :: fun (list a) (fun a -> bool) int int -> bool = fun xs pred n i {
	if i < n {
		if pred (get xs i) {
			true
		} else {
			any-from xs pred n (i + 1)
		}
	} else {
		false
	}
}

# True when every element passes `pred`. An empty list counts as
# true -- there's nothing in it to fail the test.
#
#     list.all [2, 4, 6] (fun n { n % 2 == 0 })   # => true
#     list.all [1, 2, 3] (fun n { n > 1 })        # => false
public def all :: fun (list a) (fun a -> bool) -> bool = fun xs pred {
	all-from xs pred (length xs) 0
}

def all-from :: fun (list a) (fun a -> bool) int int -> bool = fun xs pred n i {
	if i < n {
		if pred (get xs i) {
			all-from xs pred n (i + 1)
		} else {
			false
		}
	} else {
		true
	}
}

# Returns the last element, wrapped in `some`; `none` for an empty
# list. The mirror of `head`.
#
#     list.last [1, 2, 3]   # => some 3
#     list.last []          # => none
public def last :: fun (list a) -> option a = fun xs {
	let n = length xs
	if n == 0 {
		none
	} else {
		some (get xs (n - 1))
	}
}

# Builds the ascending list of integers from `start` up to but not
# including `end`. When `end` isn't past `start` the range is empty.
#
#     list.range 0 5    # => [0, 1, 2, 3, 4]
#     list.range 2 2    # => []
#     list.range 5 0    # => []
public def range :: fun int int -> list int = fun start end {
	let n = if end > start {
		end - start
	} else {
		0
	}
	build n fun i {
		start + i
	}
}

# Pairs up two lists element by element. The result is as long as the
# shorter input -- extra elements of the longer one are dropped.
#
#     list.zip [1, 2, 3] ["a", "b"]   # => [(1, "a"), (2, "b")]
public def zip :: fun (list a) (list b) -> list (a, b) = fun xs ys {
	let n = if length xs < length ys {
		length xs
	} else {
		length ys
	}
	build n fun i {
		(get xs i, get ys i)
	}
}

# The inverse of `zip`: splits a list of pairs into a pair of lists,
# the firsts and the seconds, each in order.
#
#     list.unzip [(1, "a"), (2, "b")]   # => ([1, 2], ["a", "b"])
public def unzip :: fun (list (a, b)) -> (list a, list b) = fun pairs {
	let n = length pairs
	let firsts = build n fun i {
		let (a, _b) = get pairs i
		a
	}
	let seconds = build n fun i {
		let (_a, b) = get pairs i
		b
	}
	(firsts, seconds)
}

# Runs `f` on every element -- where `f` returns a *list* -- and
# concatenates all those lists into one, in order. Use it when each
# element expands into zero or more results (the "map, then flatten"
# pattern).
#
#     list.flat-map [1, 2, 3] (fun n { [n, n * 10] })   # => [1, 10, 2, 20, 3, 30]
#     list.flat-map [1, 2, 3] (fun n { if n % 2 == 0 is true { [n] } else { [] } })
#       # => [2]
public def flat-map :: fun (list a) (fun a -> list b) -> list b = fun xs f {
	flatten (map xs f)
}

# Like `map`, but the mapping function can fail. Applies `f` to each element,
# collecting the `ok` values into a list; the first `err` short-circuits and is
# returned as-is (no further elements are tried). The fallible cousin of `map`,
# handy for decoding a whole list where any element might be malformed.
#
#     list.try-map ["1", "2", "3"] string.to-int    # => ok [1, 2, 3]
#     list.try-map ["1", "x", "3"] string.to-int    # => err "..."
public def try-map :: fun (list a) (fun a -> result b e) -> result (list b) e = fun xs f {
	let collected = fold xs (ok []) fun acc x {
		try ys = acc
		try y = f x
		ok [y, ...ys]
	}
	try ys = collected
	ok (reverse ys)
}

# Concatenates a list of lists into a single flat list, preserving
# order. One level deep only -- `[[1, 2], [3], [4, 5]]` becomes
# `[1, 2, 3, 4, 5]`.
#
#     list.flatten [[1, 2], [], [3, 4]]   # => [1, 2, 3, 4]
public def flatten :: fun (list (list a)) -> list a = fun xss {
	let k = length xss
	if k == 0 {
		[]
	} else {
		# Divide-and-conquer concat: pairing halves keeps each element
		# copied only O(log k) times, rather than the O(k) of a running
		# left-fold of `concat` (which recopies the whole accumulator each
		# step). Same shape as `string.join`.
		concat-range xss 0 k
	}
}

def concat-range :: fun (list (list a)) int int -> list a = fun xss lo hi {
	if hi - lo == 1 {
		get xss lo
	} else {
		let mid = (lo + hi) / 2
		concat (concat-range xss lo mid) (concat-range xss mid hi)
	}
}

# Returns the index of the first element for which `pred` is true,
# wrapped in `some`; `none` if nothing matches. The position-returning
# companion to `find` (which returns the element itself).
#
#     list.find-index [10, 20, 30] (fun n { n > 15 })   # => some 1
#     list.find-index [1, 2, 3] (fun n { n > 9 })        # => none
public def find-index :: fun (list a) (fun a -> bool) -> option int = fun xs pred {
	find-index-from xs pred 0 (length xs)
}

def find-index-from :: fun (list a) (fun a -> bool) int int -> option int = fun xs pred i n {
	if i < n {
		if pred (get xs i) {
			some i
		} else {
			find-index-from xs pred (i + 1) n
		}
	} else {
		none
	}
}

# Returns the index of the first element equal to `target` (by
# structural `==`), wrapped in `some`; `none` if it isn't present. The
# position-returning companion to `contains`.
#
#     list.index-of ["a", "b", "c"] "b"   # => some 1
#     list.index-of [1, 2, 3] 9            # => none
public def index-of :: fun (list a) a -> option int = fun xs target {
	find-index xs fun x {
		x == target
	}
}

# Counts how many elements pass `pred`. Like `filter` followed by
# `length`, but without building the intermediate list.
#
#     list.count [1, 2, 3, 4] (fun n { n % 2 == 0 })   # => 2
public def count :: fun (list a) (fun a -> bool) -> int = fun xs pred {
	fold xs 0 fun acc x {
		if pred x {
			acc + 1
		} else {
			acc
		}
	}
}

# Returns the longest run of elements from the front that all pass
# `pred`, stopping at the first that doesn't. Unlike `filter`, it
# stops at the first failure rather than scanning the whole list, so
# everything after that boundary is dropped even if it would pass.
#
#     list.take-while [2, 4, 5, 6] (fun n { n % 2 == 0 })   # => [2, 4]
#     list.take-while [1, 2, 3] (fun n { n > 5 })           # => []
public def take-while :: fun (list a) (fun a -> bool) -> list a = fun xs pred {
	take xs (prefix-len xs pred (length xs) 0)
}

# The other half of `take-while`: drops the leading run that passes
# `pred` and returns everything from the first failure onward (that
# failing element included).
#
#     list.drop-while [2, 4, 5, 6] (fun n { n % 2 == 0 })   # => [5, 6]
#     list.drop-while [1, 2, 3] (fun n { n > 5 })           # => [1, 2, 3]
public def drop-while :: fun (list a) (fun a -> bool) -> list a = fun xs pred {
	drop xs (prefix-len xs pred (length xs) 0)
}

# How many elements from index `i` onward pass `pred` before the first
# that doesn't (the split point shared by `take-while`/`drop-while`).
def prefix-len :: fun (list a) (fun a -> bool) int int -> int = fun xs pred n i {
	if i < n {
		if pred (get xs i) {
			prefix-len xs pred n (i + 1)
		} else {
			i
		}
	} else {
		n
	}
}

# Splits a list in two by a predicate, in one pass over the input:
# the first list holds the elements that pass `pred`, the second the
# ones that don't, each keeping its original order. Returns the pair
# `(passing, failing)`.
#
#     list.partition [1, 2, 3, 4] (fun n { n % 2 == 0 })   # => ([2, 4], [1, 3])
public def partition :: fun (list a) (fun a -> bool) -> (list a, list a) = fun xs pred {
	let yes = filter xs pred
	let no = filter xs fun x {
		!pred x
	}
	(yes, no)
}

# Drops later duplicates, keeping the first occurrence of each element
# (so order is preserved). Elements are compared with structural `==`,
# the same equality `contains` uses, so this works on any type without
# extra setup.
#
# It compares each element against the ones already kept, so the cost
# grows with the square of the length -- fine for modest lists; for
# large ones, sort first or build a `dict`.
#
#     list.unique [1, 2, 1, 3, 2]   # => [1, 2, 3]
public def unique :: fun (list a) -> list a = fun xs {
	let len = length xs
	collect len fun i {
		let x = get xs i
		if contains-from xs x i 0 {
			none
		} else {
			some x
		}
	}
}

# Pairs each element with its index, counting from 0. Useful when a
# transform or filter needs to know *where* it is in the list.
#
#     list.enumerate ["a", "b", "c"]   # => [(0, "a"), (1, "b"), (2, "c")]
public def enumerate :: fun (list a) -> list (int, a) = fun xs {
	build (length xs) fun i {
		(i, get xs i)
	}
}

# Breaks a list into consecutive sublists of length `size`. The last
# chunk is shorter if the length isn't an exact multiple. A `size` of
# zero or less yields an empty list (there's no sensible chunking).
#
#     list.chunk [1, 2, 3, 4, 5] 2   # => [[1, 2], [3, 4], [5]]
public def chunk :: fun (list a) int -> list (list a) = fun xs size {
	let len = length xs
	if size < 1 {
		[]
	} else {
		let count = (len + size - 1) / size
		build count fun c {
			let start = c * size
			let here = if start + size > len {
				len - start
			} else {
				size
			}
			build here fun j {
				get xs (start + j)
			}
		}
	}
}

# Inserts `sep` between every pair of adjacent elements (not before the
# first or after the last). A list of fewer than two elements comes
# back unchanged.
#
#     list.intersperse [1, 2, 3] 0   # => [1, 0, 2, 0, 3]
#     list.intersperse [1] 0         # => [1]
public def intersperse :: fun (list a) a -> list a = fun xs sep {
	let len = length xs
	if len < 2 {
		xs
	} else {
		build (2 * len - 1) fun i {
			if i % 2 == 0 {
				get xs (i / 2)
			} else {
				sep
			}
		}
	}
}

# Returns a new list with the elements in sorted order. You choose
# the order with a compare function `cmp a b` that reports whether
# `a` belongs before `b`, after it, or in the same place.
#
# Usually you don't have to write one. `ord.compare` already knows
# how to order the built-in types -- numbers smallest-first,
# strings alphabetically -- so just hand it in:
#
#     list.sort [3, 1, 4, 1, 5] ord.compare   # => [1, 1, 3, 4, 5]
#
# To sort the other way, swap the two arguments in your own
# compare function:
#
#     list.sort [3, 1, 2] (fun a b { ord.compare b a })   # => [3, 2, 1]
#
# The sort is *stable*: elements your compare function calls `eq` keep
# their original order relative to each other.
public def sort :: fun (list a) (fun a a -> ordering) -> list a = fun xs cmp {
	let n = length xs
	if n < 2 {
		xs
	} else {
		# A bottom-up merge sort over a private mutable copy: O(n log n)
		# comparisons, stable, and no quadratic list rebuilding. `src` is a
		# fresh copy of the input (so `set`s never touch the caller's list);
		# `aux` is equal-length scratch each merge writes into before copying
		# back. Both are freshly built, so the in-place `set`s stay local.
		let src = build n fun i {
			get xs i
		}
		let aux = build n fun i {
			get xs i
		}
		msort src aux 0 n cmp
		src
	}
}

# Sorts by a *key* drawn from each element rather than by comparing the
# elements directly: `key` maps an element to something orderable, and
# the list is sorted by those keys (ascending). This is the common case
# -- sorting records by one field -- without writing a compare function.
#
#     list.sort-by people (fun p { p.age })       # youngest first
#     list.sort-by ["bbb", "a", "cc"] string.length   # => ["a", "cc", "bbb"]
#
# The key is recomputed on each comparison, so keep it cheap. To sort
# descending, sort ascending and `reverse`, or drop down to `sort` with
# your own compare function.
public def sort-by :: fun (list a) (fun a -> b) -> list a where (ord b) = fun xs key {
	sort xs fun p q {
		ord.compare (key p) (key q)
	}
}

# Returns the element whose key is smallest, or `none` if the list is
# empty. `key` maps each element to something orderable, the same way
# `sort-by` does. On ties the earliest such element wins.
#
#     list.min-by people (fun p { p.age })   # => some <youngest person>
#     list.min-by [] (fun p { p.age })       # => none
public def min-by :: fun (list a) (fun a -> b) -> option a where (ord b) = fun xs key {
	if is-empty xs {
		none
	} else {
		some (fold xs (get xs 0) fun best x {
			if ord.compare (key x) (key best) is ordering.lt {
				x
			} else {
				best
			}
		})
	}
}

# Returns the element whose key is largest, or `none` if the list is
# empty -- the mirror of `min-by`. On ties the earliest such element
# wins.
#
#     list.max-by people (fun p { p.age })   # => some <oldest person>
public def max-by :: fun (list a) (fun a -> b) -> option a where (ord b) = fun xs key {
	if is-empty xs {
		none
	} else {
		some (fold xs (get xs 0) fun best x {
			if ord.compare (key x) (key best) is ordering.gt {
				x
			} else {
				best
			}
		})
	}
}

# Returns the smallest element, or `none` for an empty list (which has
# no minimum). Works on anything orderable -- numbers, strings, and the
# rest. When you want the smallest *by a key* rather than by the whole
# element, reach for `min-by`.
#
#     list.min [3, 1, 4, 1, 5]      # => some 1
#     list.min ["pear", "apple"]    # => some "apple"
#     list.min []                   # => none
public def min :: fun (list a) -> option a where (ord a) = fun xs {
	fold xs none fun acc x {
		when acc is some best {
			if ord.compare x best is ordering.lt {
				some x
			} else {
				some best
			}
		} is none {
			some x
		}
	}
}

# Returns the largest element, or `none` for an empty list -- the
# mirror of `min`. For the largest *by a key*, see `max-by`.
#
#     list.max [3, 1, 4, 1, 5]   # => some 5
#     list.max []                # => none
public def max :: fun (list a) -> option a where (ord a) = fun xs {
	fold xs none fun acc x {
		when acc is some best {
			if ord.compare x best is ordering.gt {
				some x
			} else {
				some best
			}
		} is none {
			some x
		}
	}
}

# Adds up all the elements, or `none` for an empty list. Works on both
# `int` and `float` lists (anything `numeric`).
#
# It's `none` on empty rather than zero because there's no single zero
# that fits every numeric type -- pair it with `??` to pick one:
#
#     (list.sum [1, 2, 3, 4]) ?? 0     # => 10
#     (list.sum prices) ?? 0.0          # total, or 0.0 if there were none
#     list.sum ([] :: list int)         # => none
public def sum :: fun (list a) -> option a where (numeric a) = fun xs {
	fold xs none fun acc x {
		when acc is some total {
			some (total + x)
		} is none {
			some x
		}
	}
}

# Multiplies all the elements together, or `none` for an empty list --
# the multiplicative companion to `sum`. As with `sum`, supply the
# identity (here `1`) with `??`:
#
#     (list.product [1, 2, 3, 4]) ?? 1   # => 24
#     list.product ([] :: list int)      # => none
public def product :: fun (list a) -> option a where (numeric a) = fun xs {
	fold xs none fun acc x {
		when acc is some total {
			some (total * x)
		} is none {
			some x
		}
	}
}

# Sort `src[lo..hi)` in place using `aux` as merge scratch.
def msort :: fun (list a) (list a) int int (fun a a -> ordering) -> nothing = fun src aux lo hi cmp {
	if hi - lo <= 1 {
		()
	} else {
		let mid = (lo + hi) / 2
		msort src aux lo mid cmp
		msort src aux mid hi cmp
		merge src aux lo mid hi cmp
	}
}

# Merge the sorted runs `src[lo..mid)` and `src[mid..hi)` into `aux`,
# then copy the merged run back over `src[lo..hi)`.
def merge :: fun (list a) (list a) int int int (fun a a -> ordering) -> nothing = fun src aux lo mid hi cmp {
	merge-into src aux lo mid mid hi lo cmp
	copy-run aux src lo hi
}

# Two-pointer merge: `i` walks the left run `[i, mid)`, `j` the right run
# `[j, hi)`, writing the smaller front element to `aux[k]`. On a tie the
# left element goes first, which is what makes the whole sort stable.
def merge-into :: fun (list a) (list a) int int int int int (fun a a -> ordering) -> nothing = fun src aux i mid j hi k cmp {
	if i >= mid {
		copy-shift src aux j hi k
	} else if j >= hi {
		copy-shift src aux i mid k
	} else {
		let l = get src i
		let r = get src j
		if cmp l r is ordering.gt {
			set aux k r
			merge-into src aux i mid (j + 1) hi (k + 1) cmp
		} else {
			set aux k l
			merge-into src aux (i + 1) mid j hi (k + 1) cmp
		}
	}
}

# Copy `src[from..to)` into `dst` starting at `from` (used by `merge` to
# put a merged run back where it came from).
def copy-run :: fun (list a) (list a) int int -> nothing = fun src dst from to {
	if from >= to {
		()
	} else {
		set dst from (get src from)
		copy-run src dst (from + 1) to
	}
}

# Copy `src[from..to)` into `dst[at..)`, advancing both (used to drain a
# leftover run during a merge, where source and destination indices differ).
def copy-shift :: fun (list a) (list a) int int int -> nothing = fun src dst from to at {
	if from >= to {
		()
	} else {
		set dst at (get src from)
		copy-shift src dst (from + 1) to (at + 1)
	}
}
