# std/middleware -- composing request handlers.
#
# A web handler is one function from an `http.request` to a `task http.response`
# -- exactly what `http.serve` and `router.handler` consume. Cross-cutting
# concerns that wrap many endpoints -- logging, auth, rate limiting -- are
# naturally a *middleware*: a function that takes a handler and returns a new
# one, doing some work before and/or after delegating to the handler it wraps.
#
# A middleware is just `fun handler -> handler`, so the primitive way to apply
# one is plain function application: `auth (log base)`. `chain` is sugar for
# that over a list, which reads better once you have a few. The first middleware
# in the list is the *outermost*: it sees the request first and shapes the
# response last.
#
#     use std/middleware
#     use std/router
#
#     router.serve "127.0.0.1:8080" [
#         router.prefix "/api" (middleware.chain [auth, log] api-handler),
#     ]
#
# Each middleware receives the `request` directly -- it needs no ambient context
# -- and decides whether to delegate to the wrapped handler, rewrite the request
# or response around it, or skip it entirely to short-circuit (reply 401 without
# ever calling it). It's deliberately nothing more than function composition;
# there's no registration, ordering magic, or framework here.
use std/list
use std/task
use std/sys/http

# A request handler: the shape `http.serve` and `router.handler` consume.
public alias handler fun http.request -> task http.response

# A wrapper around a handler. Build one as `fun next { fun req { ... } }`: act on
# `req` before calling `next` to do work on the way in, act on `next`'s response
# to do work on the way out, or skip `next` to short-circuit the request.
public alias middleware fun handler -> handler

# Wraps `base` in each middleware in `mws`. The first element is the *outermost*
# layer, so `chain [a, b] base` is `a (b base)`: a request flows in a -> b ->
# base, and the response flows back out base -> b -> a. An empty list returns
# `base` unchanged.
#
#     let app = middleware.chain [auth, log] base-handler
public def chain :: fun (list middleware) handler -> handler = fun mws base {
	list.fold (list.reverse mws) base fun wrapped mw {
		mw wrapped
	}
}
