def isSome<a> :: Option<a> -> Bool =
  fn value -> when value
    is Some _: True
    is None: False

def isNone<a> :: Option<a> -> Bool =
  fn value -> when value
    is Some _: False
    is None: True

def map<a, b> :: Option<a> (a -> b) -> Option<b> =
  fn value transform -> when value
    is Some v: Some (transform v)
    is None: None

def filter<a> :: Option<a> (a -> Bool) -> Option<a> =
  fn value predicate: case value
    Some v: Some (case predicate v
      True: Some v
      False: None)
    None: None

