def int = alias intrinsic-int

def float = alias intrinsic-float

def string = alias intrinsic-string

def regex = alias intrinsic-regex

def list 'e = alias intrinsic-list

def nothing enum (
  nothing
)

def bool enum (
  true
  false
)

def option 'a enum (
  some 'a
  none
)

def result 'a 'b enum (
  ok 'a
  err 'b
)

def range alias (
  start: int
  end: int
)

def print :: string -> () = intrinsic-print

def call :: (() -> 'a) -> 'a = fun f {
  f ()
}

def each :: (next: () -> option 'a) ('a -> 'b) -> () = fun iterator callback {
  while call iterator.next is some val {
    callback val
  }
}