# Searching and replacing text with regular expressions. A regex is a
# pattern describing a *shape* of text -- "one or more digits", "a word
# followed by an equals sign" -- rather than one exact string, so you
# can find or rewrite text you don't know ahead of time.
#
# Pluma's patterns go between backticks and read a little differently
# from regexes elsewhere: exact text goes in double quotes, common
# character groups have plain names (`digit`, `letter`, `whitespace`),
# `+` means "one or more", and a piece you want to pull out later is a
# named capture written `<name: ...>`. So
#
#     `<area: digit+> "-" <rest: digit+>`
#
# matches text like "555-1234" and captures the two halves. The full
# pattern syntax lives in the language reference.
#
# The `start` / `end` positions reported below are byte offsets into the
# string you searched.
#
# A backtick literal reifies to the prelude `regex-pattern` tree (the
# `regex` type). The matcher translates that tree to an equivalent regex
# source and runs it on the host's `RegExp` engine, returning each match's
# byte offsets. The two strings cross to the host as latin1 (one byte = one
# code unit), so the engine's code-unit offsets coincide with byte offsets
# even for non-ASCII input; the character classes translate to ASCII byte
# ranges, so matching stays byte-level (Pluma indexes bytes, not codepoints).

use std/bytes
use std/dict
use std/list
use std/string

# A single match. `text` is the piece of the input that matched; `start`
# and `end` mark where it sat (as byte offsets). `groups` maps each named
# capture in the pattern to the text it grabbed. A named group that never
# fired -- because it was on the unused side of an "or", say -- is simply
# left out of the dict rather than mapped to "".
public alias match {text :: string, start :: int, end :: int, groups :: dict string string}

# The host matcher: `(pattern-source, subject) -> spans`. Both arguments are
# raw bytes (latin1 on the host), and the result is a packed little-endian
# i32 buffer -- per match `[start, end, g1-start, g1-end, ..., gN-start,
# gN-end]`, with `-1, -1` for a capture group that didn't participate. The
# group *names* never cross: this module owns the pattern, so it maps each
# positional group back to its name itself.
def find-all-raw :: fun bytes bytes -> bytes = built-in "regex-find-all"

# ============================================================================
# Pattern translation: `regex-pattern` tree -> regex source (as bytes).
#
# Capture groups translate to *positional* `(...)` groups (not named ones, to
# sidestep host identifier rules); intermediate grouping uses non-capturing
# `(?:...)`, so the source's group numbering matches a pre-order walk of the
# tree -- which `capture-names` reproduces to recover each group's name.
# ============================================================================

# Regex metacharacters that must be backslash-escaped inside a literal:
# `. * + ? ( ) [ ] { } ^ $ | \ /`.
def meta-byte = fun b {
	b == 46 || b == 42 || b == 43 || b == 63 || b == 40 || b == 41 || b == 91 || b == 93 || b == 123 || b == 125 || b == 94 || b == 36 || b == 124 || b == 92 || b == 47
}

# Escape a literal byte-run into regex source, prefixing each metacharacter
# with a backslash. Slicing one byte at a time keeps raw (non-ASCII) bytes
# intact -- they cross to the host as latin1 and match byte-for-byte.
def esc-literal = fun lit i acc {
	if i >= bytes.length lit {
		acc
	} else {
		let b = bytes.get lit i
		let ch = bytes.slice lit i (i + 1)
		let acc2 = if meta-byte b {
			bytes.concat (bytes.concat acc (string.to-bytes "\\")) ch
		} else {
			bytes.concat acc ch
		}
		esc-literal lit (i + 1) acc2
	}
}

# A character class as an ASCII byte range (so matching stays byte-level and
# never picks up the host engine's Unicode interpretation). `whitespace` is
# exactly space/tab/newline/carriage-return; `any` is "any byte".
def class-source = fun name {
	when name is "digit" {
		string.to-bytes "[0-9]"
	} is "letter" {
		string.to-bytes "[A-Za-z]"
	} is "word" {
		string.to-bytes "[0-9A-Za-z_]"
	} is "whitespace" {
		string.to-bytes "[ \t\n\r]"
	} is "any" {
		string.to-bytes "[\\s\\S]"
	} else {
		# An unknown class matches nothing (the old matcher returned `false`).
		string.to-bytes "[^\\s\\S]"
	}
}

def anchor-source = fun name {
	when name is "start" {
		string.to-bytes "^"
	} is "end" {
		string.to-bytes "$"
	} is "boundary" {
		string.to-bytes "\\b"
	} else {
		string.to-bytes ""
	}
}

# `inner` repeated `lo`..`hi` times (`hi = -1` is unbounded), greedy -- the
# `RegExp` default, matching the pattern tree's semantics.
def quantifier = fun lo hi {
	string.to-bytes if lo == 0 && hi == 0 - 1 {
		"*"
	} else if lo == 1 && hi == 0 - 1 {
		"+"
	} else if lo == 0 && hi == 1 {
		"?"
	} else if hi == 0 - 1 {
		"{$(to-string lo),}"
	} else if lo == hi {
		"{$(to-string lo)}"
	} else {
		"{$(to-string lo),$(to-string hi)}"
	}
}

def wrap-noncap = fun b {
	bytes.concat (bytes.concat (string.to-bytes "(?:") b) (string.to-bytes ")")
}

def wrap-paren = fun b {
	bytes.concat (bytes.concat (string.to-bytes "(") b) (string.to-bytes ")")
}

def seq-source = fun parts {
	list.fold parts (string.to-bytes "") fun acc p {
		bytes.concat acc (to-source p)
	}
}

# Join the alternatives with `|` and wrap them non-capturing so the bar binds
# only within this alternation.
def alt-source = fun parts {
	if parts is [first, ...rest] {
		wrap-noncap (list.fold rest (to-source first) fun acc p {
			bytes.concat (bytes.concat acc (string.to-bytes "|")) (to-source p)
		})
	} else {
		string.to-bytes ""
	}
}

def to-source = fun pat {
	when pat is regex-pattern.p-literal lit {
		esc-literal lit 0 (string.to-bytes "")
	} is regex-pattern.p-class name {
		class-source name
	} is regex-pattern.p-anchor name {
		anchor-source name
	} is regex-pattern.p-sequence parts {
		seq-source parts
	} is regex-pattern.p-alternation parts {
		alt-source parts
	} is regex-pattern.p-repeat inner lo hi {
		bytes.concat (wrap-noncap (to-source inner)) (quantifier lo hi)
	} is regex-pattern.p-capture _name inner {
		wrap-paren (to-source inner)
	}
}

# The capture names in the order the host numbers their groups (pre-order,
# left-to-right -- the order `to-source` opens its `(` parens).
def capture-names = fun pat {
	when pat is regex-pattern.p-capture name inner {
		[name, ...capture-names inner]
	} is regex-pattern.p-sequence parts {
		list.fold parts [] fun acc p {
			list.concat acc (capture-names p)
		}
	} is regex-pattern.p-alternation parts {
		list.fold parts [] fun acc p {
			list.concat acc (capture-names p)
		}
	} is regex-pattern.p-repeat inner _lo _hi {
		capture-names inner
	} else {
		[]
	}
}

# ============================================================================
# Decoding the host's packed span buffer into `(start, end, caps)` triples,
# where `caps` is a `list (string, int, int)` of `(name, start, end)` -- the
# same shape the match-record + replacement builders below consume.
# ============================================================================

# A signed little-endian i32 at byte offset `off`.
def read-i32 = fun buf off {
	let u = bytes.get buf off + bytes.get buf (off + 1) * 256 + bytes.get buf (off + 2) * 65536 + bytes.get buf (off + 3) * 16777216
	if u >= 2147483648 {
		u - 4294967296
	} else {
		u
	}
}

# The participating groups of one match, as `(name, start, end)` in group
# order. A group whose start is `-1` didn't fire and is dropped.
def decode-groups = fun buf names off g ngroups {
	if g >= ngroups {
		[]
	} else {
		let gs = read-i32 buf (off + g * 8)
		let ge = read-i32 buf (off + g * 8 + 4)
		let rest = decode-groups buf names off (g + 1) ngroups
		if gs >= 0 {
			[(list.get names g, gs, ge), ...rest]
		} else {
			rest
		}
	}
}

# Walk the `nmatches` fixed-stride records, appending each `(start, end, caps)`
# in place (`acc` is threaded linearly, as in the rest of the scan).
def decode-matches = fun buf names ngroups stride idx nmatches acc {
	if idx >= nmatches {
		acc
	} else {
		let base = idx * stride * 4
		let ms = read-i32 buf base
		let me = read-i32 buf (base + 4)
		let caps = decode-groups buf names (base + 8) 0 ngroups
		list.push acc (ms, me, caps)
		decode-matches buf names ngroups stride (idx + 1) nmatches acc
	}
}

# Every non-overlapping match left-to-right, as a list of `(start, end, caps)`.
def match-spans = fun pat input {
	let buf = find-all-raw (to-source pat) input
	let names = capture-names pat
	let ngroups = list.length names
	let stride = 2 + 2 * ngroups
	let nmatches = bytes.length buf / 4 / stride
	decode-matches buf names ngroups stride 0 nmatches []
}

# ---- match-record construction ----

def slice-str = fun input start end {
	bytes.to-string (bytes.slice input start end) ?? ""
}

# `caps` lists each group once, in group order; keep the first occurrence of a
# name. A named group that never fired is absent from `caps`, so it's simply
# never inserted (rather than mapped to "").
def caps-to-dict = fun input caps {
	list.fold caps (dict.empty ()) fun acc entry {
		let (name, s, e) = entry
		if dict.contains-key acc name {
			acc
		} else {
			dict.insert acc name (slice-str input s e)
		}
	}
}

def build-match = fun input ms me caps {
	{text: slice-str input ms me, start: ms, end: me, groups: caps-to-dict input caps}
}

# ---- ${name} / ${0} / $$ replacement expansion ----

def find-byte = fun b target i {
	if i >= bytes.length b {
		0 - 1
	} else if bytes.get b i == target {
		i
	} else {
		find-byte b target (i + 1)
	}
}

# The text a `${name}` reference resolves to: `${0}` is the whole match, a
# named group is its captured slice, and an unmatched name is empty.
def group-text = fun name caps input ms me {
	if name == "0" {
		slice-str input ms me
	} else {
		when cap-span caps name is some span {
			let (s, e) = span
			slice-str input s e
		} is none {
			""
		}
	}
}

def cap-span = fun caps name {
	if caps is [entry, ...rest] {
		let (n, s, e) = entry
		if n == name {
			some (s, e)
		} else {
			cap-span rest name
		}
	} else {
		none
	}
}

# The `$`-token starting at `dollar`: `($$ → "$", ${name} → group, $ → "$")`,
# paired with the index just past the token.
def expand-token = fun rb caps input ms me dollar {
	let after = dollar + 1
	if after >= bytes.length rb {
		("$", after)
	} else {
		let n = bytes.get rb after
		if n == 36 {
			("$", dollar + 2)
		} else if n == 123 {
			let close = find-byte rb 125 after
			if close < 0 {
				("$", after)
			} else {
				(group-text (slice-str rb (after + 1) close) caps input ms me, close + 1)
			}
		} else {
			("$", after)
		}
	}
}

def expand-loop = fun rb caps input ms me i acc {
	if i >= bytes.length rb {
		acc
	} else {
		let dollar = find-byte rb 36 i
		if dollar < 0 {
			acc ++ slice-str rb i (bytes.length rb)
		} else {
			let literal = slice-str rb i dollar
			let (sub, nexti) = expand-token rb caps input ms me dollar
			expand-loop rb caps input ms me nexti (acc ++ literal ++ sub)
		}
	}
}

def expand-repl = fun repl caps input ms me {
	expand-loop (string.to-bytes repl) caps input ms me 0 ""
}

# ============================================================================
# Public surface.
# ============================================================================

# True when the regex matches anywhere in the input. Use this when you
# only care whether there's a match, not where it is or what it caught.
#
#     regex.matches `digit+` "abc123"   # => true
#     regex.matches `digit+` "abc"      # => false
public def matches :: fun regex string -> bool = fun pat s {
	if match-spans pat (string.to-bytes s) is [_first, ..._rest] {
		true
	} else {
		false
	}
}

# Finds the first match, scanning left to right, as a `match` record
# wrapped in `some`. `none` if the pattern doesn't match anywhere.
#
#     regex.find `digit+` "abc 123"
#     # => some {text: "123", start: 4, end: 7, groups: {}}
#     regex.find `digit+` "no digits"   # => none
public def find :: fun regex string -> option match = fun pat s {
	let input = string.to-bytes s
	if match-spans pat input is [triple, ..._rest] {
		let (ms, me, caps) = triple
		some (build-match input ms me caps)
	} else {
		none
	}
}

# Finds every non-overlapping match, left to right, as a list of `match`
# records. Empty list if nothing matches.
#
#     # collect just the matched text from each match
#     let nums = regex.find-all `digit+` "a 1 b 22 c 333"
#     list.map nums (fun m { m.text })   # => ["1", "22", "333"]
public def find-all :: fun regex string -> list match = fun pat s {
	let input = string.to-bytes s
	list.map (match-spans pat input) fun span {
		let (ms, me, caps) = span
		build-match input ms me caps
	}
}

# A shortcut for grabbing one named capture from the first match.
# `some text` when the regex matches and has a group by that name,
# `none` otherwise. Saves you unpacking a whole `match` record when you
# only want one piece.
#
#     regex.named-capture `<year: digit+>` "born 2026" "year"   # => some "2026"
#     regex.named-capture `<year: digit+>` "no number" "year"   # => none
public def named-capture :: fun regex string string -> option string = fun pat s name {
	when find pat s is some m {
		dict.lookup m.groups name
	} is none {
		none
	}
}

# Replaces every match with `replacement`. Inside `replacement`, drop in
# a captured group with `${name}`, and write a literal dollar sign as
# `$$`. References to a group that didn't match are dropped.
#
#     regex.replace `digit+` "a1b22c333" "N"        # => "aNbNcN"
#     regex.replace `<n: digit+>` "x42y" "[${n}]"   # => "x[42]y"
public def replace :: fun regex string string -> string = fun pat s repl {
	let input = string.to-bytes s
	replace-pieces input (match-spans pat input) repl 0 ""
}

def replace-pieces = fun input spans repl prev acc {
	if spans is [span, ...rest] {
		let (ms, me, caps) = span
		replace-pieces input rest repl me (acc ++ slice-str input prev ms ++ expand-repl repl caps input ms me)
	} else {
		acc ++ slice-str input prev (bytes.length input)
	}
}

# Like `replace`, but only touches the first match. Same `${name}` /
# `$$` replacement syntax.
#
#     regex.replace-first `digit+` "1 2 3" "N"   # => "N 2 3"
public def replace-first :: fun regex string string -> string = fun pat s repl {
	let input = string.to-bytes s
	if match-spans pat input is [triple, ..._rest] {
		let (ms, me, caps) = triple
		slice-str input 0 ms ++ expand-repl repl caps input ms me ++ slice-str input me (bytes.length input)
	} else {
		s
	}
}

# Splits the input at every match, throwing the matched text away. A
# match at the start or end, or two in a row, leaves an empty string --
# the same way `string.split` behaves.
#
#     regex.split `","` "a,b,c"             # => ["a", "b", "c"]
#     regex.split `whitespace+` "a  b c"    # => ["a", "b", "c"]
public def split :: fun regex string -> list string = fun pat s {
	let input = string.to-bytes s
	split-pieces input (match-spans pat input) 0 []
}

def split-pieces = fun input spans prev acc {
	if spans is [span, ...rest] {
		let (ms, me, _caps) = span
		list.push acc (slice-str input prev ms)
		split-pieces input rest me acc
	} else {
		list.push acc (slice-str input prev (bytes.length input))
		acc
	}
}
