# std.rpc -- the runtime behind `remote def`.
#
# A `public remote def` is a remote-call contract: the pure logical signature
# `fun A.. -> task R`. The compiler supplies each endpoint's body per target --
# a transport stub on the client, the written handler on the server -- so a call
# like `api.add 2 3` reads exactly like a local await, and end-to-end safety
# falls out of type-checking that one signature against both ends.
#
# This module is the hand-written, target-neutral runtime the synthesized code
# leans on: the typed error channel, the ambient transport, and the server-side
# `dispatch` handler (whose body the compiler fills from the discovered
# endpoints). The concrete transports live in `std.rpc.http-sys` /
# `std.rpc.http-web` -- one per deploy target -- so this core never imports a
# target-specific module.
use std.dict
use std.list
use std.local
use std.router
use std.stream
use std.string
use std.task
use std.rpc.context
use std.sys.http

# Infrastructure failures of a remote call, carried on the (erased) task-failure
# channel and recovered typed via `task.attempt`. Domain errors stay inside the
# success payload (`task (result a e)`); these are the wire/transport faults that
# aren't any single endpoint's concern. Auth failures are infrastructure too --
# 401/403 are cross-cutting and HTTP-shaped, so they ride here rather than every
# endpoint's payload.
public enum rpc-error {
	transport string # couldn't reach the server / connection dropped (detail)
	timeout
	schema-skew string # client built against a drifted endpoint (route)
	bad-request # the server couldn't decode the arguments
	unauthorized # 401 -- not authenticated
	forbidden # 403 -- authenticated but not allowed
	server-fault int # the handler failed uncaught (status)
	not-found # no such route
}

# Maps a non-200 status from a dispatcher into the typed `rpc-error` a caller
# recovers. The recognised statuses get their own case (so a client can branch on
# `unauthorized` without scraping a number); `route` names the endpoint for the
# 409 skew case; anything else is an opaque `server-fault`. Both transports share
# this so the status<->error mapping lives in exactly one place.
public def status-error :: fun string int -> rpc-error = fun route status {
	if status == 400 {
		rpc-error.bad-request
	} else if status == 401 {
		rpc-error.unauthorized
	} else if status == 403 {
		rpc-error.forbidden
	} else if status == 404 {
		rpc-error.not-found
	} else if status == 409 {
		rpc-error.schema-skew route
	} else {
		rpc-error.server-fault status
	}
}

# A transport: one request/response round-trip. An implementation succeeds with
# the encoded reply bytes, or fails the task with an `rpc-error`. One transport
# per deploy target lives in its own module (`std.rpc.http-sys` / `std.rpc.http-web`)
# and installs itself as the ambient sender at startup (the build injects the
# call). Streaming is a later slice. (Cross-module `trait`/`implement` isn't
# supported, so the contract is a plain function type rather than a typeclass --
# the transports are still ordinary hand-written Pluma, not compiler-synthesized.)
public alias sender fun string bytes (dict string string) -> task bytes

# A streaming transport: opens a server->client subscription, surfacing each
# server-sent frame as one `bytes` element of a `stream`. End-of-stream and
# faults ride the stream the same way `std.stream` defines them (drained = the
# stream ends, a fault = a task failure on the puller). One per deploy target,
# installed alongside the unary `sender`. The streaming half of `sender`.
public alias stream-sender fun string bytes (dict string string) -> stream bytes

# The ambient transport. A module ref: the active sender is configured once at
# startup and held ambient, so call sites stay transport-free. `none` until
# installed.
def current :: ref (option sender) = ref.new none

# The ambient streaming transport, the dual of `current` for `stream R`
# endpoints. `none` until a target installs one.
def current-stream :: ref (option stream-sender) = ref.new none

# Installs the ambient transport. A target's transport module calls this from its
# `install` (which the build runs before `main`); tests can call it to swap in a
# different transport.
public def configure :: fun sender -> nothing = fun f {
	ref.set current (some f)
}

# Installs the ambient streaming transport (`stream R` endpoints). A target's
# transport module installs this alongside `configure` from its `install`.
public def configure-stream :: fun stream-sender -> nothing = fun f {
	ref.set current-stream (some f)
}

# The server origin the client posts to (`<origin>/rpc/<route>`), baked at build
# time from `pluma build/dev --server-url`. Empty = same-origin. Never settable at
# runtime: a client always talks to exactly the origin it was built for.
public def server-origin :: string = built-in "rpc-server-origin"

# Outbound headers bound by an enclosing `with-headers`, merged onto every call
# made inside it. A task-local (not a `ref`): concurrent calls each carry their
# own scoped headers, and a nested `with-headers` shadows rather than clobbers.
def outbound-headers :: local (list (string, string)) = local.new []

# Runs `body` with `headers` attached to every endpoint call inside it (the only
# thing the old `request` argument bought at a call site). Nested scopes merge,
# inner keys winning. Per-call concerns that aren't wire metadata already ride the
# `task` layer over a remote call for free -- deadline (`task.with-timeout`), retry
# (`task.retry`), cancellation (`scope`) -- so only headers need carrying here.
#
#     rpc.with-headers [("x-trace-id", trace)] (fun {
#         try a = api.add 2 3   # the call attaches x-trace-id
#         task.return a
#     })
public def with-headers :: fun (list (string, string)) (fun nothing -> task a) -> task a = fun headers body {
	local.with outbound-headers [...local.get outbound-headers, ...headers] body
}

# The header dict for one outbound call: the route fingerprint, plus any headers
# bound by an enclosing `with-headers` folded on top (so a `with-headers` entry
# can't drop the fingerprint, but later -- inner -- entries win over earlier ones).
def outbound :: fun string -> dict string string = fun fp {
	let base = dict.from-entries [("x-rpc-fingerprint", fp)]
	list.fold (local.get outbound-headers) base fun d pair {
		let (k, v) = pair
		dict.insert d k v
	}
}

# Performs one unary call over the ambient transport: attaches the route's
# fingerprint plus any `with-headers` headers and round-trips the encoded body.
# The synthesized client stub wraps this with the wire encode/decode for the
# endpoint's types. Fails with `rpc-error` if no transport is installed.
public def call-unary :: fun string string bytes -> task bytes = fun route fp body {
	when ref.get current is some send {
		send route body (outbound fp)
	} is none {
		task.fail (rpc-error.transport "no rpc transport configured")
	}
}

# Opens a subscription over the ambient streaming transport: the streaming dual
# of `call-unary`. Attaches the route's fingerprint plus any `with-headers`
# headers and hands back the frame stream; the synthesized client stub wraps this
# with the per-frame wire decode for the endpoint's result type. If no streaming
# transport is installed, a stream that faults on its first pull.
public def call-stream :: fun string string bytes -> stream bytes = fun route fp body {
	when ref.get current-stream is some send {
		send route body (outbound fp)
	} is none {
		stream.from-seed 0 fun _n {
			task.fail (rpc-error.transport "no rpc stream transport configured")
		}
	}
}

# Lifts a `wire.decode` outcome into the task-failure channel: a malformed reply
# is a transport-level fault, not a value. The synthesized client stub calls this
# on the decoded result so a bad payload surfaces as a recoverable `rpc-error`.
public def lift :: fun (result a wire-error) -> task a = fun r {
	when r is ok v {
		task.return v
	} is err _e {
		task.fail (rpc-error.transport "malformed rpc reply")
	}
}

# Whether a request carries the per-route fingerprint this build expects. The
# synthesized dispatcher checks it before decoding: a stale client (built against
# drifted endpoint types) fails the check and gets a schema-skew response, so a
# positional decode never runs against mismatched types.
public def fingerprint-ok :: fun http.request string -> bool = fun req expected {
	when dict.lookup req.headers "x-rpc-fingerprint" is some fp {
		fp == expected
	} is none {
		false
	}
}

# The response a dispatcher returns on a fingerprint mismatch (or a missing one):
# 409, the status the client maps back to `schema-skew`.
public def skew-response :: fun nothing -> http.response = fun {
	http.text 409 "rpc: schema mismatch"
}

# --- handler invocation: ambient context + reject ------------------------

# A handler aborts with a specific HTTP status by `reject`ing. The status can't
# ride the (erased) task-failure value safely -- the dispatcher would have to
# pattern-match an arbitrary failure, and matching a non-variant value traps -- so
# it rides a per-request `ref` the dispatcher binds via `local`: `reject` writes
# the status into it, then fails the task so the handler unwinds. `respond` reads
# the ref after catching the failure, never inspecting the failure value itself.
def reject-status :: local (ref (option int)) = local.new (ref.new none)

# Aborts the current handler with `status` as the HTTP response code (which the
# client maps back to an `rpc-error` -- 401 -> `unauthorized`, 403 -> `forbidden`,
# ...). The in-handler authorization guard an app builds on `context`:
#
#     public def require-auth :: fun nothing -> task nothing = fun {
#         when context.header "authorization" is some _tok { task.return () }
#         is none { rpc.reject 401 }
#     }
public def reject :: fun int -> task a = fun status {
	let _ = ref.set (local.get reject-status) (some status)
	task.fail "rpc-reject"
}

# Runs one endpoint invocation and shapes its outcome into an HTTP response. The
# synthesized dispatcher hands us the inbound request and a thunk that, when run,
# calls the real handler and wire-encodes its result to bytes. We bind the request
# as ambient `context` (so the handler can read headers) and a fresh `reject` box,
# run the handler reifying any failure with `task.attempt` -- WITHOUT inspecting
# the failure value, since matching an erased failure would trap -- and shape the
# outcome: 200 + bytes on success, the rejected status on a `reject`, 500 on any
# other failure. Running `produce` *inside* the bindings is what makes
# `context`/`reject` visible to the handler (a synchronous read sees the binding
# directly; an awaited one sees it reinstalled on resume).
public def respond :: fun http.request (fun nothing -> task bytes) -> task http.response = fun req produce {
	context.with-request req fun {
		let box = ref.new none
		local.with reject-status box fun {
			try outcome = task.attempt (produce ())
			when outcome is ok b {
				task.return {status: 200, headers: dict.empty (), body: b, stream-body: none}
			} is err _e {
				when ref.get box is some status {
					task.return (http.text status "")
				} is none {
					task.return (http.text 500 "rpc: handler failed")
				}
			}
		}
	}
}

# Runs one *streaming* endpoint invocation and shapes it into a streaming HTTP
# response. The synthesized dispatcher hands us the request and a thunk that, when
# run, calls the real handler and wire-encodes each element to bytes (a `stream
# bytes`). We bind the request as ambient `context` and build the response inside
# that binding, so the handler's *synchronous* context reads at stream
# construction (e.g. an auth check that returns a fault stream) see it. v1 note:
# the per-element pulls run later, when the server writes each frame, so an
# *awaited* `context` read inside the producer is not bound -- a streaming
# handler's rejection rides the stream's fault channel (a `fault` frame), not an
# HTTP status, because the 200 head is already on the wire.
public def respond-stream :: fun http.request (fun nothing -> stream bytes) -> task http.response = fun req produce {
	context.with-request req fun {
		let events = produce ()
		task.return (http.stream-response 200 stream-headers events)
	}
}

# The headers a streaming reply carries: it's an SSE event stream.
def stream-headers :: dict string string = dict.from-entries [("content-type", "text/event-stream")]

# The server-side RPC handler: routes a `/rpc/<route>` request to the matching
# endpoint's real handler, guarding the per-route fingerprint and decoding /
# encoding the wire payload. The compiler synthesizes this body from the
# discovered `remote def`s; with none, it's an always-404 router.
public def dispatch :: fun http.request -> task http.response = built-in "rpc-dispatch"

# --- cross-origin (CSRF) gate --------------------------------------------
#
# RPC endpoints are public HTTP: we can't prove a call came from *our* code
# (anything the browser sends, curl can replay), so this never tries to. What
# it does enforce is the real framework-level threat -- another *website*
# riding a victim's browser to call our endpoints (CSRF). A browser tags every
# request with where it came from; we refuse the ones it tags as cross-site.
# This is orthogonal to app-auth (who the user is): it only answers "which site
# is calling". Non-browser clients (curl, server-to-server) carry no such tag
# and pass the gate -- the per-route fingerprint and any app-auth still apply.

# Which browser origins may call the mount. `same-origin` (the zero-config
# default) admits only our own page; `allow` adds an explicit foreign allowlist
# (and answers their CORS preflights) for the api-on-another-host case.
public enum policy {
	same-origin
	allow (list string)
}

# Strip an Origin down to its host[:port] for comparison against the Host
# header: "https://example.com:8080/" -> "example.com:8080".
def origin-host :: fun string -> string = fun o {
	let after-scheme = when list.head (list.drop (string.split o "://") 1) is some rest {
		rest
	} is none {
		o
	}
	when list.head (string.split after-scheme "/") is some h {
		h
	} is none {
		after-scheme
	}
}

# Will a browser vouch for this as same-origin? Trust `Sec-Fetch-Site` first --
# a forbidden header, so page JS can't forge it -- and fall back to matching
# Origin's host against Host for browsers that don't send it. A request with no
# Origin and no Sec-Fetch-Site is a non-browser client: out of CSRF scope, so
# admitted here.
def same-origin :: fun http.request -> bool = fun req {
	when dict.lookup req.headers "sec-fetch-site" is some site {
		site == "same-origin" || site == "none"
	} is none {
		when dict.lookup req.headers "origin" is some o {
			when dict.lookup req.headers "host" is some h {
				origin-host o == h
			} is none {
				false
			}
		} is none {
			true
		}
	}
}

# Does `pol` admit `req`? Same-origin always; `allow` also admits a listed Origin.
def admits :: fun policy http.request -> bool = fun pol req {
	if same-origin req {
		true
	} else {
		when pol is policy.allow origins {
			when dict.lookup req.headers "origin" is some o {
				list.contains origins o
			} is none {
				false
			}
		} is policy.same-origin {
			false
		}
	}
}

# Tag an admitted cross-origin reply with the Origin the browser must see to let
# the page read the response. Only ever echoes an Origin we've already admitted.
def with-cors :: fun policy http.request http.response -> http.response = fun pol req resp {
	when dict.lookup req.headers "origin" is some o {
		if admits pol req {
			{
				...resp,
				headers: dict.insert (dict.insert resp.headers "access-control-allow-origin" o) "vary" "Origin",
			}
		} else {
			resp
		}
	} is none {
		resp
	}
}

# The CORS preflight reply for an admitted OPTIONS request: 204 plus the headers
# the browser checks before letting the real POST (with its custom fingerprint
# header) go through. Reached only after `admits`, so echoing Origin is safe.
def preflight :: fun http.request -> http.response = fun req {
	let origin = (dict.lookup req.headers "origin") ?? ""
	{
		status: 204,
		headers: dict.from-entries [
			("access-control-allow-origin", origin),
			("access-control-allow-methods", "POST, OPTIONS"),
			("access-control-allow-headers", "content-type, x-rpc-fingerprint"),
			("vary", "Origin"),
		],
		body: string.to-bytes "",
		stream-body: none,
	}
}

# Wraps a dispatcher with the cross-origin gate: reject calls a browser won't
# vouch for (403), answer CORS preflights for admitted origins, and tag real
# replies so an admitted cross-origin page can read them.
public def guard :: fun policy (fun http.request -> task http.response) -> (fun http.request -> task http.response) = fun pol inner {
	fun req {
		if admits pol req {
			if req.method is http.method.options {
				task.return (preflight req)
			} else {
				try resp = inner req
				task.return (with-cors pol req resp)
			}
		} else {
			task.return (http.text 403 "rpc: cross-origin request rejected")
		}
	}
}

# `dispatch` as a mountable route under `/rpc`, behind the same-origin gate --
# drop it into a `std.router` route list alongside hand-written endpoints. The
# prefix is a build constant shared with the client stubs.
public def mounted :: router.route = router.prefix "/rpc" (guard policy.same-origin dispatch)

# `mounted` with an explicit cross-origin policy, for an api served from a
# different host than its frontend:
#
#     router.serve addr [rpc.mounted-with (rpc.policy.allow ["https://app.example.com"])]
public def mounted-with :: fun policy -> router.route = fun pol {
	router.prefix "/rpc" (guard pol dispatch)
}

# The pure-RPC one-liner: serve every endpoint and nothing else. Sugar over
# mounting `dispatch` in an otherwise-empty router.
public def serve :: fun string -> task nothing = fun addr {
	router.serve addr [mounted]
}
