# std/rpc -- the shared contract + client runtime behind `remote def`.
#
# A `public remote def` is a remote-call contract: the pure logical signature
# `fun A.. -> task R`. The compiler supplies each endpoint's body per target --
# a transport stub on the client, the written handler on the server -- so a call
# like `api.add 2 3` reads exactly like a local await, and end-to-end safety
# falls out of type-checking that one signature against both ends.
#
# This module is the target-neutral half the synthesized code leans on: the typed
# error channel, the ambient transport hooks, the outbound call primitives, and
# the per-call header scope. It imports nothing host-specific, so a web client can
# reach it (to match an `rpc-error`, scope headers, ...) without dragging in a
# server-only dependency. The server runtime that handles inbound calls lives in
# `std/sys/rpc` (dispatch, the CSRF gate, request `context`); the concrete
# transports live in `std/sys/rpc` / `std/web/rpc` -- one per deploy target.
use std/dict
use std/error
use std/list
use std/local
use std/stream
use std/task

# Infrastructure failures of a remote call, carried on the (erased) task-failure
# channel and recovered typed via `task.attempt`. Domain errors stay inside the
# success payload (`task (result a e)`); these are the wire/transport faults that
# aren't any single endpoint's concern. Auth failures are infrastructure too --
# 401/403 are cross-cutting and HTTP-shaped, so they ride here rather than every
# endpoint's payload.
public enum rpc-error {
	transport string # couldn't reach the server / connection dropped (detail)
	timeout
	schema-skew string # client built against a drifted endpoint (route)
	bad-request # the server couldn't decode the arguments
	unauthorized # 401 -- not authenticated
	forbidden # 403 -- authenticated but not allowed
	server-fault int # the handler failed uncaught (status)
	not-found # no such route
}

# Renders an `rpc-error` for a human, which also lets a failed `remote` call
# erase into the `std/error` carrier (`try` in an `error`-returning function) and
# read well in a log. The transport detail and drifted route ride along.
implement describe rpc-error {
	def describe = fun e {
		when e is rpc-error.transport detail {
			"transport error: $(detail)"
		} is rpc-error.timeout {
			"request timed out"
		} is rpc-error.schema-skew route {
			"schema skew on route $(route)"
		} is rpc-error.bad-request {
			"server couldn't decode the arguments"
		} is rpc-error.unauthorized {
			"unauthorized"
		} is rpc-error.forbidden {
			"forbidden"
		} is rpc-error.server-fault status {
			"server fault (status $(to-string status))"
		} is rpc-error.not-found {
			"no such route"
		}
	}
}

# Maps a non-200 status from a dispatcher into the typed `rpc-error` a caller
# recovers. The recognised statuses get their own case (so a client can branch on
# `unauthorized` without scraping a number); `route` names the endpoint for the
# 409 skew case; anything else is an opaque `server-fault`. Both transports share
# this so the status<->error mapping lives in exactly one place.
public def status-error :: fun string int -> rpc-error = fun route status {
	if status == 400 {
		rpc-error.bad-request
	} else if status == 401 {
		rpc-error.unauthorized
	} else if status == 403 {
		rpc-error.forbidden
	} else if status == 404 {
		rpc-error.not-found
	} else if status == 409 {
		rpc-error.schema-skew route
	} else {
		rpc-error.server-fault status
	}
}

# A transport: one request/response round-trip. An implementation succeeds with
# the encoded reply bytes, or fails the task with an `rpc-error`. One transport
# per deploy target lives in its own module (`std/sys/rpc` / `std/web/rpc`)
# and installs itself as the ambient sender at startup (the build injects the
# call). Streaming is not covered here yet. (Cross-module `trait`/`implement` isn't
# supported, so the contract is a plain function type rather than a typeclass --
# the transports are still ordinary hand-written Pluma, not compiler-synthesized.)
public alias sender fun string bytes (dict string string) -> task bytes

# A streaming transport: opens a server->client subscription, surfacing each
# server-sent frame as one `bytes` element of a `stream`. End-of-stream and
# faults ride the stream the same way `std/stream` defines them (drained = the
# stream ends, a fault = a task failure on the puller). One per deploy target,
# installed alongside the unary `sender`. The streaming half of `sender`.
public alias stream-sender fun string bytes (dict string string) -> stream bytes

# The ambient transport. A module ref: the active sender is configured once at
# startup and held ambient, so call sites stay transport-free. `none` until
# installed.
def current :: ref (option sender) = ref.new none

# The ambient streaming transport, the dual of `current` for `stream R`
# endpoints. `none` until a target installs one.
def current-stream :: ref (option stream-sender) = ref.new none

# Installs the ambient transport. A target's transport module calls this from its
# `install` (which the build runs before `main`); tests can call it to swap in a
# different transport.
public def configure :: fun sender -> nothing = fun f {
	ref.set current (some f)
}

# Installs the ambient streaming transport (`stream R` endpoints). A target's
# transport module installs this alongside `configure` from its `install`.
public def configure-stream :: fun stream-sender -> nothing = fun f {
	ref.set current-stream (some f)
}

# The server origin the client posts to (`<origin>/rpc/<route>`), baked at build
# time from `pluma build/dev --server-url`. Empty = same-origin. Never settable at
# runtime: a client always talks to exactly the origin it was built for.
public def server-origin :: string = built-in "rpc-server-origin"

# Outbound headers bound by an enclosing `with-headers`, merged onto every call
# made inside it. A task-local (not a `ref`): concurrent calls each carry their
# own scoped headers, and a nested `with-headers` shadows rather than clobbers.
def outbound-headers :: local (list (string, string)) = local.new []

# Runs `body` with `headers` attached to every endpoint call inside it (the only
# thing the old `request` argument bought at a call site). Nested scopes merge,
# inner keys winning. Per-call concerns that aren't wire metadata already ride the
# `task` layer over a remote call for free -- deadline (`task.with-timeout`), retry
# (`task.retry`), cancellation (`scope`) -- so only headers need carrying here.
#
#     rpc.with-headers [("x-trace-id", trace)] (fun {
#         try a = api.add 2 3   # the call attaches x-trace-id
#         task.return a
#     })
public def with-headers :: fun (list (string, string)) (fun nothing -> task a) -> task a = fun headers body {
	local.with outbound-headers [...local.get outbound-headers, ...headers] body
}

# The header dict for one outbound call: the route fingerprint, plus any headers
# bound by an enclosing `with-headers` folded on top (so a `with-headers` entry
# can't drop the fingerprint, but later -- inner -- entries win over earlier ones).
def outbound :: fun string -> dict string string = fun fp {
	let base = dict.from-entries [("x-rpc-fingerprint", fp)]
	list.fold (local.get outbound-headers) base fun d pair {
		let (k, v) = pair
		dict.insert d k v
	}
}

# Performs one unary call over the ambient transport: attaches the route's
# fingerprint plus any `with-headers` headers and round-trips the encoded body.
# The synthesized client stub wraps this with the wire encode/decode for the
# endpoint's types. Fails with `rpc-error` if no transport is installed.
public def call-unary :: fun string string bytes -> task bytes = fun route fp body {
	when ref.get current is some send {
		send route body (outbound fp)
	} is none {
		task.fail (rpc-error.transport "no rpc transport configured")
	}
}

# Opens a subscription over the ambient streaming transport: the streaming dual
# of `call-unary`. Attaches the route's fingerprint plus any `with-headers`
# headers and hands back the frame stream; the synthesized client stub wraps this
# with the per-frame wire decode for the endpoint's result type. If no streaming
# transport is installed, a stream that faults on its first pull.
public def call-stream :: fun string string bytes -> stream bytes = fun route fp body {
	when ref.get current-stream is some send {
		send route body (outbound fp)
	} is none {
		stream.from-seed 0 fun _n {
			task.fail (rpc-error.transport "no rpc stream transport configured")
		}
	}
}

# Lifts a `wire.decode` outcome into the task-failure channel: a malformed reply
# is a transport-level fault, not a value. The synthesized client stub calls this
# on the decoded result so a bad payload surfaces as a recoverable `rpc-error`.
public def lift :: fun (result a wire-error) -> task a = fun r {
	when r is ok v {
		task.return v
	} is err _e {
		task.fail (rpc-error.transport "malformed rpc reply")
	}
}
