# Talking to an SQL database, the typed-Pluma way. This module is the *pure* half: it has
# no idea how to reach a real database (that lives in `std/sys/db`). What it gives you is
# the language for describing queries and reading rows back:
#
#   - `value` -- the five storage classes SQLite actually has, and nothing more. There is
#     no boolean storage class, so a bool is just an integer you interpret (`sql.bool` to
#     write one, `sql.get-bool` to read it back).
#   - decoders (`get-int`, `get-text`, ...) that pull a typed Pluma value out of a row,
#     handing back a `result` with a named error -- the same shape `std/json` uses, just
#     typed and column-named. Thread several with `try` to decode a whole row into your own
#     record.
#   - a query builder you pipe together with `|`, and `compile`, which turns a query into
#     parameterized SQL plus its bind list. `compile` is total: every value is *bound* (a
#     `?` placeholder), never spliced into the text, and every identifier is quote-escaped,
#     so a query can't be malformed by its inputs and SQL injection is impossible by
#     construction.
#
# Everything here is pure data and total functions, so you can build (and even render) SQL
# anywhere -- you just need `std/sys/db` to actually run it.
use std/dict
use std/list
use std/math
use std/string

# --- the boundary: SQLite's five storage classes -------------------------------

# A single cell's value. SQLite stores exactly five classes and decides a cell's class per
# *value*, not per column, so this mirrors that reality verbatim. Note there is no `bool`:
# SQLite has no boolean storage class. Booleans are an interpretation of `int` (see
# `sql.bool` / `sql.get-bool`).
public enum value {
	null
	int int
	float float
	text string
	blob bytes
}

# Smart constructors so callers write `sql.int 5` rather than the qualified variant
# `sql.value.int 5`. `sql.bool` encodes a boolean the way SQLite expects: 1 or 0.
public def int :: fun int -> value = value.int

# A REAL value: `sql.float 1.5`.
public def float :: fun float -> value = value.float

# A TEXT value: `sql.text "ada"`.
public def text :: fun string -> value = value.text

# A BLOB value from raw bytes.
public def blob :: fun bytes -> value = value.blob

# The SQL NULL value.
public def null :: value = value.null

# A boolean, stored as 1 or 0 (SQLite has no boolean type).
public def bool :: fun bool -> value = fun b {
	if b {
		value.int 1
	} else {
		value.int 0
	}
}

# --- rows + typed decoders -----------------------------------------------------

# One result row, addressed by column name. Opaque: `std/sys/db` builds these from a query
# result (via `row-of`); you read them through `cell` or, better, the typed `get-*`
# accessors below.
opaque enum row {
	row (dict string value)
}

# Builds a row from its `(name, value)` cells. Used by `std/sys/db` to lift a host result
# across the boundary; rarely needed directly, but handy for testing a decoder.
public def row-of :: fun (list (string, value)) -> row = fun cells {
	row.row (dict.from-entries cells)
}

# The raw value in column `name`, or `value.null` if the row has no such column. Prefer the
# `get-*` accessors, which also check the value's class.
public def cell :: fun row string -> value = fun r name {
	when r is row.row d {
		dict.lookup d name ?? value.null
	}
}

# Typed accessors. Each reads one column and checks its storage class, returning a named
# `err` (not a bare `none`) when the column is missing or the wrong class -- so a decode
# failure tells you *which* column and *what* was expected. Thread them with `try`:
#
#     def decode-user :: fun row -> result user string = fun r {
#         try id   = sql.get-int r "id"
#         try name = sql.get-text r "name"
#         try age  = sql.get-opt r "age" sql.get-int
#         ok {id, name, age}
#     }
public def get-int :: fun row string -> result int string = fun r name {
	if cell r name is value.int n {
		ok n
	} else {
		err "column '$(name)': expected int"
	}
}

# Reads a TEXT column, or an `err` naming the column if it's missing or not text.
public def get-text :: fun row string -> result string string = fun r name {
	if cell r name is value.text s {
		ok s
	} else {
		err "column '$(name)': expected text"
	}
}

# Accepts a stored `int` too, promoting it -- SQLite may hand back `3` where you expected
# `3.0`, and refusing that is more annoying than useful.
public def get-float :: fun row string -> result float string = fun r name {
	when cell r name is value.float x {
		ok x
	} is value.int n {
		ok (math.to-float n)
	} else {
		err "column '$(name)': expected float"
	}
}

# Reads a BLOB column, or an `err` naming the column if it's missing or not a blob.
public def get-blob :: fun row string -> result bytes string = fun r name {
	if cell r name is value.blob b {
		ok b
	} else {
		err "column '$(name)': expected blob"
	}
}

# Reads an INTEGER column as a boolean: 0 is false, anything else is true (SQLite's own
# convention, since it has no boolean type).
public def get-bool :: fun row string -> result bool string = fun r name {
	if cell r name is value.int n {
		ok (n != 0)
	} else {
		err "column '$(name)': expected int (bool)"
	}
}

# Lifts any accessor over a nullable column: a NULL cell reads as `ok none`, otherwise the
# inner accessor runs and its value is wrapped in `some`.
#
#     try age = sql.get-opt r "age" sql.get-int   # :: option int
public def get-opt :: fun row string (fun row string -> result a string) -> result (option a) string = fun r name read {
	if cell r name is value.null {
		ok none
	} else {
		try v = read r name
		ok (some v)
	}
}

# --- the query builder ---------------------------------------------------------

# A single WHERE condition. Built through the smart constructors below (`sql.eq`, ...) so
# callers never write the qualified variant. `one-of` lowers to `IN (...)`; `like` takes a
# SQL LIKE pattern. (The comparison variants are spelled out -- `equal`/`greater`/`less`
# rather than `eq`/`gt`/`lt` -- so they don't clash with the built-in `ordering` enum's
# `lt`/`eq`/`gt`, which the `compare` codegen resolves by variant name.)
public enum predicate {
	equal string value
	not-equal string value
	greater string value
	greater-eq string value
	less string value
	less-eq string value
	like string string
	one-of string (list value)
	all (list predicate)
	any (list predicate)
	negate predicate
}

# Matches rows where the column equals the value: `sql.eq "id" (sql.int 5)`.
public def eq :: fun string value -> predicate = predicate.equal

# Matches rows where the column does not equal the value.
public def ne :: fun string value -> predicate = predicate.not-equal

# Matches rows where the column is greater than the value.
public def gt :: fun string value -> predicate = predicate.greater

# Matches rows where the column is greater than or equal to the value.
public def ge :: fun string value -> predicate = predicate.greater-eq

# Matches rows where the column is less than the value.
public def lt :: fun string value -> predicate = predicate.less

# Matches rows where the column is less than or equal to the value.
public def le :: fun string value -> predicate = predicate.less-eq

# Matches a SQL LIKE pattern: `sql.like "name" "ada%"`.
public def like :: fun string string -> predicate = predicate.like

# Matches rows whose column is one of the values (SQL `IN`).
public def one-of :: fun string (list value) -> predicate = predicate.one-of

# Boolean combinators over predicates, so a filter is a tree, not just a flat AND-list.
# `all` AND-joins, `any` OR-joins, `not` negates -- each parenthesized when it lowers, so
# precedence is explicit. An empty `all` is `1` (TRUE -- matches every row); an empty `any`
# is `0` (FALSE -- matches none), mirroring the empty-`one-of` convention. A top-level
# `filter` list is still AND-joined, so these only matter when you need OR or NOT *inside*
# a condition:
#
#     sql.from "users" | sql.filter (sql.any [sql.eq "role" (sql.text "admin"), sql.gt "age" (sql.int 17)])
#     # => ... WHERE ("role" = ? OR "age" > ?)
public def all :: fun (list predicate) -> predicate = predicate.all

# Matches when any of the given predicates hold (SQL `OR`).
public def any :: fun (list predicate) -> predicate = predicate.any

# Negates a predicate (SQL `NOT`).
public def not :: fun predicate -> predicate = predicate.negate

# A single ORDER BY term: a column and a direction. (Named `sort`, not `ordering`, because
# `ordering` is the built-in comparison-result enum.)
public enum sort {
	asc string
	desc string
}

# Sorts ascending by a column: `sql.asc "name"`.
public def asc :: fun string -> sort = sort.asc

# Sorts descending by a column: `sql.desc "created"`.
public def desc :: fun string -> sort = sort.desc

# A SELECT query as plain, inspectable data. You build one by piping the stages below with
# `|` (each takes the query first, so it threads), then hand it to `std/sql.compile` or a
# `std/sys/db` runner. An empty `select` means `SELECT *`; `filter` terms are AND-joined.
public alias query {
	from :: string,
	select :: list string,
	filter :: list predicate,
	order :: list sort,
	limit :: option int,
	offset :: option int,
}

# Seeds a query against table `t`: all columns, no filter, no order, no limit, no offset.
public def from :: fun string -> query = fun t {
	{from: t, select: [], filter: [], order: [], limit: none, offset: none}
}

# Restricts the columns returned. With no `select`, the query reads `SELECT *`.
public def select :: fun query (list string) -> query = fun q cols {
	{...q, select: cols}
}

# Adds a WHERE condition. Multiple `filter`s are joined with AND, in the order added. (The
# stage is `filter`, not `where`, because `where` is a reserved word in Pluma.)
#
#     sql.from "users" | sql.filter (sql.gt "age" (sql.int 17))
public def filter :: fun query predicate -> query = fun q p {
	{...q, filter: [...q.filter, p]}
}

# Adds an ORDER BY term, in the order added (so the first `order-by` is the primary sort).
public def order-by :: fun query sort -> query = fun q o {
	{...q, order: [...q.order, o]}
}

# Caps the number of rows returned.
public def limit :: fun query int -> query = fun q n {
	{...q, limit: some n}
}

# Skips the first `n` rows. SQLite only honours OFFSET alongside a LIMIT, so an offset with
# no `limit` compiles to `LIMIT -1` (SQLite's "no limit" sentinel) plus the offset.
public def offset :: fun query int -> query = fun q n {
	{...q, offset: some n}
}

# --- compilation ---------------------------------------------------------------

# Turns a query into `(sql-text, binds)`: parameterized SQL with `?` placeholders, plus the
# values to bind in placeholder order. **Total** -- it never fails -- because of two
# invariants it maintains:
#
#   1. Every `value` leaves only in the bind list; the SQL text holds a `?` for it. Nothing
#      to escape, nothing that can break out into the query.
#   2. Every identifier is quote-escaped (`quote-ident`), so any string is a single safe
#      token -- a weird column name becomes a (nonexistent) quoted column, an execute-time
#      "no such column" error, never injection.
#
#     sql.compile (sql.from "users" | sql.filter (sql.gt "age" (sql.int 17)))
#     # => ("SELECT * FROM \"users\" WHERE \"age\" > ?", [value.int 17])
public def compile :: fun query -> (string, list value) = fun q {
	let cols = if list.length q.select == 0 {
		"*"
	} else {
		string.join (list.map q.select quote-ident) ", "
	}
	let head = "SELECT " ++ cols ++ " FROM " ++ quote-ident q.from
	let (where-sql, where-params) = where-clause q.filter
	let order-sql = if list.length q.order == 0 {
		""
	} else {
		" ORDER BY " ++ string.join (list.map q.order lower-ord) ", "
	}
	# SQLite rejects a bare OFFSET, so an offset with no limit rides `LIMIT -1` (its
	# unbounded sentinel). Binds line up with the text: limit before offset.
	let (limit-sql, limit-params) = when (q.limit, q.offset) is (some l, some o) {
		(" LIMIT ? OFFSET ?", [value.int l, value.int o])
	} is (some l, none) {
		(" LIMIT ?", [value.int l])
	} is (none, some o) {
		(" LIMIT -1 OFFSET ?", [value.int o])
	} is (none, none) {
		("", [])
	}
	(head ++ where-sql ++ order-sql ++ limit-sql, list.concat where-params limit-params)
}

# Lowers an AND-list of predicates to a WHERE clause: `(" WHERE …", params)`, or `("", [])`
# when empty. Shared by `compile`, `compile-delete`, and `compile-update` so the predicate
# lowering (incl. the NULL and empty-`IN` special cases) is written once.
def where-clause :: fun (list predicate) -> (string, list value) = fun filters {
	let lowered = list.map filters lower-pred
	if list.length lowered == 0 {
		("", [])
	} else {
		(" WHERE " ++ string.join (list.map lowered fst) " AND ", list.flat-map lowered snd)
	}
}

# Builds a `DELETE` for a table name and an AND-list of predicates: parameterized,
# identifiers quote-escaped, values bound. An empty `filters` deletes every row (bare
# `DELETE FROM "t"`) -- the same footgun SQL has, surfaced honestly. Total, like `compile`.
#
#     sql.compile-delete "users" [sql.eq "id" (sql.int 1)]
#     # => ("DELETE FROM \"users\" WHERE \"id\" = ?", [value.int 1])
public def compile-delete :: fun string (list predicate) -> (string, list value) = fun name filters {
	let (where-sql, where-params) = where-clause filters
	("DELETE FROM " ++ quote-ident name ++ where-sql, where-params)
}

# Builds an `UPDATE` for a table name, a list of `(column, new-value)` assignments, and an
# AND-list of predicates. The SET values bind first, then the WHERE values, so positions line
# up. Like `compile-delete`, an empty `filters` updates every row. (An empty `sets` produces a
# malformed `SET ` that SQLite rejects at execute time -- a caller mistake, not injection.)
#
#     sql.compile-update "users" [("name", sql.text "ada")] [sql.eq "id" (sql.int 1)]
#     # => ("UPDATE \"users\" SET \"name\" = ? WHERE \"id\" = ?", [value.text "ada", value.int 1])
public def compile-update :: fun string (list (string, value)) (list predicate) -> (string, list value) = fun name sets filters {
	let assigns = list.map sets fun pair {
		let (c, _) = pair
		quote-ident c ++ " = ?"
	}
	let set-params = list.map sets fun pair {
		let (_, v) = pair
		v
	}
	let (where-sql, where-params) = where-clause filters
	let text = "UPDATE " ++ quote-ident name ++ " SET " ++ string.join assigns ", " ++ where-sql
	(text, list.concat set-params where-params)
}

# Wraps `s` in double quotes, doubling any embedded quote -- the SQL way to make any string
# a single identifier token. `id` -> `"id"`; `a"b` -> `"a""b"`.
def quote-ident :: fun string -> string = fun s {
	"\"" ++ string.replace s "\"" "\"\"" ++ "\""
}

# Lowers one predicate to its SQL fragment and the values it binds. The `value.null`
# special-cases on `eq`/`ne` are mandatory: SQL `= NULL` is never true, so a bound NULL
# would silently match no rows -- it must become `IS NULL`. An empty `one-of` lowers to the
# literal `0` (false), well-formed SQL that matches nothing rather than a syntax error.
def lower-pred :: fun predicate -> (string, list value) = fun p {
	when p is predicate.equal c v {
		if v is value.null {
			(quote-ident c ++ " IS NULL", [])
		} else {
			(quote-ident c ++ " = ?", [v])
		}
	} is predicate.not-equal c v {
		if v is value.null {
			(quote-ident c ++ " IS NOT NULL", [])
		} else {
			(quote-ident c ++ " <> ?", [v])
		}
	} is predicate.greater c v {
		(quote-ident c ++ " > ?", [v])
	} is predicate.greater-eq c v {
		(quote-ident c ++ " >= ?", [v])
	} is predicate.less c v {
		(quote-ident c ++ " < ?", [v])
	} is predicate.less-eq c v {
		(quote-ident c ++ " <= ?", [v])
	} is predicate.like c pat {
		(quote-ident c ++ " LIKE ?", [value.text pat])
	} is predicate.one-of c vs {
		if list.length vs == 0 {
			("0", [])
		} else {
			let holes = string.join (list.map vs fun _v { "?" }) ", "
			(quote-ident c ++ " IN (" ++ holes ++ ")", vs)
		}
	} is predicate.all ps {
		lower-group ps " AND " "1"
	} is predicate.any ps {
		lower-group ps " OR " "0"
	} is predicate.negate inner {
		let (sql, params) = lower-pred inner
		("NOT (" ++ sql ++ ")", params)
	}
}

# Lowers a list of predicates into one parenthesized boolean group joined by `connective`
# (` AND ` / ` OR `). An empty group lowers to `empty` -- the literal that's the connective's
# identity (`1` for AND, `0` for OR) -- so it's always well-formed SQL, never a stray `()`.
def lower-group :: fun (list predicate) string string -> (string, list value) = fun ps connective empty {
	if list.length ps == 0 {
		(empty, [])
	} else {
		let lowered = list.map ps lower-pred
		("(" ++ string.join (list.map lowered fst) connective ++ ")", list.flat-map lowered snd)
	}
}

def lower-ord :: fun sort -> string = fun o {
	when o is sort.asc c {
		quote-ident c ++ " ASC"
	} is sort.desc c {
		quote-ident c ++ " DESC"
	}
}

def fst :: fun (string, list value) -> string = fun pair {
	let (a, _) = pair
	a
}

def snd :: fun (string, list value) -> list value = fun pair {
	let (_, b) = pair
	b
}

# --- typed tables: define the decoder once ------------------------------------
#
# Everything above lets you build and decode a query. A `table` ties those together for one
# row type: its name, its columns in declared order, and the decode/encode pair. Define one
# with `sql.table` and the `std/sys/db` runners thread the decoder through a whole query for
# you, so you never restate it -- and the SELECT list is always the schema's columns in
# declared order, so the decoder always sees every column it reads.

# A column's declared storage affinity. SQLite types each *value*, so this is advisory --
# it only sets the column's declared affinity in generated `create table` DDL (`c-bool` is
# stored as INTEGER, since SQLite has no boolean type) -- but it documents the schema and
# drives `sql.create-table`.
public enum col-type {
	c-int
	c-text
	c-float
	c-bool
	c-blob
}

# A named column with its declared affinity. Build with `sql.col`.
public enum column {
	column string col-type
}

# Builds a named column with a declared type: `sql.col "id" sql.col-type.c-int`.
public def col :: fun string col-type -> column = column.column

# The column's name.
public def col-name :: fun column -> string = fun c {
	when c is column.column n _ {
		n
	}
}

# The column's declared storage type.
public def col-affinity :: fun column -> col-type = fun c {
	when c is column.column _ ty {
		ty
	}
}

# A typed table: its name, its columns in declared order, and the pair of functions tying a
# result `row` to your own record type `a` (`decode`) and a value of `a` back to its bound
# cells (`encode`, used by `db.insert`). `a` is the row's record type. Opaque: build one
# with `sql.table` and read its parts through the accessors below.
opaque enum table a {
	table string (list column) (fun row -> result a string) (fun a -> list (string, value))
}

# Defines a table (named `table-of`, not `table`, since `table` is the type). `decode` is your
# row decoder (the `try`-threaded one from above); `encode` is its reverse, mapping a value of
# `a` to `(column, value)` cells for `db.insert`.
#
#     def users :: table user = sql.table-of "users"
#         [sql.col "id" sql.col-type.c-int, sql.col "name" sql.col-type.c-text]
#         decode-user encode-user
public def table-of :: fun string (list column) (fun row -> result a string) (fun a -> list (string, value)) -> table a = table.table

# The table's name.
public def table-name :: fun (table a) -> string = fun t {
	when t is table.table n _ _ _ {
		n
	}
}

# The table's columns, in declared order.
public def table-columns :: fun (table a) -> list column = fun t {
	when t is table.table _ cols _ _ {
		cols
	}
}

# The column names in declared order: the canonical SELECT list and INSERT column order.
public def table-column-names :: fun (table a) -> list string = fun t {
	list.map (table-columns t) col-name
}

# The table's row decoder: a `row` to your record type.
public def table-decode :: fun (table a) -> (fun row -> result a string) = fun t {
	when t is table.table _ _ decode _ {
		decode
	}
}

# The table's encoder: your record back to `(column, value)` cells.
public def table-encode :: fun (table a) -> (fun a -> list (string, value)) = fun t {
	when t is table.table _ _ _ encode {
		encode
	}
}

# Generates a `CREATE TABLE` statement from a table's schema, every identifier quote-escaped.
# Handy for setting up a fresh database. It is not idempotent -- prepend your own
# `if not exists` handling, or just let a second run error.
#
#     sql.create-table users
#     # => CREATE TABLE "users" ("id" INTEGER, "name" TEXT)
public def create-table :: fun (table a) -> string = fun t {
	let defs = list.map (table-columns t) fun c {
		quote-ident (col-name c) ++ " " ++ affinity-sql (col-affinity c)
	}
	"CREATE TABLE " ++ quote-ident (table-name t) ++ " (" ++ string.join defs ", " ++ ")"
}

def affinity-sql :: fun col-type -> string = fun ty {
	when ty is col-type.c-int {
		"INTEGER"
	} is col-type.c-text {
		"TEXT"
	} is col-type.c-float {
		"REAL"
	} is col-type.c-bool {
		"INTEGER"
	} is col-type.c-blob {
		"BLOB"
	}
}

# Builds an `INSERT` for a table name and a list of `(column, value)` cells (as produced by a
# table's `encode`): fully parameterized, every identifier quote-escaped, values bound in
# column order. Like `compile`, total and injection-free by construction.
#
#     sql.compile-insert "users" [("id", sql.int 1), ("name", sql.text "ada")]
#     # => ("INSERT INTO \"users\" (\"id\", \"name\") VALUES (?, ?)", [value.int 1, value.text "ada"])
public def compile-insert :: fun string (list (string, value)) -> (string, list value) = fun name cells {
	let names = list.map cells fun cell {
		let (c, _) = cell
		quote-ident c
	}
	let holes = list.map cells fun _cell {
		"?"
	}
	let binds = list.map cells fun cell {
		let (_, v) = cell
		v
	}
	let text = "INSERT INTO " ++ quote-ident name ++ " (" ++ string.join names ", " ++ ") VALUES (" ++ string.join holes ", " ++ ")"
	(text, binds)
}

# Checks that every column a query filters or orders by appears in `allowed` (a table's
# column names), returning `err` naming the first unknown one -- a crisper, earlier error
# than SQLite's runtime "no such column". The typed `db.run` calls this before compiling;
# the SELECT list isn't checked (the typed path sets it from the schema). Pure.
public def validate-columns :: fun (list string) query -> result nothing string = fun allowed q {
	let used = list.concat (predicate-columns q.filter) (list.map q.order sort-column)
	validate-column-names allowed used
}

# The columns a list of predicates references, in order -- so a mutation runner can validate a
# WHERE clause (and SET columns) against a table's schema. Combinators (`all`/`any`/`not`)
# contribute every column their children touch, so validation reaches into nested conditions.
public def predicate-columns :: fun (list predicate) -> list string = fun ps {
	list.flat-map ps pred-columns
}

# Checks that every name in `used` appears in `allowed`, returning `err` naming the first one
# that doesn't. The column-name primitive `validate-columns` (and the mutation runners) build
# on it.
public def validate-column-names :: fun (list string) (list string) -> result nothing string = fun allowed used {
	when used is [] {
		ok ()
	} is [c, ...rest] {
		if list.contains allowed c {
			validate-column-names allowed rest
		} else {
			err "no such column '$(c)'"
		}
	}
}

def pred-columns :: fun predicate -> list string = fun p {
	when p is predicate.equal c _ {
		[c]
	} is predicate.not-equal c _ {
		[c]
	} is predicate.greater c _ {
		[c]
	} is predicate.greater-eq c _ {
		[c]
	} is predicate.less c _ {
		[c]
	} is predicate.less-eq c _ {
		[c]
	} is predicate.like c _ {
		[c]
	} is predicate.one-of c _ {
		[c]
	} is predicate.all ps {
		predicate-columns ps
	} is predicate.any ps {
		predicate-columns ps
	} is predicate.negate inner {
		pred-columns inner
	}
}

def sort-column :: fun sort -> string = fun s {
	when s is sort.asc c {
		c
	} is sort.desc c {
		c
	}
}
