# Working with text. A `string` is a piece of Unicode text -- letters,
# digits, punctuation, emoji, anything. Positions and lengths count
# *characters* (Unicode scalar values), not bytes, so an accented letter
# or an emoji counts as one character even though it takes several bytes
# to store. When you need the raw bytes instead, use `to-bytes` (or
# reach for `std.bytes`).
#
# Strings never change in place: every function here returns a new
# string and leaves the original alone.
#
# Almost everything here is expressed over the string's UTF-8 bytes
# (`to-bytes` below). UTF-8 is self-synchronizing -- a character boundary
# is recognizable from the bytes alone, and a multi-byte character holds
# no byte under 128 -- so character-level work reduces to byte-level work
# without any Unicode tables.

use std/bytes
use std/list
use std/math

# Reinterpret bytes as a string with no copy and no UTF-8 check -- the
# inverse of `to-bytes`. Private and only ever handed bytes that were
# sliced from a string at character boundaries (so always well-formed
# UTF-8); the same unchecked primitive `bytes.to-string` guards behind a
# validator.
def as-string :: fun bytes -> string = built-in "bytes-as-string"

# How many characters are in the string.
#
#     string.length "hello"   # => 5
#     string.length ""        # => 0
public def length :: fun string -> int = fun s {
	let b = to-bytes s
	count-chars b (bytes.length b) 0 0
}

# Counts characters by counting the bytes that *start* one: every byte
# except a UTF-8 continuation byte (0x80-0xBF) begins a new character.
def count-chars :: fun bytes int int int -> int = fun b n i acc {
	if i >= n {
		acc
	} else {
		let byte = bytes.get b i
		if byte >= 128 && byte < 192 {
			count-chars b n (i + 1) acc
		} else {
			count-chars b n (i + 1) (acc + 1)
		}
	}
}

# How many bytes the string takes up once encoded as UTF-8 -- the size
# it occupies on disk or over the wire. This is `length` only for plain
# ASCII; any other character is one character but more than one byte.
#
#     string.byte-length "hello"   # => 5
#     string.byte-length "café"    # => 5   (only 4 characters)
public def byte-length :: fun string -> int = fun s {
	bytes.length (to-bytes s)
}

# True when the string has no characters at all.
#
#     string.is-empty ""    # => true
#     string.is-empty "x"   # => false
public def is-empty :: fun string -> bool = fun s {
	bytes.is-empty (to-bytes s)
}

# The byte length (1-4) of the UTF-8 character whose first byte is `b0`.
# Valid only at a character boundary; strings are always well-formed
# UTF-8, so callers that step boundary-to-boundary stay on one.
def char-len :: fun int -> int = fun b0 {
	if b0 < 128 {
		1
	} else if b0 < 224 {
		2
	} else if b0 < 240 {
		3
	} else {
		4
	}
}

# The byte offset where the character `target` steps ahead of byte `at`
# begins -- i.e. advance `target` whole characters from `at`. Returns the
# byte length `n` when the string runs out first, so callers get the
# clamping `slice`/`char-at` want for free.
def char-offset :: fun bytes int int int -> int = fun b n target at {
	if target <= 0 || at >= n {
		at
	} else {
		char-offset b n (target - 1) (at + char-len (bytes.get b at))
	}
}

# The character at position `i`, counting from 0, as a one-character
# string wrapped in `some`. `none` if `i` is past the end.
#
#     string.char-at "hello" 1    # => some "e"
#     string.char-at "hello" 99   # => none
public def char-at :: fun string int -> option string = fun s i {
	if i < 0 {
		none
	} else {
		let b = to-bytes s
		let n = bytes.length b
		let off = char-offset b n i 0
		if off >= n {
			none
		} else {
			let len = char-len (bytes.get b off)
			some (as-string (bytes.slice b off (off + len)))
		}
	}
}

# The slice of the string from character `start` (counted in) up to
# `end` (counted out) -- so `slice s 0 3` is the first three characters.
# Positions past either end are pulled back to that end instead of
# erroring, so `slice s 0 (string.length s)` is always the whole string.
#
#     string.slice "hello" 1 4   # => "ell"
#     string.slice "hello" 0 2   # => "he"
public def slice :: fun string int int -> string = fun s start end {
	let b = to-bytes s
	let n = bytes.length b
	let lo = if start < 0 {
		0
	} else {
		start
	}
	let hi = if end < 0 {
		0
	} else {
		end
	}
	if hi <= lo {
		""
	} else {
		# Byte offset of the `lo`-th character, then `hi - lo` more
		# characters along for the `hi`-th. Both clamp to the end, and
		# `bytes.slice` clamps again, so out-of-range indices are safe.
		let bstart = char-offset b n lo 0
		let bend = char-offset b n (hi - lo) bstart
		as-string (bytes.slice b bstart bend)
	}
}

# Drops the first `n` characters and returns the rest. The same as
# `slice s n (string.length s)`.
#
#     string.drop "hello" 2   # => "llo"
public def drop :: fun string int -> string = fun s n {
	slice s n (length s)
}

# Spreads the string out into a list of its characters, one
# single-character string per Unicode scalar. The efficient way to walk a
# string character by character: one O(n) pass, where calling `char-at`
# for each index would re-walk from the front and cost O(n^2).
#
#     string.chars "héllo"   # => ["h", "é", "l", "l", "o"]
#     string.chars ""        # => []
public def chars :: fun string -> list string = fun s {
	let b = to-bytes s
	let n = bytes.length b
	# One pass to size the output (the character count), one to fill it.
	let out = list.build (count-chars b n 0 0) fun _i {
		""
	}
	fill-chars b n out 0 0
	out
}

# Walks the bytes once, writing each character (a substring spanning its
# 1-4 UTF-8 bytes) into `out[idx]`. `at` is the byte cursor, `idx` the
# output slot; they advance in lockstep, so the slot always lines up with
# the character. Slicing on `char-len` boundaries keeps each piece valid
# UTF-8.
def fill-chars :: fun bytes int (list string) int int -> nothing = fun b n out at idx {
	if at >= n {
		()
	} else {
		let len = char-len (bytes.get b at)
		list.set out idx (as-string (bytes.slice b at (at + len)))
		fill-chars b n out (at + len) (idx + 1)
	}
}

# Uppercases the ASCII letters a-z. Everything else (including non-ASCII
# letters) is left as-is.
#
#     string.to-upper "Hello, World"   # => "HELLO, WORLD"
public def to-upper :: fun string -> string = fun s {
	let b = to-bytes s
	# ASCII letters are single bytes below 128; a multi-byte character
	# holds no byte in that range, so a per-byte map can't touch one.
	as-string (bytes.build (bytes.length b) fun i {
		let c = bytes.get b i
		if c >= 97 && c <= 122 {
			c - 32
		} else {
			c
		}
	})
}

# Lowercases the ASCII letters A-Z. Everything else (including non-ASCII
# letters) is left as-is.
#
#     string.to-lower "Hello, World"   # => "hello, world"
public def to-lower :: fun string -> string = fun s {
	let b = to-bytes s
	as-string (bytes.build (bytes.length b) fun i {
		let c = bytes.get b i
		if c >= 65 && c <= 90 {
			c + 32
		} else {
			c
		}
	})
}

# Removes ASCII whitespace (spaces, tabs, newlines, and the carriage
# return / form feed / vertical tab) from both ends, leaving the inside
# untouched.
#
#     string.trim "  hi there  "   # => "hi there"
public def trim :: fun string -> string = fun s {
	let b = to-bytes s
	let n = bytes.length b
	# Whitespace bytes are all below 128, so the trimmed offsets land on
	# character boundaries and the slice stays well-formed UTF-8.
	let lo = trim-start b n 0
	let hi = trim-end b n
	as-string (bytes.slice b lo hi)
}

# Is `c` an ASCII whitespace byte? space / tab / newline / vertical tab /
# form feed / carriage return.
def is-space :: fun int -> bool = fun c {
	c == 32 || c == 9 || c == 10 || c == 11 || c == 12 || c == 13
}

# First byte offset that isn't leading whitespace (or `n` if all of it is).
def trim-start :: fun bytes int int -> int = fun b n i {
	if i >= n {
		i
	} else if is-space (bytes.get b i) {
		trim-start b n (i + 1)
	} else {
		i
	}
}

# Byte offset just past the last non-whitespace byte (or 0 if all of it is).
def trim-end :: fun bytes int -> int = fun b n {
	if n <= 0 {
		0
	} else if is-space (bytes.get b (n - 1)) {
		trim-end b (n - 1)
	} else {
		n
	}
}

# True when `needle` appears somewhere inside `haystack`. Compared at the
# byte level, which agrees with character-level matching because UTF-8 is
# self-synchronizing (a valid substring only ever matches on boundaries).
#
#     string.contains "hello world" "o w"   # => true
#     string.contains "hello" "z"           # => false
public def contains :: fun string string -> bool = fun haystack needle {
	bytes.contains (to-bytes haystack) (to-bytes needle)
}

# True when `haystack` begins with `prefix`.
#
#     string.starts-with "hello" "he"   # => true
#     string.starts-with "hello" "lo"   # => false
public def starts-with :: fun string string -> bool = fun haystack prefix {
	bytes.starts-with (to-bytes haystack) (to-bytes prefix)
}

# True when `haystack` ends with `suffix`.
#
#     string.ends-with "hello" "lo"   # => true
#     string.ends-with "hello" "he"   # => false
public def ends-with :: fun string string -> bool = fun haystack suffix {
	bytes.ends-with (to-bytes haystack) (to-bytes suffix)
}

# Glues a list of strings into one, dropping `separator` between each
# pair. The reverse of `split`.
#
#     string.join ["a", "b", "c"] ", "   # => "a, b, c"
#     string.join ["a", "b", "c"] ""     # => "abc"
public def join :: fun (list string) string -> string = fun parts sep {
	let k = list.length parts
	if k == 0 {
		""
	} else {
		join-range parts sep 0 k
	}
}

# Joins `parts[lo..hi)` with one `sep` between each adjacent pair, halving
# the range and concatenating the joined halves -- O(total log k) rather
# than the O(k * total) of a left-to-right fold.
def join-range :: fun (list string) string int int -> string = fun parts sep lo hi {
	if hi - lo == 1 {
		list.get parts lo
	} else {
		let mid = (lo + hi) / 2
		join-range parts sep lo mid ++ sep ++ join-range parts sep mid hi
	}
}

# Breaks a string into a list of pieces, splitting at every occurrence
# of `separator`. Two separators in a row leave an empty string between
# them.
#
#     string.split "a,b,c" ","   # => ["a", "b", "c"]
#     string.split "a,,b" ","    # => ["a", "", "b"]
public def split :: fun string string -> list string = fun s sep {
	if sep == "" {
		# Empty separator: one piece per character (a Unicode scalar, so
		# multi-byte characters stay whole). `chars` does this in one pass.
		chars s
	} else {
		# UTF-8 is self-synchronizing: a valid separator only ever matches on
		# character boundaries, so splitting the raw bytes gives exactly the
		# character-level pieces -- and byte indexing is O(1), where codepoint
		# indexing isn't. Each piece is a substring of valid UTF-8 cut on
		# boundaries, so `as-string` (the unchecked reinterpret) is sound here --
		# no need to re-validate every piece through `bytes.to-string` and unwrap
		# the `result` it returns (pure churn at this scale).
		list.map (bytes.split (to-bytes s) (to-bytes sep)) as-string
	}
}

# Replaces every occurrence of `pattern` with `replacement`. With an empty
# `pattern`, inserts `replacement` between each pair of characters.
#
#     string.replace "a-b-c" "-" "+"   # => "a+b+c"
#     string.replace "hello" "l" "L"   # => "heLLo"
public def replace :: fun string string string -> string = fun s pattern replacement {
	# Splitting on the pattern and re-joining with the replacement swaps
	# every occurrence in one pass -- and reuses `split`'s byte-level scan.
	join (split s pattern) replacement
}

# True for an ASCII digit byte (`'0'`..`'9'`).
def is-digit-byte :: fun int -> bool = fun c {
	c >= 48 && c <= 57
}

# Reduce a run of ASCII-digit bytes in `[i, n)` into `acc` (base 10). Stops
# and returns the index of the first non-digit (or `n`), the accumulated
# value, and how many digits were consumed.
def scan-digits :: fun bytes int int int int -> (int, int, int) = fun b n i acc count {
	if i >= n {
		(i, acc, count)
	} else if is-digit-byte (bytes.get b i) {
		scan-digits b n (i + 1) (acc * 10 + (bytes.get b i - 48)) (count + 1)
	} else {
		(i, acc, count)
	}
}

# Parses the string as a whole number. `ok n` if it's a valid integer,
# `err message` if not. A leading `+`/`-` is allowed; nothing else.
#
#     string.to-int "42"    # => ok 42
#     string.to-int "-7"    # => ok -7
#     string.to-int "3.5"   # => err "invalid digit found in string"
public def to-int :: fun string -> result int string = fun s {
	let b = to-bytes s
	let n = bytes.length b
	if n == 0 {
		err "cannot parse integer from empty string"
	} else {
		let c0 = bytes.get b 0
		let start = if c0 == 43 || c0 == 45 {
			1
		} else {
			0
		}
		# Consume digits, requiring at least one and nothing trailing.
		let (i, mag, count) = scan-digits b n start 0 0
		if count == 0 {
			err "invalid digit found in string"
		} else if i == n {
			if c0 == 45 {
				ok (0 - mag)
			} else {
				ok mag
			}
		} else {
			err "invalid digit found in string"
		}
	}
}

# `10.0 ^ k` for `k >= 0`, by repeated multiplication. Exact for `k <= 22`
# (the largest power of ten an `f64` holds exactly) — the range Rust's float
# parser fast-paths too, so `mantissa * 10^k` is correctly rounded there.
def pow10 :: fun int -> float = fun k {
	if k <= 0 {
		1.0
	} else {
		10.0 * pow10 (k - 1)
	}
}

# Combine a decimal mantissa with a base-10 exponent into an `f64`.
def apply-exp :: fun int int -> float = fun mantissa exp {
	let m = math.to-float mantissa
	if exp >= 0 {
		m * pow10 exp
	} else {
		m / pow10 (0 - exp)
	}
}

# Parse an optional `e`/`E` exponent at `i`. Returns the index past it and
# the (signed) exponent value; `(i, 0)` when there's no exponent. `err` on a
# malformed one (`e` with no digits, or trailing junk).
def parse-exp :: fun bytes int int -> result (int, int) string = fun b n i {
	if i >= n {
		ok (i, 0)
	} else if bytes.get b i == 101 || bytes.get b i == 69 {
		let j = i + 1
		if j >= n {
			err "invalid float literal"
		} else {
			let cs = bytes.get b j
			let dstart = if cs == 43 || cs == 45 {
				j + 1
			} else {
				j
			}
			let (k, ev, ec) = scan-digits b n dstart 0 0
			if ec == 0 {
				err "invalid float literal"
			} else if k == n {
				if cs == 45 {
					ok (k, 0 - ev)
				} else {
					ok (k, ev)
				}
			} else {
				err "invalid float literal"
			}
		}
	} else {
		ok (i, 0)
	}
}

# Parse an unsigned decimal float body from `[start, n)`: integer digits, an
# optional `.` with fractional digits, and an optional exponent. At least one
# digit is required overall.
def parse-float-body :: fun bytes int int -> result float string = fun b n start {
	let (i1, m1, d1) = scan-digits b n start 0 0
	# Optional fractional part — guard the bounds before reading the `.`.
	let (i2, mantissa, df) = if i1 >= n {
		(i1, m1, 0)
	} else if bytes.get b i1 == 46 {
		scan-digits b n (i1 + 1) m1 0
	} else {
		(i1, m1, 0)
	}
	if d1 + df == 0 {
		err "invalid float literal"
	} else {
		when parse-exp b n i2 is ok pair {
			let (i3, e) = pair
			if i3 == n {
				ok (apply-exp mantissa (e - df))
			} else {
				err "invalid float literal"
			}
		} is err msg {
			err msg
		}
	}
}

# Parses the string as a decimal number. `ok x` on success, `err
# message` if it isn't a number. A leading `+`/`-` and an `e`/`E`
# exponent are allowed.
#
#     string.to-float "3.14"   # => ok 3.14
#     string.to-float "nope"   # => err "invalid float literal"
public def to-float :: fun string -> result float string = fun s {
	let b = to-bytes s
	let n = bytes.length b
	if n == 0 {
		err "cannot parse float from empty string"
	} else {
		let c0 = bytes.get b 0
		let start = if c0 == 43 || c0 == 45 {
			1
		} else {
			0
		}
		when parse-float-body b n start is ok v {
			if c0 == 45 {
				ok (0.0 - v)
			} else {
				ok v
			}
		} is err msg {
			err msg
		}
	}
}

# The string's raw bytes, in UTF-8. Pair with `bytes.to-string` to go
# back. Handy for seeing the character/byte split: an accented letter is
# one character but more than one byte.
#
#     string.length "café"                     # => 4
#     bytes.length (string.to-bytes "café")    # => 5
public def to-bytes :: fun string -> bytes = built-in "string-to-bytes"
