# std/syntax -- a lightweight tokenizer for highlighting Pluma source.
#
# `highlight` splits source text into a flat list of class-tagged spans:
# keywords, strings, numbers, comments, operators, and module names get a
# class; everything else (identifiers, whitespace, punctuation) comes back as
# a plain span with an empty class. Concatenating the spans' `text` reproduces
# the input exactly, so a renderer can wrap the classified runs in styled
# elements and emit the rest verbatim.
#
#     syntax.highlight "def x = 1"
#     # => [{class: "keyword", text: "def"}, {class: "", text: " x "},
#     #     {class: "operator", text: "="}, {class: "", text: " "},
#     #     {class: "number", text: "1"}]
#
# This is a lexer, not a parser: it never fails and happily colors partial or
# invalid code, which is what a code block or an editor buffer needs. Because
# it is pure Pluma it compiles to wasm and runs on the server (SSR'd docs) and
# in the browser (a live editor) alike. The class names match the `tok-*` CSS
# the docs site already ships. It approximates the real grammar rather than
# mirroring it byte-for-byte: a wrong color is the worst outcome, never a wrong
# parse.

use std/list
use std/string

# One classified run of source. `class` is a `tok-*` name ("keyword", "string",
# "number", "comment", "operator", "namespace", "boolean") or "" for an
# unclassified run.
public alias span {class :: string, text :: string}

# The reserved words, space-delimited so membership is a substring test with
# space boundaries (`is-keyword`). Mirrors the tokenizer's keyword set.
def keywords :: string = " alias and as built-in def defer else enum fun if implement in is let manual opaque or public remote scope trait try use using when where while "

def is-keyword :: fun string -> bool = fun w {
	string.contains keywords " $(w) "
}

def is-digit :: fun string -> bool = fun c {
	string.length c == 1 and string.contains "0123456789" c
}

def is-alpha :: fun string -> bool = fun c {
	string.length c == 1 and string.contains "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ" c
}

def is-ident-start :: fun string -> bool = fun c {
	is-alpha c or c == "_"
}

# Characters that continue an identifier once started. A hyphen only continues
# one when flanked by identifier characters (handled in `scan-ident`), so it is
# absent here.
def is-ident-cont :: fun string -> bool = fun c {
	is-alpha c or is-digit c or c == "_"
}

# A number run: digits plus the letters/dots that ride along inside hex
# (`0xff`), float (`1.5`), and duration (`2m20s`) literals.
def is-number-cont :: fun string -> bool = fun c {
	is-digit c or is-alpha c or c == "." or c == "_"
}

def is-space :: fun string -> bool = fun c {
	c == " " or c == "\t" or c == "\n" or c == "\r"
}

def not-newline :: fun string -> bool = fun c {
	c != "\n"
}

# The operator characters that combine into one operator span. Member-access
# dot and the brackets/braces/commas are left plain so leading-dot syntax
# (`.div`) and grouping read cleanly.
def is-op :: fun string -> bool = fun c {
	string.length c == 1 and string.contains "=!<>+-*/%^|?~:" c
}

# Advance past the run of characters from `i` for which `p` holds.
def take-while :: fun (list string) int int (fun string -> bool) -> int = fun cs n i p {
	if i >= n {
		i
	} else if p (list.get cs i) {
		take-while cs n (i + 1) p
	} else {
		i
	}
}

# Advance over an identifier body, treating an interior `-` (one with an
# identifier character on each side) as part of the name -- `to-string`,
# `is-empty`, `built-in`.
def scan-ident :: fun (list string) int int -> int = fun cs n i {
	if i >= n {
		i
	} else if is-ident-cont (list.get cs i) {
		scan-ident cs n (i + 1)
	} else if list.get cs i == "-" and i + 1 < n and is-ident-cont (list.get cs (i + 1)) {
		scan-ident cs n (i + 1)
	} else {
		i
	}
}

# `i` sits on the opening quote. Triple-quoted strings only close on `"""`;
# a plain string closes on the next unescaped `"`.
def scan-string :: fun (list string) int int -> int = fun cs n i {
	if i + 2 < n and list.get cs (i + 1) == "\"" and list.get cs (i + 2) == "\"" {
		scan-triple cs n (i + 3)
	} else {
		scan-quoted cs n (i + 1) "\""
	}
}

def scan-triple :: fun (list string) int int -> int = fun cs n i {
	if i + 2 >= n {
		n
	} else if list.get cs i == "\"" and list.get cs (i + 1) == "\"" and list.get cs (i + 2) == "\"" {
		i + 3
	} else {
		scan-triple cs n (i + 1)
	}
}

# Scan a single-delimiter literal body (a `"`-string or a `'`-bytes literal),
# skipping backslash escapes, and return the index just past the closer.
def scan-quoted :: fun (list string) int int string -> int = fun cs n i close {
	if i >= n {
		i
	} else if list.get cs i == "\\" {
		scan-quoted cs n (i + 2) close
	} else if list.get cs i == close {
		i + 1
	} else {
		scan-quoted cs n (i + 1) close
	}
}

# Classify the token starting at `i`, returning its (class, end-index). The
# dispatch order matters: whole strings and comments are taken before their
# inner characters can be read as anything else.
def classify :: fun string (list string) int int -> (string, int) = fun src cs n i {
	let c = list.get cs i
	if is-space c {
		("", take-while cs n i is-space)
	} else if c == "#" {
		("comment", take-while cs n i not-newline)
	} else if c == "\"" {
		("string", scan-string cs n i)
	} else if c == "'" {
		("string", scan-quoted cs n (i + 1) "'")
	} else if is-digit c {
		("number", take-while cs n i is-number-cont)
	} else if is-ident-start c {
		let e = scan-ident cs n (i + 1)
		let w = string.slice src i e
		let cls = if is-keyword w {
			"keyword"
		} else if w == "true" or w == "false" {
			"boolean"
		} else if e < n and list.get cs e == "." {
			"namespace"
		} else {
			""
		}
		(cls, e)
	} else if is-op c {
		("operator", take-while cs n i is-op)
	} else {
		("", i + 1)
	}
}

def scan :: fun string (list string) int int (list span) -> nothing = fun src cs n i out {
	if i >= n {
		()
	} else {
		let (cls, j) = classify src cs n i
		list.push out {class: cls, text: string.slice src i j}
		scan src cs n j out
	}
}

# Tokenize Pluma source into class-tagged spans for syntax highlighting.
public def highlight :: fun string -> list span = fun src {
	let cs = string.chars src
	let out :: list span = []
	scan src cs (list.length cs) 0 out
	out
}
