# Working with time: reading the clock, measuring how long something took,
# and pulling apart or formatting calendar dates.
#
# Two opaque types carry time around. An `instant` is a single point on the
# wall clock -- the kind of thing `now` hands back, and what you compare,
# format, or stash in a log line. A `duration` is a length of time -- "three
# days", "500 milliseconds" -- with no particular start. You build durations
# with the unit helpers (`time.days 3`, `time.millis 500`) rather than from a
# bare number, so there's never any doubt about which unit you meant.
#
# Instants are stored as nanoseconds since the Unix epoch (1970-01-01 UTC).
# To look at the calendar fields -- year, month, day, and so on -- explode an
# instant into `parts` with `time.parts`; to go the other way, build one with
# `time.date`, `time.date-time`, or `time.from-parts`, each of which validates
# the components and hands back a `result`.
#
# Everything here works in UTC. Named time zones and local-time conversion
# aren't available yet.

use std/bytes
use std/list
use std/string

# A calendar date broken into its pieces, as seen in UTC. You get one from
# `time.parts`; `weekday` runs 1 (Monday) through 7 (Sunday). `nanosecond` is
# the sub-second part, 0 through 999,999,999.
#
# When you hand a `parts` back to `time.from-parts`, only the first seven
# fields are read -- `weekday` is recomputed, so its value on input is
# ignored.
public alias parts {
	year :: int,
	month :: int,
	day :: int,
	hour :: int,
	minute :: int,
	second :: int,
	nanosecond :: int,
	weekday :: int,
}

# --- the clock -----------------------------------------------------------

# The current moment, read from the system's wall clock (UTC).
#
#     time.now ()   # e.g. 2026-05-25T14:30:00Z
public def now :: fun nothing -> instant = built-in "time-now"

# A reading from a steady, always-forward clock, as a `duration` measured
# from some fixed (but unspecified) point. Unlike `now`, it never jumps
# backwards when the system clock is adjusted, so it's the right tool for
# timing how long work takes: read it before and after, then subtract.
#
#     let t0 = time.monotonic ()
#     do-the-work ()
#     let elapsed = time.duration-diff (time.monotonic ()) t0
public def monotonic :: fun nothing -> duration = built-in "time-monotonic"

# Pauses the program for the given duration. A zero or negative duration
# returns immediately.
#
#     time.sleep (time.seconds 2)   # wait two seconds
public def sleep :: fun duration -> nothing = built-in "time-sleep"

# --- building instants ---------------------------------------------------

# Builds an instant from full UTC calendar components: year, month, day,
# hour, minute, second, and sub-second nanoseconds. `err` if the components
# don't name a real moment (month 13, April 31, hour 24, ...).
#
#     time.make 2026 5 25 14 30 0 0   # => ok 2026-05-25T14:30:00Z
#     time.make 2026 2 30 0 0 0 0     # => err "time: invalid date/time: ..."
public def make :: fun int int int int int int int -> result instant string = fun y m d h mi s ns {
	when validate-components y m d h mi s ns is ok _u {
		let days = days-from-civil y m d
		let secs = days * 86400 + h * 3600 + mi * 60 + s
		ok (from-unix-nanos (secs * 1000000000 + ns))
	} is err msg {
		err msg
	}
}

# A date at midnight UTC. `err` on an impossible date.
#
#     time.date 2026 5 25   # => ok 2026-05-25T00:00:00Z
public def date :: fun int int int -> result instant string = fun y m d {
	make y m d 0 0 0 0
}

# A date and time of day (to the second) in UTC. `err` on impossible values.
#
#     time.date-time 2026 5 25 14 30 0   # => ok 2026-05-25T14:30:00Z
public def date-time :: fun int int int int int int -> result instant string = fun y m d h mi s {
	make y m d h mi s 0
}

# Rebuilds an instant from a `parts` record (as produced by `time.to-parts`),
# validating it. The inverse of `time.to-parts`; `weekday` is ignored on the
# way in (it's recomputed from the date).
#
#     let p = time.to-parts t
#     when time.from-parts p is ok t2 { ... } is err msg { ... }   # t2 == t
public def from-parts :: fun parts -> result instant string = fun p {
	make p.year p.month p.day p.hour p.minute p.second p.nanosecond
}

# The instant `secs` seconds after the Unix epoch.
#
#     time.from-unix 1748182200   # => 2025-05-25T14:30:00Z
public def from-unix :: fun int -> instant = fun secs {
	from-unix-nanos (secs * 1000000000)
}

# The instant `ms` milliseconds after the Unix epoch.
public def from-unix-millis :: fun int -> instant = fun ms {
	from-unix-nanos (ms * 1000000)
}

# The instant `ns` nanoseconds after the Unix epoch. The most precise
# constructor, and the one the others are built on.
public def from-unix-nanos :: fun int -> instant = built-in "time-from-unix-nanos"

# --- reading instants ----------------------------------------------------

# Explodes an instant into its UTC calendar fields (see `parts`).
#
#     let p = time.to-parts (time.now ())
#     io.print "year is $(to-string p.year)"
public def to-parts :: fun instant -> parts = fun t {
	parts-of-nanos (to-unix-nanos t)
}

# The day of the week for an instant, 1 (Monday) through 7 (Sunday), in UTC.
public def weekday :: fun instant -> int = fun t {
	(to-parts t).weekday
}

# Whole seconds between the Unix epoch and `t` (truncated toward the epoch).
public def to-unix :: fun instant -> int = fun t {
	to-unix-nanos t / 1000000000
}

# Whole milliseconds since the Unix epoch (truncated).
public def to-unix-millis :: fun instant -> int = fun t {
	to-unix-nanos t / 1000000
}

# Nanoseconds since the Unix epoch -- the instant's exact internal value.
public def to-unix-nanos :: fun instant -> int = built-in "time-to-unix-nanos"

# --- formatting and parsing ----------------------------------------------

# Renders an instant in UTC using a strftime-style format string. Common
# directives: `%Y` year, `%m` month, `%d` day, `%H` hour (24h), `%M` minute,
# `%S` second, `%A`/`%a` weekday name, `%B`/`%b` month name, `%j` day of year,
# `%p` AM/PM, `%%` a literal percent.
#
#     time.format t "%Y-%m-%d %H:%M:%S"   # "2026-05-25 14:30:00"
#     time.format t "%A, %B %d"           # "Monday, May 25"
public def format :: fun instant string -> string = fun t fmt {
	let p = to-parts t
	let cs = string.chars fmt
	format-loop p cs 0 (list.length cs) ""
}

# An instant as an ISO 8601 / RFC 3339 string in UTC -- the same form it
# prints in. Round-trips with `time.parse-iso`.
#
#     time.to-iso t   # "2026-05-25T14:30:00Z"
public def to-iso :: fun instant -> string = fun t {
	let p = to-parts t
	let base = "$(pad-left p.year 4)-$(pad-left p.month 2)-$(pad-left p.day 2)T$(pad-left p.hour 2):$(pad-left p.minute 2):$(pad-left p.second 2)"
	if p.nanosecond == 0 {
		base ++ "Z"
	} else {
		base ++ "." ++ frac-digits p.nanosecond ++ "Z"
	}
}

# Parses an ISO 8601 / RFC 3339 string into an instant. Forgiving about how
# much is present: a full timestamp (with a trailing `Z`), a zoneless
# date-and-time, or a bare date (midnight UTC) all work, and an optional
# fractional second is honored. Everything is read as UTC. `err` on anything
# else (a numeric `+HH:MM` offset is not yet supported).
#
#     time.parse-iso "2026-05-25T14:30:00Z"   # => ok ...
#     time.parse-iso "2026-05-25"             # => ok 2026-05-25T00:00:00Z
#     time.parse-iso "nope"                   # => err "time: could not parse ..."
public def parse-iso :: fun string -> result instant string = fun s {
	let bs = string.to-bytes s
	let n = bytes.length bs
	when parse-iso-fields bs n is some f {
		let (y, mo, d, h, mi, sec, ns) = f
		make y mo d h mi sec ns
	} is none {
		err "time: could not parse `$(s)` as ISO 8601"
	}
}

# Parses a string against an explicit strftime-style format (same directives
# as `time.format`). Components not covered by the format default to a UTC
# date/time. `err` if the input doesn't match.
#
#     time.parse "%Y-%m-%d" "2026-05-25"   # => ok 2026-05-25T00:00:00Z
public def parse :: fun string string -> result instant string = built-in "time-parse"

# --- durations -----------------------------------------------------------

# A duration of `n` nanoseconds -- the finest-grained unit, and the one the
# others build on.
public def nanos :: fun int -> duration = built-in "time-duration-of-nanos"

# A duration of `n` microseconds.
public def micros :: fun int -> duration = fun n {
	nanos (n * 1000)
}

# A duration of `n` milliseconds.
public def millis :: fun int -> duration = fun n {
	nanos (n * 1000000)
}

# A duration of `n` seconds.
public def seconds :: fun int -> duration = fun n {
	nanos (n * 1000000000)
}

# A duration of `n` minutes.
public def minutes :: fun int -> duration = fun n {
	nanos (n * 60000000000)
}

# A duration of `n` hours.
public def hours :: fun int -> duration = fun n {
	nanos (n * 3600000000000)
}

# A duration of `n` days (each exactly 24 hours).
public def days :: fun int -> duration = fun n {
	nanos (n * 86400000000000)
}

# A duration's length in nanoseconds -- its exact internal value.
public def as-nanos :: fun duration -> int = built-in "time-duration-as-nanos"

# A duration in whole microseconds (truncated).
public def as-micros :: fun duration -> int = fun d {
	as-nanos d / 1000
}

# A duration in whole milliseconds (truncated).
public def as-millis :: fun duration -> int = fun d {
	as-nanos d / 1000000
}

# A duration in whole seconds (truncated).
public def as-seconds :: fun duration -> int = fun d {
	as-nanos d / 1000000000
}

# A duration in whole minutes (truncated).
public def as-minutes :: fun duration -> int = fun d {
	as-nanos d / 60000000000
}

# A duration in whole hours (truncated).
public def as-hours :: fun duration -> int = fun d {
	as-nanos d / 3600000000000
}

# A duration in whole days (truncated).
public def as-days :: fun duration -> int = fun d {
	as-nanos d / 86400000000000
}

# Adds two durations.
public def duration-add :: fun duration duration -> duration = fun a b {
	nanos (as-nanos a + as-nanos b)
}

# Subtracts the second duration from the first (can go negative).
public def duration-diff :: fun duration duration -> duration = fun a b {
	nanos (as-nanos a - as-nanos b)
}

# Multiplies a duration by a whole number.
public def scale :: fun duration int -> duration = fun d n {
	nanos (as-nanos d * n)
}

# Flips the sign of a duration.
public def negate :: fun duration -> duration = fun d {
	nanos (0 - as-nanos d)
}

# --- shifting instants ---------------------------------------------------

# The instant `d` later than `t`.
#
#     time.add (time.now ()) (time.days 7)   # one week from now
public def add :: fun instant duration -> instant = fun t d {
	from-unix-nanos (to-unix-nanos t + as-nanos d)
}

# The instant `d` earlier than `t`.
public def subtract :: fun instant duration -> instant = fun t d {
	from-unix-nanos (to-unix-nanos t - as-nanos d)
}

# How much time separates two instants, as a duration (`a - b`). Negative
# when `a` is earlier than `b`.
#
#     time.as-millis (time.diff finish start)   # elapsed, in ms
public def diff :: fun instant instant -> duration = fun a b {
	nanos (to-unix-nanos a - to-unix-nanos b)
}

# `t` shifted by a whole number of days (each exactly 24 hours). Negative
# `n` goes backwards.
public def add-days :: fun instant int -> instant = fun t n {
	add t (days n)
}

# `t` shifted by a whole number of hours.
public def add-hours :: fun instant int -> instant = fun t n {
	add t (hours n)
}

# `t` shifted by a whole number of minutes.
public def add-minutes :: fun instant int -> instant = fun t n {
	add t (minutes n)
}

# `t` shifted by a whole number of seconds.
public def add-seconds :: fun instant int -> instant = fun t n {
	add t (seconds n)
}

# `t` shifted by whole calendar months, clamping the day to the end of the
# target month (Jan 31 plus one month is Feb 28, or 29 in a leap year).
# Distinct from adding a duration of days. `err` only on overflow.
#
#     time.add-months t 3    # three months on
#     time.add-months t -1   # one month back
public def add-months :: fun instant int -> result instant string = fun t n {
	let p = to-parts t
	let total = p.year * 12 + (p.month - 1) + n
	let ny = floor-div total 12
	let nm = floor-mod total 12 + 1
	let dim = days-in-month ny nm
	let nd = if p.day > dim {
		dim
	} else {
		p.day
	}
	make ny nm nd p.hour p.minute p.second p.nanosecond
}

# `t` shifted by whole calendar years (Feb 29 clamps to Feb 28 in a non-leap
# target year). `err` only on overflow.
public def add-years :: fun instant int -> result instant string = fun t n {
	let p = to-parts t
	let ny = p.year + n
	let dim = days-in-month ny p.month
	let nd = if p.day > dim {
		dim
	} else {
		p.day
	}
	make ny p.month nd p.hour p.minute p.second p.nanosecond
}

# --- comparing instants --------------------------------------------------

# True when `a` is strictly earlier than `b`. (Instants also support `==`
# directly for equality.)
public def before :: fun instant instant -> bool = fun a b {
	to-unix-nanos a < to-unix-nanos b
}

# True when `a` is strictly later than `b`.
public def after :: fun instant instant -> bool = fun a b {
	to-unix-nanos a > to-unix-nanos b
}

# Orders two instants: `lt` if `a` is earlier, `gt` if later, `eq` if the
# same moment. Suitable for `list.sort`.
public def compare :: fun instant instant -> ordering = fun a b {
	let x = to-unix-nanos a
	let y = to-unix-nanos b
	if x < y {
		ordering.lt
	} else if x > y {
		ordering.gt
	} else {
		ordering.eq
	}
}

# The earlier of two instants.
public def min :: fun instant instant -> instant = fun a b {
	if before a b {
		a
	} else {
		b
	}
}

# The later of two instants.
public def max :: fun instant instant -> instant = fun a b {
	if after a b {
		a
	} else {
		b
	}
}

# --- internals: calendar math -------------------------------------------
#
# UTC calendar conversions over a proleptic Gregorian calendar, using
# Howard Hinnant's `days_from_civil` / `civil_from_days` algorithms (days
# counted from the Unix epoch, 1970-01-01). An `instant` is i64 nanoseconds
# since the epoch; these helpers split that into calendar fields and back.
# Pluma's `/` truncates toward zero and `%` takes the dividend's sign, so
# `floor-div` / `floor-mod` are used wherever a value may be negative.

def floor-div :: fun int int -> int = fun a b {
	let q = a / b
	let r = a - q * b
	if r == 0 {
		q
	} else if a < 0 {
		if b < 0 {
			q
		} else {
			q - 1
		}
	} else if b < 0 {
		q - 1
	} else {
		q
	}
}

def floor-mod :: fun int int -> int = fun a b {
	a - floor-div a b * b
}

def is-leap :: fun int -> bool = fun y {
	if floor-mod y 4 == 0 {
		if floor-mod y 100 == 0 {
			floor-mod y 400 == 0
		} else {
			true
		}
	} else {
		false
	}
}

def days-in-month :: fun int int -> int = fun y m {
	if m == 2 {
		if is-leap y {
			29
		} else {
			28
		}
	} else if m == 4 {
		30
	} else if m == 6 {
		30
	} else if m == 9 {
		30
	} else if m == 11 {
		30
	} else {
		31
	}
}

# Days from 1970-01-01 to the given civil date (Hinnant). Valid for any
# proleptic-Gregorian date; the `m <= 2` shift treats Jan/Feb as months
# 13/14 of the prior year so leap days land at the end of the year.
def days-from-civil :: fun int int int -> int = fun y0 m d {
	let y = if m <= 2 {
		y0 - 1
	} else {
		y0
	}
	let era = if y >= 0 {
		y
	} else {
		y - 399
	} / 400
	let yoe = y - era * 400
	let mp = if m > 2 {
		m - 3
	} else {
		m + 9
	}
	let doy = (153 * mp + 2) / 5 + d - 1
	let doe = yoe * 365 + yoe / 4 - yoe / 100 + doy
	era * 146097 + doe - 719468
}

# The inverse of `days-from-civil`: a day count back to (year, month, day).
def civil-from-days :: fun int -> (int, int, int) = fun z0 {
	let z = z0 + 719468
	let era = if z >= 0 {
		z
	} else {
		z - 146096
	} / 146097
	let doe = z - era * 146097
	let yoe = (doe - doe / 1460 + doe / 36524 - doe / 146096) / 365
	let y = yoe + era * 400
	let doy = doe - (365 * yoe + yoe / 4 - yoe / 100)
	let mp = (5 * doy + 2) / 153
	let d = doy - (153 * mp + 2) / 5 + 1
	let m = if mp < 10 {
		mp + 3
	} else {
		mp - 9
	}
	let yy = if m <= 2 {
		y + 1
	} else {
		y
	}
	(yy, m, d)
}

# Split a Unix-nanosecond count into a `parts` record (UTC). `floor-div`
# keeps the second/day breakdown correct for pre-epoch (negative) instants.
def parts-of-nanos :: fun int -> parts = fun nanos {
	let secs = floor-div nanos 1000000000
	let subsec = nanos - secs * 1000000000
	let days = floor-div secs 86400
	let rem = secs - days * 86400
	let hour = rem / 3600
	let minute = rem % 3600 / 60
	let second = rem % 60
	let (y, mo, d) = civil-from-days days
	let wd = floor-mod (days + 3) 7 + 1
	{year: y, month: mo, day: d, hour, minute, second, nanosecond: subsec, weekday: wd}
}

# Range-check the components of a would-be instant. The day bound depends on
# the month (and leap years), so it's reported with the year/month it failed
# for.
def validate-components :: fun int int int int int int int -> result nothing string = fun y m d h mi s ns {
	if in-range m 1 12 is false {
		err "time: invalid date/time: month $(to-string m) is out of range 1..=12"
	} else if in-range d 1 (days-in-month y m) is false {
		err "time: invalid date/time: day $(to-string d) is out of range 1..=$(to-string (days-in-month y m)) for $(to-string y)-$(pad-left m 2)"
	} else if in-range h 0 23 is false {
		err "time: invalid date/time: hour $(to-string h) is out of range 0..=23"
	} else if in-range mi 0 59 is false {
		err "time: invalid date/time: minute $(to-string mi) is out of range 0..=59"
	} else if in-range s 0 59 is false {
		err "time: invalid date/time: second $(to-string s) is out of range 0..=59"
	} else if in-range ns 0 999999999 is false {
		err "time: invalid date/time: nanosecond $(to-string ns) is out of range 0..=999999999"
	} else {
		ok ()
	}
}

def in-range :: fun int int int -> bool = fun v lo hi {
	if v < lo {
		false
	} else if v > hi {
		false
	} else {
		true
	}
}

# --- internals: formatting ----------------------------------------------

# Left-pad `n`'s decimal text with zeros to at least `width` digits. Used for
# the fixed-width calendar fields (`05`, `2026`, ...); only called on
# non-negative values.
def pad-left :: fun int int -> string = fun n width {
	pad-left-loop (to-string n) width
}

def pad-left-loop :: fun string int -> string = fun s width {
	if string.length s >= width {
		s
	} else {
		pad-left-loop ("0" ++ s) width
	}
}

# Fractional-second digits for ISO output: 9 digits, trailing zeros trimmed.
def frac-digits :: fun int -> string = fun ns {
	trim-trailing-zeros (pad-left ns 9)
}

def trim-trailing-zeros :: fun string -> string = fun s {
	if string.ends-with s "0" {
		trim-trailing-zeros (string.slice s 0 (string.length s - 1))
	} else {
		s
	}
}

def format-loop :: fun parts (list string) int int string -> string = fun p cs i n acc {
	if i >= n {
		acc
	} else {
		let c = list.get cs i
		if c == "%" {
			if i + 1 >= n {
				acc ++ "%"
			} else {
				format-loop p cs (i + 2) n (acc ++ directive p (list.get cs (i + 1)))
			}
		} else {
			format-loop p cs (i + 1) n (acc ++ c)
		}
	}
}

# Expand one strftime directive against the broken-out `parts`. Unknown
# directives pass through literally (`%` + the char).
def directive :: fun parts string -> string = fun p d {
	if d == "Y" {
		pad-left p.year 4
	} else if d == "m" {
		pad-left p.month 2
	} else if d == "d" {
		pad-left p.day 2
	} else if d == "H" {
		pad-left p.hour 2
	} else if d == "M" {
		pad-left p.minute 2
	} else if d == "S" {
		pad-left p.second 2
	} else if d == "A" {
		weekday-name p.weekday
	} else if d == "a" {
		string.slice (weekday-name p.weekday) 0 3
	} else if d == "B" {
		month-name p.month
	} else if d == "b" {
		string.slice (month-name p.month) 0 3
	} else if d == "j" {
		pad-left (day-of-year p) 3
	} else if d == "p" {
		if p.hour < 12 {
			"AM"
		} else {
			"PM"
		}
	} else if d == "%" {
		"%"
	} else {
		"%" ++ d
	}
}

def day-of-year :: fun parts -> int = fun p {
	days-from-civil p.year p.month p.day - days-from-civil p.year 1 1 + 1
}

def weekday-name :: fun int -> string = fun w {
	if w == 1 {
		"Monday"
	} else if w == 2 {
		"Tuesday"
	} else if w == 3 {
		"Wednesday"
	} else if w == 4 {
		"Thursday"
	} else if w == 5 {
		"Friday"
	} else if w == 6 {
		"Saturday"
	} else {
		"Sunday"
	}
}

def month-name :: fun int -> string = fun m {
	if m == 1 {
		"January"
	} else if m == 2 {
		"February"
	} else if m == 3 {
		"March"
	} else if m == 4 {
		"April"
	} else if m == 5 {
		"May"
	} else if m == 6 {
		"June"
	} else if m == 7 {
		"July"
	} else if m == 8 {
		"August"
	} else if m == 9 {
		"September"
	} else if m == 10 {
		"October"
	} else if m == 11 {
		"November"
	} else {
		"December"
	}
}

# --- internals: ISO 8601 parsing ----------------------------------------
#
# Parse over the input's ASCII bytes, returning the seven calendar fields as
# an `option` (so `make` does the actual range validation). Accepts a bare
# date, an optional `T`/space + `HH:MM:SS`, an optional `.fraction`, and an
# optional trailing `Z`.

def parse-iso-fields :: fun bytes int -> option (int, int, int, int, int, int, int) = fun bs n {
	when parse-date-fields bs n is some dp {
		let (y, mo, d, pos) = dp
		if pos >= n {
			some (y, mo, d, 0, 0, 0, 0)
		} else {
			let sep = bytes.get bs pos
			if sep == 84 {
				parse-time-fields bs n (pos + 1) y mo d
			} else if sep == 32 {
				parse-time-fields bs n (pos + 1) y mo d
			} else {
				none
			}
		}
	} is none {
		none
	}
}

# Read `YYYY-MM-DD` from the front, returning the three numbers and the
# cursor past the day (always 10).
def parse-date-fields :: fun bytes int -> option (int, int, int, int) = fun bs n {
	if n < 10 {
		none
	} else {
		when read-int bs 0 4 is some y {
			if bytes.get bs 4 == 45 {
				when read-int bs 5 2 is some mo {
					if bytes.get bs 7 == 45 {
						when read-int bs 8 2 is some d {
							some (y, mo, d, 10)
						} is none {
							none
						}
					} else {
						none
					}
				} is none {
					none
				}
			} else {
				none
			}
		} is none {
			none
		}
	}
}

def parse-time-fields :: fun bytes int int int int int -> option (int, int, int, int, int, int, int) = fun bs n pos y mo d {
	if pos + 8 > n {
		none
	} else {
		when read-int bs pos 2 is some h {
			if bytes.get bs (pos + 2) == 58 {
				when read-int bs (pos + 3) 2 is some mi {
					if bytes.get bs (pos + 5) == 58 {
						when read-int bs (pos + 6) 2 is some sec {
							parse-frac-zone bs n (pos + 8) y mo d h mi sec
						} is none {
							none
						}
					} else {
						none
					}
				} is none {
					none
				}
			} else {
				none
			}
		} is none {
			none
		}
	}
}

# After `HH:MM:SS`, accept an optional `.fraction` then an optional `Z`, and
# require that to be the end of the input.
def parse-frac-zone :: fun bytes int int int int int int int int -> option (int, int, int, int, int, int, int) = fun bs n pos y mo d h mi sec {
	let (ns, pos2) = read-optional-frac bs n pos
	if pos2 >= n {
		some (y, mo, d, h, mi, sec, ns)
	} else if bytes.get bs pos2 == 90 {
		if pos2 + 1 == n {
			some (y, mo, d, h, mi, sec, ns)
		} else {
			none
		}
	} else {
		none
	}
}

def read-optional-frac :: fun bytes int int -> (int, int) = fun bs n pos {
	if pos >= n {
		(0, pos)
	} else if bytes.get bs pos == 46 {
		read-frac-loop bs n (pos + 1) 0 0
	} else {
		(0, pos)
	}
}

# Accumulate up to 9 fractional digits, scaling the result to nanoseconds.
def read-frac-loop :: fun bytes int int int int -> (int, int) = fun bs n pos acc count {
	if pos >= n {
		(scale-to-nanos acc count, pos)
	} else {
		let b = bytes.get bs pos
		if b >= 48 {
			if b <= 57 {
				if count < 9 {
					read-frac-loop bs n (pos + 1) (acc * 10 + (b - 48)) (count + 1)
				} else {
					read-frac-loop bs n (pos + 1) acc count
				}
			} else {
				(scale-to-nanos acc count, pos)
			}
		} else {
			(scale-to-nanos acc count, pos)
		}
	}
}

def scale-to-nanos :: fun int int -> int = fun acc count {
	if count >= 9 {
		acc
	} else {
		scale-to-nanos (acc * 10) (count + 1)
	}
}

# Read exactly `len` ASCII digits starting at `start` as a non-negative int;
# `none` if any byte isn't a digit. Callers guarantee `start + len <= n`.
def read-int :: fun bytes int int -> option int = fun bs start len {
	read-int-loop bs start (start + len) 0
}

def read-int-loop :: fun bytes int int int -> option int = fun bs i end acc {
	if i >= end {
		some acc
	} else {
		let b = bytes.get bs i
		if b >= 48 {
			if b <= 57 {
				read-int-loop bs (i + 1) end (acc * 10 + (b - 48))
			} else {
				none
			}
		} else {
			none
		}
	}
}
