# std.view -- your UI as a value: a tree of elements bound to signals.
#
# This is the post-MVU view layer. You describe the page by building a `view`
# (with `view.div`, `view.button`, `view.text`, ...), bind the reactive parts to
# signals (`view.text-of`, `view.bind`), and attach effectful event handlers
# (`view.on-click`, `view.on-input`). A component is just a function returning a
# `view`; local state is a `signal.new` inside it -- drop `counter 0` and
# `counter 100` side by side with zero plumbing.
#
#     def counter = fun start {
#         let n = signal.new start
#         view.div [] [
#             view.button [view.on-click (fun { signal.update n (fun x { x - 1 }) })] [view.text "-"],
#             view.text-of (fun { to-string (signal.get n) }),
#             view.button [view.on-click (fun { signal.update n (fun x { x + 1 }) })] [view.text "+"],
#         ]
#     }
#
# A `view` is *pure data* -- it never touches the DOM. Two consumers turn it into
# output: `std.web.render`'s `mount` builds real DOM and wires effects (browser),
# and `to-string` here renders HTML (server-side rendering, and headless tests).
# That split is what lets the same view render on both server and client. The
# `event` a handler receives comes from the tier-neutral `std.event` (not
# `std.web.dom`), so `std.view` builds on the server profile too -- the only DOM
# the server ever needs is the handler *type*, never the DOM itself.

use std.css
use std.event
use std.list
use std.string

# An attribute, property, reactive attribute, or event handler on an element.
# `static`/`dynamic` set HTML attributes; `prop-str`/`prop-bool` set live DOM
# properties (what controlled inputs need); `handler` is an effectful listener.
# Public (not opaque) so the `render` consumer can destructure it; build with the
# helpers below rather than naming variants.
public enum attribute {
	static string string
	prop-str string string
	prop-bool string bool
	dynamic string (fun nothing -> string)
	handler string (fun event -> nothing)
}

# A node in the view tree: an element, static text, a reactive text node, or
# reactive control flow. `show-node` mounts/unmounts a subtree as its condition
# flips; `for-node` carries a thunk producing the current keyed children. Each
# child is a `(key, fun nothing -> view)` pair -- a *deferred* builder, not a built
# view, so the renderer can run it once per new key (inside that row's owner) and
# skip it entirely for a surviving key. (The generic element type is erased into
# the thunks so `view` stays monomorphic.)
public enum view {
	el string (list attribute) (list view)
	txt string
	dynamic-text (fun nothing -> string)
	show-node (fun nothing -> bool) (fun nothing -> view)
	for-node (fun nothing -> list (string, (fun nothing -> view)))
}

# --- core builders ----------------------------------------------------------

# A run of static text (HTML-escaped on render).
public def text :: fun string -> view = fun s {
	view.txt s
}

# A reactive text node: `view.text-of (fun { to-string (signal.get n) })`. On the
# browser the thunk re-runs (and patches the node) when its signals change; in
# `to-string` it's called once.
public def text-of :: fun (fun nothing -> string) -> view = fun f {
	view.dynamic-text f
}

# A generic element -- the escape hatch for any tag without its own builder.
public def element :: fun string (list attribute) (list view) -> view = fun tag attrs kids {
	view.el tag attrs kids
}

# --- reactive control flow --------------------------------------------------

# Mount `child ()` while `cond ()` is true, unmount it (disposing its effects)
# when it goes false. `view.show (fun { signal.get open }) (fun { panel () })`
public def show :: fun (fun nothing -> bool) (fun nothing -> view) -> view = fun cond child {
	view.show-node cond child
}

# Render one child per item, reconciled by a stable key. When the list changes,
# rows with surviving keys are *reused* (their DOM and local state are kept);
# new keys are built, vanished keys are disposed, and the order is updated.
# `items` is a thunk so it tracks whatever signal it reads. (Named `each`, not
# `for`, since `for` is the `<label for=...>` attribute builder.)
#
#     view.each (fun { signal.get todos }) (fun t { t.id }) (fun t { row t })
#
# `render item` is wrapped in a thunk, NOT called here: the renderer runs it once
# per new key inside that row's owner, so a `signal.new` in the row is created
# under the row's identity (its key) and reused -- not rebuilt -- on a list change.
public def each :: fun (fun nothing -> list a) (fun a -> string) (fun a -> view) -> view = fun items key render {
	view.for-node fun {
		list.map (items ()) fun item {
			(key item, fun { render item })
		}
	}
}

# --- generic attribute builders ---------------------------------------------

# A raw attribute: `view.attr "data-id" "42"`.
public def attr :: fun string string -> attribute = fun k v {
	attribute.static k v
}

# A raw live DOM string property (controlled-input `value`, etc.).
public def property :: fun string string -> attribute = fun k v {
	attribute.prop-str k v
}

# A raw boolean DOM property.
public def bool-property :: fun string bool -> attribute = fun k v {
	attribute.prop-bool k v
}

# A reactive attribute: re-read the thunk and re-set the attribute when its
# signals change. `view.bind "class" (fun { if signal.get active { "on" } else { "off" } })`
public def bind :: fun string (fun nothing -> string) -> attribute = fun k f {
	attribute.dynamic k f
}

# --- event handlers (effectful) ---------------------------------------------

# Run `handler` (which receives the raw event) when the named event fires.
public def on :: fun string (fun event -> nothing) -> attribute = fun name handler {
	attribute.handler name handler
}

# Run `handler` on click (the event is ignored -- it's a plain thunk).
public def on-click :: fun (fun nothing -> nothing) -> attribute = fun handler {
	attribute.handler "click" fun _e {
		handler ()
	}
}

# Run `handler` with the input's current text on every keystroke.
public def on-input :: fun (fun string -> nothing) -> attribute = fun handler {
	attribute.handler "input" fun e {
		handler (event.target-value e)
	}
}

# Like `on-input`, but on the `change` event (commit: blur / Enter / select).
public def on-change :: fun (fun string -> nothing) -> attribute = fun handler {
	attribute.handler "change" fun e {
		handler (event.target-value e)
	}
}

# Run `handler` on submit, suppressing the browser's full-page reload.
public def on-submit :: fun (fun nothing -> nothing) -> attribute = fun handler {
	attribute.handler "submit" fun e {
		event.prevent-default e
		handler ()
	}
}

# --- to-string: render a view to an HTML string (SSR / headless) -------------
#
# Pure: never touches the DOM. Static text and attribute values are HTML-escaped
# (the output trust boundary); reactive thunks are evaluated once; event handlers
# are dropped (re-attached on the client at hydration). Void elements self-close.

# Void (self-closing) elements: no closing tag, no children rendered.
def void-tags :: list string = [
	"area",
	"base",
	"br",
	"col",
	"embed",
	"hr",
	"img",
	"input",
	"link",
	"meta",
	"param",
	"source",
	"track",
	"wbr",
]

def is-void :: fun string -> bool = fun tag {
	list.contains void-tags tag
}

def escape-text :: fun string -> string = fun s {
	let a = string.replace s "&" "&amp;"
	let b = string.replace a "<" "&lt;"
	string.replace b ">" "&gt;"
}

def escape-attr :: fun string -> string = fun s {
	let a = string.replace s "&" "&amp;"
	let b = string.replace a "<" "&lt;"
	let c = string.replace b ">" "&gt;"
	string.replace c "\"" "&quot;"
}

def render-attr :: fun attribute -> string = fun a {
	when a is attribute.static k v {
		" $(k)=\"$(escape-attr v)\""
	} is attribute.prop-str k v {
		" $(k)=\"$(escape-attr v)\""
	} is attribute.prop-bool k flag {
		if flag {
			" $(k)"
		} else {
			""
		}
	} is attribute.dynamic k f {
		" $(k)=\"$(escape-attr (f ()))\""
	} is attribute.handler _name _h {
		""
	}
}

def render-attrs :: fun (list attribute) -> string = fun attrs {
	string.join (list.map attrs fun a { render-attr a }) ""
}

public def to-string :: fun view -> string = fun v {
	when v is view.txt s {
		escape-text s
	} is view.dynamic-text f {
		escape-text (f ())
	} is view.el tag attrs kids {
		let attr-str = render-attrs attrs
		if is-void tag {
			"<$(tag)$(attr-str)>"
		} else {
			let kids-str = string.join (list.map kids fun k { to-string k }) ""
			"<$(tag)$(attr-str)>$(kids-str)</$(tag)>"
		}
	} is view.show-node cond child {
		# Wrap in the same `display: contents` host the browser renderer uses, so the
		# server DOM and the client's build/hydrate agree structurally (one node per
		# control-flow point). `display: contents` is layout-neutral.
		let inner = if cond () {
			to-string (child ())
		} else {
			""
		}
		"<span style=\"display: contents\">$(inner)</span>"
	} is view.for-node thunk {
		let inner = string.join (list.map (thunk ()) fun pair {
			let (_key, mk) = pair
			to-string (mk ())
		}) ""
		"<span style=\"display: contents\">$(inner)</span>"
	}
}

# --- element builders (one per standard tag) --------------------------------

public def h1 :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "h1" attrs kids
}

public def h2 :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "h2" attrs kids
}

public def h3 :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "h3" attrs kids
}

public def h4 :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "h4" attrs kids
}

public def h5 :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "h5" attrs kids
}

public def h6 :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "h6" attrs kids
}

public def hgroup :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "hgroup" attrs kids
}

public def header :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "header" attrs kids
}

public def footer :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "footer" attrs kids
}

public def main :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "main" attrs kids
}

public def section :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "section" attrs kids
}

public def nav :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "nav" attrs kids
}

public def article :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "article" attrs kids
}

public def aside :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "aside" attrs kids
}

public def address :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "address" attrs kids
}

public def div :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "div" attrs kids
}

public def p :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "p" attrs kids
}

public def hr :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "hr" attrs kids
}

public def pre :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "pre" attrs kids
}

public def blockquote :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "blockquote" attrs kids
}

public def figure :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "figure" attrs kids
}

public def figcaption :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "figcaption" attrs kids
}

public def ol :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "ol" attrs kids
}

public def ul :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "ul" attrs kids
}

public def li :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "li" attrs kids
}

public def dl :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "dl" attrs kids
}

public def dt :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "dt" attrs kids
}

public def dd :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "dd" attrs kids
}

public def span :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "span" attrs kids
}

public def a :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "a" attrs kids
}

public def em :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "em" attrs kids
}

public def strong :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "strong" attrs kids
}

public def small :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "small" attrs kids
}

public def s :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "s" attrs kids
}

public def cite :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "cite" attrs kids
}

public def q :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "q" attrs kids
}

public def dfn :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "dfn" attrs kids
}

public def abbr :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "abbr" attrs kids
}

public def time :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "time" attrs kids
}

public def code :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "code" attrs kids
}

public def var :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "var" attrs kids
}

public def samp :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "samp" attrs kids
}

public def kbd :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "kbd" attrs kids
}

public def sub :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "sub" attrs kids
}

public def sup :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "sup" attrs kids
}

public def i :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "i" attrs kids
}

public def b :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "b" attrs kids
}

public def u :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "u" attrs kids
}

public def mark :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "mark" attrs kids
}

public def ruby :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "ruby" attrs kids
}

public def rt :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "rt" attrs kids
}

public def rp :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "rp" attrs kids
}

public def bdi :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "bdi" attrs kids
}

public def bdo :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "bdo" attrs kids
}

public def br :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "br" attrs kids
}

public def wbr :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "wbr" attrs kids
}

public def ins :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "ins" attrs kids
}

public def del :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "del" attrs kids
}

public def img :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "img" attrs kids
}

public def iframe :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "iframe" attrs kids
}

public def embed :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "embed" attrs kids
}

public def object :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "object" attrs kids
}

public def param :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "param" attrs kids
}

public def video :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "video" attrs kids
}

public def audio :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "audio" attrs kids
}

public def source :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "source" attrs kids
}

public def track :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "track" attrs kids
}

public def canvas :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "canvas" attrs kids
}

public def picture :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "picture" attrs kids
}

public def table :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "table" attrs kids
}

public def caption :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "caption" attrs kids
}

public def colgroup :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "colgroup" attrs kids
}

public def col :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "col" attrs kids
}

public def tbody :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "tbody" attrs kids
}

public def thead :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "thead" attrs kids
}

public def tfoot :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "tfoot" attrs kids
}

public def tr :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "tr" attrs kids
}

public def td :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "td" attrs kids
}

public def th :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "th" attrs kids
}

public def form :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "form" attrs kids
}

public def fieldset :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "fieldset" attrs kids
}

public def legend :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "legend" attrs kids
}

public def label :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "label" attrs kids
}

public def input :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "input" attrs kids
}

public def button :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "button" attrs kids
}

public def select :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "select" attrs kids
}

public def datalist :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "datalist" attrs kids
}

public def optgroup :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "optgroup" attrs kids
}

public def option :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "option" attrs kids
}

public def textarea :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "textarea" attrs kids
}

public def output :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "output" attrs kids
}

public def progress :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "progress" attrs kids
}

public def meter :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "meter" attrs kids
}

public def details :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "details" attrs kids
}

public def summary :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "summary" attrs kids
}

public def dialog :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "dialog" attrs kids
}

public def menu :: fun (list attribute) (list view) -> view = fun attrs kids {
	view.el "menu" attrs kids
}

# --- attribute builders -----------------------------------------------------

public def class :: fun string -> attribute = fun v {
	attribute.static "class" v
}

public def id :: fun string -> attribute = fun v {
	attribute.static "id" v
}

public def style :: fun string -> attribute = fun v {
	attribute.static "style" v
}

# A conditional `class` attribute: keep each class whose flag is true.
# `view.classes [("btn", true), ("active", signal.get on)]` => `class="btn active"`
# when `on`. For a *reactive* class that re-renders as a signal changes, wrap the
# string form in `bind`: `view.bind "class" (fun { view.class-list [...] })`.
public def classes :: fun (list (string, bool)) -> attribute = fun pairs {
	attribute.static "class" (class-list pairs)
}

# The space-joined class string from `(name, on)` pairs -- the value behind
# `classes`, exposed for use inside a reactive `bind`.
public def class-list :: fun (list (string, bool)) -> string = fun pairs {
	let on = list.filter pairs fun pair {
		let (_name, flag) = pair
		flag
	}
	string.join (list.map on fun pair {
		let (name, _flag) = pair
		name
	}) " "
}

# A typed inline `style` attribute from a `std.css` declaration list:
# `view.style-of [css.color (css.hex "#e11"), css.padding (css.rem 1.0)]`. For a
# reactive style, wrap `css.inline` in `bind`: `view.bind "style" (fun { css.inline [...] })`.
public def style-of :: fun (list css.decl) -> attribute = fun decls {
	attribute.static "style" (css.inline decls)
}

# Apply an extracted `css.ruleset` as a `class` attribute: yields the rule's hashed
# class name and registers its CSS in `std.css`'s collector, so server-side
# `css.style-tag`/`collect` (or a build-time extraction) emits exactly the rules a
# render actually used. The full power of CSS -- `:hover`, `@media`, etc. -- that an
# inline `style` can't express.
public def styled :: fun css.ruleset -> attribute = fun r {
	attribute.static "class" (css.class-of r)
}

public def title :: fun string -> attribute = fun v {
	attribute.static "title" v
}

public def lang :: fun string -> attribute = fun v {
	attribute.static "lang" v
}

public def dir :: fun string -> attribute = fun v {
	attribute.static "dir" v
}

public def role :: fun string -> attribute = fun v {
	attribute.static "role" v
}

public def tabindex :: fun string -> attribute = fun v {
	attribute.static "tabindex" v
}

public def href :: fun string -> attribute = fun v {
	attribute.static "href" v
}

public def src :: fun string -> attribute = fun v {
	attribute.static "src" v
}

public def alt :: fun string -> attribute = fun v {
	attribute.static "alt" v
}

public def rel :: fun string -> attribute = fun v {
	attribute.static "rel" v
}

public def target :: fun string -> attribute = fun v {
	attribute.static "target" v
}

public def width :: fun string -> attribute = fun v {
	attribute.static "width" v
}

public def height :: fun string -> attribute = fun v {
	attribute.static "height" v
}

public def placeholder :: fun string -> attribute = fun v {
	attribute.static "placeholder" v
}

public def input-type :: fun string -> attribute = fun v {
	attribute.static "type" v
}

public def name :: fun string -> attribute = fun v {
	attribute.static "name" v
}

public def for :: fun string -> attribute = fun v {
	attribute.static "for" v
}

public def action :: fun string -> attribute = fun v {
	attribute.static "action" v
}

public def method :: fun string -> attribute = fun v {
	attribute.static "method" v
}

public def min :: fun string -> attribute = fun v {
	attribute.static "min" v
}

public def max :: fun string -> attribute = fun v {
	attribute.static "max" v
}

public def step :: fun string -> attribute = fun v {
	attribute.static "step" v
}

public def pattern :: fun string -> attribute = fun v {
	attribute.static "pattern" v
}

public def accept :: fun string -> attribute = fun v {
	attribute.static "accept" v
}

public def autocomplete :: fun string -> attribute = fun v {
	attribute.static "autocomplete" v
}

public def cols :: fun string -> attribute = fun v {
	attribute.static "cols" v
}

public def rows :: fun string -> attribute = fun v {
	attribute.static "rows" v
}

public def colspan :: fun string -> attribute = fun v {
	attribute.static "colspan" v
}

public def rowspan :: fun string -> attribute = fun v {
	attribute.static "rowspan" v
}

public def value :: fun string -> attribute = fun v {
	attribute.prop-str "value" v
}

public def disabled :: fun bool -> attribute = fun b {
	attribute.prop-bool "disabled" b
}

public def required :: fun bool -> attribute = fun b {
	attribute.prop-bool "required" b
}

public def checked :: fun bool -> attribute = fun b {
	attribute.prop-bool "checked" b
}

public def selected :: fun bool -> attribute = fun b {
	attribute.prop-bool "selected" b
}

public def readonly :: fun bool -> attribute = fun b {
	attribute.prop-bool "readOnly" b
}

public def multiple :: fun bool -> attribute = fun b {
	attribute.prop-bool "multiple" b
}

public def autofocus :: fun bool -> attribute = fun b {
	attribute.prop-bool "autofocus" b
}

public def hidden :: fun bool -> attribute = fun b {
	attribute.prop-bool "hidden" b
}
