# JSON round-trip — build a big document as text, parse it, aggregate integer
# fields, then re-serialize and re-parse it. Real-world string + dict throughput
# through the JSON codec. Output is integer aggregates (sum mod p, count of true
# flags, item count), so it is independent of key ordering and agrees across
# every language.

use std/json
use std/list
use std/string

# Build N objects as one JSON array string. Integers and fixed strings only, so
# every language constructs byte-identical input.
def build-input = fun n {
	let objs = list.build n fun i {
		let v = i * 2654435761 % 100003
		let flag = if i % 2 == 0 {
			"true"
		} else {
			"false"
		}
		"{\"id\":$(to-string i),\"name\":\"item-$(to-string i)\",\"value\":$(to-string v),\"flag\":$(flag)}"
	}
	"[" ++ string.join objs "," ++ "]"
}

def field-int = fun obj name {
	if json.get-field obj name is some f {
		json.get-int f ?? 0
	} else {
		0
	}
}

def field-bool = fun obj name {
	if json.get-field obj name is some f {
		json.get-bool f ?? false
	} else {
		false
	}
}

# Sum the "value" fields (mod p, order-sensitive) and count the true "flag"s.
def aggregate = fun v {
	let items = json.get-array v ?? []
	list.fold items (0, 0) fun acc item {
		let (sum, trues) = acc
		let nsum = (sum + field-int item "value") % 1000000007
		let ntrues = if field-bool item "flag" {
			trues + 1
		} else {
			trues
		}
		(nsum, ntrues)
	}
}

def main = fun {
	let n = 20000
	let input = build-input n
	if json.parse input is ok v {
		let (sum, trues) = aggregate v
		# Re-serialize, then parse the serializer's own output back.
		let round = json.stringify v
		if json.parse round is ok v2 {
			let (sum2, _trues2) = aggregate v2
			print (to-string (list.length (json.get-array v ?? [])))
			print (to-string sum)
			print (to-string trues)
			print (to-string sum2)
		} else {
			print "reparse failed"
		}
	} else {
		print "parse failed"
	}
}
