# The RPC contract for pluma.fun — compiled into BOTH artifacts. Each `remote def`
# is one signature with two bodies: on the server the body below is the real
# handler; on the client the compiler swaps it for a transport stub (encode args →
# POST /_rpc/<name> → decode reply). So `api.cheer ()` reads like a local async call
# on both ends, and they agree by construction.
#
# The site needs no real backend yet, but it is still a fullstack app: this module
# exercises the whole RPC path with a tiny piece of shared server state.

use std/task
use std/sys/compile

# Compile a Pluma snippet to a runnable wasm module, returned hex-encoded. The real
# compiler runs here on the server; the browser runs the result locally (the
# playground's "Run" button). `err` carries the compiler's diagnostics as readable
# text. This body only ever runs server-side — on the client the compiler swaps it
# for the transport stub, so `std/sys/compile` never reaches the browser build.
public remote def compile-snippet :: fun string -> task (result string string) = fun source {
	task.ok (compile.to-wasm-hex source)
}

# An in-memory "loved N times" counter, shared by every visitor for the lifetime
# of the server process. A toy stand-in for real server state (a database read, a
# downstream call) that a browser can't do directly.
def hearts :: ref int = ref.new 0

# Read the current count — called once when the page mounts in the browser.
public remote def heart-count :: fun nothing -> task int = fun {
	task.ok (ref.get hearts)
}

# Bump the count and return the new total.
public remote def cheer :: fun nothing -> task int = fun {
	ref.set hearts (ref.get hearts + 1)
	task.ok (ref.get hearts)
}
