# The server half of pluma.fun. `app.serve` runs the fullstack server, owning the
# framework's reserved routes — `/_rpc/*` (the route table the compiler synthesizes
# from `api.pa`'s `remote def`s) and `/_built/*` (the client hydration bundle) — so
# `handler` below only routes this site's own pages:
#   - GET `/`          → the server-side-rendered landing page
#   - GET `/docs/*`    → the Markdown documentation, rendered by `docs`
#   - everything else  → a static file from `public/` (the logo, favicon, ...)
#
# Each page is rendered to HTML by `theme.document-html` for a real first paint; the
# client then hydrates whichever page matches the path. `app.serve` binds to `$PORT`
# when set (so `pluma dev` and a real host can hand it a port) and the address below
# otherwise.

use std/sys/app
use std/string
use std/task
use std/sys/fs
use std/sys/http
use std/sys/static
use docdata
use docs
use playground
use stddocs
use theme
use ui

# The stdlib docs, decoded once at startup from the JSON artifact `pluma doc`
# emits (`stdlib.json`) rather than compiled into the bundle as a giant
# literal. Tried as `website/stdlib.json` first (the repo root), then bare
# `stdlib.json` (the app/bundle directory the server runs from); a missing
# artifact decodes to an empty list, so the `/std` pages render empty instead of
# failing to start.
def stdlib-docs :: list docdata.doc-module = docdata.decode (read-docs-json ())

def read-docs-json :: fun nothing -> string = fun {
	when fs.read-text-sync "website/stdlib.json" is ok s {
		s
	} else {
		when fs.read-text-sync "stdlib.json" is ok s2 {
			s2
		} else {
			""
		}
	}
}

def handler :: fun http.request -> task http.response = fun req {
	if req.path == "/" {
		task.return (http.html 200 (theme.document-html "Pluma — a fullstack functional language" (ui.page ())))
	} else if req.path == "/reference" {
		# The old single-page reference moved into the `/docs/reference` section;
		# keep the old URL working with a permanent redirect.
		task.return (http.redirect 301 "/docs/reference")
	} else if req.path == "/start" {
		# The "Get started" page moved into the `/docs` section; keep the old URL
		# working with a permanent redirect.
		task.return (http.redirect 301 "/docs/start")
	} else if req.path == "/recipes" {
		# The recipes became the `/docs/guides` section; keep the old URL working
		# with a permanent redirect to the first guide.
		task.return (http.redirect 301 "/docs/guides/cli")
	} else if string.starts-with req.path "/docs" {
		# The docs pages are Markdown files under `docs/`, parsed and rendered at
		# request time. `docs.page` reads the file the path selects.
		task.return (http.html 200 (theme.document-html "Documentation — Pluma" (docs.page req.path)))
	} else if string.starts-with req.path "/std" {
		# The path is the module name: `/std/list` → `std/list`. Bare `/std` (and
		# any unknown name) falls back to the first module.
		task.return (http.html 200 (theme.document-html "Standard library — Pluma" (stddocs.page stdlib-docs (string.drop req.path 1))))
	} else if req.path == "/playground" {
		# The browser capabilities are inert here; the server just renders the shell, so
		# it passes stubs that never fire (SSR drops event handlers, and the editor starts
		# from its default example — `""` means "no shared snippet").
		task.return (http.html 200 (theme.document-html "Playground — Pluma" (playground.page fun _hex {
			err "the playground runs in the browser"
		} fun { "" } fun _src {
			()
		})))
	} else {
		# Anything left is a static asset (the logo, favicon, ...) served from
		# `public/` next to the app — `public/logo.svg` answers `GET /logo.svg`.
		static.serve "public" req
	}
}

def main = fun {
	app.serve "127.0.0.1:8080" handler
}
