# The server half of pluma.fun. `app.serve` runs the fullstack server, owning the
# framework's reserved routes — `/_rpc/*` (the route table the compiler synthesizes
# from `api.pa`'s `remote def`s) and `/_built/*` (the client hydration bundle) — so
# `handler` below only routes this site's own pages:
#   - GET `/`          → the server-side-rendered landing page
#   - GET `/docs/*`    → the Markdown documentation, rendered by `docs`
#   - everything else  → a static file from `public/` (the logo, favicon, ...)
#
# Each page is rendered to HTML by `document` for a real first paint; the
# client then hydrates whichever page matches the path. `app.serve` binds to `$PORT`
# when set (so `pluma dev` and a real host can hand it a port) and the address below
# otherwise.

use std/string
use std/task
use std/time
use std/uuid
use std/view
use std/sys/app
use std/sys/fs
use std/sys/http
use std/sys/log
use std/sys/static
use docdata
use docs
use playground
use stddocs
use theme
use ui

# The stdlib docs, decoded once at startup from the JSON artifact `pluma doc`
# emits (`stdlib.json`) rather than compiled into the bundle as a giant literal. It
# ships as build `data/` (carried into the bundle next to the server). Tried as
# `website/data/stdlib.json` first (the repo root), then `data/stdlib.json` (the
# app/bundle directory the server runs from); a missing artifact decodes to an empty
# list, so the `/std` pages render empty instead of failing to start.
def stdlib-docs :: list docdata.doc-module = docdata.decode (read-docs-json ())

def read-docs-json :: fun nothing -> string = fun {
	if fs.read-text-sync "website/data/stdlib.json" is ok s {
		s
	} else if fs.read-text-sync "data/stdlib.json" is ok s2 {
		s2
	} else {
		""
	}
}

# Wrap a page's body in the full HTML document. `app.document` injects the skeleton,
# the collected CSS, and the hydration script; we add the site's shared `<head>` extras
# (`theme.head-tags`). Server-only — the client never builds the document shell.
def document :: fun string view -> string = fun title body {
	app.document {lang: "en", title, head: theme.head-tags, body}
}

def handler :: fun http.request -> task http.response = fun req {
	if req.path == "/" {
		task.ok (http.html 200 (document "Pluma — a fullstack functional language" (ui.page ())))
	} else if req.path == "/reference" {
		# The old single-page reference moved into the `/docs/reference` section;
		# keep the old URL working with a permanent redirect.
		task.ok (http.redirect 301 "/docs/reference")
	} else if req.path == "/start" {
		# The "Get started" page moved into the `/docs` section; keep the old URL
		# working with a permanent redirect.
		task.ok (http.redirect 301 "/docs/start")
	} else if req.path == "/recipes" {
		# The recipes became the `/docs/guides` section; keep the old URL working
		# with a permanent redirect to the first guide.
		task.ok (http.redirect 301 "/docs/guides/cli")
	} else if string.starts-with req.path "/docs" {
		# The docs pages are Markdown files under `docs/`, parsed and rendered at
		# request time. `docs.page` reads the file the path selects.
		task.ok (http.html 200 (document "Documentation — Pluma" (docs.page req.path)))
	} else if string.starts-with req.path "/std" {
		# The path is the module name: `/std/list` → `std/list`. Bare `/std` (and
		# any unknown name) falls back to the first module.
		task.ok (http.html 200 (document "Standard library — Pluma" (stddocs.page stdlib-docs (string.drop req.path 1))))
	} else if req.path == "/playground" {
		# The browser capabilities are inert here; the server just renders the shell, so
		# it passes stubs that never fire (SSR drops event handlers, and the editor starts
		# from its default example — `""` means "no shared snippet").
		task.ok (http.html 200 (document "Playground — Pluma" (playground.page fun _hex {
			err "the playground runs in the browser"
		} fun { "" } fun _src {
			()
		})))
	} else {
		# Anything left is a static asset (the logo, favicon, ...) served from
		# `public/` next to the app — `public/logo.svg` answers `GET /logo.svg`.
		static.serve "public" req
	}
}

# Wrap `handler` so every request emits one structured log line. A fresh
# request id and the path are bound as ambient context for the request's whole
# task (`log.with`), so anything the handler logs along the way carries them too;
# on the way out we add the response status and how long it took.
def logged :: fun http.request -> task http.response = fun req {
	let started = time.monotonic ()
	log.with [log.str "request-id" (uuid.v7 ()), log.str "path" req.path] fun {
		try resp = handler req
		let elapsed = time.duration-diff (time.monotonic ()) started
		log.info "request" [log.int "status" resp.status, log.int "dur-ms" (time.as-millis elapsed)]
		task.ok resp
	}
}

def main = fun {
	# Read the log format/level from the environment: readable text locally, and
	# JSON wherever the host sets `LOG_FORMAT=json`.
	log.configure-from-env ()
	app.serve "127.0.0.1:8080" logged
}
