# The playground — type Pluma, press Run, watch it execute in your own browser.
#
# How it works: the "Run" button sends the source to the server, which compiles it
# to a WebAssembly module (`api.compile-snippet`, backed by `compile.to-wasm-hex`).
# The browser then runs that module locally and shows whatever it printed. So the
# heavy lifting (the compiler) stays on the server, but your program runs in your own
# sandbox — nothing you write executes on ours.
#
# Like the other pages, this module is target-neutral: it only uses `std/view`, so it
# builds into both the server (for the first paint) and the client (for the live
# behavior). The one browser-only capability — actually running the compiled module —
# is *injected* as the `run` argument to `page`, so the server build never has to pull
# in `std/web/sandbox`. The client passes `sandbox.run-hex`; the server passes a stub
# that never runs (server-side rendering drops event handlers).

use std/css
use std/list
use std/signal
use std/task
use std/view
use api
use theme

# --- curated examples -------------------------------------------------------
#
# Short, self-contained programs that show off one idea each. The one example that
# shows interpolation writes `\$(` so the `$(` stays literal instead of
# interpolating when this file compiles.

def ex-list :: string = """
	use std/list

	# Edit this, then press Run.
	def main = fun {
		let xs = [1, 2, 3, 4, 5]
		print "numbers:"
		print xs
		print "doubled:"
		print (list.map xs fun n { n * 2 })
		print "kept > 2:"
		print (list.filter xs fun n { n > 2 })
	}

	"""

def ex-fact :: string = """
	# Plain recursion — the type is inferred, no annotations needed.
	def fact = fun n {
		if n <= 1 { 1 } else { n * fact (n - 1) }
	}

	def main = fun {
		print (fact 5)
		print (fact 10)
	}

	"""

def ex-enum :: string = """
	# An enum, matched with `when` (checked for exhaustiveness).
	enum shape {
		circle float
		rect float float
	}

	def area = fun s {
		when s is shape.circle r {
			3.14159 * r * r
		} is shape.rect w h {
			w * h
		}
	}

	def main = fun {
		print (area (shape.circle 2.0))
		print (area (shape.rect 3.0 4.0))
	}

	"""

def ex-trait :: string = """
	# One name, many types — a trait with an instance.
	trait to-text a {
		to-text :: a -> string
	}

	implement to-text bool {
		def to-text = fun b {
			if b { "yes" } else { "no" }
		}
	}

	def main = fun {
		print (to-text true)
		print (to-text false)
	}

	"""

def ex-record :: string = """
	# Records are structural; \$(...) interpolates into a string.
	def main = fun {
		let user = { name: "Ada", age: 36 }
		print "\$(user.name) is \$(to-string user.age)"
	}

	"""

# (label, source). The first is what loads on first paint.
def examples :: list (string, string) = [
	("List · map & filter", ex-list),
	("Recursion · factorial", ex-fact),
	("Enums · when", ex-enum),
	("Traits · one name, many types", ex-trait),
	("Records · interpolation", ex-record),
]

# The source for a picked label, falling back to the first example.
def example-source :: fun string -> string = fun name {
	let match = list.find examples fun pair {
		let (label, _src) = pair
		label == name
	}
	when match is some pair {
		let (_label, src) = pair
		src
	} is none {
		ex-list
	}
}

def placeholder :: string = "Press Run to compile this program on the server and run it right here in your browser."

# --- styles -----------------------------------------------------------------

def wrap :: css.ruleset = using css {
	.rule [.padding-top (.rem 2.0), .padding-bottom (.rem 4.0)]
}

def grid :: css.ruleset = using css {
	.rule [
		.display "grid",
		.property "grid-template-columns" "1fr 1fr",
		.gap (.rem 1.2),
		.align-items "stretch",
		.media "(max-width: 860px)" [.property "grid-template-columns" "1fr"],
	]
}

# `min-width: 0` here because grid items default to `min-width: auto`; without it
# the wide code blows the column out past the viewport instead of scrolling inside.
def col :: css.ruleset = using css {
	.rule [.display "flex", .flex-direction "column", .property "min-width" "0"]
}

# Each column opens with a header row (the uppercase label, plus the example
# picker on the source side) so the two columns line up.
def col-head :: css.ruleset = using css {
	.rule [
		.display "flex",
		.align-items "center",
		.justify-content "space-between",
		.margin-bottom (.rem 0.6),
		.min-height (.rem 2.6),
	]
}

# The Run and Share buttons sit in the output column's header, above the box.
def btn-row :: css.ruleset = using css {
	.rule [.display "flex", .align-items "center", .gap (.rem 0.6)]
}

def lbl :: css.ruleset = using css {
	.rule [
		.property "text-transform" "uppercase",
		.letter-spacing (.em 0.1),
		.font-size (.rem 0.72),
		.font-weight "600",
		.color (.hex theme.faint),
	]
}

def picker :: css.ruleset = using css {
	.rule [
		.font-family theme.sans,
		.font-size (.rem 0.82),
		.color (.hex theme.muted),
		.background (.hex theme.card-bg),
		.property "border" "1px solid #e9e4dc",
		.border-radius (.px 8.0),
		.padding-block (.rem 0.3),
		.padding-inline (.rem 0.5),
		.cursor "pointer",
		.on "hover" [.border-color (.hex theme.accent)],
	]
}

# The editor and the output pane share a dark terminal-ish skin so the page reads as
# "this is where code lives".
def panel :: css.ruleset = using css {
	.rule [
		.background (.hex theme.code-bg),
		.color (.hex theme.code-fg),
		.border-radius (.px 12.0),
		.padding-block (.rem 1.2),
		.padding-inline (.rem 1.3),
		.font-family theme.mono,
		.font-size (.rem 0.92),
		.line-height 1.6,
		.tab-size 2,
		.min-height (.rem 32.0),
		.property "box-shadow" "0 18px 44px -22px rgba(28, 26, 38, 0.4)",
	]
}

def editor :: css.ruleset = using css {
	.compose [
		panel,
		.rule [
			.property "border" "none",
			.width (.pct 100.0),
			.property "resize" "vertical",
			.property "white-space" "pre",
			.property "outline" "none",
		],
	]
}

def pane :: css.ruleset = using css {
	.compose [
		panel,
		.rule [
			.margin (.px 0.0),
			.property "white-space" "pre-wrap",
			.property "overflow-x" "auto",
			.color (.hex theme.code-fg),
		],
	]
}

# Compact variants of the theme buttons so they sit neatly in the header row.
def run-btn :: css.ruleset = using css {
	.compose [
		theme.btn-primary,
		.rule [.font-size (.rem 0.88), .padding-block (.rem 0.4), .padding-inline (.rem 1.0)],
	]
}

def share-btn :: css.ruleset = using css {
	.compose [
		theme.btn-ghost,
		.rule [.font-size (.rem 0.88), .padding-block (.rem 0.4), .padding-inline (.rem 1.0)],
	]
}

def hint :: css.ruleset = using css {
	.rule [
		.display "block",
		.color (.hex theme.faint),
		.font-size (.rem 0.9),
		.margin-top (.rem 1.0),
	]
}

# --- behavior ---------------------------------------------------------------
#
# Compile on the server, then run in the browser, funneling both outcomes into the
# `out` signal. `run` is the injected browser runner (`sandbox.run-hex` on the
# client). All of this lives inside the click handler, so it only ever fires after
# hydration — the server never invokes it.

def execute :: fun (fun string -> result string string) (signal string) (signal string) -> nothing = fun run src out {
	signal.set out "Compiling…"
	task.fire (api.compile-snippet (signal.get src)) fun compiled {
		when compiled is ok hex {
			when run hex is ok printed {
				signal.set out if printed == "" {
					"(the program printed nothing)"
				} else {
					printed
				}
			} is err message {
				signal.set out message
			}
		} is err message {
			signal.set out message
		}
	}
}

# --- page -------------------------------------------------------------------

# `run` executes a compiled module in the browser; `initial` supplies the starting
# source (a shared link decodes to non-empty, otherwise ""); `share` encodes the
# current source into a shareable URL + clipboard. All three are injected so this
# module stays target-neutral — the server passes inert stubs, the client the real
# browser-backed versions (see `client.pa`).
public def page :: fun (fun string -> result string string) (fun nothing -> string) (fun string -> nothing) -> view = using view {
	fun run initial share {
		theme.install-globals ()
		let start = initial ()
		let src = signal.new if start == "" {
			ex-list
		} else {
			start
		}
		let out = signal.new placeholder
		let shared = signal.new false
		.div [.id "app"] [
			theme.top-nav (),
			.div [.styled theme.shell] [
				.section [.styled wrap] [
					.div [.styled grid] [
						.div [.styled col] [
							.div [.styled col-head] [
								.span [.styled lbl] [.text "Source"],
								.select [
									.id "examples",
									.styled picker,
									.on-change fun name { signal.set src (example-source name) },
								] (list.map examples fun pair {
									let (label, _src) = pair
									.option [.attr "value" label] [.text label]
								}),
							],
							.textarea [.id "source", .styled editor, .value src] [],
						],
						.div [.styled col] [
							.div [.styled col-head] [
								.span [.styled lbl] [.text "Output"],
								.div [.styled btn-row] [
									.button [
										.styled run-btn,
										.on-click fun { execute run src out },
									] [.text "Run ▸"],
									.button [
										.styled share-btn,
										.on-click fun {
											share (signal.get src)
											signal.set shared true
										},
									] [.text "Share"],
								],
							],
							.pre [.styled pane] [.text-of fun { signal.get out }],
						],
					],
					.span [.styled hint] [
						.text-of fun {
							if signal.get shared {
								"Link copied to your clipboard."
							} else {
								"Console programs only for now — file, network, and DOM access aren't wired up in the sandbox."
							}
						},
					],
				],
				theme.site-footer (),
			],
		]
	}
}
