# Shared long-form prose toolkit for pluma.fun's documentation pages. The
# `reference` and `start` pages are both static `view` documents with the same
# look — headings, body paragraphs, inline code, code blocks, callouts, and
# tables — so those primitives live here once and each page only describes its
# own content. Everything is a pure `view` builder, so the server renders it to
# HTML and the client hydrates the same tree.

use std/css
use std/list
use std/string
use std/view
use theme

# --- prose styles -----------------------------------------------------------

public def doc-title :: css.ruleset = using css {
	.rule [
		.font-family theme.serif,
		.font-size (.rem 2.6),
		.line-height 1.1,
		.letter-spacing (.em (-0.025)),
		.font-weight "600",
		.margin-bottom (.rem 0.6),
	]
}

public def doc-sub :: css.ruleset = using css {
	.rule [
		.font-family theme.serif,
		.font-size (.rem 1.25),
		.property "font-style" "italic",
		.color (.hex theme.muted),
		.margin-bottom (.rem 1.0),
	]
}

def sect :: css.ruleset = using css {
	.rule [.scroll-margin-top (.rem 1.5), .padding-top (.rem 2.2)]
}

def doc-h2 :: css.ruleset = using css {
	.rule [
		.font-family theme.serif,
		.font-size (.rem 1.7),
		.letter-spacing (.em (-0.02)),
		.font-weight "600",
		.margin-bottom (.rem 0.4),
	]
}

def doc-h3 :: css.ruleset = using css {
	.rule [
		.font-size (.rem 1.12),
		.font-weight "600",
		.margin-top (.rem 1.8),
		.margin-bottom (.rem 0.2),
	]
}

def doc-p :: css.ruleset = using css {
	.rule [
		.font-family theme.serif,
		.font-size (.rem 1.08),
		.line-height 1.75,
		.color (.hex "#2b2823"),
		.margin-block (.rem 1.0),
	]
}

def inline-code :: css.ruleset = using css {
	.rule [
		.font-family theme.mono,
		.font-size (.em 0.88),
		.background (.hex theme.code-soft),
		.color (.hex theme.accent-deep),
		.padding-block (.em 0.1),
		.padding-inline (.em 0.36),
		.border-radius (.px 5.0),
	]
}

def doc-pre :: css.ruleset = using css {
	.rule [
		.font-family theme.mono,
		.font-size (.rem 0.88),
		.line-height 1.6,
		.background (.hex theme.code-soft),
		.property "border" "1px solid #e9e4dc",
		.color (.hex "#2b2823"),
		.border-radius (.px 10.0),
		.padding-block (.rem 1.0),
		.padding-inline (.rem 1.2),
		.margin-block (.rem 1.2),
		.property "white-space" "pre",
		.tab-size 2,
		.property "overflow-x" "auto",
	]
}

def callout :: css.ruleset = using css {
	.rule [
		.background (.hex "#f3eefb"),
		.property "border-left" "3px solid #6d4aa3",
		.border-radius (.px 8.0),
		.padding-block (.rem 0.4),
		.padding-inline (.rem 1.2),
		.margin-block (.rem 1.4),
	]
}

public def doc-cta :: css.ruleset = using css {
	.rule [.display "flex", .gap (.rem 0.8), .property "flex-wrap" "wrap", .margin-top (.rem 1.6)]
}

# --- table styles -----------------------------------------------------------

def doc-table :: css.ruleset = using css {
	.rule [
		.width (.pct 100.0),
		.property "border-collapse" "collapse",
		.font-size (.rem 0.98),
		.margin-block (.rem 1.2),
	]
}

def th :: css.ruleset = using css {
	.rule [
		.text-align "left",
		.padding-block (.rem 0.5),
		.padding-right (.rem 0.9),
		.property "border-bottom" "1px solid #d8d2c8",
		.font-size (.rem 0.72),
		.property "text-transform" "uppercase",
		.letter-spacing (.em 0.08),
		.font-weight "600",
		.color (.hex theme.faint),
	]
}

def td :: css.ruleset = using css {
	.rule [
		.padding-block (.rem 0.5),
		.padding-right (.rem 0.9),
		.property "border-bottom" "1px solid #efeae2",
		.property "vertical-align" "top",
		.font-family theme.serif,
		.line-height 1.55,
		.color (.hex "#2b2823"),
	]
}

# --- prose helpers ----------------------------------------------------------

# A bare text run, for splicing into a mixed paragraph (`pr`).
public def t :: fun string -> view = view.text

# A plain paragraph.
public def p :: fun string -> view = using view {
	fun s {
		.p [.styled doc-p] [.text s]
	}
}

# A paragraph built from mixed runs — interleave `t` and `ic`.
public def pr :: fun (list view) -> view = using view {
	fun kids {
		.p [.styled doc-p] kids
	}
}

# A sub-heading inside a section.
public def h3 :: fun string -> view = using view {
	fun s {
		.h3 [.styled doc-h3] [.text s]
	}
}

# Inline code, for a symbol or identifier mid-sentence.
public def ic :: fun string -> view = using view {
	fun s {
		.code [.styled inline-code] [.text s]
	}
}

# A fenced code block. The whole string is rendered verbatim (tabs indent).
public def code :: fun string -> view = using view {
	fun s {
		.pre [.styled doc-pre] [.code [] [.text s]]
	}
}

# A fenced code block built from arbitrary children — e.g. syntax-highlighted
# spans — sharing the same frame as `code`.
public def code-of :: fun (list view) -> view = using view {
	fun kids {
		.pre [.styled doc-pre] [.code [] kids]
	}
}

# A highlighted aside.
public def note :: fun (list view) -> view = using view {
	fun kids {
		.div [.styled callout] kids
	}
}

# A titled, anchored section — `id` is the fragment a sidebar link points at.
public def doc-section :: fun string string (list view) -> view = using view {
	fun id title body {
		.section [.id id, .styled sect] [.h2 [.styled doc-h2] [.text title], ...body]
	}
}

# --- inline markdown --------------------------------------------------------
#
# Doc comments use a little Markdown — `code`, **bold**, *italic*. We parse it by
# splitting on each marker in turn: a split alternates plain / delimited segments
# (the odd-indexed ones sit between a pair of markers). Markers don't nest, and
# inside `code` everything is literal — enough for the prose we render.

def md-plain :: fun string -> list view = using view {
	fun s {
		if string.is-empty s {
			[]
		} else {
			[.text s]
		}
	}
}

def md-italic :: fun string -> list view = using view {
	fun s {
		list.flat-map (list.enumerate (string.split s "*")) fun part {
			let (i, seg) = part
			if i % 2 == 1 {
				[.em [] [.text seg]]
			} else {
				md-plain seg
			}
		}
	}
}

def md-bold :: fun string -> list view = using view {
	fun s {
		list.flat-map (list.enumerate (string.split s "**")) fun part {
			let (i, seg) = part
			if i % 2 == 1 {
				[.strong [] [.text seg]]
			} else {
				md-italic seg
			}
		}
	}
}

# Parse a string of inline Markdown into a list of view spans.
public def inline :: fun string -> list view = using view {
	fun s {
		list.flat-map (list.enumerate (string.split s "`")) fun part {
			let (i, seg) = part
			if i % 2 == 1 {
				[.code [.styled inline-code] [.text seg]]
			} else {
				md-bold seg
			}
		}
	}
}

# A body paragraph whose text is rendered as inline Markdown.
public def markdown :: fun string -> view = using view {
	fun s {
		.p [.styled doc-p] (inline s)
	}
}

# --- tables -----------------------------------------------------------------

# A two-column reference table. The header is a `(left, right)` pair; each row
# is a `(code, meaning)` pair — the left cell is rendered as inline code, the
# right as prose. Handy for "symbol → meaning" and "code → description" lists.
public def table2 :: fun (string, string) (list (string, string)) -> view = using view {
	fun headers rows {
		let (ha, hb) = headers
		.table [.styled doc-table] [
			.thead [] [.tr [] [.th [.styled th] [.text ha], .th [.styled th] [.text hb]]],
			.tbody [] (list.map rows fun row {
				let (a, b) = row
				.tr [] [
					.td [.styled td] [.code [.styled inline-code] [.text a]],
					.td [.styled td] [.text b],
				]
			}),
		]
	}
}

# A three-column reference table. Header is a `(c1, c2, c3)` triple; each row is
# a `(code, code, meaning)` triple — the first two cells render as inline code,
# the third as prose. Used for the operator tables (operator, signature, meaning).
public def table3 :: fun (string, string, string) (list (string, string, string)) -> view = using view {
	fun headers rows {
		let (ha, hb, hc) = headers
		.table [.styled doc-table] [
			.thead [] [
				.tr [] [
					.th [.styled th] [.text ha],
					.th [.styled th] [.text hb],
					.th [.styled th] [.text hc],
				],
			],
			.tbody [] (list.map rows fun row {
				let (a, b, c) = row
				.tr [] [
					.td [.styled td] [.code [.styled inline-code] [.text a]],
					.td [.styled td] [.code [.styled inline-code] [.text b]],
					.td [.styled td] [.text c],
				]
			}),
		]
	}
}
