# The language reference page. It opens with a narrative tour — the language one
# idea at a time, each section leaning on the one before — then a reference half
# (operators, type aliases, bytes, regexes, diagnostics) for the details you look
# up rather than read straight through. Like the landing page, `page` is a pure
# `view` builder so the server can render it to HTML and the client can hydrate the
# same tree. There are no remote calls here — it's a static document — but it shares
# the site chrome (nav, footer, palette) through `theme` and its prose primitives
# through `prose`.

use std/css
use std/list
use std/view
use prose
use theme

# The prose toolkit lives in `prose`; alias the high-frequency helpers so the
# section bodies below read as plain prose rather than `prose.this`, `prose.that`.

def t :: fun string -> view = prose.t

def p :: fun string -> view = prose.p

def pr :: fun (list view) -> view = prose.pr

def h3 :: fun string -> view = prose.h3

def ic :: fun string -> view = prose.ic

def code :: fun string -> view = prose.code

def note :: fun (list view) -> view = prose.note

def doc-section :: fun string string (list view) -> view = prose.doc-section

# --- doc layout -------------------------------------------------------------

def doc-grid :: css.ruleset = css.rule [
	css.display "grid",
	css.property "grid-template-columns" "190px 1fr",
	css.gap (css.rem 3.5),
	css.property "align-items" "start",
	css.property "padding" "1rem 0 2rem",
	css.media "(max-width: 860px)" [css.property "grid-template-columns" "1fr"],
]

def sidebar :: css.ruleset = css.rule [
	css.property "position" "sticky",
	css.property "top" "1.5rem",
	css.property "align-self" "start",
	css.font-size (css.rem 0.92),
	css.media "(max-width: 860px)" [css.display "none"],
]

def side-title :: css.ruleset = css.rule [
	css.property "text-transform" "uppercase",
	css.property "letter-spacing" "0.1em",
	css.font-size (css.rem 0.72),
	css.font-weight "600",
	css.color (css.hex theme.faint),
	css.property "margin" "1.4rem 0 0.9rem",
]

def side-list :: css.ruleset = css.rule [
	css.display "flex",
	css.flex-direction "column",
	css.gap (css.rem 0.1),
]

def side-item :: css.ruleset = css.rule [
	css.property "padding" "0.28rem 0",
	css.color (css.hex theme.muted),
	css.property "border-left" "2px solid transparent",
	css.property "padding-left" "0.8rem",
	css.property "margin-left" "-0.8rem",
	css.property "transition" "color 0.12s ease, border-color 0.12s ease",
	css.on "hover" [css.color (css.hex theme.accent), css.property "border-color" "#6d4aa3"],
]

def doc-main :: css.ruleset = css.rule [
	css.property "min-width" "0",
	css.property "max-width" "44rem",
]

# The lead-in that separates the narrative tour from the reference half.
def divider :: css.ruleset = css.rule [
	css.property "font-family" theme.serif,
	css.font-size (css.rem 1.9),
	css.font-weight "600",
	css.property "letter-spacing" "-0.02em",
	css.property "border-top" "1px solid #e9e4dc",
	css.property "margin-top" "3.5rem",
	css.property "padding-top" "2.5rem",
]

# --- table of contents ------------------------------------------------------

def toc-tour :: list (string, string) = [
	("intro", "A first look"),
	("values", "Values & types"),
	("bindings", "let and def"),
	("functions", "Functions"),
	("strings", "Strings"),
	("collections", "Lists, tuples, records"),
	("control-flow", "if, when, while"),
	("patterns", "Patterns"),
	("enums", "Enums"),
	("options", "option & result"),
	("mutation", "ref"),
	("traits", "Traits"),
	("modules", "Modules"),
	("fullstack", "Going fullstack"),
]

def toc-ref :: list (string, string) = [
	("operators", "Operators"),
	("aliases", "Type aliases"),
	("bytes", "Bytes"),
	("regex", "Regular expressions"),
	("diagnostics", "Diagnostics"),
]

def side-link :: fun (string, string) -> view = using view {
	fun entry {
		let (id, title) = entry
		.a [.styled side-item, .href ("#" ++ id)] [.text title]
	}
}

# --- tour sections ----------------------------------------------------------

def sec-intro :: view = doc-section "intro" "A first look" [
	p "Pluma is a small functional language. This page walks through it from the ground up — each idea builds on the one before, so reading top to bottom is the intended path. You only need to know how to program; we'll define the rest as we go.",
	p "A Pluma program is a list of definitions. One of them is named main, and running the program runs it.",
	code """
	def main = fun {
		print "hello, world"
	}
	""",
	pr [
		t "Here ",
		ic "def",
		t " gives a name to a value. ",
		ic "fun { ... }",
		t " is a function — in this case one that takes no arguments and prints a greeting. ",
		ic "print",
		t " writes a line to the screen. Run it, and you get ",
		ic "hello, world",
		t ".",
	],
	p "Everything that follows is about the values you can name, the types they carry, and the handful of forms for putting them together.",
]

def sec-values :: view = doc-section "values" "Values and types" [
	p "Pluma has the building blocks you'd expect: whole numbers, decimals, text, and true-or-false.",
	code """
	let count = 10        # int
	let price = 1.99      # float
	let name  = "Ada"     # string
	let ready = true      # bool
	""",
	pr [
		t "Every value has a type, and Pluma checks those types before your program runs — so a whole class of mistakes is caught early. But you rarely write the types out: Pluma works them out from how a value is used. The ",
		ic "# int",
		t " comments above are just for us; the compiler already knew.",
	],
	pr [
		t "Whole numbers (",
		ic "int",
		t ") and decimals (",
		ic "float",
		t ") are kept separate on purpose. There's no silent conversion between them, so ",
		ic "2 + 3.5",
		t " is a type error rather than a surprise. If you want a float, say so: ",
		ic "2.0 + 3.5",
		t ".",
	],
]

def sec-bindings :: view = doc-section "bindings" "Naming things: let and def" [
	pr [
		t "There are two ways to give something a name. ",
		ic "def",
		t " works at the top level of a file; ",
		ic "let",
		t " works inside a function.",
	],
	code """
	def pi = 3.14159          # top level

	def main = fun {
		let radius = 2.0      # local to this function
		let area = pi * radius * radius
		print (to-string area)
	}
	""",
	pr [
		t "Both use ",
		ic "=",
		t " to join the name and the value. A ",
		ic "def",
		t " is visible to the whole file (and, if you mark it ",
		ic "public",
		t ", to other files — more on that later). A ",
		ic "let",
		t " is visible only from where it appears to the end of its function.",
	],
	pr [
		t "These names aren't variables in the change-it-later sense: once bound, a name keeps its value. When you genuinely need something that changes over time, you reach for a ",
		ic "ref",
		t ", which has its own section below.",
	],
]

def sec-functions :: view = doc-section "functions" "Functions" [
	pr [
		t "A function is written ",
		ic "fun",
		t ", then its argument names, then a block. The block's last expression is what the function gives back — there's no ",
		ic "return",
		t " keyword.",
	],
	code """
	let double = fun n { n * 2 }
	let add = fun x y { x + y }
	let greet = fun { print "hi" }   # no arguments
	""",
	p "You call a function by writing it next to its arguments, separated by spaces — no parentheses around the whole call. Parentheses are only for grouping sub-expressions.",
	code """
	double 21          # => 42
	add 2 3            # => 5
	print (double 21)  # parens group the inner call
	""",
	note [
		pr [
			t "One thing to know up front: a function takes all of its arguments at once. ",
			ic "add 2",
			t " isn't \"add with one argument filled in\" — it's an error, because ",
			ic "add",
			t " wants two. If you want a version of ",
			ic "add",
			t " with the first argument fixed, write a little function that says so:",
		],
		code "let add-five = fun y { add 5 y }",
	],
]

def sec-strings :: view = doc-section "strings" "Strings and text" [
	pr [
		t "Strings are written with double quotes. To drop a value into the middle of one, use ",
		ic (theme.dollar ++ "(...)"),
		t " — whatever's inside the parentheses is evaluated and spliced in.",
	],
	code ("let name = \"Ada\"\nprint \"hello, " ++ theme.dollar ++ "(name)\"               # hello, Ada\n\nlet n = 42\nprint \"the answer is " ++ theme.dollar ++ "(to-string n)\""),
	pr [
		t "Text is always text — a number isn't automatically a string, so you call ",
		ic "to-string",
		t " when you want to show one. Join two strings with ",
		ic "++",
		t ".",
	],
	code "\"foo\" ++ \"bar\"     # => \"foobar\"",
	h3 "Multi-line text",
	pr [
		t "For longer text, use a triple-quoted string. The opening ",
		ic "\"\"\"",
		t " is followed by a line break, and the indentation of the closing ",
		ic "\"\"\"",
		t " sets the left margin — that much leading whitespace is stripped from every line, so the text lines up with your code without the indentation leaking into the value. Double quotes need no escaping inside, and ",
		ic (theme.dollar ++ "(...)"),
		t " interpolation works just as it does in an ordinary string.",
	],
	code ("def page = \"\"\"\n\t<ul>\n\t\t<li>" ++ theme.dollar ++ "(name)</li>\n\t</ul>\n\t\"\"\"\n\n# page is \"<ul>\\n\\t<li>...</li>\\n</ul>\""),
]

def sec-collections :: view = doc-section "collections" "Lists, tuples, and records" [
	p "Three ways to hold more than one value at a time.",
	h3 "Lists",
	pr [
		t "A list holds any number of values, all of the same type. Write one with square brackets.",
	],
	code """
	let primes = [2, 3, 5, 7, 11]
	let names = ["Ada", "Alan", "Grace"]
	""",
	pr [
		t "The ",
		ic "std/list",
		t " module has the usual tools — ",
		ic "list.map",
		t " to transform every element, ",
		ic "list.filter",
		t " to keep some, and plenty more.",
	],
	h3 "Tuples",
	p "A tuple holds a fixed number of values that may have different types. Write one with parentheses and commas.",
	code """
	let point = (1, 2)
	let row = ("Ada", 36, true)
	""",
	h3 "Records",
	pr [t "A record holds named fields. Write one with braces, and read a field with a dot."],
	code """
	let person = {name: "Ada", age: 36}
	print person.name        # Ada
	""",
	pr [
		t "Records are structural, which has a pleasant consequence: a function that reads a couple of fields works on ",
		t "any",
		t " record that has them, whatever else it carries. This one accepts anything with a ",
		ic "name",
		t ":",
	],
	code """
	def label = fun thing { thing.name }

	label {name: "Ada", age: 36}          # works
	label {name: "Mars", radius: 3389.5}  # also works
	""",
]

def sec-control :: view = doc-section "control-flow" "Making decisions: if, when, and while" [
	h3 "if",
	pr [
		t "An ",
		ic "if",
		t " runs a block when a condition holds, and an optional ",
		ic "else",
		t " block otherwise.",
	],
	code """
	if score > 100 {
		print "high score!"
	} else {
		print "keep going"
	}
	""",
	pr [t "An ", ic "if", t " is also an expression — it can produce a value you then name:"],
	code "let label = if ready { \"go\" } else { \"wait\" }",
	pr [t "And it chains with ", ic "else if", t ", just as you'd expect."],
	h3 "when",
	pr [
		t "When there are several cases, ",
		ic "when",
		t " is clearer. It checks the cases top to bottom and takes the first that matches. A ",
		ic "when",
		t " must cover every possibility, so you can't quietly forget a case — the compiler will point it out.",
	],
	code """
	when http-status is 200 {
		"ok"
	} is 404 {
		"not found"
	} else {
		"something else"
	}
	""",
	h3 "while",
	pr [t "A ", ic "while", t " repeats its block for as long as the condition holds."],
	code """
	let i = ref.new 0
	while ref.get i < 3 {
		print (to-string (ref.get i))
		ref.update i fun n { n + 1 }
	}
	""",
]

def sec-patterns :: view = doc-section "patterns" "Patterns and destructuring" [
	pr [
		t "Each ",
		ic "is ...",
		t " clause above is a pattern — a shape a value might match. Patterns also pull values apart. You can destructure a tuple or record right in a ",
		ic "let",
		t " to name its pieces:",
	],
	code """
	let (x, y) = (10, 20)
	let {name: n, age: a} = person
	""",
	p "Some patterns always match — naming a value, or splitting a tuple of known size. Others might not, like checking for a specific number. Patterns that can fail belong in if, when, or while, where there's a branch to take when they don't. The always-match kind can also be used in a let.",
	p "Lists can be matched by shape, too — the empty list, or a first element and \"the rest\":",
	code ("when items is [] {\n\t\"nothing here\"\n} is [first, ...rest] {\n\t\"starts with " ++ theme.dollar ++ "(to-string first)\"\n}"),
]

def sec-enums :: view = doc-section "enums" "Your own types: enums" [
	pr [
		t "An ",
		ic "enum",
		t " defines a type by listing the shapes its values can take. Each shape is a variant. The simplest enums are just a set of named choices:",
	],
	code """
	enum color {
		red
		green
		blue
	}
	""",
	p "Variants can also carry data. A shape might be a circle with a radius, or a rectangle with a width and a height:",
	code """
	enum shape {
		circle float
		rect float float
	}

	let s = shape.circle 2.0
	""",
	pr [
		t "You reach a variant through its enum's name — ",
		ic "color.red",
		t ", ",
		ic "shape.circle",
		t " — the same way you reach a field through a record. To use an enum value, match on it. Because ",
		ic "when",
		t " is exhaustive, you're guaranteed to handle every variant:",
	],
	code """
	def area = fun s {
		when s is shape.circle r {
			3.14159 * r * r
		} is shape.rect w h {
			w * h
		}
	}
	""",
	p "Enums can take type parameters, so one definition works for any element type — here, a binary tree of anything:",
	code """
	enum tree a {
		leaf
		node (tree a) a (tree a)
	}
	""",
]

def sec-options :: view = doc-section "options" "Missing values and errors: option and result" [
	pr [
		t "Two enums are common enough that Pluma builds them in. The first is ",
		ic "option",
		t ", for a value that might be absent — it's either ",
		ic "some x",
		t " or ",
		ic "none",
		t ":",
	],
	code """
	def first = fun xs {
		when xs is [head, ...] {
			some head
		} is [] {
			none
		}
	}
	""",
	pr [
		t "The second is ",
		ic "result",
		t ", for something that can fail with an explanation — either ",
		ic "ok x",
		t " or ",
		ic "err message",
		t ":",
	],
	code """
	def divide = fun a b {
		if b == 0 {
			err "can't divide by zero"
		} else {
			ok (a / b)
		}
	}
	""",
	pr [
		t "These are ordinary enums, so you can handle them with ",
		ic "when",
		t ". But two shortcuts make them pleasant. The first, ",
		ic "??",
		t ", supplies a fallback when a value is ",
		ic "none",
		t " or ",
		ic "err",
		t ":",
	],
	code """
	(first []) ?? 0          # => 0
	(first [9, 8]) ?? 0      # => 9
	""",
	pr [
		t "The second, ",
		ic "try",
		t ", unwraps a success — or stops the current function early and hands the failure outward. A chain of fallible steps then reads top to bottom, with the error path implied:",
	],
	code """
	def run = fun a b {
		try q = divide a b
		ok (q + 1)
	}
	""",
]

def sec-mutation :: view = doc-section "mutation" "When you need to change something: ref" [
	pr [
		t "Names in Pluma don't change once bound, which keeps code easy to follow. But sometimes you really do need a value that updates over time — a counter, a running total. That's a ",
		ic "ref",
		t ": a small box you can read from and write to.",
	],
	code """
	let count = ref.new 0     # a box holding 0
	ref.update count fun n { n + 1 }
	ref.set count 100
	print (to-string (ref.get count))   # 100
	""",
	pr [
		t "A ",
		ic "ref",
		t " is the one deliberate exception to immutability. Because changing one shows up in a function's type, you can always tell which functions can change state and which can't.",
	],
]

def sec-traits :: view = doc-section "traits" "Shared behavior: traits" [
	pr [
		t "Sometimes you want one name to work across many types. ",
		ic "to-string",
		t " turns an int into text — it'd be nice if it worked for your own types too. A ",
		ic "trait",
		t " describes a capability — a set of operations — that different types can provide.",
	],
	code """
	trait to-text a {
		to-text :: a -> string
	}
	""",
	pr [t "Then you give a type that capability with ", ic "implement", t ":"],
	code """
	implement to-text bool {
		def to-text = fun b {
			if b { "yes" } else { "no" }
		}
	}
	""",
	pr [
		t "Now ",
		ic "to-text true",
		t " finds the right implementation automatically, chosen from the type of the argument. Pluma leans on this for its built-in operators too: ",
		ic "+",
		t " works on ints and floats, and ",
		ic "<",
		t " works on anything that knows how to compare itself — all through traits.",
	],
]

def sec-modules :: view = doc-section "modules" "Organizing code: modules" [
	pr [
		t "Every file is a module. Bring another one into scope with ",
		ic "use",
		t ", then reach its contents through its name:",
	],
	code """
	use std/list

	def main = fun {
		let xs = list.map [1, 2, 3] fun n { n * 2 }
		print (to-string (list.sum xs))
	}
	""",
	pr [
		t "Within a file, definitions are private by default — visible only there. Mark one ",
		ic "public",
		t " to let other modules use it:",
	],
	code """
	public def add = fun x y { x + y }   # other files can use this
	def helper = fun n { n + n }         # private to this file
	""",
]

def sec-fullstack :: view = doc-section "fullstack" "From here: the whole stack" [
	pr [
		t "Everything above is just the language. Pluma also ships a fullstack framework — and this very website is built with it. A function marked ",
		ic "remote def",
		t " runs on the server, and the compiler generates the matching client call, so browser code can invoke it as if it were local:",
	],
	code """
	remote def greet :: fun string -> task string =
		fun name { task.return ("hi, " ++ name) }
	""",
	p "Pair that with signals for reactive UI and server-side rendering, and one language carries you from the database to the DOM. The example apps in the repository are the best next step — they're complete, runnable programs.",
	using view {
		.div [.styled prose.doc-cta] [
			.a [.styled theme.btn-primary, .href "/start"] [.text "Get started →"],
			.a [.styled theme.btn-ghost, .href (theme.repo ++ "/tree/main/examples")] [
				.text "Browse the examples",
			],
		]
	},
]

# --- reference sections -----------------------------------------------------

def sec-operators :: view = doc-section "operators" "Operators" [
	pr [
		t "Arithmetic and comparison operators are overloaded over ",
		ic "int",
		t " and ",
		ic "float",
		t " through traits — the same ",
		ic "+",
		t " works on both, and a generic ",
		ic "fun x { x + x }",
		t " works for either. There is no dotted float operator set, and no implicit promotion.",
	],
	h3 "Arithmetic",
	prose.table3 ("Operator", "Signature", "Meaning") [
		("+", "numeric a => a a -> a", "Addition"),
		("-", "numeric a => a a -> a", "Subtraction, and unary negation"),
		("*", "numeric a => a a -> a", "Multiplication"),
		(
			"/",
			"numeric a => a a -> a",
			"Division — integer division on int, true division on float",
		),
		("%", "int int -> int / float float -> float", "Remainder"),
	],
	pr [
		t "The two operands must have the same type, so ",
		ic "2 + 3.5",
		t " is a type error rather than a silent promotion. ",
		ic "%",
		t " is not a trait method; it resolves to int or float by its operands.",
	],
	h3 "Comparison",
	pr [
		t "The ordering operators are shorthand for ",
		ic "compare",
		t " (the ",
		ic "ord",
		t " trait) plus a check on the result, so they work on any ordered type. ",
		ic "==",
		t " and ",
		ic "!=",
		t " compare any two values of the same type structurally.",
	],
	prose.table3 ("Operator", "Signature", "Meaning") [
		("<", "ord a => a a -> bool", "Less than"),
		(">", "ord a => a a -> bool", "Greater than"),
		("<=", "ord a => a a -> bool", "Less than or equal"),
		(">=", "ord a => a a -> bool", "Greater than or equal"),
		("==", "a a -> bool", "Structural equality"),
		("!=", "a a -> bool", "Structural inequality"),
	],
	h3 "Logical, string, and coalesce",
	prose.table3 ("Operator", "Signature", "Meaning") [
		("&&", "bool bool -> bool", "Logical and (short-circuiting)"),
		("||", "bool bool -> bool", "Logical or (short-circuiting)"),
		("++", "string string -> string", "String concatenation"),
		("??", "(option a) a -> a", "The contained value if some/ok, else the right-hand default"),
	],
	pr [
		t "The coalesce operator ",
		ic "??",
		t " also works on ",
		ic "result",
		t ". It is lazy in its right operand and right-associative, so defaults chain: ",
		ic "a ?? b ?? c",
		t ". It is the recovering dual of ",
		ic "try",
		t ".",
	],
	h3 "Bitwise",
	pr [
		t "These treat an ",
		ic "int",
		t " as 64 two's-complement bits. They are int-only, and each is also a function in ",
		ic "std/bit",
		t " for use in pipelines.",
	],
	prose.table3 ("Operator", "Signature", "Meaning") [
		("&", "int int -> int", "Bitwise and"),
		("|", "int int -> int", "Bitwise or"),
		("^", "int int -> int", "Bitwise xor"),
		("<<", "int int -> int", "Shift left (zero-fill)"),
		(">>", "int int -> int", "Shift right, arithmetic (sign-preserving)"),
		(">>>", "int int -> int", "Shift right, logical (zero-fill)"),
		("~", "int -> int", "Bitwise not (prefix)"),
	],
	pr [
		t "Unlike C, the bitwise operators bind ",
		t "tighter",
		t " than comparison, so ",
		ic "x & mask == 0",
		t " parses as ",
		ic "(x & mask) == 0",
		t ". Among themselves: shifts tightest, then ",
		ic "&",
		t ", then ",
		ic "^",
		t ", then ",
		ic "|",
		t ".",
	],
	h3 "Pipe",
	pr [
		t "The pipe ",
		ic "|>",
		t " threads its left operand in as the ",
		t "first",
		t " argument of the call on its right, so ",
		ic "x |> f a b",
		t " is ",
		ic "f x a b",
		t ". It binds looser than everything else and is left-associative, so a chain reads top to bottom:",
	],
	code """
	[1, 2, 3, 4, 5]
		|> list.filter fun n { n > 2 }
		|> list.map fun n { n * 10 }
		|> print
	""",
]

def sec-aliases :: view = doc-section "aliases" "Type aliases and nominal types" [
	p "The tour built up records and enums. Two rules round out the type system: how to give a type a name, and when two types count as the same.",
	h3 "Aliases",
	pr [
		t "An ",
		ic "alias",
		t " introduces a named type. There are two forms — a record shape (fields use ",
		ic "::",
		t "), and a bare type expression:",
	],
	code """
	alias point {
		x :: float
		y :: float
	}

	alias number-list list int
	""",
	pr [
		t "An alias is just a name for a type — it introduces no new identity. ",
		ic "point",
		t " and ",
		ic "{x: float, y: float}",
		t " are the very same type, interchangeable everywhere.",
	],
	h3 "Nominal enums, structural records",
	pr [
		t "Enums are ",
		t "nominal",
		t ": each carries a fully-qualified name internally, so two enums with identical variants but different names (or modules) are distinct types and won't unify. That's why a variant is always reached through its enum — ",
		ic "color.red",
		t ", ",
		ic "shape.circle",
		t " — mirroring how you name the type itself.",
	],
	pr [
		t "Records, by contrast, are ",
		t "structural",
		t ": there's no named record type. A function that reads a couple of fields stays generic over whatever else the record carries.",
	],
	code """
	# name-of has type {name: a, ...} -> a
	def name-of = fun r { r.name }
	""",
	pr [
		t "The two built-in enums ",
		ic "option",
		t " and ",
		ic "result",
		t " are seeded into every module — no ",
		ic "use",
		t " needed — and they are the one exception to qualified variants: ",
		ic "some",
		t ", ",
		ic "none",
		t ", ",
		ic "ok",
		t ", and ",
		ic "err",
		t " are written bare.",
	],
]

def sec-bytes :: view = doc-section "bytes" "Bytes" [
	pr [
		t "Use ",
		ic "bytes",
		t " for binary data — wire formats, hashes, anything that isn't necessarily text. Literals use single quotes:",
	],
	code "let greeting   = 'hello'\nlet png-header = '\\x89PNG\r\n\\x1a\n'\nlet empty      = ''",
	pr [
		t "Literals support ",
		ic "\\\\",
		t ", ",
		ic "\\'",
		t ", ",
		ic "\\0",
		t ", ",
		ic "\t",
		t ", ",
		ic "\r",
		t ", ",
		ic "\n",
		t ", and ",
		ic "\\xNN",
		t ". They do not interpolate — ",
		ic (theme.dollar ++ "(...)"),
		t " lives on ",
		ic "string",
		t ".",
	],
	h3 "Distinct from string",
	pr [
		t "Bytes and strings are different types with no implicit conversion. The bridge is explicit — encoding is infallible, decoding can fail:",
	],
	code """
	string.to-bytes :: fun string -> bytes
	bytes.to-string :: fun bytes -> result string string
	""",
	h3 "The std/bytes module",
	p "A parallel surface to std/string, plus list conversions:",
	code """
	use std/bytes

	bytes.length b           # int — byte count
	bytes.at b i             # option int — none if out of bounds
	bytes.slice b start end  # clamp-to-bounds
	bytes.concat a b
	bytes.to-list b          # list int
	bytes.from-list xs       # result bytes string
	bytes.split b sep
	bytes.join parts sep
	""",
	pr [
		t "Bytes have prelude ",
		ic "hash",
		t " and ",
		ic "ord",
		t " instances (ordering is byte-lexicographic), so they work as map keys with no setup. Byte-aware file I/O lives in ",
		ic "std/sys/fs",
		t " (",
		ic "fs.read-file-bytes",
		t ", ",
		ic "fs.write-file-bytes",
		t "), and survives non-UTF-8 contents.",
	],
]

def sec-regex :: view = doc-section "regex" "Regular expressions" [
	pr [
		t "Pluma's regexes are a structured, whitespace-tolerant DSL — closer to a small parser than to PCRE. Patterns compose ",
		t "atoms",
		t " (string literals, named classes, anchors) with combinators for sequence, alternation, grouping, and repetition. Whitespace between atoms is meaningless, so a pattern can lay out across lines:",
	],
	code """
	let phone = `
		^
		"(" digit{3} ")"
		" "
		digit{3} "-" digit{4}
		$
	`
	""",
	pr [
		t "A literal is delimited by backticks and produces a value of the primitive type ",
		ic "regex",
		t ", which you test and extract from with ",
		ic "std/regex",
		t ". An empty regex is a parse error.",
	],
	h3 "Atoms and classes",
	pr [
		t "Unlike most flavors, the building block is a ",
		t "string literal",
		t ", not a single character — so metacharacters never need escaping at the regex level. For \"any character of a kind,\" use a named class instead of ",
		ic "\\\\d",
		t "-style shorthands:",
	],
	prose.table2 ("Name", "Matches") [
		("digit", "A single ASCII digit (0–9)"),
		("letter", "A single ASCII letter (A–Z, a–z)"),
		("word", "A single letter, digit, or _"),
		("whitespace", "A space, tab, newline, or carriage return"),
		("any", "Any single character"),
	],
	code """
	`"hello"`               # the exact characters
	`"color: " "red"`       # two atoms, in sequence
	`digit "-" digit`       # a class mixed with literals
	`letter (digit | "-")*`  # alternation inside a group
	""",
	h3 "Alternation, grouping, captures",
	pr [
		ic "|",
		t " tries the left side first, then the right. Parentheses group a sub-pattern (groups are non-capturing). To capture by name, use the angle-bracket form ",
		ic "<name: ...>",
		t ":",
	],
	code """
	`"yes" | "no"`
	`"color: " ("red" | "green" | "blue")`
	`<key: letter+> "=" <val: digit+>`
	""",
	h3 "Quantifiers",
	p "A quantifier applies to the atom or group immediately to its left.",
	prose.table2 ("Syntax", "Meaning") [
		("x?", "Zero or one"),
		("x*", "Zero or more"),
		("x+", "One or more"),
		("x{n}", "Exactly n"),
		("x{n,}", "At least n"),
		("x{,m}", "At most m"),
		("x{n,m}", "Between n and m, inclusive"),
	],
	h3 "Anchors",
	p "Anchors are zero-width — they assert a position rather than consume input. A quantifier on an anchor is a parse error.",
	prose.table2 ("Symbol", "Asserts") [
		("^", "The start of the input"),
		("$", "The end of the input"),
		("%", "A word boundary (between a word and non-word character)"),
	],
	h3 "Using std/regex",
	code """
	use std/regex

	regex.matches       :: fun regex string -> bool
	regex.find          :: fun regex string -> option regex.match
	regex.find-all      :: fun regex string -> list regex.match
	regex.named-capture :: fun regex string string -> option string
	regex.replace       :: fun regex string string -> string
	regex.split         :: fun regex string -> list string
	""",
	p "Every match surfaces as a record — the text, its byte offsets, and the named captures that fired:",
	code """
	alias regex.match {
		text   :: string,
		start  :: int,
		end    :: int,
		groups :: dict string string,
	}
	""",
	code """
	use std/regex as re

	def pair = `<key: letter+> "=" <val: digit+>`

	def main = fun {
		when re.find pair "size=42" is some m {
			print m.text                     # size=42
		} is none {
			print "no match"
		}
	}
	""",
	note [
		pr [
			t "Coming from PCRE: ",
			ic "\\\\d \\\\w \\\\s .",
			t " become the bare names ",
			ic "digit word whitespace any",
			t "; ",
			ic "\\\\b",
			t " becomes ",
			ic "%",
			t "; all groups are non-capturing; and ",
			ic "matches",
			t "/",
			ic "find",
			t " are unanchored — pin them with ",
			ic "^",
			t " and ",
			ic "$",
			t ".",
		],
	],
]

def sec-diagnostics :: view = doc-section "diagnostics" "Diagnostics and error codes" [
	pr [
		t "When the compiler rejects a program it emits one or more ",
		t "diagnostics",
		t ". Each carries a ",
		t "stable code",
		t " — it never changes meaning across releases, so it's safe to link to, filter on, or cite.",
	],
	code """
	error[E0100]: Name `lenght` is not defined.
	  ╭─▸ src/main.pa:3:12
	  │
	3 │ def main = lenght
	  │            ^^^^^^
	  │
	  ╰─ help: did you mean `length`?
	""",
	pr [
		t "The severity (",
		ic "error",
		t " or ",
		ic "warning",
		t ") leads, then the code, then the primary location and the caret span. A ",
		ic "help:",
		t " line is a single actionable suggestion (misspelled names, fields, and variants get a ",
		ic "did you mean ...?",
		t " hint); a ",
		ic "note:",
		t " adds context. The language server surfaces all of it inline.",
	],
	h3 "Parse errors",
	prose.table2 ("Code", "Meaning") [
		("E0001", "Empty regular expression"),
		("E0002", "Empty grouping in a regular expression"),
		("E0003", "Empty repetition count in a regular expression"),
		("E0008", "Invalid regular-expression count modifier"),
		("E0009", "Quantifier applied to a regex anchor"),
		("E0010", "Invalid expression after `.` (expected a field name or tuple index)"),
		("E0011", "Invalid `def` body (expected an expression or a type)"),
		("E0012", "Missing return type after `->`"),
		("E0013", "Overflowing integer literal"),
		("E0014", "Invalid duration literal"),
		("E0015", "Duration units out of order"),
		("E0017", "Unclosed string interpolation"),
		("E0018", "Unclosed string"),
		("E0020", "Invalid \\x escape in a bytes literal"),
		("E0022", "Expected an expression after `...`"),
		("E0023", "Expected an expression after `defer`"),
		("E0024", "Misplaced record spread (`...` must come first, once)"),
		("E0025", "Unexpected end of file"),
		("E0026", "Unexpected token"),
		("E0027", "Unexpected token at the top level"),
		("E0028", "Misplaced `public` / `opaque`"),
		("E0029", "Expected an expression"),
	],
	h3 "Analysis and type errors",
	prose.table2 ("Code", "Meaning") [
		("E0100", "Name is not defined"),
		("E0101", "Name is never used (warning)"),
		("E0102", "Type mismatch"),
		("E0103", "Failed to unify a recursive type"),
		("E0104", "Parameter count mismatch"),
		("E0105", "Tuple size mismatch"),
		("E0106", "Tuple index out of range"),
		("E0107", "Record field does not exist"),
		("E0108", "Enum variant does not exist"),
		("E0109", "Non-exhaustive `when`"),
		("E0111", "Ambiguous bare trait method"),
		("E0112", "Duplicate top-level definition"),
		("E0113", "No trait instance for a type"),
		("E0114", "Type can't cross the wire"),
		("E0116", "Incomplete trait instance (missing method)"),
		("E0118", "Overlapping instance"),
		("E0119", "Orphan instance"),
		("E0120", "Refutable pattern in a `let`"),
		("E0122", "`try` right-hand side has an undetermined type"),
		("E0123", "`try` on an unsupported carrier"),
		("E0132", "Item is private to its module"),
		("E0133", "`remote def` (RPC endpoint) is not `public`"),
		("E0134", "`remote def` has an invalid endpoint signature"),
		("E0135", "Bare variant must be qualified by its enum"),
	],
	h3 "Lints",
	pr [
		t "Lints are advisory warnings from ",
		ic "pluma lint",
		t " — stylistic and correctness smells the type-checker tolerates. They never stop a run, build, or test, but ",
		ic "pluma lint",
		t " exits non-zero if any fire, so it can gate CI.",
	],
	prose.table2 ("Code", "Meaning") [
		("L0001", "`let _ = expr` binds nothing — drop the `let _ =`"),
		("L0002", "`try _ = expr` binds nothing — write just `try expr`"),
		("L0003", "Comparing to a boolean literal (`x == true`) is redundant"),
		("L0004", "`if c { true } else { false }` is just the condition"),
		("L0005", "Boolean-literal operand of `&&` / `||` is redundant"),
		("L0006", "Function only forwards its arguments (`fun x { f x }` is `f`)"),
		("L0007", "Both branches of an `if` are identical"),
		("L0008", "A binding returned immediately doesn't need the `let`"),
	],
]

# --- page -------------------------------------------------------------------

public def page :: fun nothing -> view = using view {
	fun {
		let _ = theme.install-globals ()
		.div [.id "app"] [
			theme.top-nav (),
			.div [.styled theme.shell] [
				.div [.styled doc-grid] [
					.aside [.styled sidebar] [
						.div [.styled side-title] [.text "The tour"],
						.div [.styled side-list] (list.map toc-tour side-link),
						.div [.styled side-title] [.text "Reference"],
						.div [.styled side-list] (list.map toc-ref side-link),
					],
					.main [.styled doc-main] [
						.h1 [.styled prose.doc-title] [.text "Language reference"],
						.p [.styled prose.doc-sub] [
							.text "The whole language, one idea at a time.",
						],
						sec-intro,
						sec-values,
						sec-bindings,
						sec-functions,
						sec-strings,
						sec-collections,
						sec-control,
						sec-patterns,
						sec-enums,
						sec-options,
						sec-mutation,
						sec-traits,
						sec-modules,
						sec-fullstack,
						.div [.styled divider] [.text "Reference"],
						sec-operators,
						sec-aliases,
						sec-bytes,
						sec-regex,
						sec-diagnostics,
					],
				],
				theme.site-footer (),
			],
		]
	}
}
