# The "Get started" page for pluma.fun — the on-ramp from "I just saw the
# playground" to "I have the compiler on my machine." Like the reference, it's a
# pure `view` document built from the shared `prose` toolkit, so the server renders
# it to HTML and the client hydrates the same tree. No remote calls; it shares the
# site chrome through `theme`.

use std/css
use std/view
use prose
use theme

def t :: fun string -> view = prose.t

def p :: fun string -> view = prose.p

def pr :: fun (list view) -> view = prose.pr

def ic :: fun string -> view = prose.ic

def code :: fun string -> view = prose.code

def code-pa :: fun string -> view = prose.pluma

def doc-section :: fun string string (list view) -> view = prose.doc-section

# --- layout -----------------------------------------------------------------

def wrap :: css.ruleset = using css {
	.rule [
		.max-width (.rem 46.0),
		.margin-inline css.auto,
		.padding-top (.rem 1.0),
		.padding-bottom (.rem 2.0),
	]
}

# --- sections ---------------------------------------------------------------

def sec-try :: view = doc-section "try" "Try it first" [
	p "Nothing to install to get going: the playground runs the real compiler and your program right in the browser. Write a little Pluma, press Run, and watch it work.",
	using view {
		.div [.styled prose.doc-cta] [
			.a [.styled theme.btn-primary, .href "/playground"] [.text "Open the playground"],
		]
	},
	p "When you want it on your own machine, install the compiler below.",
]

def sec-install :: view = doc-section "install" "Install" [
	pr [
		t "Pluma builds from source with a stable ",
		ic "Rust",
		t " toolchain — that's the only prerequisite. Clone the repo and build the ",
		ic "pluma",
		t " binary:",
	],
	code "git clone https://github.com/reidmit/pluma\ncd pluma\ncargo build --release --bin pluma",
	pr [
		t "The compiler is now at ",
		ic "target/release/pluma",
		t ". To put it on your ",
		ic "PATH",
		t " instead, install it:",
	],
	code "cargo install --path cli",
	pr [
		t "Editor support ships in the repo too — a language server (",
		ic "pluma language-server",
		t ") with VS Code and Zed integrations for inline diagnostics, hovers, and formatting.",
	],
]

def sec-first :: view = doc-section "first-program" "Your first program" [
	pr [
		t "A Pluma program is a list of definitions; running it runs the one named ",
		ic "main",
		t ". Put this in a file called ",
		ic "main.pa",
		t ":",
	],
	code-pa "def main = fun {\n\tprint \"hello, world\"\n}",
	pr [t "Then run it — the source compiles to WebAssembly and executes on the spot:"],
	code "pluma run main.pa\n# hello, world",
	pr [
		t "That's the whole loop. From here, the ",
		t "reference",
		t " walks through the language one idea at a time, and the ",
		t "playground",
		t " runs this exact compiler in your browser.",
	],
]

def sec-toolbelt :: view = doc-section "toolbelt" "The toolbelt" [
	p "One binary covers the workflow. Each command takes a .pa file or a directory containing a main.pa.",
	prose.table2 ("Command", "What it does") [
		("pluma run main.pa", "Compile to WasmGC and run it under V8"),
		("pluma build main.pa", "Produce a deployable .wasm artifact"),
		("pluma dev main.pa", "Watch sources and re-run on every save"),
		("pluma test", "Discover and run every *.test.pa suite"),
		("pluma format .", "Canonicalize formatting in place"),
		("pluma lint .", "Report stylistic and correctness smells"),
	],
	pr [
		t "Tests are a library, not syntax: a ",
		ic "*.test.pa",
		t " file exports a list of cases built from ",
		ic "std/test",
		t ", and ",
		ic "pluma test",
		t " runs them under V8 — the same engine your built artifact deploys to.",
	],
]

def sec-fullstack :: view = doc-section "fullstack" "Going fullstack" [
	pr [
		t "Point ",
		ic "pluma",
		t " at a directory holding a ",
		ic "server.pa",
		t " and a ",
		ic "client.pa",
		t " and it builds a fullstack app — one language from the database to the DOM. A ",
		ic "remote def",
		t " becomes a typed RPC: the compiler writes the server route and the client stub, so the two agree by construction.",
	],
	code "app/\n\tserver.pa   # the http handler + remote defs\n\tclient.pa   # boots the browser, hydrates the server's HTML",
	pr [t "Develop it with live-reload, then build the deployable bundle:"],
	code "pluma dev app/      # live-reload dev server\npluma build app/    # server .wasm + browser bundle",
	p "This very website is exactly that: a fullstack Pluma app, server-rendered for an instant first paint, then hydrated in the browser.",
	using view {
		.div [.styled prose.doc-cta] [
			.a [.styled theme.btn-primary, .href "/docs/reference"] [.text "Read the reference"],
			.a [.styled theme.btn-ghost, .href "/playground"] [.text "Open the playground"],
			.a [.styled theme.btn-ghost, .href (theme.repo ++ "/tree/main/examples")] [
				.text "Browse the examples",
			],
		]
	},
]

# --- page -------------------------------------------------------------------

public def page :: fun nothing -> view = using view {
	fun {
		theme.install-globals ()
		.div [.id "app"] [
			theme.top-nav (),
			.div [.styled theme.shell] [
				.div [.styled wrap] [
					.h1 [.styled prose.doc-title] [.text "Get started"],
					.p [.styled prose.doc-sub] [
						.text "From the playground to the compiler on your machine, in a few minutes.",
					],
					sec-try,
					sec-install,
					sec-first,
					sec-toolbelt,
					sec-fullstack,
				],
				theme.site-footer (),
			],
		]
	}
}
