# The standard-library reference. Unlike the hand-written `reference`, every word
# here comes from the source: `pluma doc std` walks each analyzed module and emits
# `stdlib.json` (signatures from the compiler's own inferred types, prose from
# the `#` doc comments); the server decodes that artifact at startup (`docdata`)
# and this page renders the data with the shared `prose` toolkit. Regenerate the
# data and the docs update — they can't drift.
#
# One module per page, at the module's own path (`/std/list`, `/std/sys/http`): a
# left sidebar picks the module, a right sidebar jumps to a name within it. `page`
# takes the decoded module list (loaded once, server-side) plus the selected
# module name, which the server passes from the path. The `/std` pages are
# server-rendered only, so the data never ships to the browser.

use std/css
use std/list
use std/view
use docdata
use prose
use theme

# --- layout -----------------------------------------------------------------

def layout :: css.ruleset = using css {
	.rule [
		.display "grid",
		.property "grid-template-columns" "190px minmax(0, 1fr) 170px",
		.gap (.rem 2.5),
		.align-items "start",
		.property "padding" "1rem 0 2rem",
		.media "(max-width: 980px)" [.property "grid-template-columns" "180px minmax(0, 1fr)"],
		.media "(max-width: 720px)" [.property "grid-template-columns" "1fr"],
	]
}

def rail :: css.ruleset = using css {
	.rule [
		.position "sticky",
		.top (.rem 1.5),
		.property "align-self" "start",
		.property "max-height" "calc(100vh - 3rem)",
		.property "overflow-y" "auto",
		.font-size (.rem 0.88),
	]
}

# The right rail (within-page jumps) folds away before the left on narrow screens.
def rail-right :: css.ruleset = using css {
	.compose [rail, .rule [.media "(max-width: 980px)" [.display "none"]]]
}

def rail-left :: css.ruleset = using css {
	.compose [rail, .rule [.media "(max-width: 720px)" [.display "none"]]]
}

def side-title :: css.ruleset = using css {
	.rule [
		.property "text-transform" "uppercase",
		.letter-spacing (.em 0.1),
		.font-size (.rem 0.7),
		.font-weight "600",
		.color (.hex theme.faint),
		.margin-bottom (.rem 0.7),
	]
}

def side-list :: css.ruleset = using css {
	.rule [.display "flex", .flex-direction "column", .gap (.rem 0.05)]
}

def side-item :: css.ruleset = using css {
	.rule [
		.property "padding" "0.22rem 0 0.22rem 0.7rem",
		.margin-left (.rem (-0.7)),
		.color (.hex theme.muted),
		.property "border-left" "2px solid transparent",
		.property "transition" "color 0.12s ease, border-color 0.12s ease",
		.on "hover" [.color (.hex theme.accent), .border-color (.hex "#6d4aa3")],
	]
}

# The currently-selected module in the left rail.
def side-item-active :: css.ruleset = using css {
	.compose [
		side-item,
		.rule [.color (.hex theme.accent-deep), .property "border-left" "2px solid #6d4aa3"],
	]
}

def toc-item :: css.ruleset = using css {
	.compose [side-item, .rule [.font-family theme.mono, .font-size (.rem 0.82)]]
}

# --- content styles ---------------------------------------------------------

def main-col :: css.ruleset = using css {
	.rule [.property "min-width" "0", .max-width (.rem 44.0)]
}

def mod-head :: css.ruleset = using css {
	.rule [
		.font-family theme.mono,
		.font-size (.rem 0.84),
		.color (.hex theme.faint),
		.margin-bottom (.rem 1.0),
	]
}

def item :: css.ruleset = using css {
	.rule [
		.property "border-top" "1px solid #e9e4dc",
		.padding-top (.rem 1.6),
		.margin-top (.rem 1.8),
		.scroll-margin-top (.rem 1.5),
	]
}

def sig :: css.ruleset = using css {
	.rule [
		.font-family theme.mono,
		.font-size (.rem 1.0),
		.font-weight "600",
		.color (.hex theme.accent-deep),
		.property "white-space" "pre-wrap",
		.margin-bottom (.rem 0.2),
	]
}

# --- module lookup ----------------------------------------------------------

def empty-module :: docdata.doc-module = {name: "", namespace: "", blocks: [], items: []}

# The module a path selects (by its full name, e.g. `std/list`), falling back to
# the first when the name is empty (`/std`) or unknown.
def current-module :: fun (list docdata.doc-module) string -> docdata.doc-module = fun mods name {
	when list.find mods fun m { m.name == name } is some m {
		m
	} else {
		when list.head mods is some m {
			m
		} else {
			empty-module
		}
	}
}

# --- rendering --------------------------------------------------------------

# One highlighted token of a code block — a class-tagged span, or bare text for
# the unclassified runs (whitespace, punctuation). The `tok-*` classes are
# themed by `install-highlight`.
def render-span :: fun docdata.doc-span -> view = using view {
	fun s {
		if s.class == "" {
			.text s.text
		} else {
			.span [.class ("tok-" ++ s.class)] [.text s.text]
		}
	}
}

# One doc paragraph: a syntax-highlighted example block, or prose with inline
# markdown.
def render-block :: fun docdata.doc-block -> view = fun b {
	if b.kind == "code" {
		prose.code-of (list.map b.spans render-span)
	} else {
		prose.markdown b.text
	}
}

# The syntax-highlight palette — warm, tuned for the light code background. The
# token classes come from the compiler's own classifier (`compiler::highlight`),
# the same one the editor uses. Registered as global `.tok-*` rules so the spans
# stay lightweight.
def install-highlight :: fun nothing -> nothing = using css {
	fun {
		.global [
			.at ".tok-keyword" [.color (.hex "#553a82"), .font-weight "600"],
			.at ".tok-string" [.color (.hex "#3d7d54")],
			.at ".tok-number" [.color (.hex "#9c5a2e")],
			.at ".tok-comment" [.color (.hex "#a39a8c"), .property "font-style" "italic"],
			.at ".tok-operator" [.color (.hex "#86806f")],
			.at ".tok-function" [.color (.hex "#2b5a9c")],
			.at ".tok-type" [.color (.hex "#1f7a6d")],
			.at ".tok-interface" [.color (.hex "#1f7a6d")],
			.at ".tok-enum" [.color (.hex "#1f7a6d")],
			.at ".tok-enum-member" [.color (.hex "#9c5a2e")],
			.at ".tok-namespace" [.color (.hex "#6d4aa3")],
			.at ".tok-regexp" [.color (.hex "#b05a3c")],
		]
	}
}

# One documented item — `list.map :: <signature>`, anchored at `<ns>-<name>`,
# followed by its prose and examples.
def render-item :: fun string docdata.doc-item -> view = using view {
	fun ns it {
		.div [.id (ns ++ "-" ++ it.name), .styled item] [
			.div [.styled sig] [.text (it.name ++ " :: " ++ it.signature)],
			...list.map it.blocks render-block,
		]
	}
}

# Left rail: every module, linking to its page; the current one highlighted.
def module-link :: fun string docdata.doc-module -> view = using view {
	fun current m {
		.a [
			.styled if m.name == current {
				side-item-active
			} else {
				side-item
			},
			.href ("/" ++ m.name),
		] [.text m.name]
	}
}

# Right rail: every item name on this page, linking to its anchor.
def toc-link :: fun string docdata.doc-item -> view = using view {
	fun ns it {
		.a [.styled toc-item, .href ("#" ++ ns ++ "-" ++ it.name)] [.text it.name]
	}
}

# --- page -------------------------------------------------------------------

public def page :: fun (list docdata.doc-module) string -> view = using view {
	fun mods name {
		theme.install-globals ()
		install-highlight ()

		let cur = current-module mods name
		.div [.id "app"] [
			theme.top-nav (),
			.div [.styled theme.shell] [
				.div [.styled layout] [
					.aside [.styled rail-left] [
						.div [.styled side-title] [.text "Modules"],
						.div [.styled side-list] (list.map mods fun m { module-link cur.name m }),
					],
					.main [.styled main-col] [
						.h1 [.styled prose.doc-title] [.text cur.name],
						.div [.styled mod-head] [.text ("use " ++ cur.name)],
						...list.map cur.blocks render-block,
						...list.map cur.items fun it { render-item cur.namespace it },
					],
					.aside [.styled rail-right] [
						.div [.styled side-title] [.text "On this page"],
						.div [.styled side-list] (list.map cur.items fun it {
							toc-link cur.namespace it
						}),
					],
				],
				theme.site-footer (),
			],
		]
	}
}
