# Shared chrome for pluma.fun — the palette, fonts, global styles, nav, footer,
# and the HTML-document wrapper that every page reuses. Page modules (`ui`,
# `docs`) import this so the look stays consistent and each page only has to
# describe its own content.

use std/css
use std/view

# --- palette ----------------------------------------------------------------
#
# Pluma's brand is warm paper + a quill-ink purple (pluma == feather/quill).

public def paper :: string = "#fdfcfa"

public def ink :: string = "#1f1d1a"

public def muted :: string = "#6b655d"

public def faint :: string = "#a8a39b"

public def accent :: string = "#6d4aa3"

public def accent-deep :: string = "#553a82"

public def border :: string = "#e9e4dc"

public def card-bg :: string = "#ffffff"

public def code-bg :: string = "#1c1a26"

public def code-fg :: string = "#e8e4f3"

public def code-dim :: string = "#928bb4"

public def code-soft :: string = "#f4f1ea"

public def sans :: string = "'Lexend', system-ui, -apple-system, 'Segoe UI', sans-serif"

public def mono :: string = "'Source Code Pro', ui-monospace, 'SF Mono', Menlo, monospace"

public def repo :: string = "https://github.com/reidmit/pluma"

# --- global (unscoped) styles -----------------------------------------------
#
# Registered into the CSS collector when a page builds, on both server and client.

public def install-globals :: fun nothing -> nothing = fun {
	using css {
		.global [
			.at "*" [.property "box-sizing" "border-box"],
			.at "html, body" [.margin (.px 0.0), .padding (.px 0.0)],
			.at "body" [
				.background (.hex paper),
				.color (.hex ink),
				.font-family sans,
				.line-height 1.6,
				.property "-webkit-font-smoothing" "antialiased",
			],
			.at "a" [.property "color" "inherit", .text-decoration "none"],
			# Browsers give `code`/`pre` their own default monospace font, which
			# overrides the family inherited from a styled `<pre>`. Pin both to our
			# mono so every monospace surface — inline code, code blocks, the
			# highlighted token spans inside them — uses the same typeface.
			.at "code, pre" [.font-family mono],
			.at "h1, h2, h3, p" [.margin (.px 0.0)],
			.at "::selection" [.background (.rgba 109 74 163 0.18)],
			# The one syntax-highlight palette for the whole site — warm, tuned for
			# the light code background. Every `tok-*` span (from `std/syntax` in
			# rendered code blocks, or the compiler's classifier in the stdlib docs)
			# colors against these rules. The semantic classes past `operator` are
			# only produced by the compiler's richer classifier.
			.at ".tok-keyword" [.color (.hex "#553a82"), .font-weight "600"],
			.at ".tok-string" [.color (.hex "#3d7d54")],
			.at ".tok-number" [.color (.hex "#9c5a2e")],
			.at ".tok-boolean" [.color (.hex "#9c5a2e")],
			.at ".tok-comment" [.color (.hex "#a39a8c"), .property "font-style" "italic"],
			.at ".tok-operator" [.color (.hex "#86806f")],
			.at ".tok-namespace" [.color (.hex "#6d4aa3")],
			.at ".tok-function" [.color (.hex "#2b5a9c")],
			.at ".tok-type" [.color (.hex "#1f7a6d")],
			.at ".tok-interface" [.color (.hex "#1f7a6d")],
			.at ".tok-enum" [.color (.hex "#1f7a6d")],
			.at ".tok-enum-member" [.color (.hex "#9c5a2e")],
			.at ".tok-regexp" [.color (.hex "#b05a3c")],
		]
	}
}

# --- layout + chrome --------------------------------------------------------

public def shell :: css.ruleset = using css {
	.rule [.max-width (.px 1080.0), .margin-inline .auto, .padding-inline (.rem 1.5)]
}

# The nav spans the full window width: brand pinned to the left gutter, links to
# the right. Only the side padding (matching the page gutter) keeps it off the edge.
def nav :: css.ruleset = using css {
	.rule [
		.padding-block (.rem 1.4),
		.padding-inline (.rem 1.5),
		.display "flex",
		.align-items "center",
		.justify-content "space-between",
	]
}

def brand :: css.ruleset = using css {
	.rule [
		.display "flex",
		.align-items "center",
		.gap (.rem 0.5),
		.font-weight "600",
		.letter-spacing (.em (-0.01)),
	]
}

def brand-mark :: css.ruleset = using css {
	.rule [.display "block", .width (.rem 1.6), .height (.rem 1.6)]
}

def nav-links :: css.ruleset = using css {
	.rule [
		.display "flex",
		.align-items "center",
		.gap (.rem 1.7),
		.font-size (.rem 0.97),
		.color (.hex muted),
	]
}

public def nav-link :: css.ruleset = using css {
	.rule [.property "transition" "color 0.15s ease", .on "hover" [.color (.hex accent)]]
}

# --- buttons ----------------------------------------------------------------

def btn :: css.ruleset = using css {
	.rule [
		.display "inline-block",
		.property "border" "1px solid transparent",
		.padding-block (.rem 0.7),
		.padding-inline (.rem 1.3),
		.border-radius (.px 10.0),
		.font-size (.rem 1.0),
		.font-weight "600",
		.cursor "pointer",
		.font-family sans,
		.property "transition" "all 0.15s ease",
	]
}

public def btn-primary :: css.ruleset = using css {
	.compose [
		btn,
		.rule [
			.background (.hex accent),
			.color (.hex "#ffffff"),
			.property "box-shadow" "0 6px 18px rgba(109, 74, 163, 0.22)",
			.on "hover" [.background (.hex accent-deep)],
		],
	]
}

public def btn-ghost :: css.ruleset = using css {
	.compose [
		btn,
		.rule [
			.background (.hex "#ffffff00"),
			.color (.hex ink),
			.border-color (.hex border),
			.on "hover" [.border-color (.hex accent), .color (.hex accent)],
		],
	]
}

# --- footer -----------------------------------------------------------------

def footer :: css.ruleset = using css {
	.rule [
		.display "flex",
		.align-items "center",
		.justify-content "space-between",
		.property "flex-wrap" "wrap",
		.gap (.rem 1.0),
		.property "border-top" "1px solid #e9e4dc",
		.padding-block (.rem 2.5),
		.color (.hex faint),
		.font-size (.rem 0.92),
	]
}

def footer-links :: css.ruleset = using css { .rule [.display "flex", .gap (.rem 1.4)] }

# --- shared components ------------------------------------------------------

public def top-nav :: fun nothing -> view = using view {
	fun {
		.nav [.styled nav] [
			.a [.styled brand, .href "/"] [
				.img [.styled brand-mark, .src "/logo.svg", .alt "", .width "26", .height "26"] [],
				.span [] [.text "pluma"],
			],
			.div [.styled nav-links] [
				.a [.styled nav-link, .href "/docs"] [.text "docs"],
				.a [.styled nav-link, .href "/std/list"] [.text "stdlib"],
				.a [.styled nav-link, .href "/playground"] [.text "playground"],
			],
		]
	}
}

public def site-footer :: fun nothing -> view = using view {
	fun {
		.footer [.styled footer] [
			.div [] [
				.text "© 2026 ",
				.a [.href "https://reidmit.com", .attr "target" "_blank", .styled nav-link] [
					.text "reid",
				],
			],
			.div [.styled footer-links] [
				.a [.styled nav-link, .href "/docs/reference"] [.text "Reference"],
				.a [.styled nav-link, .href repo] [.text "GitHub"],
			],
		]
	}
}

# The full HTML document for a server-rendered first paint. The `body` view is
# already built by the time we get here (so every `view.styled` has registered its
# rule in the CSS collector); `css.style-tag ()` then emits exactly those rules
# into `<head>`, so the page arrives fully styled with no extra asset request.
public def document-html :: fun string view -> string = fun title body {
	let rendered = view.to-string body
	"<!doctype html><html lang=\"en\"><head><meta charset=\"utf-8\"><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"><title>$(title)</title><meta name=\"description\" content=\"Pluma is a small, statically-typed functional language with full type inference and a fullstack framework that compiles to WebAssembly.\"><link rel=\"icon\" href=\"/logo.svg\" type=\"image/svg+xml\"><link rel=\"preload\" href=\"/fonts/lexend.woff2\" as=\"font\" type=\"font/woff2\" crossorigin><style>@font-face{font-family:'Lexend';font-style:normal;font-weight:100 900;font-display:swap;src:url('/fonts/lexend.woff2') format('woff2')}</style><link rel=\"preconnect\" href=\"https://fonts.googleapis.com\"><link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin><link href=\"https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500&display=swap\" rel=\"stylesheet\">$(css.style-tag ())</head><body>$(rendered)<script type=\"module\" src=\"/_built/loader.js\"></script></body></html>"
}
