# The landing page for pluma.fun. `page` is a pure `view` builder (no side effects
# at construction) so it renders identically on the server (`view.to-string`, via
# `theme.document-html`) and the client (`render.hydrate`). The only effects — the
# `api.cheer` remote calls — live inside event/mount handlers, which run only in the
# browser after hydration; `view.to-string` drops them. That is what lets the page
# render on both sides: the server emits the styled shell for an instant first paint,
# then the client adopts those exact nodes and they come alive.

use std/css
use std/list
use std/signal
use std/task
use std/view
use api
use theme

# --- hero -------------------------------------------------------------------

def hero :: css.ruleset = css.rule [css.property "padding" "4rem 0 5rem"]

def hero-grid :: css.ruleset = css.rule [
	css.display "grid",
	css.property "grid-template-columns" "1.05fr 1fr",
	css.gap (css.rem 3.0),
	css.align-items "center",
	css.media "(max-width: 860px)" [
		css.property "grid-template-columns" "1fr",
		css.gap (css.rem 2.5),
	],
]

def eyebrow :: css.ruleset = css.rule [
	css.property "text-transform" "uppercase",
	css.property "letter-spacing" "0.12em",
	css.font-size (css.rem 0.78),
	css.font-weight "600",
	css.color (css.hex theme.accent),
	css.property "margin-bottom" "1rem",
]

def headline :: css.ruleset = css.rule [
	css.property "font-family" theme.serif,
	css.property "font-size" "clamp(2.4rem, 5vw, 3.5rem)",
	css.line-height 1.06,
	css.property "letter-spacing" "-0.025em",
	css.font-weight "600",
	css.property "margin-bottom" "1.2rem",
]

def lead :: css.ruleset = css.rule [
	css.font-size (css.rem 1.18),
	css.color (css.hex theme.muted),
	css.property "max-width" "34rem",
	css.property "margin-bottom" "2rem",
]

def cta-row :: css.ruleset = css.rule [
	css.display "flex",
	css.gap (css.rem 0.8),
	css.property "flex-wrap" "wrap",
]

# --- code card (interactive tabs) -------------------------------------------

# `min-width: 0` here because grid items default to `min-width: auto`, so the
# wide <pre> would otherwise blow the column out past the viewport instead of
# shrinking and letting the <pre> scroll.
def code-card :: css.ruleset = css.rule [
	css.background (css.hex theme.code-bg),
	css.border-radius (css.px 14.0),
	css.property "box-shadow" "0 24px 60px -20px rgba(28, 26, 38, 0.45)",
	css.overflow "hidden",
	css.property "min-width" "0",
]

def card-tabs :: css.ruleset = css.rule [
	css.display "flex",
	css.gap (css.rem 0.2),
	css.property "padding" "0.6rem 0.6rem 0",
	css.property "border-bottom" "1px solid rgba(255, 255, 255, 0.07)",
]

def tab :: css.ruleset = css.rule [
	css.background (css.hex "#ffffff00"),
	css.property "border" "none",
	css.color (css.hex theme.code-dim),
	css.property "padding" "0.5rem 0.85rem",
	css.font-size (css.rem 0.85),
	css.property "font-family" theme.mono,
	css.cursor "pointer",
	css.border-radius (css.px 8.0),
	css.property "transition" "color 0.15s ease",
	css.on "hover" [css.color (css.hex theme.code-fg)],
]

def tab-on :: css.ruleset = css.rule [
	css.color (css.hex theme.code-fg),
	css.background (css.hex "#ffffff12"),
]

def code-block :: css.ruleset = css.rule [
	css.property "margin" "0",
	css.property "padding" "1.4rem 1.5rem",
	css.property "font-family" theme.mono,
	css.font-size (css.rem 0.8),
	css.line-height 1.7,
	css.color (css.hex theme.code-fg),
	css.property "white-space" "pre",
	css.property "tab-size" "2",
	css.property "overflow-x" "auto",
]

# --- features ---------------------------------------------------------------

def section :: css.ruleset = css.rule [css.property "padding" "4rem 0"]

def section-head :: css.ruleset = css.rule [
	css.property "max-width" "40rem",
	css.property "margin-bottom" "2.5rem",
]

def section-title :: css.ruleset = css.rule [
	css.property "font-family" theme.serif,
	css.font-size (css.rem 2.0),
	css.line-height 1.15,
	css.property "letter-spacing" "-0.02em",
	css.font-weight "600",
	css.property "margin-bottom" "0.7rem",
]

def section-sub :: css.ruleset = css.rule [
	css.font-size (css.rem 1.1),
	css.color (css.hex theme.muted),
]

def feature-grid :: css.ruleset = css.rule [
	css.display "grid",
	css.property "grid-template-columns" "repeat(2, 1fr)",
	css.gap (css.rem 1.4),
	css.media "(max-width: 860px)" [css.property "grid-template-columns" "1fr"],
]

def feature-card :: css.ruleset = css.rule [
	css.background (css.hex theme.card-bg),
	css.property "border" "1px solid #e9e4dc",
	css.border-radius (css.px 14.0),
	css.property "padding" "1.6rem",
	css.property "transition" "transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease",
	css.on "hover" [
		css.property "transform" "translateY(-3px)",
		css.property "box-shadow" "0 16px 32px -18px rgba(31, 29, 26, 0.28)",
		css.border-color (css.hex theme.accent),
	],
]

def feature-icon :: css.ruleset = css.rule [
	css.font-size (css.rem 1.7),
	css.property "margin-bottom" "0.8rem",
]

def feature-title :: css.ruleset = css.rule [
	css.font-size (css.rem 1.08),
	css.font-weight "600",
	css.property "margin-bottom" "0.4rem",
]

def feature-text :: css.ruleset = css.rule [
	css.color (css.hex theme.muted),
	css.font-size (css.rem 0.96),
]

# --- meta strip (the live RPC demo) -----------------------------------------

def strip :: css.ruleset = css.rule [
	css.background (css.hex theme.code-bg),
	css.color (css.hex theme.code-fg),
	css.border-radius (css.px 18.0),
	css.property "padding" "3.5rem 2rem",
	css.text-align "center",
	css.property "margin" "2rem 0 4rem",
]

def strip-eyebrow :: css.ruleset = css.compose [eyebrow, css.rule [css.color (css.hex "#c4a8ee")]]

def strip-title :: css.ruleset = css.rule [
	css.property "font-family" theme.serif,
	css.font-size (css.rem 2.1),
	css.font-weight "600",
	css.property "margin-bottom" "0.8rem",
]

def strip-text :: css.ruleset = css.rule [
	css.color (css.hex "#c9c4dd"),
	css.font-size (css.rem 1.08),
	css.property "max-width" "38rem",
	css.property "margin" "0 auto 2rem",
]

def heart-btn :: css.ruleset = css.rule [
	css.background (css.hex "#ffffff15"),
	css.color (css.hex "#ffffff"),
	css.property "border" "1px solid rgba(255, 255, 255, 0.22)",
	css.property "padding" "0.7rem 1.4rem",
	css.border-radius (css.px 999.0),
	css.font-size (css.rem 1.0),
	css.font-weight "600",
	css.cursor "pointer",
	css.property "font-family" theme.sans,
	css.property "transition" "background 0.15s ease",
	css.on "hover" [css.background (css.hex "#ffffff28")],
]

# --- showcase snippets ------------------------------------------------------
#
# Display-only Pluma source for the tabbed hero card. Each entry is (label, code).

def snippets :: list (string, string) = [
	(
		"hello",
		"def main = fun {\n\tlet xs = [1, 2, 3, 4]\n\tlet ys = list.map xs fun n { n * 2 }\n\tprint \"sum = " ++ theme.dollar ++ "(to-string (list.sum ys))\"\n}",
	),
	(
		"types",
		"enum tree a {\n\tleaf\n\tnode (tree a) a (tree a)\n}\n\n# inferred: fun (tree int) -> int\ndef total = fun t {\n\twhen t is tree.leaf {\n\t\t0\n\t} is tree.node l v r {\n\t\ttotal l + v + total r\n\t}\n}",
	),
	(
		"traits",
		"trait to-text a {\n\tto-text :: a -> string\n}\n\nimplement to-text bool {\n\tdef to-text = fun b {\n\t\tif b { \"yes\" } else { \"no\" }\n\t}\n}\n\n# one name, dispatched on the type\ndef shout = fun x { to-text x ++ \"!\" }",
	),
	(
		"fullstack",
		"# api.pa — one signature, two sides\nremote def hi :: fun string -> task string =\n\tfun name { task.return (\"hi, \" ++ name) }\n\n# ui.pa — the browser just calls it\nlet msg = api.hi \"you\"",
	),
]

def snippet-label :: fun int -> string = fun i {
	let (label, _code) = list.get snippets i
	label
}

def snippet-code :: fun int -> string = fun i {
	let (_label, code) = list.get snippets i
	code
}

def tab-btn :: fun (signal int) int -> view = using view {
	fun active idx {
		.button [
			.styled tab,
			.styled-when tab-on fun { signal.get active == idx },
			.on-click fun { signal.set active idx },
		] [.text (snippet-label idx)]
	}
}

def feature :: fun string string string -> view = using view {
	fun icon title body {
		.div [.styled feature-card] [
			.div [.styled feature-icon] [.text icon],
			.div [.styled feature-title] [.text title],
			.p [.styled feature-text] [.text body],
		]
	}
}

# --- sections ---------------------------------------------------------------

def hero-section :: fun nothing -> view = using view {
	fun {
		let active = signal.new 0
		.section [.styled hero] [
			.div [.styled hero-grid] [
				.div [] [
					.div [.styled eyebrow] [.text "A functional language · server to browser"],
					.h1 [.styled headline] [.text "Write your whole app in one language."],
					.p [.styled lead] [
						.text "Build a fullstack app, a server, a script, or a browser frontend — end to end in one small language, with one toolchain and no glue between the pieces. Pluma is functional and statically typed, but you rarely write a type out: it catches mistakes before your program runs and infers the types for you.",
					],
					.div [.styled cta-row] [
						.a [.styled theme.btn-primary, .href "/start"] [.text "Get started"],
						.a [.styled theme.btn-ghost, .href "/reference"] [
							.text "Read the reference",
						],
					],
				],
				.div [.styled code-card] [
					.div [.styled card-tabs] [
						tab-btn active 0,
						tab-btn active 1,
						tab-btn active 2,
						tab-btn active 3,
					],
					.pre [.styled code-block] [
						.code [] [.text-of fun { snippet-code (signal.get active) }],
					],
				],
			],
		]
	}
}

def features-section :: fun nothing -> view = using view {
	fun {
		.section [.styled section] [
			.div [.styled section-head] [
				.div [.styled section-title] [.text "One language, whatever you're building."],
				.p [.styled section-sub] [
					.text "A fullstack app, a standalone server, a quick script, a browser frontend — the same syntax and the same tools, top to bottom.",
				],
			],
			.div [.styled feature-grid] [
				feature "🌐" "Fullstack apps" "Your API and your UI in one codebase. A function you mark for the browser becomes a typed call it can make directly — the compiler writes both sides, so they never drift apart.",
				feature "🖥" "Servers" "Stand up an HTTP server with typed routes and real concurrency. Reach for a database, the filesystem, or the network — and failures come back as values you handle, not surprises that escape.",
				feature "⚡" "Scripts & CLIs" "Use it like a scripting language: read arguments, touch files, print output. Types catch the typo before it runs, and there's no startup wait.",
				feature "🎨" "Frontends" "Build a reactive browser UI that updates exactly what changed — nothing to re-render by hand, and no separate framework to learn beyond the language itself.",
			],
		]
	}
}

def meta-section :: fun (signal int) -> view = using view {
	fun loved {
		.section [
			.styled strip,
			.on-mount fun {
				task.spawn (task.map (api.heart-count ()) fun n {
					signal.set loved n
				})
			},
		] [
			.div [.styled strip-eyebrow] [.text "Yes, really"],
			.div [.styled strip-title] [.text "This page is a Pluma program."],
			.p [.styled strip-text] [
				.text "The site you're reading is a fullstack Pluma app — server-rendered for an instant first paint, then hydrated in the browser. The button below makes a typed RPC round-trip to the server and back.",
			],
			.button [
				.styled heart-btn,
				.on-click fun {
					task.spawn (task.map (api.cheer ()) fun n {
						signal.set loved n
					})
				},
			] [.text-of fun { "♥ loved " ++ to-string (signal.get loved) ++ " times" }],
		]
	}
}

# --- page -------------------------------------------------------------------

public def page :: fun nothing -> view = using view {
	fun {
		let _ = theme.install-globals ()
		let loved = signal.new 0
		.div [.id "app"] [
			theme.top-nav (),
			.div [.styled theme.shell] [
				hero-section (),
				features-section (),
				meta-section loved,
				theme.site-footer (),
			],
		]
	}
}
