# The landing page for pluma.fun. `page` is a pure `view` builder (no side effects
# at construction) so it renders identically on the server (`view.to-string`, via
# `theme.document-html`) and the client (`render.hydrate`). The only effects — the
# `api.cheer` remote calls — live inside event/mount handlers, which run only in the
# browser after hydration; `view.to-string` drops them. That is what lets the page
# render on both sides: the server emits the styled shell for an instant first paint,
# then the client adopts those exact nodes and they come alive.

use std/css
use std/list
use std/signal
use std/task
use std/view
use api
use theme

# --- hero -------------------------------------------------------------------

def hero :: css.ruleset = css.rule [css.property "padding" "4rem 0 5rem"]

def hero-grid :: css.ruleset = using css {
	.rule [
		.display "grid",
		.property "grid-template-columns" "1.05fr 1fr",
		.gap (.rem 3.0),
		.align-items "center",
		.media "(max-width: 860px)" [.property "grid-template-columns" "1fr", .gap (.rem 2.5)],
	]
}

def eyebrow :: css.ruleset = using css {
	.rule [
		.property "text-transform" "uppercase",
		.letter-spacing (.em 0.12),
		.font-size (.rem 0.78),
		.font-weight "600",
		.color (.hex theme.accent),
		.margin-bottom (.rem 1.0),
	]
}

def headline :: css.ruleset = using css {
	.rule [
		.font-family theme.serif,
		.property "font-size" "clamp(2.4rem, 5vw, 3.5rem)",
		.line-height 1.06,
		.letter-spacing (.em (-0.025)),
		.font-weight "600",
		.margin-bottom (.rem 1.2),
	]
}

def lead :: css.ruleset = using css {
	.rule [
		.font-size (.rem 1.18),
		.color (.hex theme.muted),
		.max-width (.rem 34.0),
		.margin-bottom (.rem 2.0),
	]
}

def cta-row :: css.ruleset = using css {
	.rule [.display "flex", .gap (.rem 0.8), .property "flex-wrap" "wrap"]
}

# --- code card (interactive tabs) -------------------------------------------

# `min-width: 0` here because grid items default to `min-width: auto`, so the
# wide <pre> would otherwise blow the column out past the viewport instead of
# shrinking and letting the <pre> scroll.
def code-card :: css.ruleset = using css {
	.rule [
		.background (.hex theme.code-bg),
		.border-radius (.px 14.0),
		.property "box-shadow" "0 24px 60px -20px rgba(28, 26, 38, 0.45)",
		.overflow "hidden",
		.property "min-width" "0",
	]
}

def card-tabs :: css.ruleset = using css {
	.rule [
		.display "flex",
		.gap (.rem 0.2),
		.property "padding" "0.6rem 0.6rem 0",
		.property "border-bottom" "1px solid rgba(255, 255, 255, 0.07)",
	]
}

def tab :: css.ruleset = using css {
	.rule [
		.background (.hex "#ffffff00"),
		.property "border" "none",
		.color (.hex theme.code-dim),
		.property "padding" "0.5rem 0.85rem",
		.font-size (.rem 0.85),
		.font-family theme.mono,
		.cursor "pointer",
		.border-radius (.px 8.0),
		.property "transition" "color 0.15s ease",
		.on "hover" [.color (.hex theme.code-fg)],
	]
}

def tab-on :: css.ruleset = using css {
	.rule [.color (.hex theme.code-fg), .background (.hex "#ffffff12")]
}

def code-block :: css.ruleset = using css {
	.rule [
		.property "margin" "0",
		.property "padding" "1.4rem 1.5rem",
		.font-family theme.mono,
		.font-size (.rem 0.8),
		.line-height 1.7,
		.color (.hex theme.code-fg),
		.property "white-space" "pre",
		.tab-size 2,
		.property "overflow-x" "auto",
	]
}

# --- features ---------------------------------------------------------------

def section :: css.ruleset = css.rule [css.property "padding" "4rem 0"]

def section-head :: css.ruleset = using css {
	.rule [.max-width (.rem 40.0), .margin-bottom (.rem 2.5)]
}

def section-title :: css.ruleset = using css {
	.rule [
		.font-family theme.serif,
		.font-size (.rem 2.0),
		.line-height 1.15,
		.letter-spacing (.em (-0.02)),
		.font-weight "600",
		.margin-bottom (.rem 0.7),
	]
}

def section-sub :: css.ruleset = using css {
	.rule [.font-size (.rem 1.1), .color (.hex theme.muted)]
}

def feature-grid :: css.ruleset = using css {
	.rule [
		.display "grid",
		.property "grid-template-columns" "repeat(2, 1fr)",
		.gap (.rem 1.4),
		.media "(max-width: 860px)" [.property "grid-template-columns" "1fr"],
	]
}

def feature-card :: css.ruleset = using css {
	.rule [
		.background (.hex theme.card-bg),
		.property "border" "1px solid #e9e4dc",
		.border-radius (.px 14.0),
		.padding (.rem 1.6),
		.property "transition" "transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease",
		.on "hover" [
			.property "transform" "translateY(-3px)",
			.property "box-shadow" "0 16px 32px -18px rgba(31, 29, 26, 0.28)",
			.border-color (.hex theme.accent),
		],
	]
}

def feature-icon :: css.ruleset = using css {
	.rule [.font-size (.rem 1.7), .margin-bottom (.rem 0.8)]
}

def feature-title :: css.ruleset = using css {
	.rule [.font-size (.rem 1.08), .font-weight "600", .margin-bottom (.rem 0.4)]
}

def feature-text :: css.ruleset = using css {
	.rule [.color (.hex theme.muted), .font-size (.rem 0.96)]
}

# --- meta strip (the live RPC demo) -----------------------------------------

def strip :: css.ruleset = using css {
	.rule [
		.background (.hex theme.code-bg),
		.color (.hex theme.code-fg),
		.border-radius (.px 18.0),
		.property "padding" "3.5rem 2rem",
		.text-align "center",
		.property "margin" "2rem 0 4rem",
	]
}

def strip-eyebrow :: css.ruleset = using css { .compose [eyebrow, .rule [.color (.hex "#c4a8ee")]] }

def strip-title :: css.ruleset = using css {
	.rule [
		.font-family theme.serif,
		.font-size (.rem 2.1),
		.font-weight "600",
		.margin-bottom (.rem 0.8),
	]
}

def strip-text :: css.ruleset = using css {
	.rule [
		.color (.hex "#c9c4dd"),
		.font-size (.rem 1.08),
		.max-width (.rem 38.0),
		.property "margin" "0 auto 2rem",
	]
}

def heart-btn :: css.ruleset = using css {
	.rule [
		.background (.hex "#ffffff15"),
		.color (.hex "#ffffff"),
		.property "border" "1px solid rgba(255, 255, 255, 0.22)",
		.property "padding" "0.7rem 1.4rem",
		.border-radius (.px 999.0),
		.font-size (.rem 1.0),
		.font-weight "600",
		.cursor "pointer",
		.font-family theme.sans,
		.property "transition" "background 0.15s ease",
		.on "hover" [.background (.hex "#ffffff28")],
	]
}

# --- showcase snippets ------------------------------------------------------
#
# Display-only Pluma source for the tabbed hero card. Each entry is (label, code).

def snippets :: list (string, string) = [
	(
		"hello",
		"""
			def main = fun {
				let xs = [1, 2, 3, 4]
				let ys = list.map xs fun n { n * 2 }
				print "sum = \$(to-string (list.sum ys))"
			}
			""",
	),
	(
		"types",
		"""
			enum tree a {
				leaf
				node (tree a) a (tree a)
			}

			# inferred: fun (tree int) -> int
			def total = fun t {
				when t is tree.leaf {
					0
				} is tree.node l v r {
					total l + v + total r
				}
			}
			""",
	),
	(
		"traits",
		"""
			trait to-text a {
				to-text :: a -> string
			}

			implement to-text bool {
				def to-text = fun b {
					if b { "yes" } else { "no" }
				}
			}

			# one name, dispatched on the type
			def shout = fun x { to-text x ++ "!" }
			""",
	),
	(
		"fullstack",
		"""
			# api.pa — one signature, two sides
			remote def hi :: fun string -> task string =
				fun name { task.return ("hi, " ++ name) }

			# ui.pa — the browser just calls it
			let msg = api.hi "you"
			""",
	),
]

def snippet-label :: fun int -> string = fun i {
	let (label, _code) = list.get snippets i
	label
}

def snippet-code :: fun int -> string = fun i {
	let (_label, code) = list.get snippets i
	code
}

def tab-btn :: fun (signal int) int -> view = using view {
	fun active idx {
		.button [
			.styled tab,
			.styled-when tab-on fun { signal.get active == idx },
			.on-click fun { signal.set active idx },
		] [.text (snippet-label idx)]
	}
}

def feature :: fun string string string -> view = using view {
	fun icon title body {
		.div [.styled feature-card] [
			.div [.styled feature-icon] [.text icon],
			.div [.styled feature-title] [.text title],
			.p [.styled feature-text] [.text body],
		]
	}
}

# --- sections ---------------------------------------------------------------

def hero-section :: fun nothing -> view = using view {
	fun {
		let active = signal.new 0
		.section [.styled hero] [
			.div [.styled hero-grid] [
				.div [] [
					.div [.styled eyebrow] [.text "A functional language · server to browser"],
					.h1 [.styled headline] [.text "Write your whole app in one language."],
					.p [.styled lead] [
						.text "Build a fullstack app, a server, a script, or a browser frontend — end to end in one small language, with one toolchain and no glue between the pieces. Pluma is functional and statically typed, but you rarely write a type out: it catches mistakes before your program runs and infers the types for you.",
					],
					.div [.styled cta-row] [
						.a [.styled theme.btn-primary, .href "/start"] [.text "Get started"],
						.a [.styled theme.btn-ghost, .href "/reference"] [
							.text "Read the reference",
						],
					],
				],
				.div [.styled code-card] [
					.div [.styled card-tabs] [
						tab-btn active 0,
						tab-btn active 1,
						tab-btn active 2,
						tab-btn active 3,
					],
					.pre [.styled code-block] [
						.code [] [.text-of fun { snippet-code (signal.get active) }],
					],
				],
			],
		]
	}
}

def features-section :: fun nothing -> view = using view {
	fun {
		.section [.styled section] [
			.div [.styled section-head] [
				.div [.styled section-title] [.text "One language, whatever you're building."],
				.p [.styled section-sub] [
					.text "A fullstack app, a standalone server, a quick script, a browser frontend — the same syntax and the same tools, top to bottom.",
				],
			],
			.div [.styled feature-grid] [
				feature "🌐" "Fullstack apps" "Your API and your UI in one codebase. A function you mark for the browser becomes a typed call it can make directly — the compiler writes both sides, so they never drift apart.",
				feature "🖥" "Servers" "Stand up an HTTP server with typed routes and real concurrency. Reach for a database, the filesystem, or the network — and failures come back as values you handle, not surprises that escape.",
				feature "⚡" "Scripts & CLIs" "Use it like a scripting language: read arguments, touch files, print output. Types catch the typo before it runs, and there's no startup wait.",
				feature "🎨" "Frontends" "Build a reactive browser UI that updates exactly what changed — nothing to re-render by hand, and no separate framework to learn beyond the language itself.",
			],
		]
	}
}

def meta-section :: fun (signal int) -> view = using view {
	fun loved {
		.section [
			.styled strip,
			.on-mount fun {
				task.spawn (task.map (api.heart-count ()) fun n {
					signal.set loved n
				})
			},
		] [
			.div [.styled strip-eyebrow] [.text "Yes, really"],
			.div [.styled strip-title] [.text "This page is a Pluma program."],
			.p [.styled strip-text] [
				.text "The site you're reading is a fullstack Pluma app — server-rendered for an instant first paint, then hydrated in the browser. The button below makes a typed RPC round-trip to the server and back.",
			],
			.button [
				.styled heart-btn,
				.on-click fun {
					task.spawn (task.map (api.cheer ()) fun n {
						signal.set loved n
					})
				},
			] [.text-of fun { "♥ loved " ++ to-string (signal.get loved) ++ " times" }],
		]
	}
}

# --- page -------------------------------------------------------------------

public def page :: fun nothing -> view = using view {
	fun {
		theme.install-globals ()
		let loved = signal.new 0
		.div [.id "app"] [
			theme.top-nav (),
			.div [.styled theme.shell] [
				hero-section (),
				features-section (),
				meta-section loved,
				theme.site-footer (),
			],
		]
	}
}
