# N-body gravitation — float64 arithmetic over record structs (positions,
# velocities, mass), not just scalars. Each step rebuilds every body immutably
# (functional update), so this also leans on the allocator/GC. Output is the
# scaled energy floored to an integer, so every language agrees bit-for-bit
# (IEEE-754 +,-,*,/,sqrt are identical everywhere; floor rounds toward -inf
# in all of them).

use core.math
use core.list

def dt = 0.01

# New velocity for body `b`: accelerate it toward every other body. Folding in
# list order (and skipping self, where the squared distance is exactly 0) fixes
# the summation order so the floating-point result is reproducible.
def kick = fun bodies b {
	let a = list.fold bodies (0.0, 0.0, 0.0) fun acc o {
		let dx = o.x - b.x
		let dy = o.y - b.y
		let dz = o.z - b.z
		let d2 = dx * dx + dy * dy + dz * dz
		if d2 == 0.0 {
			acc
		} else {
			let (ax, ay, az) = acc
			let dist = math.sqrt d2
			let mag = o.m / (d2 * dist)
			(ax + dx * mag, ay + dy * mag, az + dz * mag)
		}
	}
	let (ax, ay, az) = a
	{...b, vx: b.vx + dt * ax, vy: b.vy + dt * ay, vz: b.vz + dt * az}
}

def drift = fun b {
	{...b, x: b.x + dt * b.vx, y: b.y + dt * b.vy, z: b.z + dt * b.vz}
}

def step = fun bodies {
	let kicked = list.map bodies fun b {
		kick bodies b
	}
	list.map kicked fun b {
		drift b
	}
}

def run = fun bodies i steps {
	if i == steps {
		bodies
	} else {
		run (step bodies) (i + 1) steps
	}
}

def kinetic = fun bodies {
	list.fold bodies 0.0 fun acc b {
		acc + 0.5 * b.m * (b.vx * b.vx + b.vy * b.vy + b.vz * b.vz)
	}
}

# Potential energy: -sum over each unordered pair i<j of m_i*m_j / distance.
def potential = fun bodies i j n acc {
	if i >= n {
		acc
	} else if j >= n {
		potential bodies (i + 1) (i + 2) n acc
	} else {
		let bi = list.get bodies i
		let bj = list.get bodies j
		let dx = bi.x - bj.x
		let dy = bi.y - bj.y
		let dz = bi.z - bj.z
		let dist = math.sqrt (dx * dx + dy * dy + dz * dz)
		potential bodies i (j + 1) n (acc - bi.m * bj.m / dist)
	}
}

def energy = fun bodies {
	kinetic bodies + potential bodies 0 1 (list.length bodies) 0.0
}

def report = fun e {
	math.floor (e * 1000000000.0)
}

def main = fun {
	let pi = 3.141592653589793
	let solar = 4.0 * pi * pi
	let dpy = 365.24
	let sun = {x: 0.0, y: 0.0, z: 0.0, vx: 0.0, vy: 0.0, vz: 0.0, m: solar}
	let jupiter = {
		x: 4.841431442464721,
		y: -1.1603200440274284,
		z: -0.10362204447112311,
		vx: 0.001660076642744037 * dpy,
		vy: 0.007699011184197404 * dpy,
		vz: -0.0000690460016972063 * dpy,
		m: 0.0009547919384243266 * solar,
	}
	let saturn = {
		x: 8.34336671824458,
		y: 4.124798564124305,
		z: -0.4035234171143214,
		vx: -0.002767425107268624 * dpy,
		vy: 0.004998528012349172 * dpy,
		vz: 0.000023041729757376393 * dpy,
		m: 0.0002858859806661308 * solar,
	}
	let uranus = {
		x: 12.894369562139131,
		y: -15.111151401698631,
		z: -0.22330757889265573,
		vx: 0.002964601375647616 * dpy,
		vy: 0.0023784717395948095 * dpy,
		vz: -0.000029658956854023756 * dpy,
		m: 0.00004366244043351563 * solar,
	}
	let neptune = {
		x: 15.379697114850917,
		y: -25.919314609987964,
		z: 0.17925877295037118,
		vx: 0.0026806777249038932 * dpy,
		vy: 0.001628241700382423 * dpy,
		vz: -0.00009515922545197159 * dpy,
		m: 0.00023041729757376393 * solar,
	}
	let bodies0 = [sun, jupiter, saturn, uranus, neptune]
	let (px, py, pz) = list.fold bodies0 (0.0, 0.0, 0.0) fun acc b {
		let (px, py, pz) = acc
		(px + b.vx * b.m, py + b.vy * b.m, pz + b.vz * b.m)
	}
	let sun2 = {...sun, vx: 0.0 - px / solar, vy: 0.0 - py / solar, vz: 0.0 - pz / solar}
	let bodies = [sun2, jupiter, saturn, uranus, neptune]
	print (to-string (report (energy bodies)))
	let final = run bodies 0 100000
	print (to-string (report (energy final)))
}
