# Browser demo: pure Pluma compute, rendered into a real DOM via core.dom.
# Build with:  pluma build web/app.pa -o web/app   (then open web/index.html)

use core.dom
use core.list
use core.string

def fib = fun n {
	when n is 0 { 0 }
	is 1 { 1 }
	else { (fib (n - 1)) + (fib (n - 2)) }
}

def main = fun {
	# Compute in Pluma.
	let ns = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
	let fibs = list.map ns (fun n { fib n })
	let line = string.join (list.map fibs to-string) ", "

	# This goes to stdout (console + the #stdout panel).
	print "Pluma is running in your browser."
	print "fib 0..10 = $(line)"

	# Drive the real DOM directly.
	dom.set-html "title" "<em>Pluma</em> &rarr; WasmGC? no &mdash; <strong>JavaScript</strong>"
	dom.set-text "out" "fib 0..10 = $(line)"
}
